<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/sfml/Bouton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Bouton_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bouton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bouton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUTTON</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUTTON</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RoundedRectangleShape.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesf.html">sf</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBouton.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBouton.html">Bouton</a> : <span class="keyword">public</span> RoundedRectangleShape</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBouton.html#a05f65ac1b28773c12148f2ed0634118f">   18</a></span>&#160;    RenderWindow *<a class="code" href="classBouton.html#a05f65ac1b28773c12148f2ed0634118f">p_fenetre</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBouton.html#a8eed74ba7d71b3e6cdca29956df409e1">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBouton.html#a8eed74ba7d71b3e6cdca29956df409e1">etat</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBouton.html#aab19964db9b88b098ea8e0f58b74771a">   20</a></span>&#160;    Color <a class="code" href="classBouton.html#aab19964db9b88b098ea8e0f58b74771a">Cenfonce</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBouton.html#a80bbb5807d792858459c097e745d5394">   21</a></span>&#160;    Color <a class="code" href="classBouton.html#a80bbb5807d792858459c097e745d5394">Cnormal</a>;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBouton.html#a5ed7e56d02f3cd83e88b5fbd78d15872">   22</a></span>&#160;    Text <a class="code" href="classBouton.html#a5ed7e56d02f3cd83e88b5fbd78d15872">nom</a>;      </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBouton.html#adae6ea38e684e934fc72284829bf5e5e">   23</a></span>&#160;    Font <a class="code" href="classBouton.html#adae6ea38e684e934fc72284829bf5e5e">police</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBouton.html#a0fec8e49adcf05e6eab524ba4ae6a854">   24</a></span>&#160;    Texture <a class="code" href="classBouton.html#a0fec8e49adcf05e6eab524ba4ae6a854">imageButton</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBouton.html#a8f58101c278b792094e43a0f6526bf21">   25</a></span>&#160;    Image <a class="code" href="classBouton.html#a8f58101c278b792094e43a0f6526bf21">buttonImg</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBouton.html#a33510844958875b59a1ef5564991d0b6">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBouton.html#a33510844958875b59a1ef5564991d0b6">avecImage</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBouton.html#aa563f4ef990600c6659f7b0c94490220">   27</a></span>&#160;    clock_t <a class="code" href="classBouton.html#aa563f4ef990600c6659f7b0c94490220">activation</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classBouton.html">Bouton</a>(RenderWindow *fenetre, Vector2f pos, Vector2f size, <span class="keywordtype">string</span> nom = <span class="stringliteral">&quot; &quot;</span>, <span class="keywordtype">string</span> cheminImage = <span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> rafraichirBouton();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> enfonce();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> dessiner();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassBouton_html_a80bbb5807d792858459c097e745d5394"><div class="ttname"><a href="classBouton.html#a80bbb5807d792858459c097e745d5394">Bouton::Cnormal</a></div><div class="ttdeci">Color Cnormal</div><div class="ttdoc">couleur du bouton activé</div><div class="ttdef"><b>Definition:</b> Bouton.h:21</div></div>
<div class="ttc" id="aclassBouton_html_a33510844958875b59a1ef5564991d0b6"><div class="ttname"><a href="classBouton.html#a33510844958875b59a1ef5564991d0b6">Bouton::avecImage</a></div><div class="ttdeci">bool avecImage</div><div class="ttdef"><b>Definition:</b> Bouton.h:26</div></div>
<div class="ttc" id="aclassBouton_html_a0fec8e49adcf05e6eab524ba4ae6a854"><div class="ttname"><a href="classBouton.html#a0fec8e49adcf05e6eab524ba4ae6a854">Bouton::imageButton</a></div><div class="ttdeci">Texture imageButton</div><div class="ttdef"><b>Definition:</b> Bouton.h:24</div></div>
<div class="ttc" id="aclassBouton_html_a8eed74ba7d71b3e6cdca29956df409e1"><div class="ttname"><a href="classBouton.html#a8eed74ba7d71b3e6cdca29956df409e1">Bouton::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdef"><b>Definition:</b> Bouton.h:19</div></div>
<div class="ttc" id="aclassBouton_html_adae6ea38e684e934fc72284829bf5e5e"><div class="ttname"><a href="classBouton.html#adae6ea38e684e934fc72284829bf5e5e">Bouton::police</a></div><div class="ttdeci">Font police</div><div class="ttdoc">texte affiché sur le bouton</div><div class="ttdef"><b>Definition:</b> Bouton.h:23</div></div>
<div class="ttc" id="aclassBouton_html_a8f58101c278b792094e43a0f6526bf21"><div class="ttname"><a href="classBouton.html#a8f58101c278b792094e43a0f6526bf21">Bouton::buttonImg</a></div><div class="ttdeci">Image buttonImg</div><div class="ttdef"><b>Definition:</b> Bouton.h:25</div></div>
<div class="ttc" id="aclassBouton_html_a312e95d1a116be2f6e28c459ee1c187e"><div class="ttname"><a href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e">Bouton::rafraichirBouton</a></div><div class="ttdeci">bool rafraichirBouton()</div><div class="ttdoc">permet de changer l'état du bouton en cours de programme</div><div class="ttdef"><b>Definition:</b> Bouton.cpp:37</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> RoundedRectangleShape.cpp:27</div></div>
<div class="ttc" id="aclassBouton_html_a851f05322a44c5c2b4eb3ff9c4a93d1c"><div class="ttname"><a href="classBouton.html#a851f05322a44c5c2b4eb3ff9c4a93d1c">Bouton::Bouton</a></div><div class="ttdeci">Bouton(RenderWindow *fenetre, Vector2f pos, Vector2f size, string nom=&quot; &quot;, string cheminImage=&quot;NULL&quot;)</div><div class="ttdoc">ce constructeur prend les attributs du bouton sous forme de vecteurs 2D</div><div class="ttdef"><b>Definition:</b> Bouton.cpp:3</div></div>
<div class="ttc" id="aclassBouton_html_a05f65ac1b28773c12148f2ed0634118f"><div class="ttname"><a href="classBouton.html#a05f65ac1b28773c12148f2ed0634118f">Bouton::p_fenetre</a></div><div class="ttdeci">RenderWindow * p_fenetre</div><div class="ttdef"><b>Definition:</b> Bouton.h:18</div></div>
<div class="ttc" id="aBouton_8h_html"><div class="ttname"><a href="Bouton_8h.html">Bouton.h</a></div></div>
<div class="ttc" id="aclassBouton_html_aab19964db9b88b098ea8e0f58b74771a"><div class="ttname"><a href="classBouton.html#aab19964db9b88b098ea8e0f58b74771a">Bouton::Cenfonce</a></div><div class="ttdeci">Color Cenfonce</div><div class="ttdef"><b>Definition:</b> Bouton.h:20</div></div>
<div class="ttc" id="aclassBouton_html_a5ed7e56d02f3cd83e88b5fbd78d15872"><div class="ttname"><a href="classBouton.html#a5ed7e56d02f3cd83e88b5fbd78d15872">Bouton::nom</a></div><div class="ttdeci">Text nom</div><div class="ttdoc">couleur dans son état normal</div><div class="ttdef"><b>Definition:</b> Bouton.h:22</div></div>
<div class="ttc" id="aclassBouton_html_a8853958fb72fa7239edf47e4371e3fc5"><div class="ttname"><a href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5">Bouton::dessiner</a></div><div class="ttdeci">void dessiner()</div><div class="ttdoc">permet de dessiner le bouton sur la fenêtre active</div><div class="ttdef"><b>Definition:</b> Bouton.cpp:69</div></div>
<div class="ttc" id="aclassBouton_html"><div class="ttname"><a href="classBouton.html">Bouton</a></div><div class="ttdef"><b>Definition:</b> Bouton.h:15</div></div>
<div class="ttc" id="aclassBouton_html_aa563f4ef990600c6659f7b0c94490220"><div class="ttname"><a href="classBouton.html#aa563f4ef990600c6659f7b0c94490220">Bouton::activation</a></div><div class="ttdeci">clock_t activation</div><div class="ttdef"><b>Definition:</b> Bouton.h:27</div></div>
<div class="ttc" id="aclassBouton_html_ade90f7fc2cbeaba73af98545b84e9ceb"><div class="ttname"><a href="classBouton.html#ade90f7fc2cbeaba73af98545b84e9ceb">Bouton::enfonce</a></div><div class="ttdeci">bool enfonce()</div><div class="ttdoc">permet de savoir si le pointeur de la souris est sur le bouton ou non</div><div class="ttdef"><b>Definition:</b> Bouton.cpp:49</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="Bouton_8h.html">Bouton.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
