<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: GestionPrincipale_g Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGestionPrincipale__g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGestionPrincipale__g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionPrincipale_g Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classClasse.html">Classe</a> permettant de gérer tout le jeu en version graphique (choix des paramètres, création et enchaînemnt d epartie, fin de jeu...)  
 <a href="classGestionPrincipale__g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GestionPrincipale__g_8h_source.html">GestionPrincipale_g.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GestionPrincipale_g:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g__inherit__graph.png" border="0" usemap="#GestionPrincipale__g_inherit__map" alt="Inheritance graph"/></div>
<map name="GestionPrincipale__g_inherit__map" id="GestionPrincipale__g_inherit__map">
<area shape="rect" title="Classe permettant de gérer tout le jeu en version graphique (choix des paramètres,..." alt="" coords="13,424,200,912"/>
<area shape="rect" href="classGestionPrincipale__c.html" title=" " alt="" coords="5,5,208,376"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GestionPrincipale_g:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g__coll__graph.png" border="0" usemap="#GestionPrincipale__g_coll__map" alt="Collaboration graph"/></div>
<map name="GestionPrincipale__g_coll__map" id="GestionPrincipale__g_coll__map">
<area shape="rect" title="Classe permettant de gérer tout le jeu en version graphique (choix des paramètres,..." alt="" coords="520,1841,707,2315"/>
<area shape="rect" href="classGestionPrincipale__c.html" title=" " alt="" coords="412,1423,615,1779"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="346,725,587,1360"/>
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="199,1489,387,1713"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="357,233,577,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="421,5,512,156"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,879,245,1206"/>
<area shape="rect" href="classBouton.html" title=" " alt="" coords="639,1474,791,1727"/>
<area shape="rect" title=" " alt="" coords="623,1004,807,1081"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9de76f7da0c59a6f750be139ed42822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#aa9de76f7da0c59a6f750be139ed42822">GestionPrincipale_g</a> (RenderWindow *p_fenetre)</td></tr>
<tr class="memdesc:aa9de76f7da0c59a6f750be139ed42822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de gestionnaire de jeu.  <a href="classGestionPrincipale__g.html#aa9de76f7da0c59a6f750be139ed42822">More...</a><br /></td></tr>
<tr class="separator:aa9de76f7da0c59a6f750be139ed42822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab92ea11ac8a8df51dde7b155d0693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a42ab92ea11ac8a8df51dde7b155d0693">~GestionPrincipale_g</a> ()</td></tr>
<tr class="memdesc:a42ab92ea11ac8a8df51dde7b155d0693"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="classGestionPrincipale__g.html#a42ab92ea11ac8a8df51dde7b155d0693">More...</a><br /></td></tr>
<tr class="separator:a42ab92ea11ac8a8df51dde7b155d0693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899dbccc3a01e951f8936ea7d740055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055">init</a> ()</td></tr>
<tr class="memdesc:ab899dbccc3a01e951f8936ea7d740055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un menu à l'écran permettant de sélectionner les paramètres des prochaines parties.  <a href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055">More...</a><br /></td></tr>
<tr class="separator:ab899dbccc3a01e951f8936ea7d740055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d3899e7b3ce2910f8ab5f3681e5cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca">creerSession</a> ()</td></tr>
<tr class="memdesc:ad9d3899e7b3ce2910f8ab5f3681e5cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer une partie avec les paramètres spécifiés dans le menu.  <a href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca">More...</a><br /></td></tr>
<tr class="separator:ad9d3899e7b3ce2910f8ab5f3681e5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e37bd08a9d6a1b6a95f9dd6dc074f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0">prendreEnMain</a> ()</td></tr>
<tr class="memdesc:a36e37bd08a9d6a1b6a95f9dd6dc074f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de faire fonctionner tout le jeu.  <a href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0">More...</a><br /></td></tr>
<tr class="separator:a36e37bd08a9d6a1b6a95f9dd6dc074f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bababd22537bb3ceab860c6748951c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c">nettoyerEcran</a> ()</td></tr>
<tr class="memdesc:a26bababd22537bb3ceab860c6748951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoie la fenêtre  <a href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c">More...</a><br /></td></tr>
<tr class="separator:a26bababd22537bb3ceab860c6748951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c7b4b8fd27972d4e370ab09687ede4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#ab8c7b4b8fd27972d4e370ab09687ede4">afficherEcranAccueil</a> ()</td></tr>
<tr class="memdesc:ab8c7b4b8fd27972d4e370ab09687ede4"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche pendant 3 secondes l'écran avec le nom du jeu et les noms des auteurs du programme  <a href="classGestionPrincipale__g.html#ab8c7b4b8fd27972d4e370ab09687ede4">More...</a><br /></td></tr>
<tr class="separator:ab8c7b4b8fd27972d4e370ab09687ede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f12c478c6b64b4de9bd24f005c763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#aab1f12c478c6b64b4de9bd24f005c763">afficherEcranFin</a> ()</td></tr>
<tr class="memdesc:aab1f12c478c6b64b4de9bd24f005c763"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche pendant 10 secs un message de remrciement d'avoir joué au jeu  <a href="classGestionPrincipale__g.html#aab1f12c478c6b64b4de9bd24f005c763">More...</a><br /></td></tr>
<tr class="separator:aab1f12c478c6b64b4de9bd24f005c763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3541a2ded6b4eb2cf629a8a53e9f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84">ecrireScore</a> ()</td></tr>
<tr class="memdesc:abe3541a2ded6b4eb2cf629a8a53e9f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'afficher un menu avec le score des parties déjà faites et des boutons  <a href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84">More...</a><br /></td></tr>
<tr class="separator:abe3541a2ded6b4eb2cf629a8a53e9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b3755e2675599f8d378d03656e540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540">boutonGrille</a> ()</td></tr>
<tr class="memdesc:afe9b3755e2675599f8d378d03656e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche un bouton en haut à gauche de la grille pour permettre à l'utilisateur de revenir au menu en cours de partie  <a href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540">More...</a><br /></td></tr>
<tr class="separator:afe9b3755e2675599f8d378d03656e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b611be74c220cd6e3b0b320fad0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4">setText</a> (Text &amp;, string charac, unsigned int posX, unsigned int posY, unsigned int Taille=60, Color C=Color::White)</td></tr>
<tr class="memdesc:af44b611be74c220cd6e3b0b320fad0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">met un texte sfml en forme  <a href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4">More...</a><br /></td></tr>
<tr class="separator:af44b611be74c220cd6e3b0b320fad0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46452d24dc9d3bb7b7d3d5909c1a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f">jouerSon</a> (SoundBuffer &amp;)</td></tr>
<tr class="memdesc:adc46452d24dc9d3bb7b7d3d5909c1a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue le son passé en paramètre.  <a href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f">More...</a><br /></td></tr>
<tr class="separator:adc46452d24dc9d3bb7b7d3d5909c1a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGestionPrincipale__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGestionPrincipale__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></td></tr>
<tr class="memitem:af7d0c34b4abce3712d1542576a7b8295 inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#af7d0c34b4abce3712d1542576a7b8295">GestionPrincipale_c</a> ()</td></tr>
<tr class="memdesc:af7d0c34b4abce3712d1542576a7b8295 inherit pub_methods_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ia est active ?  <a href="classGestionPrincipale__c.html#af7d0c34b4abce3712d1542576a7b8295">More...</a><br /></td></tr>
<tr class="separator:af7d0c34b4abce3712d1542576a7b8295 inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44859cc691fbe63e6036ad95de7afd7 inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#ad44859cc691fbe63e6036ad95de7afd7">~GestionPrincipale_c</a> ()</td></tr>
<tr class="separator:ad44859cc691fbe63e6036ad95de7afd7 inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9afc38a17df2297719aefc07d6a99b inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a4c9afc38a17df2297719aefc07d6a99b">getPartie</a> ()</td></tr>
<tr class="memdesc:a4c9afc38a17df2297719aefc07d6a99b inherit pub_methods_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers la partie principale.  <a href="classGestionPrincipale__c.html#a4c9afc38a17df2297719aefc07d6a99b">More...</a><br /></td></tr>
<tr class="separator:a4c9afc38a17df2297719aefc07d6a99b inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dccadffa65d75053bd2c54601edfb5 inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a12dccadffa65d75053bd2c54601edfb5">supprimerSession</a> ()</td></tr>
<tr class="memdesc:a12dccadffa65d75053bd2c54601edfb5 inherit pub_methods_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la partie en cours.  <a href="classGestionPrincipale__c.html#a12dccadffa65d75053bd2c54601edfb5">More...</a><br /></td></tr>
<tr class="separator:a12dccadffa65d75053bd2c54601edfb5 inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93498b3b609bae58d6441d329d1ab88b"><td class="memItemLeft" align="right" valign="top">RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a93498b3b609bae58d6441d329d1ab88b">fenetre</a></td></tr>
<tr class="separator:a93498b3b609bae58d6441d329d1ab88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a418a4510e313334ff670de4bd484d1ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBouton.html">Bouton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a418a4510e313334ff670de4bd484d1ab">tabBouton</a> [8]</td></tr>
<tr class="separator:a418a4510e313334ff670de4bd484d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a518552395d7b1d5fb8d8706f91ada3"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a9a518552395d7b1d5fb8d8706f91ada3">policeTexte</a></td></tr>
<tr class="separator:a9a518552395d7b1d5fb8d8706f91ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6598911f4998170dbc06f8c51c88bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#aae6598911f4998170dbc06f8c51c88bb">modeDeJeu</a></td></tr>
<tr class="separator:aae6598911f4998170dbc06f8c51c88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a8ba4b4c5c9616968fdcb1ed4a3b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a66a8ba4b4c5c9616968fdcb1ed4a3b2d">largeur</a></td></tr>
<tr class="separator:a66a8ba4b4c5c9616968fdcb1ed4a3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832fc5810b1f5ec0e50add13182e612e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a832fc5810b1f5ec0e50add13182e612e">hauteur</a></td></tr>
<tr class="separator:a832fc5810b1f5ec0e50add13182e612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff4eb52b3405a4e94e2369c6797af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a47ff4eb52b3405a4e94e2369c6797af1">niveauIA</a></td></tr>
<tr class="separator:a47ff4eb52b3405a4e94e2369c6797af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b8a1b8b8b1b7b5232666447e8ffbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#ab13b8a1b8b8b1b7b5232666447e8ffbc">tempsLimite</a></td></tr>
<tr class="separator:ab13b8a1b8b8b1b7b5232666447e8ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74951128c8a0d82b91b0732618f7052"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#af74951128c8a0d82b91b0732618f7052">etapeIntro</a></td></tr>
<tr class="separator:af74951128c8a0d82b91b0732618f7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a28eb4d75a0a94c990a218347a7bb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#ab07a28eb4d75a0a94c990a218347a7bb">etapeJeu</a></td></tr>
<tr class="separator:ab07a28eb4d75a0a94c990a218347a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d058a21d4b951cf9d36cc9969ad3e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#ac1d058a21d4b951cf9d36cc9969ad3e0">enfonce</a></td></tr>
<tr class="separator:ac1d058a21d4b951cf9d36cc9969ad3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dca1509299ee452d4dd196c96a9dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a61dca1509299ee452d4dd196c96a9dba">initOk</a></td></tr>
<tr class="separator:a61dca1509299ee452d4dd196c96a9dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd85fa0ae363ca741209807cec7fd72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a3dd85fa0ae363ca741209807cec7fd72">tempsIntro</a></td></tr>
<tr class="separator:a3dd85fa0ae363ca741209807cec7fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcecd2b1b3291fc768403ca8da1006e"><td class="memItemLeft" align="right" valign="top">SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a1fcecd2b1b3291fc768403ca8da1006e">pageSuivante</a></td></tr>
<tr class="separator:a1fcecd2b1b3291fc768403ca8da1006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787dff0f8c87563d92e261d421bf2d3"><td class="memItemLeft" align="right" valign="top">SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a5787dff0f8c87563d92e261d421bf2d3">clique</a></td></tr>
<tr class="separator:a5787dff0f8c87563d92e261d421bf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a6423f9172a67c19fde2160f05ad6b"><td class="memItemLeft" align="right" valign="top">SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#af0a6423f9172a67c19fde2160f05ad6b">pagePrecedente</a></td></tr>
<tr class="separator:af0a6423f9172a67c19fde2160f05ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d2446d4f640eee361b6e8b7af3f37"><td class="memItemLeft" align="right" valign="top">SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a8b9d2446d4f640eee361b6e8b7af3f37">retourAccueil</a></td></tr>
<tr class="separator:a8b9d2446d4f640eee361b6e8b7af3f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cad20bd8256ed2e60c931e1b4cbfb2"><td class="memItemLeft" align="right" valign="top">Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__g.html#a03cad20bd8256ed2e60c931e1b4cbfb2">son</a></td></tr>
<tr class="separator:a03cad20bd8256ed2e60c931e1b4cbfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGestionPrincipale__c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGestionPrincipale__c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></td></tr>
<tr class="memitem:af458320dfe9520e31eb850c241a4c19c inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">partiePrincipale</a></td></tr>
<tr class="separator:af458320dfe9520e31eb850c241a4c19c inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfc3b9d670e101090f9b761d9b9683 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">estChainee</a></td></tr>
<tr class="memdesc:a49dfc3b9d670e101090f9b761d9b9683 inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie principale.  <a href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">More...</a><br /></td></tr>
<tr class="separator:a49dfc3b9d670e101090f9b761d9b9683 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8826723f917643b847112fcae2c256 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#acb8826723f917643b847112fcae2c256">modeDeJeuAleaChainage</a></td></tr>
<tr class="separator:acb8826723f917643b847112fcae2c256 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddc422e9313c63c0ff86fc0b1bf0c4 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a1cddc422e9313c63c0ff86fc0b1bf0c4">tailleGrilleAleaChainage</a></td></tr>
<tr class="separator:a1cddc422e9313c63c0ff86fc0b1bf0c4 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc697c16b926a8a813568b49f095f2 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">tempsLimitAleaChainage</a></td></tr>
<tr class="separator:a34dc697c16b926a8a813568b49f095f2 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0da22c548074d8518c143e8f8ed604 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">nbChainage</a></td></tr>
<tr class="memdesc:a1d0da22c548074d8518c143e8f8ed604 inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">paramètres de partie  <a href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">More...</a><br /></td></tr>
<tr class="separator:a1d0da22c548074d8518c143e8f8ed604 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243dd0b8ac4dc1faab64a22e64af271 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a4243dd0b8ac4dc1faab64a22e64af271">rgChainage</a> = 0</td></tr>
<tr class="separator:a4243dd0b8ac4dc1faab64a22e64af271 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb16fa60a42eae32833a83df19414e inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">score1</a> = 0</td></tr>
<tr class="memdesc:a06cb16fa60a42eae32833a83df19414e inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres de chaînage de partie.  <a href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">More...</a><br /></td></tr>
<tr class="separator:a06cb16fa60a42eae32833a83df19414e inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52a7d070d4abc903c19514d4bdc368 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a6a52a7d070d4abc903c19514d4bdc368">score2</a> = 0</td></tr>
<tr class="separator:a6a52a7d070d4abc903c19514d4bdc368 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce03a001844e8d2bda086bc603fff9 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a76ce03a001844e8d2bda086bc603fff9">scoreIA</a> = 0</td></tr>
<tr class="separator:a76ce03a001844e8d2bda086bc603fff9 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0407657f812b3504d747b61e51b0028 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">iAActivee</a></td></tr>
<tr class="memdesc:ae0407657f812b3504d747b61e51b0028 inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scores joueur + IA.  <a href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">More...</a><br /></td></tr>
<tr class="separator:ae0407657f812b3504d747b61e51b0028 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classClasse.html">Classe</a> permettant de gérer tout le jeu en version graphique (choix des paramètres, création et enchaînemnt d epartie, fin de jeu...) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9de76f7da0c59a6f750be139ed42822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de76f7da0c59a6f750be139ed42822">&#9670;&nbsp;</a></span>GestionPrincipale_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestionPrincipale_g::GestionPrincipale_g </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>p_fenetre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de gestionnaire de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fenetre</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42ab92ea11ac8a8df51dde7b155d0693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ab92ea11ac8a8df51dde7b155d0693">&#9670;&nbsp;</a></span>~GestionPrincipale_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestionPrincipale_g::~GestionPrincipale_g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8c7b4b8fd27972d4e370ab09687ede4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c7b4b8fd27972d4e370ab09687ede4">&#9670;&nbsp;</a></span>afficherEcranAccueil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::afficherEcranAccueil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>affiche pendant 3 secondes l'écran avec le nom du jeu et les noms des auteurs du programme </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#abc59f797a5a8fbe340158763b3ec3a79">GestionPrincipale_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_cgraph.png" border="0" usemap="#classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_cgraph" alt=""/></div>
<map name="classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_cgraph" id="classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_cgraph">
<area shape="rect" title="affiche pendant 3 secondes l&#39;écran avec le nom du jeu et les noms des auteurs du programme" alt="" coords="5,5,168,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4" title="met un texte sfml en forme" alt="" coords="216,5,367,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_icgraph.png" border="0" usemap="#classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_icgraph" id="classGestionPrincipale__g_ab8c7b4b8fd27972d4e370ab09687ede4_icgraph">
<area shape="rect" title="affiche pendant 3 secondes l&#39;écran avec le nom du jeu et les noms des auteurs du programme" alt="" coords="307,5,469,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="aab1f12c478c6b64b4de9bd24f005c763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f12c478c6b64b4de9bd24f005c763">&#9670;&nbsp;</a></span>afficherEcranFin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::afficherEcranFin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>affiche pendant 10 secs un message de remrciement d'avoir joué au jeu </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#af9da7559f0fcb7472d76c5f8cd68ba06">GestionPrincipale_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_cgraph.png" border="0" usemap="#classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_cgraph" alt=""/></div>
<map name="classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_cgraph" id="classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_cgraph">
<area shape="rect" title="affiche pendant 10 secs un message de remrciement d&#39;avoir joué au jeu" alt="" coords="5,5,156,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4" title="met un texte sfml en forme" alt="" coords="204,5,355,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_icgraph.png" border="0" usemap="#classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_icgraph" id="classGestionPrincipale__g_aab1f12c478c6b64b4de9bd24f005c763_icgraph">
<area shape="rect" title="affiche pendant 10 secs un message de remrciement d&#39;avoir joué au jeu" alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="afe9b3755e2675599f8d378d03656e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9b3755e2675599f8d378d03656e540">&#9670;&nbsp;</a></span>boutonGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::boutonGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche un bouton en haut à gauche de la grille pour permettre à l'utilisateur de revenir au menu en cours de partie </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_cgraph.png" border="0" usemap="#classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_cgraph" alt=""/></div>
<map name="classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_cgraph" id="classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_cgraph">
<area shape="rect" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="5,57,156,98"/>
<area shape="rect" href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5" title="permet de dessiner le bouton sur la fenêtre active" alt="" coords="229,5,360,32"/>
<area shape="rect" href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f" title="Joue le son passé en paramètre." alt="" coords="219,57,370,98"/>
<area shape="rect" href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e" title="permet de changer l&#39;état du bouton en cours de programme" alt="" coords="204,123,385,149"/>
<area shape="rect" href="classBouton.html#ade90f7fc2cbeaba73af98545b84e9ceb" title="permet de savoir si le pointeur de la souris est sur le bouton ou non" alt="" coords="433,123,561,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_icgraph.png" border="0" usemap="#classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_icgraph" id="classGestionPrincipale__g_afe9b3755e2675599f8d378d03656e540_icgraph">
<area shape="rect" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ad9d3899e7b3ce2910f8ab5f3681e5cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d3899e7b3ce2910f8ab5f3681e5cca">&#9670;&nbsp;</a></span>creerSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::creerSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer une partie avec les paramètres spécifiés dans le menu. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#a989b520ce00cf712d391c28ee4a34299">GestionPrincipale_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_ad9d3899e7b3ce2910f8ab5f3681e5cca_icgraph.png" border="0" usemap="#classGestionPrincipale__g_ad9d3899e7b3ce2910f8ab5f3681e5cca_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_ad9d3899e7b3ce2910f8ab5f3681e5cca_icgraph" id="classGestionPrincipale__g_ad9d3899e7b3ce2910f8ab5f3681e5cca_icgraph">
<area shape="rect" title="Créer une partie avec les paramètres spécifiés dans le menu." alt="" coords="505,39,656,80"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="307,71,457,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,39,259,80"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="abe3541a2ded6b4eb2cf629a8a53e9f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3541a2ded6b4eb2cf629a8a53e9f84">&#9670;&nbsp;</a></span>ecrireScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::ecrireScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet d'afficher un menu avec le score des parties déjà faites et des boutons </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#a23166c6cf83263905d2f39dfa747974c">GestionPrincipale_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_cgraph.png" border="0" usemap="#classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_cgraph" alt=""/></div>
<map name="classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_cgraph" id="classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_cgraph">
<area shape="rect" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="5,173,156,215"/>
<area shape="rect" href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca" title="Créer une partie avec les paramètres spécifiés dans le menu." alt="" coords="214,5,365,47"/>
<area shape="rect" href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5" title="permet de dessiner le bouton sur la fenêtre active" alt="" coords="224,71,355,98"/>
<area shape="rect" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564" title=" " alt="" coords="204,122,375,149"/>
<area shape="rect" href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f" title="Joue le son passé en paramètre." alt="" coords="214,173,365,215"/>
<area shape="rect" href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c" title="nettoie la fenêtre" alt="" coords="214,239,365,280"/>
<area shape="rect" href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4" title="met un texte sfml en forme" alt="" coords="214,304,365,345"/>
<area shape="rect" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461" title=" " alt="" coords="205,370,374,397"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_icgraph.png" border="0" usemap="#classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_icgraph" id="classGestionPrincipale__g_abe3541a2ded6b4eb2cf629a8a53e9f84_icgraph">
<area shape="rect" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ab899dbccc3a01e951f8936ea7d740055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899dbccc3a01e951f8936ea7d740055">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche un menu à l'écran permettant de sélectionner les paramètres des prochaines parties. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#ab3d9feadc97bbb0c1e31e7b038be89a1">GestionPrincipale_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_cgraph.png" border="0" usemap="#classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_cgraph" alt=""/></div>
<map name="classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_cgraph" id="classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_cgraph">
<area shape="rect" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="5,123,156,164"/>
<area shape="rect" href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca" title="Créer une partie avec les paramètres spécifiés dans le menu." alt="" coords="204,5,355,47"/>
<area shape="rect" href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5" title="permet de dessiner le bouton sur la fenêtre active" alt="" coords="214,71,345,98"/>
<area shape="rect" href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f" title="Joue le son passé en paramètre." alt="" coords="204,123,355,164"/>
<area shape="rect" href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c" title="nettoie la fenêtre" alt="" coords="204,188,355,229"/>
<area shape="rect" href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4" title="met un texte sfml en forme" alt="" coords="204,253,355,295"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_icgraph.png" border="0" usemap="#classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_icgraph" id="classGestionPrincipale__g_ab899dbccc3a01e951f8936ea7d740055_icgraph">
<area shape="rect" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="adc46452d24dc9d3bb7b7d3d5909c1a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc46452d24dc9d3bb7b7d3d5909c1a3f">&#9670;&nbsp;</a></span>jouerSon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::jouerSon </td>
          <td>(</td>
          <td class="paramtype">SoundBuffer &amp;&#160;</td>
          <td class="paramname"><em>sonTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue le son passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sf:SoundBuffer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_adc46452d24dc9d3bb7b7d3d5909c1a3f_icgraph.png" border="0" usemap="#classGestionPrincipale__g_adc46452d24dc9d3bb7b7d3d5909c1a3f_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_adc46452d24dc9d3bb7b7d3d5909c1a3f_icgraph" id="classGestionPrincipale__g_adc46452d24dc9d3bb7b7d3d5909c1a3f_icgraph">
<area shape="rect" title="Joue le son passé en paramètre." alt="" coords="505,71,656,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="307,71,457,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="307,136,457,177"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,71,259,112"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,78,60,105"/>
</map>
</div>

</div>
</div>
<a id="a26bababd22537bb3ceab860c6748951c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bababd22537bb3ceab860c6748951c">&#9670;&nbsp;</a></span>nettoyerEcran()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::nettoyerEcran </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nettoie la fenêtre </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#a453c09096f8e51d19a857bb3651dc778">GestionPrincipale_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_a26bababd22537bb3ceab860c6748951c_icgraph.png" border="0" usemap="#classGestionPrincipale__g_a26bababd22537bb3ceab860c6748951c_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_a26bababd22537bb3ceab860c6748951c_icgraph" id="classGestionPrincipale__g_a26bababd22537bb3ceab860c6748951c_icgraph">
<area shape="rect" title="nettoie la fenêtre" alt="" coords="505,39,656,80"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="307,71,457,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,39,259,80"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="a36e37bd08a9d6a1b6a95f9dd6dc074f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e37bd08a9d6a1b6a95f9dd6dc074f0">&#9670;&nbsp;</a></span>prendreEnMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::prendreEnMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de faire fonctionner tout le jeu. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Reimplemented from <a class="el" href="classGestionPrincipale__c.html#abdf56dfc920fa6d24b7ad224d788654e">GestionPrincipale_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_cgraph.png" border="0" usemap="#classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_cgraph" alt=""/></div>
<map name="classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_cgraph" id="classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_cgraph">
<area shape="rect" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="5,169,156,211"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab8c7b4b8fd27972d4e370ab09687ede4" title="affiche pendant 3 secondes l&#39;écran avec le nom du jeu et les noms des auteurs du programme" alt="" coords="220,5,383,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#aab1f12c478c6b64b4de9bd24f005c763" title="affiche pendant 10 secs un message de remrciement d&#39;avoir joué au jeu" alt="" coords="226,71,377,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="226,267,377,308"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="226,201,377,243"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="226,136,377,177"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="204,495,399,522"/>
<area shape="rect" href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4" title="met un texte sfml en forme" alt="" coords="479,5,629,47"/>
<area shape="rect" href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5" title="permet de dessiner le bouton sur la fenêtre active" alt="" coords="489,267,619,294"/>
<area shape="rect" href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f" title="Joue le son passé en paramètre." alt="" coords="479,201,629,243"/>
<area shape="rect" href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e" title="permet de changer l&#39;état du bouton en cours de programme" alt="" coords="463,318,645,345"/>
<area shape="rect" href="classBouton.html#ade90f7fc2cbeaba73af98545b84e9ceb" title="permet de savoir si le pointeur de la souris est sur le bouton ou non" alt="" coords="727,318,855,345"/>
<area shape="rect" href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca" title="Créer une partie avec les paramètres spécifiés dans le menu." alt="" coords="479,136,629,177"/>
<area shape="rect" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564" title=" " alt="" coords="469,369,639,395"/>
<area shape="rect" href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c" title="nettoie la fenêtre" alt="" coords="479,71,629,112"/>
<area shape="rect" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461" title=" " alt="" coords="469,419,639,446"/>
<area shape="rect" href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106" title=" " alt="" coords="472,673,636,699"/>
<area shape="rect" href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824" title=" " alt="" coords="447,470,661,497"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="492,521,616,547"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1145,619,1347,660"/>
<area shape="rect" href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975" title=" " alt="" coords="468,622,640,649"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="709,467,872,494"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="920,441,1097,467"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="1169,365,1323,391"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1405,415,1611,442"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="1154,466,1338,493"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="1439,517,1577,543"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="1172,567,1320,594"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="1173,213,1319,239"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="1182,263,1310,290"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="1153,314,1339,341"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="1415,466,1601,493"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1438,567,1578,594"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1395,626,1621,653"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1701,575,1840,602"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1669,626,1872,653"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1669,677,1872,703"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1431,339,1585,366"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="1415,289,1601,315"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_icgraph.png" border="0" usemap="#classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_icgraph" id="classGestionPrincipale__g_a36e37bd08a9d6a1b6a95f9dd6dc074f0_icgraph">
<area shape="rect" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="af44b611be74c220cd6e3b0b320fad0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44b611be74c220cd6e3b0b320fad0c4">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_g::setText </td>
          <td>(</td>
          <td class="paramtype">Text &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>charac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Taille</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>C</em> = <code>Color::White</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met un texte sfml en forme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Text</td><td>de sfml </td></tr>
    <tr><td class="paramname">charac</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramname">C</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__g_af44b611be74c220cd6e3b0b320fad0c4_icgraph.png" border="0" usemap="#classGestionPrincipale__g_af44b611be74c220cd6e3b0b320fad0c4_icgraph" alt=""/></div>
<map name="classGestionPrincipale__g_af44b611be74c220cd6e3b0b320fad0c4_icgraph" id="classGestionPrincipale__g_af44b611be74c220cd6e3b0b320fad0c4_icgraph">
<area shape="rect" title="met un texte sfml en forme" alt="" coords="517,104,668,145"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab8c7b4b8fd27972d4e370ab09687ede4" title="affiche pendant 3 secondes l&#39;écran avec le nom du jeu et les noms des auteurs du programme" alt="" coords="307,5,469,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#aab1f12c478c6b64b4de9bd24f005c763" title="affiche pendant 10 secs un message de remrciement d&#39;avoir joué au jeu" alt="" coords="313,71,463,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="313,136,463,177"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="313,201,463,243"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,104,259,145"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,111,60,138"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5787dff0f8c87563d92e261d421bf2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5787dff0f8c87563d92e261d421bf2d3">&#9670;&nbsp;</a></span>clique</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoundBuffer GestionPrincipale_g::clique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d058a21d4b951cf9d36cc9969ad3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d058a21d4b951cf9d36cc9969ad3e0">&#9670;&nbsp;</a></span>enfonce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestionPrincipale_g::enfonce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af74951128c8a0d82b91b0732618f7052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74951128c8a0d82b91b0732618f7052">&#9670;&nbsp;</a></span>etapeIntro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GestionPrincipale_g::etapeIntro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07a28eb4d75a0a94c990a218347a7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07a28eb4d75a0a94c990a218347a7bb">&#9670;&nbsp;</a></span>etapeJeu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GestionPrincipale_g::etapeJeu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93498b3b609bae58d6441d329d1ab88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93498b3b609bae58d6441d329d1ab88b">&#9670;&nbsp;</a></span>fenetre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderWindow* GestionPrincipale_g::fenetre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832fc5810b1f5ec0e50add13182e612e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832fc5810b1f5ec0e50add13182e612e">&#9670;&nbsp;</a></span>hauteur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestionPrincipale_g::hauteur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61dca1509299ee452d4dd196c96a9dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dca1509299ee452d4dd196c96a9dba">&#9670;&nbsp;</a></span>initOk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestionPrincipale_g::initOk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a8ba4b4c5c9616968fdcb1ed4a3b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a8ba4b4c5c9616968fdcb1ed4a3b2d">&#9670;&nbsp;</a></span>largeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestionPrincipale_g::largeur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6598911f4998170dbc06f8c51c88bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6598911f4998170dbc06f8c51c88bb">&#9670;&nbsp;</a></span>modeDeJeu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestionPrincipale_g::modeDeJeu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ff4eb52b3405a4e94e2369c6797af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ff4eb52b3405a4e94e2369c6797af1">&#9670;&nbsp;</a></span>niveauIA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestionPrincipale_g::niveauIA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a6423f9172a67c19fde2160f05ad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a6423f9172a67c19fde2160f05ad6b">&#9670;&nbsp;</a></span>pagePrecedente</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoundBuffer GestionPrincipale_g::pagePrecedente</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fcecd2b1b3291fc768403ca8da1006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcecd2b1b3291fc768403ca8da1006e">&#9670;&nbsp;</a></span>pageSuivante</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoundBuffer GestionPrincipale_g::pageSuivante</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a518552395d7b1d5fb8d8706f91ada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a518552395d7b1d5fb8d8706f91ada3">&#9670;&nbsp;</a></span>policeTexte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Font GestionPrincipale_g::policeTexte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9d2446d4f640eee361b6e8b7af3f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9d2446d4f640eee361b6e8b7af3f37">&#9670;&nbsp;</a></span>retourAccueil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoundBuffer GestionPrincipale_g::retourAccueil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03cad20bd8256ed2e60c931e1b4cbfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cad20bd8256ed2e60c931e1b4cbfb2">&#9670;&nbsp;</a></span>son</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sound GestionPrincipale_g::son</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a418a4510e313334ff670de4bd484d1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418a4510e313334ff670de4bd484d1ab">&#9670;&nbsp;</a></span>tabBouton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBouton.html">Bouton</a>* GestionPrincipale_g::tabBouton[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd85fa0ae363ca741209807cec7fd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd85fa0ae363ca741209807cec7fd72">&#9670;&nbsp;</a></span>tempsIntro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GestionPrincipale_g::tempsIntro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13b8a1b8b8b1b7b5232666447e8ffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13b8a1b8b8b1b7b5232666447e8ffbc">&#9670;&nbsp;</a></span>tempsLimite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GestionPrincipale_g::tempsLimite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="GestionPrincipale__g_8h_source.html">GestionPrincipale_g.h</a></li>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="GestionPrincipale__g_8cpp.html">GestionPrincipale_g.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGestionPrincipale__g.html">GestionPrincipale_g</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
