<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: TempsAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTempsAnim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTempsAnim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempsAnim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe statique permettant de calculer les durées pour les animations  
 <a href="classTempsAnim.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TempsAnim_8h_source.html">TempsAnim.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TempsAnim:</div>
<div class="dyncontent">
<div class="center"><img src="classTempsAnim__coll__graph.png" border="0" usemap="#TempsAnim_coll__map" alt="Collaboration graph"/></div>
<map name="TempsAnim_coll__map" id="TempsAnim_coll__map">
<area shape="rect" title="classe statique permettant de calculer les durées pour les animations" alt="" coords="5,5,180,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00c75a7703bf066ca30ddb57b4c8dff0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempsAnim.html#a00c75a7703bf066ca30ddb57b4c8dff0">init</a> ()</td></tr>
<tr class="memdesc:a00c75a7703bf066ca30ddb57b4c8dff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">intitialise la classe  <a href="classTempsAnim.html#a00c75a7703bf066ca30ddb57b4c8dff0">More...</a><br /></td></tr>
<tr class="separator:a00c75a7703bf066ca30ddb57b4c8dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954c3aeaa90c0d1e5137ec8428e0e7ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempsAnim.html#a954c3aeaa90c0d1e5137ec8428e0e7ad">calculerTempsDelta</a> ()</td></tr>
<tr class="memdesc:a954c3aeaa90c0d1e5137ec8428e0e7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculer la durée entre deux images affichées à l'écran  <a href="classTempsAnim.html#a954c3aeaa90c0d1e5137ec8428e0e7ad">More...</a><br /></td></tr>
<tr class="separator:a954c3aeaa90c0d1e5137ec8428e0e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d50f56cf3f74a6a1cb5ff357f32f4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempsAnim.html#aa78d50f56cf3f74a6a1cb5ff357f32f4">getTempsDelta</a> ()</td></tr>
<tr class="memdesc:aa78d50f56cf3f74a6a1cb5ff357f32f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le temps entre deux images affichées à l'écran  <a href="classTempsAnim.html#aa78d50f56cf3f74a6a1cb5ff357f32f4">More...</a><br /></td></tr>
<tr class="separator:aa78d50f56cf3f74a6a1cb5ff357f32f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abcb3090c8b535994d3f7775866fb2612"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempsAnim.html#abcb3090c8b535994d3f7775866fb2612">tempsAbsFrame</a> = std::chrono::duration_cast&lt;milliseconds&gt;(system_clock::now().time_since_epoch()).count()</td></tr>
<tr class="separator:abcb3090c8b535994d3f7775866fb2612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe statique permettant de calculer les durées pour les animations </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a954c3aeaa90c0d1e5137ec8428e0e7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954c3aeaa90c0d1e5137ec8428e0e7ad">&#9670;&nbsp;</a></span>calculerTempsDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TempsAnim::calculerTempsDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculer la durée entre deux images affichées à l'écran </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

</div>
</div>
<a id="aa78d50f56cf3f74a6a1cb5ff357f32f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78d50f56cf3f74a6a1cb5ff357f32f4">&#9670;&nbsp;</a></span>getTempsDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TempsAnim::getTempsDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renvoie le temps entre deux images affichées à l'écran </p>
<dl class="section return"><dt>Returns</dt><dd>long </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTempsAnim_aa78d50f56cf3f74a6a1cb5ff357f32f4_icgraph.png" border="0" usemap="#classTempsAnim_aa78d50f56cf3f74a6a1cb5ff357f32f4_icgraph" alt=""/></div>
<map name="classTempsAnim_aa78d50f56cf3f74a6a1cb5ff357f32f4_icgraph" id="classTempsAnim_aa78d50f56cf3f74a6a1cb5ff357f32f4_icgraph">
<area shape="rect" title="renvoie le temps entre deux images affichées à l&#39;écran" alt="" coords="236,5,440,32"/>
<area shape="rect" href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39" title="anime les déplacements des pions dans la grille" alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="a00c75a7703bf066ca30ddb57b4c8dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c75a7703bf066ca30ddb57b4c8dff0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TempsAnim::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>intitialise la classe </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTempsAnim_a00c75a7703bf066ca30ddb57b4c8dff0_icgraph.png" border="0" usemap="#classTempsAnim_a00c75a7703bf066ca30ddb57b4c8dff0_icgraph" alt=""/></div>
<map name="classTempsAnim_a00c75a7703bf066ca30ddb57b4c8dff0_icgraph" id="classTempsAnim_a00c75a7703bf066ca30ddb57b4c8dff0_icgraph">
<area shape="rect" title="intitialise la classe" alt="" coords="236,5,363,32"/>
<area shape="rect" href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39" title="anime les déplacements des pions dans la grille" alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcb3090c8b535994d3f7775866fb2612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb3090c8b535994d3f7775866fb2612">&#9670;&nbsp;</a></span>tempsAbsFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TempsAnim::tempsAbsFrame = std::chrono::duration_cast&lt;milliseconds&gt;(system_clock::now().time_since_epoch()).count()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="TempsAnim_8h_source.html">TempsAnim.h</a></li>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="TempsAnim_8cpp.html">TempsAnim.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTempsAnim.html">TempsAnim</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
