<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Partie_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPartie__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPartie__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Partie_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Partie destinée à l'affichage dans le terminal.  
 <a href="classPartie__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Partie__t_8h_source.html">Partie_t.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Partie_t:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__t__inherit__graph.png" border="0" usemap="#Partie__t_inherit__map" alt="Inheritance graph"/></div>
<map name="Partie__t_inherit__map" id="Partie__t_inherit__map">
<area shape="rect" title="Partie destinée à l&#39;affichage dans le terminal." alt="" coords="36,717,216,912"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="5,5,247,669"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Partie_t:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__t__coll__graph.png" border="0" usemap="#Partie__t_coll__map" alt="Collaboration graph"/></div>
<map name="Partie__t_coll__map" id="Partie__t_coll__map">
<area shape="rect" title="Partie destinée à l&#39;affichage dans le terminal." alt="" coords="419,1437,599,1632"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="346,725,587,1360"/>
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="207,1423,395,1647"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="357,233,577,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="421,5,512,156"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,879,245,1206"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46811c997d44ce22434241b93153cf65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#a46811c997d44ce22434241b93153cf65">Partie_t</a> ()</td></tr>
<tr class="memdesc:a46811c997d44ce22434241b93153cf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructeur par défaut.  <a href="classPartie__t.html#a46811c997d44ce22434241b93153cf65">More...</a><br /></td></tr>
<tr class="separator:a46811c997d44ce22434241b93153cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb99fa9d13c3517af699659da2af0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#accdb99fa9d13c3517af699659da2af0f">~Partie_t</a> ()</td></tr>
<tr class="memdesc:accdb99fa9d13c3517af699659da2af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="classPartie__t.html#accdb99fa9d13c3517af699659da2af0f">More...</a><br /></td></tr>
<tr class="separator:accdb99fa9d13c3517af699659da2af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584330f6d1056b89be1cb080c657b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#ab584330f6d1056b89be1cb080c657b80">Partie_t</a> (int modeJeu, unsigned int largeurGrille, unsigned int hauteurGrille, bool estTempsLimite, float <a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a>, bool <a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a>, int niveauIA=1)</td></tr>
<tr class="memdesc:ab584330f6d1056b89be1cb080c657b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur permettant de créer une partie avec les paramètres demandés par l'utilisateur  <a href="classPartie__t.html#ab584330f6d1056b89be1cb080c657b80">More...</a><br /></td></tr>
<tr class="separator:ab584330f6d1056b89be1cb080c657b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd7898d4c3e273dc2a7d694bc047d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#ac2fd7898d4c3e273dc2a7d694bc047d3">initGame</a> ()</td></tr>
<tr class="memdesc:ac2fd7898d4c3e273dc2a7d694bc047d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la partie.  <a href="classPartie__t.html#ac2fd7898d4c3e273dc2a7d694bc047d3">More...</a><br /></td></tr>
<tr class="separator:ac2fd7898d4c3e273dc2a7d694bc047d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc7d23bfca99ea542d45ca69ea07193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#aadc7d23bfca99ea542d45ca69ea07193">dessinerGrille</a> ()</td></tr>
<tr class="memdesc:aadc7d23bfca99ea542d45ca69ea07193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la grille de la partie en cours dans le terminal.  <a href="classPartie__t.html#aadc7d23bfca99ea542d45ca69ea07193">More...</a><br /></td></tr>
<tr class="separator:aadc7d23bfca99ea542d45ca69ea07193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344171e30985e5907dc7357b72eba23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#a2344171e30985e5907dc7357b72eba23">nettoyerEcran</a> ()</td></tr>
<tr class="memdesc:a2344171e30985e5907dc7357b72eba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoie le terminal  <a href="classPartie__t.html#a2344171e30985e5907dc7357b72eba23">More...</a><br /></td></tr>
<tr class="separator:a2344171e30985e5907dc7357b72eba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c28286132899b40bb45f4a5f65844a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#a2c28286132899b40bb45f4a5f65844a2">testerVictoire</a> ()</td></tr>
<tr class="memdesc:a2c28286132899b40bb45f4a5f65844a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un joueur à gagner la partie ou non.  <a href="classPartie__t.html#a2c28286132899b40bb45f4a5f65844a2">More...</a><br /></td></tr>
<tr class="separator:a2c28286132899b40bb45f4a5f65844a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce583f544f91ed3a34a277250363ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8">faireJouerLesJoueurs</a> ()</td></tr>
<tr class="memdesc:adce583f544f91ed3a34a277250363ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de faire jouer un joueur puis l'autre tour à tour.  <a href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8">More...</a><br /></td></tr>
<tr class="separator:adce583f544f91ed3a34a277250363ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c325f32d783af9711afd73549855eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__t.html#a82c325f32d783af9711afd73549855eb">ecrireDetails</a> ()</td></tr>
<tr class="memdesc:a82c325f32d783af9711afd73549855eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les paramètres de la partie en cours dans le terminal.  <a href="classPartie__t.html#a82c325f32d783af9711afd73549855eb">More...</a><br /></td></tr>
<tr class="separator:a82c325f32d783af9711afd73549855eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">Partie_c</a> ()</td></tr>
<tr class="memdesc:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait tomber les pions au milieu ?  <a href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">More...</a><br /></td></tr>
<tr class="separator:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c46abca5285db79c992b9cb2cafba inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5f4c46abca5285db79c992b9cb2cafba">Partie_c</a> (int modeJeu, unsigned int largeurGrille, unsigned int hauteurGrille, bool estTempsLimite, unsigned int <a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a>, bool <a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a>, unsigned int niveauIA)</td></tr>
<tr class="separator:a5f4c46abca5285db79c992b9cb2cafba inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4">Partie_c</a> (const <a class="el" href="classPartie__c.html">Partie_c</a> &amp;partie)</td></tr>
<tr class="separator:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76203af7235541e63a9b309471a062 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5a76203af7235541e63a9b309471a062">~Partie_c</a> ()</td></tr>
<tr class="separator:a5a76203af7235541e63a9b309471a062 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGrille__c.html">Grille_c</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">getGrille</a> () const</td></tr>
<tr class="memdesc:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence vers la grille.  <a href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">More...</a><br /></td></tr>
<tr class="separator:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">prochainTourAvantEvenement</a> ()</td></tr>
<tr class="memdesc:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait progrésser le scenario d'évènement.  <a href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">More...</a><br /></td></tr>
<tr class="separator:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbaa536109c1d196f962e36968fd94 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">pendreEnMainJeu</a> ()</td></tr>
<tr class="memdesc:a80dbaa536109c1d196f962e36968fd94 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réagit en fonction des actions des joueurs.  <a href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">More...</a><br /></td></tr>
<tr class="separator:a80dbaa536109c1d196f962e36968fd94 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">declencherEvenement</a> ()</td></tr>
<tr class="memdesc:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA.  <a href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">More...</a><br /></td></tr>
<tr class="separator:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">tomberAuMilieu</a> ()</td></tr>
<tr class="memdesc:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclenche un évènement.  <a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">More...</a><br /></td></tr>
<tr class="separator:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:abf475473b69c4380acecf20096a8e863 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">tourAvantEvenement</a> = 3</td></tr>
<tr class="separator:abf475473b69c4380acecf20096a8e863 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">insererPionsParDessus</a> = true</td></tr>
<tr class="memdesc:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de tour avant réaction de la partie.  <a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">More...</a><br /></td></tr>
<tr class="separator:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">tourJoueur1</a> = true</td></tr>
<tr class="memdesc:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère le pion par dessus ?  <a href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">More...</a><br /></td></tr>
<tr class="separator:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">leJoueurAJoue</a> = false</td></tr>
<tr class="memdesc:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tour au joueur 1 ?  <a href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">More...</a><br /></td></tr>
<tr class="separator:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">tempsLimiteActif</a> = false</td></tr>
<tr class="memdesc:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le joueur a joué ?  <a href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">More...</a><br /></td></tr>
<tr class="separator:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a></td></tr>
<tr class="memdesc:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le temps est limité pour chaque coup ?  <a href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">More...</a><br /></td></tr>
<tr class="separator:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a> = false</td></tr>
<tr class="memdesc:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La limite de temps.  <a href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">More...</a><br /></td></tr>
<tr class="separator:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">modeDeJeu</a></td></tr>
<tr class="memdesc:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA est active ?  <a href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">More...</a><br /></td></tr>
<tr class="separator:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrille__c.html">Grille_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">grille</a> = nullptr</td></tr>
<tr class="memdesc:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu.  <a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">More...</a><br /></td></tr>
<tr class="separator:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntArt.html">IntArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">intArt</a> = nullptr</td></tr>
<tr class="memdesc:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La grille de jeu.  <a href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">More...</a><br /></td></tr>
<tr class="separator:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:ab389a36dcba10c2a58d172c39caca989 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab389a36dcba10c2a58d172c39caca989">STANDARD_SMALL_X</a> = 7</td></tr>
<tr class="separator:ab389a36dcba10c2a58d172c39caca989 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d3ff90b87f5439d124a91d640155f inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aec9d3ff90b87f5439d124a91d640155f">STANDARD_SMALL_Y</a> = 6</td></tr>
<tr class="separator:aec9d3ff90b87f5439d124a91d640155f inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94eecd1d783014025adf844d23155db inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aa94eecd1d783014025adf844d23155db">STANDARD_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:aa94eecd1d783014025adf844d23155db inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd63e27992af8514ddf5a610914366b inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a9cd63e27992af8514ddf5a610914366b">STANDARD_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a9cd63e27992af8514ddf5a610914366b inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5baddaee1063e75650efe4e7d8bb2 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a6fa5baddaee1063e75650efe4e7d8bb2">STANDARD_LARGE_X</a> = 10</td></tr>
<tr class="separator:a6fa5baddaee1063e75650efe4e7d8bb2 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91c3aa4c4e05e390054a92d0d927bd inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3a91c3aa4c4e05e390054a92d0d927bd">STANDARD_LARGE_Y</a> = 8</td></tr>
<tr class="separator:a3a91c3aa4c4e05e390054a92d0d927bd inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36bca51b47151b27847ce1679138ba inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7b36bca51b47151b27847ce1679138ba">CHANGING_GRAV_SMALL_X</a> = 6</td></tr>
<tr class="separator:a7b36bca51b47151b27847ce1679138ba inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0bb4bc59113d344f3e014b8ea86d0 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4ba0bb4bc59113d344f3e014b8ea86d0">CHANGING_GRAV_SMALL_Y</a> = 7</td></tr>
<tr class="separator:a4ba0bb4bc59113d344f3e014b8ea86d0 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0081316f625c315235c32f36f925bb4 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ae0081316f625c315235c32f36f925bb4">CHANGING_GRAV_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:ae0081316f625c315235c32f36f925bb4 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bedccc90a1180a2676b55387969fd4 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a97bedccc90a1180a2676b55387969fd4">CHANGING_GRAV_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a97bedccc90a1180a2676b55387969fd4 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18974153816da914c5101ccd86c235ca inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a18974153816da914c5101ccd86c235ca">CHANGING_GRAV_LARGE_X</a> = 10</td></tr>
<tr class="separator:a18974153816da914c5101ccd86c235ca inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597eb5e462fa732118cbed181e7edbbc inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a597eb5e462fa732118cbed181e7edbbc">CHANGING_GRAV_LARGE_Y</a> = 9</td></tr>
<tr class="separator:a597eb5e462fa732118cbed181e7edbbc inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1f1bf09f49bfc19c109f26e035dbf inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a71b1f1bf09f49bfc19c109f26e035dbf">CENTER_OF_GRAV_SMALL_X_AND_Y</a> = 5</td></tr>
<tr class="separator:a71b1f1bf09f49bfc19c109f26e035dbf inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa809309fb6d0da574278f4fb93ec04a inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aaa809309fb6d0da574278f4fb93ec04a">CENTER_OF_GRAV_MIDDLE_X_AND_Y</a> = 7</td></tr>
<tr class="separator:aaa809309fb6d0da574278f4fb93ec04a inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cd8bbe0a72b2e7f01e229d4182a98 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aee9cd8bbe0a72b2e7f01e229d4182a98">CENTER_OF_GRAV_LARGE_X_AND_Y</a> = 9</td></tr>
<tr class="separator:aee9cd8bbe0a72b2e7f01e229d4182a98 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partie destinée à l'affichage dans le terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46811c997d44ce22434241b93153cf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46811c997d44ce22434241b93153cf65">&#9670;&nbsp;</a></span>Partie_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_t::Partie_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructeur par défaut. </p>

</div>
</div>
<a id="accdb99fa9d13c3517af699659da2af0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdb99fa9d13c3517af699659da2af0f">&#9670;&nbsp;</a></span>~Partie_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_t::~Partie_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructeur </p>

</div>
</div>
<a id="ab584330f6d1056b89be1cb080c657b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab584330f6d1056b89be1cb080c657b80">&#9670;&nbsp;</a></span>Partie_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_t::Partie_t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modeJeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeurGrille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hauteurGrille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estTempsLimite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempsLimite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iAActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveauIA</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur permettant de créer une partie avec les paramètres demandés par l'utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeJeu</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramname">estTempsLimite</td><td></td></tr>
    <tr><td class="paramname">tempsLimite</td><td></td></tr>
    <tr><td class="paramname">iAActive</td><td></td></tr>
    <tr><td class="paramname">niveauIA</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadc7d23bfca99ea542d45ca69ea07193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc7d23bfca99ea542d45ca69ea07193">&#9670;&nbsp;</a></span>dessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_t::dessinerGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la grille de la partie en cours dans le terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564">Partie_c</a>.</p>

</div>
</div>
<a id="a82c325f32d783af9711afd73549855eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c325f32d783af9711afd73549855eb">&#9670;&nbsp;</a></span>ecrireDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_t::ecrireDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche les paramètres de la partie en cours dans le terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106">Partie_c</a>.</p>

</div>
</div>
<a id="adce583f544f91ed3a34a277250363ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce583f544f91ed3a34a277250363ba8">&#9670;&nbsp;</a></span>faireJouerLesJoueurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_t::faireJouerLesJoueurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de faire jouer un joueur puis l'autre tour à tour. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824">Partie_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__t_adce583f544f91ed3a34a277250363ba8_cgraph.png" border="0" usemap="#classPartie__t_adce583f544f91ed3a34a277250363ba8_cgraph" alt=""/></div>
<map name="classPartie__t_adce583f544f91ed3a34a277250363ba8_cgraph" id="classPartie__t_adce583f544f91ed3a34a277250363ba8_cgraph">
<area shape="rect" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="5,279,217,305"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="303,279,402,305"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="1223,5,1409,32"/>
<area shape="rect" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="265,329,440,356"/>
<area shape="rect" href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068" title="Renvoie le &quot;moove&quot; correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l..." alt="" coords="489,228,650,255"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="488,279,651,305"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="508,331,631,357"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="713,275,891,301"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="977,275,1131,301"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1213,427,1419,453"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="962,376,1146,403"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="1247,325,1385,352"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="980,477,1128,504"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="981,173,1127,200"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="990,224,1118,251"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="953,107,1155,149"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="961,56,1147,83"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="1223,376,1409,403"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1246,477,1386,504"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1203,115,1429,141"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1509,64,1648,91"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1477,115,1680,141"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1477,165,1680,192"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1239,56,1393,83"/>
<area shape="rect" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f" title="supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf..." alt="" coords="699,326,905,367"/>
</map>
</div>

</div>
</div>
<a id="ac2fd7898d4c3e273dc2a7d694bc047d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fd7898d4c3e273dc2a7d694bc047d3">&#9670;&nbsp;</a></span>initGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_t::initGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la partie. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

</div>
</div>
<a id="a2344171e30985e5907dc7357b72eba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2344171e30985e5907dc7357b72eba23">&#9670;&nbsp;</a></span>nettoyerEcran()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_t::nettoyerEcran </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nettoie le terminal </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975">Partie_c</a>.</p>

</div>
</div>
<a id="a2c28286132899b40bb45f4a5f65844a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c28286132899b40bb45f4a5f65844a2">&#9670;&nbsp;</a></span>testerVictoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partie_t::testerVictoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de savoir si un joueur à gagner la partie ou non. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461">Partie_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__t_a2c28286132899b40bb45f4a5f65844a2_cgraph.png" border="0" usemap="#classPartie__t_a2c28286132899b40bb45f4a5f65844a2_cgraph" alt=""/></div>
<map name="classPartie__t_a2c28286132899b40bb45f4a5f65844a2_cgraph" id="classPartie__t_a2c28286132899b40bb45f4a5f65844a2_cgraph">
<area shape="rect" title="Permet de savoir si un joueur à gagner la partie ou non." alt="" coords="5,5,172,32"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="220,5,407,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="Partie__t_8h_source.html">Partie_t.h</a></li>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="Partie__t_8cpp.html">Partie_t.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPartie__t.html">Partie_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
