<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPion__g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pion_g Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPion__g.html">Pion_g</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">idJoueur</a></td><td class="entry"><a class="el" href="classPion__c.html">Pion_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">Pion_c</a>()</td><td class="entry"><a class="el" href="classPion__c.html">Pion_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPion__c.html#a5367a647f3025f06972dc07002391555">Pion_c</a>(const Pion_c &amp;pion)</td><td class="entry"><a class="el" href="classPion__c.html">Pion_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPion__c.html#ab67fe3469a0089f54b00b498f668be55">Pion_c</a>(int idJouer_)</td><td class="entry"><a class="el" href="classPion__c.html">Pion_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPion__g.html#ad80f81d3791f4cba2fd3be922dd496e1">Pion_g</a>(int j)</td><td class="entry"><a class="el" href="classPion__g.html">Pion_g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPion__g.html#aeaabe549a7dc847157bf4a43d19cd75d">posAct</a></td><td class="entry"><a class="el" href="classPion__g.html">Pion_g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPion__g.html#ac2b9396b79ecd7882506a299b2206cd0">posCible</a></td><td class="entry"><a class="el" href="classPion__g.html">Pion_g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">posX</a></td><td class="entry"><a class="el" href="classPion__c.html">Pion_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">posY</a></td><td class="entry"><a class="el" href="classPion__c.html">Pion_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">setPos</a>(int posX_, int posY_)</td><td class="entry"><a class="el" href="classPion__c.html">Pion_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPion__g.html#ac5c2d5134e2f0e3d93a706fcfab3b9fa">Tomber</a>()</td><td class="entry"><a class="el" href="classPion__g.html">Pion_g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPion__g.html#ad469e155547681000310500aa3406f93">vitesse</a></td><td class="entry"><a class="el" href="classPion__g.html">Pion_g</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
