<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Grille_g Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGrille__g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGrille__g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grille_g Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>grille destinée à l'affichage graphique  
 <a href="classGrille__g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Grille__g_8h_source.html">Grille_g.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Grille_g:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g__inherit__graph.png" border="0" usemap="#Grille__g_inherit__map" alt="Inheritance graph"/></div>
<map name="Grille__g_inherit__map" id="Grille__g_inherit__map">
<area shape="rect" title="grille destinée à l&#39;affichage graphique" alt="" coords="5,512,264,824"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="25,5,245,464"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Grille_g:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g__coll__graph.png" border="0" usemap="#Grille__g_coll__map" alt="Collaboration graph"/></div>
<map name="Grille__g_coll__map" id="Grille__g_coll__map">
<area shape="rect" title="grille destinée à l&#39;affichage graphique" alt="" coords="5,712,264,1024"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="25,233,245,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="89,5,180,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43dd5a662432c0e02cf1e3c77ec4cf0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a43dd5a662432c0e02cf1e3c77ec4cf0f">Grille_g</a> (RenderWindow *p_fenetre, int largeur, int hauteur)</td></tr>
<tr class="memdesc:a43dd5a662432c0e02cf1e3c77ec4cf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la Grille permettant de faire une grille de la taille que l'on désire.  <a href="classGrille__g.html#a43dd5a662432c0e02cf1e3c77ec4cf0f">More...</a><br /></td></tr>
<tr class="separator:a43dd5a662432c0e02cf1e3c77ec4cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc36deec449e6469279b5c5534386c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5">dessinerGrille</a> ()</td></tr>
<tr class="memdesc:a6dc36deec449e6469279b5c5534386c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de dessiner la grille et les pions sur la fenêtre  <a href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5">More...</a><br /></td></tr>
<tr class="separator:a6dc36deec449e6469279b5c5534386c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b6ab527da1e85abb49ff2588703817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a05b6ab527da1e85abb49ff2588703817">dessinerTexteGrille</a> ()</td></tr>
<tr class="memdesc:a05b6ab527da1e85abb49ff2588703817"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine la grille dans le terminal (pour le débogage seulement)  <a href="classGrille__g.html#a05b6ab527da1e85abb49ff2588703817">More...</a><br /></td></tr>
<tr class="separator:a05b6ab527da1e85abb49ff2588703817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5720b76713dc93342d217b40dd67fa39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39">animerLesPions</a> ()</td></tr>
<tr class="memdesc:a5720b76713dc93342d217b40dd67fa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">anime les déplacements des pions dans la grille  <a href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39">More...</a><br /></td></tr>
<tr class="separator:a5720b76713dc93342d217b40dd67fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798366a9154636ab3ab0160d7df8c54e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a798366a9154636ab3ab0160d7df8c54e">posPoint</a> ()</td></tr>
<tr class="memdesc:a798366a9154636ab3ab0160d7df8c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cette fonction renvoie la colonne dans laquelle se trouvait le pointeur au moment du clic  <a href="classGrille__g.html#a798366a9154636ab3ab0160d7df8c54e">More...</a><br /></td></tr>
<tr class="separator:a798366a9154636ab3ab0160d7df8c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0214124974c5454acd1c1217e282b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b">ajouterPion</a> (const int joueur, int column, bool mid, bool UpDown=true)</td></tr>
<tr class="memdesc:a46e0214124974c5454acd1c1217e282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un pion dans la grille.  <a href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b">More...</a><br /></td></tr>
<tr class="separator:a46e0214124974c5454acd1c1217e282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4140e4ab9972db6553e05f83039bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9">decalageHorizontal</a> (int, bool boucle=false) override</td></tr>
<tr class="memdesc:aef4140e4ab9972db6553e05f83039bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pour l'animation, décale tous les pions à l'horizontale  <a href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9">More...</a><br /></td></tr>
<tr class="separator:aef4140e4ab9972db6553e05f83039bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867529878d9ba134480629c2d082b5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb">decalageVertical</a> (int, bool boucle=false) override</td></tr>
<tr class="memdesc:a867529878d9ba134480629c2d082b5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Shift Horizontal".  <a href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb">More...</a><br /></td></tr>
<tr class="separator:a867529878d9ba134480629c2d082b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72be017008471294bc98cd5c7020d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1">rotaterAvecGravite</a> (int angle) override</td></tr>
<tr class="memdesc:a8c72be017008471294bc98cd5c7020d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Shift Vertical".  <a href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1">More...</a><br /></td></tr>
<tr class="separator:a8c72be017008471294bc98cd5c7020d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f4e596b930e163b1c9ccfd3f84778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#ad37f4e596b930e163b1c9ccfd3f84778">rotaterSansGravite</a> (int angle) override</td></tr>
<tr class="memdesc:ad37f4e596b930e163b1c9ccfd3f84778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Rotation classique".  <a href="classGrille__g.html#ad37f4e596b930e163b1c9ccfd3f84778">More...</a><br /></td></tr>
<tr class="separator:ad37f4e596b930e163b1c9ccfd3f84778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b70dc8f5bb331301fcfbb593fbf2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a36b70dc8f5bb331301fcfbb593fbf2cd">mettreAJourPositionCiblePion</a> (<a class="el" href="classPion__g.html">Pion_g</a> *pion)</td></tr>
<tr class="memdesc:a36b70dc8f5bb331301fcfbb593fbf2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Rotation par centre de gravité".  <a href="classGrille__g.html#a36b70dc8f5bb331301fcfbb593fbf2cd">More...</a><br /></td></tr>
<tr class="separator:a36b70dc8f5bb331301fcfbb593fbf2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e7cafe0f5ac5c7c5b9f7d4444e17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a004e7cafe0f5ac5c7c5b9f7d4444e17b">mettreAJourPositionActuellePion</a> (<a class="el" href="classPion__g.html">Pion_g</a> *pion)</td></tr>
<tr class="memdesc:a004e7cafe0f5ac5c7c5b9f7d4444e17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">met a jour la position actuelle d'un pion passé en paramètre  <a href="classGrille__g.html#a004e7cafe0f5ac5c7c5b9f7d4444e17b">More...</a><br /></td></tr>
<tr class="separator:a004e7cafe0f5ac5c7c5b9f7d4444e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGrille__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGrille__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGrille__c.html">Grille_c</a></td></tr>
<tr class="memitem:ac91593f0e6c3b4f7819102c0b768dada inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a> ()</td></tr>
<tr class="memdesc:ac91593f0e6c3b4f7819102c0b768dada inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permettant de construire une grille de hauteur et de largeur donnée.  <a href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">More...</a><br /></td></tr>
<tr class="separator:ac91593f0e6c3b4f7819102c0b768dada inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d9ce3e8b714221fded286b07c1b0c inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af06d9ce3e8b714221fded286b07c1b0c">Grille_c</a> (const <a class="el" href="classGrille__c.html">Grille_c</a>(&amp;grille))</td></tr>
<tr class="memdesc:af06d9ce3e8b714221fded286b07c1b0c inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="classGrille__c.html#af06d9ce3e8b714221fded286b07c1b0c">More...</a><br /></td></tr>
<tr class="separator:af06d9ce3e8b714221fded286b07c1b0c inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea9bd9a205deb8bc0e007caf84f55e2 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a5ea9bd9a205deb8bc0e007caf84f55e2">Grille_c</a> (int largeur, int hauteur)</td></tr>
<tr class="memdesc:a5ea9bd9a205deb8bc0e007caf84f55e2 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une grille de largeur * hauteur.  <a href="classGrille__c.html#a5ea9bd9a205deb8bc0e007caf84f55e2">More...</a><br /></td></tr>
<tr class="separator:a5ea9bd9a205deb8bc0e007caf84f55e2 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27feb0d3b7dc699d56080ee17d9ea457 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">~Grille_c</a> ()</td></tr>
<tr class="separator:a27feb0d3b7dc699d56080ee17d9ea457 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f377df8596c7cc536185a8d260334ca inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">testRegression</a> ()</td></tr>
<tr class="memdesc:a9f377df8596c7cc536185a8d260334ca inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de régression, Utilise des asserts si une erreur est détectée.  <a href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">More...</a><br /></td></tr>
<tr class="separator:a9f377df8596c7cc536185a8d260334ca inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366f2ea499a74ce4e6885dfde362664 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">deplacerPion</a> (int x, int y, <a class="el" href="classPion__c.html">Pion_c</a> *pion)</td></tr>
<tr class="memdesc:af366f2ea499a74ce4e6885dfde362664 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le pion "pion" vers (x,y)  <a href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">More...</a><br /></td></tr>
<tr class="separator:af366f2ea499a74ce4e6885dfde362664 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc53314b05b7ed7d86acc8d36876dc inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">deplacerPionDepuisJusquA</a> (<a class="el" href="classPion__c.html">Pion_c</a> ***depuis, <a class="el" href="classPion__c.html">Pion_c</a> ***jusquA, int xOrigine, int yOrigine, int nouveauX, int nouveauY)</td></tr>
<tr class="memdesc:aa9fc53314b05b7ed7d86acc8d36876dc inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d'origine vers la seconde grille aux coordonnées (nouveauX, nouveauY)  <a href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">More...</a><br /></td></tr>
<tr class="separator:aa9fc53314b05b7ed7d86acc8d36876dc inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a69a2951136436bb15fd5c5d60f63b inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">init</a> (int largeur, int hauteur)</td></tr>
<tr class="memdesc:a27a69a2951136436bb15fd5c5d60f63b inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une grille.  <a href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">More...</a><br /></td></tr>
<tr class="separator:a27a69a2951136436bb15fd5c5d60f63b inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61419e88cf4e49a5af4ac5fde5144caf inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">insererPion</a> (int colonne, <a class="el" href="classPion__c.html">Pion_c</a> *pion, bool=false, bool=true)</td></tr>
<tr class="memdesc:a61419e88cf4e49a5af4ac5fde5144caf inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un pion dans la colonne "colonne".  <a href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">More...</a><br /></td></tr>
<tr class="separator:a61419e88cf4e49a5af4ac5fde5144caf inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f84e0cdd84e0e2e2a266df06a079b0 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">ajouterPion</a> (const int joueur, unsigned int colonne, bool tombeMilieu=false, bool insererParDessus=true)</td></tr>
<tr class="memdesc:a17f84e0cdd84e0e2e2a266df06a079b0 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute Un pion dans la grille avec des paramètres spéciaux  <a href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">More...</a><br /></td></tr>
<tr class="separator:a17f84e0cdd84e0e2e2a266df06a079b0 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1468195cd9d33aae1e08bcf84cbfcd9 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">estColonneRemplie</a> (int colonne) const</td></tr>
<tr class="memdesc:af1468195cd9d33aae1e08bcf84cbfcd9 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état de la colonne (Remplie ou non)  <a href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">More...</a><br /></td></tr>
<tr class="separator:af1468195cd9d33aae1e08bcf84cbfcd9 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacb7cd5a371b5ba5d5c4c9ec5f4e70 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">getPion</a> (int x, int y) const</td></tr>
<tr class="memdesc:acfacb7cd5a371b5ba5d5c4c9ec5f4e70 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers un pion de coordonnées x,y.  <a href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">More...</a><br /></td></tr>
<tr class="separator:acfacb7cd5a371b5ba5d5c4c9ec5f4e70 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11e90970070bb093304fe00e6f32ad inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">getNbColonne</a> () const</td></tr>
<tr class="memdesc:a4b11e90970070bb093304fe00e6f32ad inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de colonnes.  <a href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">More...</a><br /></td></tr>
<tr class="separator:a4b11e90970070bb093304fe00e6f32ad inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49f5973b7546334e72447cf39f4456 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">obtenirNbLigne</a> () const</td></tr>
<tr class="memdesc:acd49f5973b7546334e72447cf39f4456 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de ligne.  <a href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">More...</a><br /></td></tr>
<tr class="separator:acd49f5973b7546334e72447cf39f4456 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c00c22e5213e569c2f3f08236496db3 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">unJoueurAGagne</a> (int longueur, int id) const</td></tr>
<tr class="memdesc:a0c00c22e5213e569c2f3f08236496db3 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un joueur a gagné  <a href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">More...</a><br /></td></tr>
<tr class="separator:a0c00c22e5213e569c2f3f08236496db3 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8921ade013b25836376c966099475403 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a8921ade013b25836376c966099475403">rechercheVectorielle</a> (int x, int y, <a class="el" href="classPion__c.html">Pion_c</a> *pionDepart) const</td></tr>
<tr class="memdesc:a8921ade013b25836376c966099475403 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche combien de pions sont alignés selon le vecteur (x,y) à partir du pion "pionDepart".  <a href="classGrille__c.html#a8921ade013b25836376c966099475403">More...</a><br /></td></tr>
<tr class="separator:a8921ade013b25836376c966099475403 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8e4110c8fed44f248b0244f94027f inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">decalageVectoriel</a> (<a class="el" href="classPion__c.html">Pion_c</a> *pion, int vectX, int vectY, bool boucle=false)</td></tr>
<tr class="memdesc:a1ee8e4110c8fed44f248b0244f94027f inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décale le pion "pion" selon le vecteur vectX, VectY.  <a href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">More...</a><br /></td></tr>
<tr class="separator:a1ee8e4110c8fed44f248b0244f94027f inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0308221536fe8be72115109f774ad7d inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">decalage</a> (int vectX, int vectY, int lim=-1, bool boucle=false)</td></tr>
<tr class="memdesc:ad0308221536fe8be72115109f774ad7d inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décale les pions.  <a href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">More...</a><br /></td></tr>
<tr class="separator:ad0308221536fe8be72115109f774ad7d inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a214ec87c0aa1938cdf6876380df26430"><td class="memItemLeft" align="right" valign="top">RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a214ec87c0aa1938cdf6876380df26430">fenetre</a></td></tr>
<tr class="separator:a214ec87c0aa1938cdf6876380df26430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4b2746195e250f89c531e72aff211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a6bd4b2746195e250f89c531e72aff211">largeurPX</a></td></tr>
<tr class="separator:a6bd4b2746195e250f89c531e72aff211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14fa429d861abdbcd642ad9d12b4379"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#ab14fa429d861abdbcd642ad9d12b4379">hauteurPX</a></td></tr>
<tr class="separator:ab14fa429d861abdbcd642ad9d12b4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37374d40f28005205fc3f6b9cb25f03c"><td class="memItemLeft" align="right" valign="top">Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a37374d40f28005205fc3f6b9cb25f03c">pos</a></td></tr>
<tr class="separator:a37374d40f28005205fc3f6b9cb25f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e9bcb0eedcdd15e5d5dbc21da6f2f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a5f2e9bcb0eedcdd15e5d5dbc21da6f2f">rayon</a></td></tr>
<tr class="separator:a5f2e9bcb0eedcdd15e5d5dbc21da6f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b927af2a2c26042e33cfcb49ab93e5d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__g.html#a3b927af2a2c26042e33cfcb49ab93e5d">dist</a></td></tr>
<tr class="separator:a3b927af2a2c26042e33cfcb49ab93e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGrille__c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGrille__c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGrille__c.html">Grille_c</a></td></tr>
<tr class="memitem:ac363583a691fecdbbeeb4c1592c529a2 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">pions</a></td></tr>
<tr class="separator:ac363583a691fecdbbeeb4c1592c529a2 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35669cd07c5f5cf914963207a6d183 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">pions_buff</a></td></tr>
<tr class="separator:add35669cd07c5f5cf914963207a6d183 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb52b5db4e259bd8a520ae66337063 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">nbLigne</a> = 5</td></tr>
<tr class="separator:a98eb52b5db4e259bd8a520ae66337063 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e5f2673eecc1f76479cde6fe41403 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">nbColonne</a> = 5</td></tr>
<tr class="separator:a579e5f2673eecc1f76479cde6fe41403 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>grille destinée à l'affichage graphique </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43dd5a662432c0e02cf1e3c77ec4cf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dd5a662432c0e02cf1e3c77ec4cf0f">&#9670;&nbsp;</a></span>Grille_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille_g::Grille_g </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>p_fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la Grille permettant de faire une grille de la taille que l'on désire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_fenetre</td><td></td></tr>
    <tr><td class="paramname">largeur</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>calcul de la position et de la taille de la grille</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46e0214124974c5454acd1c1217e282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e0214124974c5454acd1c1217e282b">&#9670;&nbsp;</a></span>ajouterPion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_g::ajouterPion </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UpDown</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un pion dans la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joueur</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramname">mid</td><td></td></tr>
    <tr><td class="paramname">UpDown</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool : ajout réussi ? </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a46e0214124974c5454acd1c1217e282b_cgraph.png" border="0" usemap="#classGrille__g_a46e0214124974c5454acd1c1217e282b_cgraph" alt=""/></div>
<map name="classGrille__g_a46e0214124974c5454acd1c1217e282b_cgraph" id="classGrille__g_a46e0214124974c5454acd1c1217e282b_cgraph">
<area shape="rect" title="Permet d&#39;ajouter un pion dans la grille." alt="" coords="5,5,160,32"/>
<area shape="rect" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf" title="Insère un pion dans la colonne &quot;colonne&quot;." alt="" coords="208,5,360,32"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="408,5,523,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a46e0214124974c5454acd1c1217e282b_icgraph.png" border="0" usemap="#classGrille__g_a46e0214124974c5454acd1c1217e282b_icgraph" alt=""/></div>
<map name="classGrille__g_a46e0214124974c5454acd1c1217e282b_icgraph" id="classGrille__g_a46e0214124974c5454acd1c1217e282b_icgraph">
<area shape="rect" title="Permet d&#39;ajouter un pion dans la grille." alt="" coords="511,5,665,32"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,5,463,32"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a5720b76713dc93342d217b40dd67fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5720b76713dc93342d217b40dd67fa39">&#9670;&nbsp;</a></span>animerLesPions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_g::animerLesPions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>anime les déplacements des pions dans la grille </p>
<dl class="section return"><dt>Returns</dt><dd>bool : animations terminées ? </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a5720b76713dc93342d217b40dd67fa39_cgraph.png" border="0" usemap="#classGrille__g_a5720b76713dc93342d217b40dd67fa39_cgraph" alt=""/></div>
<map name="classGrille__g_a5720b76713dc93342d217b40dd67fa39_cgraph" id="classGrille__g_a5720b76713dc93342d217b40dd67fa39_cgraph">
<area shape="rect" title="anime les déplacements des pions dans la grille" alt="" coords="5,107,188,133"/>
<area shape="rect" href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5" title="permet de dessiner la grille et les pions sur la fenêtre" alt="" coords="253,5,423,32"/>
<area shape="rect" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70" title="Retourne un pointeur vers un pion de coordonnées x,y." alt="" coords="488,31,616,57"/>
<area shape="rect" href="classTempsAnim.html#aa78d50f56cf3f74a6a1cb5ff357f32f4" title="renvoie le temps entre deux images affichées à l&#39;écran" alt="" coords="236,107,440,133"/>
<area shape="rect" href="classTempsAnim.html#a00c75a7703bf066ca30ddb57b4c8dff0" title="intitialise la classe" alt="" coords="275,157,401,184"/>
<area shape="rect" href="Grille__g_8cpp.html#a1ca25ae9d478805fdbbb6afbf87929e9" title=" " alt="" coords="309,208,367,235"/>
</map>
</div>

</div>
</div>
<a id="aef4140e4ab9972db6553e05f83039bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4140e4ab9972db6553e05f83039bb9">&#9670;&nbsp;</a></span>decalageHorizontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::decalageHorizontal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boucle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pour l'animation, décale tous les pions à l'horizontale </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>: direction de l'ajout </td></tr>
    <tr><td class="paramname">boucle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">Grille_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_aef4140e4ab9972db6553e05f83039bb9_cgraph.png" border="0" usemap="#classGrille__g_aef4140e4ab9972db6553e05f83039bb9_cgraph" alt=""/></div>
<map name="classGrille__g_aef4140e4ab9972db6553e05f83039bb9_cgraph" id="classGrille__g_aef4140e4ab9972db6553e05f83039bb9_cgraph">
<area shape="rect" title="pour l&#39;animation, décale tous les pions à l&#39;horizontale" alt="" coords="5,85,212,112"/>
<area shape="rect" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f" title="Décale le pion &quot;pion&quot; selon le vecteur vectX, VectY." alt="" coords="268,5,463,32"/>
<area shape="rect" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70" title="Retourne un pointeur vers un pion de coordonnées x,y." alt="" coords="301,56,429,83"/>
<area shape="rect" href="classGrille__g.html#a004e7cafe0f5ac5c7c5b9f7d4444e17b" title="met a jour la position actuelle d&#39;un pion passé en paramètre" alt="" coords="260,107,471,149"/>
<area shape="rect" href="classGrille__g.html#a36b70dc8f5bb331301fcfbb593fbf2cd" title="Mode de jeu &quot;Rotation par centre de gravité&quot;." alt="" coords="260,173,471,214"/>
</map>
</div>

</div>
</div>
<a id="a867529878d9ba134480629c2d082b5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867529878d9ba134480629c2d082b5eb">&#9670;&nbsp;</a></span>decalageVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::decalageVertical </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boucle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu "Shift Horizontal". </p>
<p>pour l'animation, décale tous les pions à la verticale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>: direction de l'ajout </td></tr>
    <tr><td class="paramname">boucle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">Grille_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a867529878d9ba134480629c2d082b5eb_cgraph.png" border="0" usemap="#classGrille__g_a867529878d9ba134480629c2d082b5eb_cgraph" alt=""/></div>
<map name="classGrille__g_a867529878d9ba134480629c2d082b5eb_cgraph" id="classGrille__g_a867529878d9ba134480629c2d082b5eb_cgraph">
<area shape="rect" title="Mode de jeu &quot;Shift Horizontal&quot;." alt="" coords="5,56,193,83"/>
<area shape="rect" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f" title="Décale le pion &quot;pion&quot; selon le vecteur vectX, VectY." alt="" coords="249,5,444,32"/>
<area shape="rect" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70" title="Retourne un pointeur vers un pion de coordonnées x,y." alt="" coords="283,56,411,83"/>
<area shape="rect" href="classGrille__g.html#a36b70dc8f5bb331301fcfbb593fbf2cd" title="Mode de jeu &quot;Rotation par centre de gravité&quot;." alt="" coords="241,107,452,149"/>
</map>
</div>

</div>
</div>
<a id="a6dc36deec449e6469279b5c5534386c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc36deec449e6469279b5c5534386c5">&#9670;&nbsp;</a></span>dessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::dessinerGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de dessiner la grille et les pions sur la fenêtre </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">Grille_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a6dc36deec449e6469279b5c5534386c5_cgraph.png" border="0" usemap="#classGrille__g_a6dc36deec449e6469279b5c5534386c5_cgraph" alt=""/></div>
<map name="classGrille__g_a6dc36deec449e6469279b5c5534386c5_cgraph" id="classGrille__g_a6dc36deec449e6469279b5c5534386c5_cgraph">
<area shape="rect" title="permet de dessiner la grille et les pions sur la fenêtre" alt="" coords="5,5,176,32"/>
<area shape="rect" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70" title="Retourne un pointeur vers un pion de coordonnées x,y." alt="" coords="224,5,352,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a6dc36deec449e6469279b5c5534386c5_icgraph.png" border="0" usemap="#classGrille__g_a6dc36deec449e6469279b5c5534386c5_icgraph" alt=""/></div>
<map name="classGrille__g_a6dc36deec449e6469279b5c5534386c5_icgraph" id="classGrille__g_a6dc36deec449e6469279b5c5534386c5_icgraph">
<area shape="rect" title="permet de dessiner la grille et les pions sur la fenêtre" alt="" coords="236,5,407,32"/>
<area shape="rect" href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39" title="anime les déplacements des pions dans la grille" alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
<a id="a05b6ab527da1e85abb49ff2588703817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b6ab527da1e85abb49ff2588703817">&#9670;&nbsp;</a></span>dessinerTexteGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::dessinerTexteGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dessine la grille dans le terminal (pour le débogage seulement) </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a05b6ab527da1e85abb49ff2588703817_cgraph.png" border="0" usemap="#classGrille__g_a05b6ab527da1e85abb49ff2588703817_cgraph" alt=""/></div>
<map name="classGrille__g_a05b6ab527da1e85abb49ff2588703817_cgraph" id="classGrille__g_a05b6ab527da1e85abb49ff2588703817_cgraph">
<area shape="rect" title="dessine la grille dans le terminal (pour le débogage seulement)" alt="" coords="5,5,211,32"/>
<area shape="rect" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70" title="Retourne un pointeur vers un pion de coordonnées x,y." alt="" coords="259,5,387,32"/>
</map>
</div>

</div>
</div>
<a id="a004e7cafe0f5ac5c7c5b9f7d4444e17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e7cafe0f5ac5c7c5b9f7d4444e17b">&#9670;&nbsp;</a></span>mettreAJourPositionActuellePion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::mettreAJourPositionActuellePion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPion__g.html">Pion_g</a> *&#160;</td>
          <td class="paramname"><em>pion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met a jour la position actuelle d'un pion passé en paramètre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a004e7cafe0f5ac5c7c5b9f7d4444e17b_icgraph.png" border="0" usemap="#classGrille__g_a004e7cafe0f5ac5c7c5b9f7d4444e17b_icgraph" alt=""/></div>
<map name="classGrille__g_a004e7cafe0f5ac5c7c5b9f7d4444e17b_icgraph" id="classGrille__g_a004e7cafe0f5ac5c7c5b9f7d4444e17b_icgraph">
<area shape="rect" title="met a jour la position actuelle d&#39;un pion passé en paramètre" alt="" coords="260,5,471,47"/>
<area shape="rect" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9" title="pour l&#39;animation, décale tous les pions à l&#39;horizontale" alt="" coords="5,13,212,39"/>
</map>
</div>

</div>
</div>
<a id="a36b70dc8f5bb331301fcfbb593fbf2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b70dc8f5bb331301fcfbb593fbf2cd">&#9670;&nbsp;</a></span>mettreAJourPositionCiblePion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::mettreAJourPositionCiblePion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPion__g.html">Pion_g</a> *&#160;</td>
          <td class="paramname"><em>pion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode de jeu "Rotation par centre de gravité". </p>
<p>met a jour la position cible d'un pion passé en paramètre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a36b70dc8f5bb331301fcfbb593fbf2cd_icgraph.png" border="0" usemap="#classGrille__g_a36b70dc8f5bb331301fcfbb593fbf2cd_icgraph" alt=""/></div>
<map name="classGrille__g_a36b70dc8f5bb331301fcfbb593fbf2cd_icgraph" id="classGrille__g_a36b70dc8f5bb331301fcfbb593fbf2cd_icgraph">
<area shape="rect" title="Mode de jeu &quot;Rotation par centre de gravité&quot;." alt="" coords="260,23,471,65"/>
<area shape="rect" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9" title="pour l&#39;animation, décale tous les pions à l&#39;horizontale" alt="" coords="5,5,212,32"/>
<area shape="rect" href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb" title="Mode de jeu &quot;Shift Horizontal&quot;." alt="" coords="15,56,203,83"/>
</map>
</div>

</div>
</div>
<a id="a798366a9154636ab3ab0160d7df8c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798366a9154636ab3ab0160d7df8c54e">&#9670;&nbsp;</a></span>posPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grille_g::posPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cette fonction renvoie la colonne dans laquelle se trouvait le pointeur au moment du clic </p>
<dl class="section return"><dt>Returns</dt><dd>entier : colonne dans laquelle se trouve le pointeur de la souris </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">Grille_c</a>.</p>

</div>
</div>
<a id="a8c72be017008471294bc98cd5c7020d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c72be017008471294bc98cd5c7020d1">&#9670;&nbsp;</a></span>rotaterAvecGravite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::rotaterAvecGravite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu "Shift Vertical". </p>
<p>pour l'animation fait tourner la grille de l'angle (en degré, sens antihoraire) en paramètre, les pions retombent au centre </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">Grille_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_a8c72be017008471294bc98cd5c7020d1_cgraph.png" border="0" usemap="#classGrille__g_a8c72be017008471294bc98cd5c7020d1_cgraph" alt=""/></div>
<map name="classGrille__g_a8c72be017008471294bc98cd5c7020d1_cgraph" id="classGrille__g_a8c72be017008471294bc98cd5c7020d1_cgraph">
<area shape="rect" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="5,35,208,61"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="291,5,429,32"/>
<area shape="rect" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc" title="Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d&#39;origine vers la seconde grille aux..." alt="" coords="256,57,464,98"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="512,64,627,91"/>
</map>
</div>

</div>
</div>
<a id="ad37f4e596b930e163b1c9ccfd3f84778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f4e596b930e163b1c9ccfd3f84778">&#9670;&nbsp;</a></span>rotaterSansGravite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_g::rotaterSansGravite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu "Rotation classique". </p>
<p>pour l'animation fait tourner la grille de l'angle (en degré, sens antihoraire) en paramètre, les pions ne bougent pas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">Grille_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__g_ad37f4e596b930e163b1c9ccfd3f84778_cgraph.png" border="0" usemap="#classGrille__g_ad37f4e596b930e163b1c9ccfd3f84778_cgraph" alt=""/></div>
<map name="classGrille__g_ad37f4e596b930e163b1c9ccfd3f84778_cgraph" id="classGrille__g_ad37f4e596b930e163b1c9ccfd3f84778_cgraph">
<area shape="rect" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="5,13,208,39"/>
<area shape="rect" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc" title="Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d&#39;origine vers la seconde grille aux..." alt="" coords="256,5,464,47"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="512,13,627,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b927af2a2c26042e33cfcb49ab93e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b927af2a2c26042e33cfcb49ab93e5d">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille_g::dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a214ec87c0aa1938cdf6876380df26430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214ec87c0aa1938cdf6876380df26430">&#9670;&nbsp;</a></span>fenetre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderWindow* Grille_g::fenetre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14fa429d861abdbcd642ad9d12b4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14fa429d861abdbcd642ad9d12b4379">&#9670;&nbsp;</a></span>hauteurPX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Grille_g::hauteurPX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd4b2746195e250f89c531e72aff211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd4b2746195e250f89c531e72aff211">&#9670;&nbsp;</a></span>largeurPX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Grille_g::largeurPX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37374d40f28005205fc3f6b9cb25f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37374d40f28005205fc3f6b9cb25f03c">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2f Grille_g::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2e9bcb0eedcdd15e5d5dbc21da6f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e9bcb0eedcdd15e5d5dbc21da6f2f">&#9670;&nbsp;</a></span>rayon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Grille_g::rayon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="Grille__g_8h_source.html">Grille_g.h</a></li>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="Grille__g_8cpp.html">Grille_g.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGrille__g.html">Grille_g</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
