<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGrille__g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grille_g Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrille__g.html">Grille_g</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b">ajouterPion</a>(const int joueur, int column, bool mid, bool UpDown=true)</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">Grille_c::ajouterPion</a>(const int joueur, unsigned int colonne, bool tombeMilieu=false, bool insererParDessus=true)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39">animerLesPions</a>()</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">decalage</a>(int vectX, int vectY, int lim=-1, bool boucle=false)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9">decalageHorizontal</a>(int, bool boucle=false) override</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">decalageVectoriel</a>(Pion_c *pion, int vectX, int vectY, bool boucle=false)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb">decalageVertical</a>(int, bool boucle=false) override</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">deplacerPion</a>(int x, int y, Pion_c *pion)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">deplacerPionDepuisJusquA</a>(Pion_c ***depuis, Pion_c ***jusquA, int xOrigine, int yOrigine, int nouveauX, int nouveauY)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5">dessinerGrille</a>()</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#a05b6ab527da1e85abb49ff2588703817">dessinerTexteGrille</a>()</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a3b927af2a2c26042e33cfcb49ab93e5d">dist</a></td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">estColonneRemplie</a>(int colonne) const</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a214ec87c0aa1938cdf6876380df26430">fenetre</a></td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">getNbColonne</a>() const</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">getPion</a>(int x, int y) const</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a>()</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#af06d9ce3e8b714221fded286b07c1b0c">Grille_c</a>(const Grille_c(&amp;grille))</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#a5ea9bd9a205deb8bc0e007caf84f55e2">Grille_c</a>(int largeur, int hauteur)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a43dd5a662432c0e02cf1e3c77ec4cf0f">Grille_g</a>(RenderWindow *p_fenetre, int largeur, int hauteur)</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#ab14fa429d861abdbcd642ad9d12b4379">hauteurPX</a></td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">init</a>(int largeur, int hauteur)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">insererPion</a>(int colonne, Pion_c *pion, bool=false, bool=true)</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a6bd4b2746195e250f89c531e72aff211">largeurPX</a></td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#a004e7cafe0f5ac5c7c5b9f7d4444e17b">mettreAJourPositionActuellePion</a>(Pion_g *pion)</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a36b70dc8f5bb331301fcfbb593fbf2cd">mettreAJourPositionCiblePion</a>(Pion_g *pion)</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">nbColonne</a></td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">nbLigne</a></td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">obtenirNbLigne</a>() const</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">pions</a></td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">pions_buff</a></td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a37374d40f28005205fc3f6b9cb25f03c">pos</a></td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#a798366a9154636ab3ab0160d7df8c54e">posPoint</a>()</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a5f2e9bcb0eedcdd15e5d5dbc21da6f2f">rayon</a></td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#a8921ade013b25836376c966099475403">rechercheVectorielle</a>(int x, int y, Pion_c *pionDepart) const</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1">rotaterAvecGravite</a>(int angle) override</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__g.html#ad37f4e596b930e163b1c9ccfd3f84778">rotaterSansGravite</a>(int angle) override</td><td class="entry"><a class="el" href="classGrille__g.html">Grille_g</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">testRegression</a>()</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">unJoueurAGagne</a>(int longueur, int id) const</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">~Grille_c</a>()</td><td class="entry"><a class="el" href="classGrille__c.html">Grille_c</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
