<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Partie_g Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPartie__g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPartie__g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Partie_g Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Partie destinée à l'affichage graphique.  
 <a href="classPartie__g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Partie__g_8h_source.html">Partie_g.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Partie_g:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g__inherit__graph.png" border="0" usemap="#Partie__g_inherit__map" alt="Inheritance graph"/></div>
<map name="Partie__g_inherit__map" id="Partie__g_inherit__map">
<area shape="rect" title="Partie destinée à l&#39;affichage graphique." alt="" coords="36,717,216,1029"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="5,5,247,669"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Partie_g:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g__coll__graph.png" border="0" usemap="#Partie__g_coll__map" alt="Collaboration graph"/></div>
<map name="Partie__g_coll__map" id="Partie__g_coll__map">
<area shape="rect" title="Partie destinée à l&#39;affichage graphique." alt="" coords="419,1423,599,1735"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="346,725,587,1360"/>
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="207,1467,395,1691"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="357,233,577,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="421,5,512,156"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,879,245,1206"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92cbd689c1e5a4b401929af74af307b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1">Partie_g</a> (RenderWindow *fenetre, int modeJeu, int largeurGrille_, int hauteurGrille_, bool estTempsLimite, float <a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a>, bool iAActive_, int niveauIA_=1)</td></tr>
<tr class="memdesc:a92cbd689c1e5a4b401929af74af307b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur permettant de créer une partie avec les paramètres demandés par l'utilisateur  <a href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1">More...</a><br /></td></tr>
<tr class="separator:a92cbd689c1e5a4b401929af74af307b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade6b16cf4521bdc60e4901c4234ee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#abade6b16cf4521bdc60e4901c4234ee9">animation</a> ()</td></tr>
<tr class="memdesc:abade6b16cf4521bdc60e4901c4234ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cette foncction gère les animations de la partie  <a href="classPartie__g.html#abade6b16cf4521bdc60e4901c4234ee9">More...</a><br /></td></tr>
<tr class="separator:abade6b16cf4521bdc60e4901c4234ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a1341b3a6650506180be3375a05b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a3e8a1341b3a6650506180be3375a05b2">dessinerGrille</a> ()</td></tr>
<tr class="memdesc:a3e8a1341b3a6650506180be3375a05b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cette fonction affiche la grille de la partie en cours  <a href="classPartie__g.html#a3e8a1341b3a6650506180be3375a05b2">More...</a><br /></td></tr>
<tr class="separator:a3e8a1341b3a6650506180be3375a05b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117e4c9c357001671df27a6f60d74bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a7117e4c9c357001671df27a6f60d74bb">nettoyerEcran</a> ()</td></tr>
<tr class="memdesc:a7117e4c9c357001671df27a6f60d74bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cette fonction permet de nettoyer la fenêtre pour dessiner dessus à nouveau  <a href="classPartie__g.html#a7117e4c9c357001671df27a6f60d74bb">More...</a><br /></td></tr>
<tr class="separator:a7117e4c9c357001671df27a6f60d74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45566e4acdbe1d2afa884c6da6c2420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#ae45566e4acdbe1d2afa884c6da6c2420">ecrireDetails</a> ()</td></tr>
<tr class="memdesc:ae45566e4acdbe1d2afa884c6da6c2420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'écrire le joueur qui doit jouer et la limite de temps en haut à droite de la fenêtre.  <a href="classPartie__g.html#ae45566e4acdbe1d2afa884c6da6c2420">More...</a><br /></td></tr>
<tr class="separator:ae45566e4acdbe1d2afa884c6da6c2420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac99a234349cb8a25aa241e50c0f70c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#aac99a234349cb8a25aa241e50c0f70c8">testerVictoire</a> ()</td></tr>
<tr class="memdesc:aac99a234349cb8a25aa241e50c0f70c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si un joueur à gagner la partie ou non.  <a href="classPartie__g.html#aac99a234349cb8a25aa241e50c0f70c8">More...</a><br /></td></tr>
<tr class="separator:aac99a234349cb8a25aa241e50c0f70c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec676f51712e7c251764f007e9bd43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e">faireJouerLesJoueurs</a> ()</td></tr>
<tr class="memdesc:a0ec676f51712e7c251764f007e9bd43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de faire jouer un joueur puis l'autre tour à tour.  <a href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e">More...</a><br /></td></tr>
<tr class="separator:a0ec676f51712e7c251764f007e9bd43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc8b9adf3d0c3a673ae3f371212f21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21">pendreEnMainJeu</a> ()</td></tr>
<tr class="memdesc:a72bc8b9adf3d0c3a673ae3f371212f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la partie  <a href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21">More...</a><br /></td></tr>
<tr class="separator:a72bc8b9adf3d0c3a673ae3f371212f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">Partie_c</a> ()</td></tr>
<tr class="memdesc:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait tomber les pions au milieu ?  <a href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">More...</a><br /></td></tr>
<tr class="separator:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c46abca5285db79c992b9cb2cafba inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5f4c46abca5285db79c992b9cb2cafba">Partie_c</a> (int modeJeu, unsigned int largeurGrille, unsigned int hauteurGrille, bool estTempsLimite, unsigned int <a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a>, bool <a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a>, unsigned int niveauIA)</td></tr>
<tr class="separator:a5f4c46abca5285db79c992b9cb2cafba inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4">Partie_c</a> (const <a class="el" href="classPartie__c.html">Partie_c</a> &amp;partie)</td></tr>
<tr class="separator:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76203af7235541e63a9b309471a062 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5a76203af7235541e63a9b309471a062">~Partie_c</a> ()</td></tr>
<tr class="separator:a5a76203af7235541e63a9b309471a062 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGrille__c.html">Grille_c</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">getGrille</a> () const</td></tr>
<tr class="memdesc:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence vers la grille.  <a href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">More...</a><br /></td></tr>
<tr class="separator:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">prochainTourAvantEvenement</a> ()</td></tr>
<tr class="memdesc:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait progrésser le scenario d'évènement.  <a href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">More...</a><br /></td></tr>
<tr class="separator:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6a38ff14155847fca4f73c13a2b6ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#af6a38ff14155847fca4f73c13a2b6ba5">animationEnCours</a> = false</td></tr>
<tr class="separator:af6a38ff14155847fca4f73c13a2b6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5d4987458203aaddd2f235747283c50"><td class="memItemLeft" align="right" valign="top">RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#aa5d4987458203aaddd2f235747283c50">p_fenetre</a></td></tr>
<tr class="separator:aa5d4987458203aaddd2f235747283c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b0bd5761e39771d8d03791714f43dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a89b0bd5761e39771d8d03791714f43dd">enfonce</a></td></tr>
<tr class="separator:a89b0bd5761e39771d8d03791714f43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ffefe529a33606376ffb7d05c3e13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a5f6ffefe529a33606376ffb7d05c3e13">initTemps</a> = false</td></tr>
<tr class="separator:a5f6ffefe529a33606376ffb7d05c3e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96389216f1f6e8cb170d537448e0464"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#ab96389216f1f6e8cb170d537448e0464">debutCoup</a></td></tr>
<tr class="separator:ab96389216f1f6e8cb170d537448e0464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a4b9df7635dad162ebcae9d043f840"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#ad3a4b9df7635dad162ebcae9d043f840">diffTemps</a></td></tr>
<tr class="separator:ad3a4b9df7635dad162ebcae9d043f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ec9ea88f95f62181d281734180551d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a78ec9ea88f95f62181d281734180551d">infoPartie</a></td></tr>
<tr class="separator:a78ec9ea88f95f62181d281734180551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce9111d29cc5ba3fcd514c293d6d5c2"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a7ce9111d29cc5ba3fcd514c293d6d5c2">police</a></td></tr>
<tr class="separator:a7ce9111d29cc5ba3fcd514c293d6d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c05052a588bc276e2395f7311a5ba5a"><td class="memItemLeft" align="right" valign="top">SoundBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a7c05052a588bc276e2395f7311a5ba5a">ajout</a></td></tr>
<tr class="separator:a7c05052a588bc276e2395f7311a5ba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bac15ba49980e83bc3289f55b5523ac"><td class="memItemLeft" align="right" valign="top">Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__g.html#a4bac15ba49980e83bc3289f55b5523ac">son</a></td></tr>
<tr class="separator:a4bac15ba49980e83bc3289f55b5523ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">declencherEvenement</a> ()</td></tr>
<tr class="memdesc:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA.  <a href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">More...</a><br /></td></tr>
<tr class="separator:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">tomberAuMilieu</a> ()</td></tr>
<tr class="memdesc:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclenche un évènement.  <a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">More...</a><br /></td></tr>
<tr class="separator:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:abf475473b69c4380acecf20096a8e863 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">tourAvantEvenement</a> = 3</td></tr>
<tr class="separator:abf475473b69c4380acecf20096a8e863 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">insererPionsParDessus</a> = true</td></tr>
<tr class="memdesc:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de tour avant réaction de la partie.  <a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">More...</a><br /></td></tr>
<tr class="separator:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">tourJoueur1</a> = true</td></tr>
<tr class="memdesc:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère le pion par dessus ?  <a href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">More...</a><br /></td></tr>
<tr class="separator:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">leJoueurAJoue</a> = false</td></tr>
<tr class="memdesc:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tour au joueur 1 ?  <a href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">More...</a><br /></td></tr>
<tr class="separator:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">tempsLimiteActif</a> = false</td></tr>
<tr class="memdesc:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le joueur a joué ?  <a href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">More...</a><br /></td></tr>
<tr class="separator:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a></td></tr>
<tr class="memdesc:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le temps est limité pour chaque coup ?  <a href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">More...</a><br /></td></tr>
<tr class="separator:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a> = false</td></tr>
<tr class="memdesc:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La limite de temps.  <a href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">More...</a><br /></td></tr>
<tr class="separator:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">modeDeJeu</a></td></tr>
<tr class="memdesc:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA est active ?  <a href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">More...</a><br /></td></tr>
<tr class="separator:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrille__c.html">Grille_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">grille</a> = nullptr</td></tr>
<tr class="memdesc:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu.  <a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">More...</a><br /></td></tr>
<tr class="separator:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntArt.html">IntArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">intArt</a> = nullptr</td></tr>
<tr class="memdesc:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La grille de jeu.  <a href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">More...</a><br /></td></tr>
<tr class="separator:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:ab389a36dcba10c2a58d172c39caca989 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab389a36dcba10c2a58d172c39caca989">STANDARD_SMALL_X</a> = 7</td></tr>
<tr class="separator:ab389a36dcba10c2a58d172c39caca989 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d3ff90b87f5439d124a91d640155f inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aec9d3ff90b87f5439d124a91d640155f">STANDARD_SMALL_Y</a> = 6</td></tr>
<tr class="separator:aec9d3ff90b87f5439d124a91d640155f inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94eecd1d783014025adf844d23155db inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aa94eecd1d783014025adf844d23155db">STANDARD_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:aa94eecd1d783014025adf844d23155db inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd63e27992af8514ddf5a610914366b inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a9cd63e27992af8514ddf5a610914366b">STANDARD_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a9cd63e27992af8514ddf5a610914366b inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5baddaee1063e75650efe4e7d8bb2 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a6fa5baddaee1063e75650efe4e7d8bb2">STANDARD_LARGE_X</a> = 10</td></tr>
<tr class="separator:a6fa5baddaee1063e75650efe4e7d8bb2 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91c3aa4c4e05e390054a92d0d927bd inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3a91c3aa4c4e05e390054a92d0d927bd">STANDARD_LARGE_Y</a> = 8</td></tr>
<tr class="separator:a3a91c3aa4c4e05e390054a92d0d927bd inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36bca51b47151b27847ce1679138ba inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7b36bca51b47151b27847ce1679138ba">CHANGING_GRAV_SMALL_X</a> = 6</td></tr>
<tr class="separator:a7b36bca51b47151b27847ce1679138ba inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0bb4bc59113d344f3e014b8ea86d0 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4ba0bb4bc59113d344f3e014b8ea86d0">CHANGING_GRAV_SMALL_Y</a> = 7</td></tr>
<tr class="separator:a4ba0bb4bc59113d344f3e014b8ea86d0 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0081316f625c315235c32f36f925bb4 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ae0081316f625c315235c32f36f925bb4">CHANGING_GRAV_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:ae0081316f625c315235c32f36f925bb4 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bedccc90a1180a2676b55387969fd4 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a97bedccc90a1180a2676b55387969fd4">CHANGING_GRAV_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a97bedccc90a1180a2676b55387969fd4 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18974153816da914c5101ccd86c235ca inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a18974153816da914c5101ccd86c235ca">CHANGING_GRAV_LARGE_X</a> = 10</td></tr>
<tr class="separator:a18974153816da914c5101ccd86c235ca inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597eb5e462fa732118cbed181e7edbbc inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a597eb5e462fa732118cbed181e7edbbc">CHANGING_GRAV_LARGE_Y</a> = 9</td></tr>
<tr class="separator:a597eb5e462fa732118cbed181e7edbbc inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1f1bf09f49bfc19c109f26e035dbf inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a71b1f1bf09f49bfc19c109f26e035dbf">CENTER_OF_GRAV_SMALL_X_AND_Y</a> = 5</td></tr>
<tr class="separator:a71b1f1bf09f49bfc19c109f26e035dbf inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa809309fb6d0da574278f4fb93ec04a inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aaa809309fb6d0da574278f4fb93ec04a">CENTER_OF_GRAV_MIDDLE_X_AND_Y</a> = 7</td></tr>
<tr class="separator:aaa809309fb6d0da574278f4fb93ec04a inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cd8bbe0a72b2e7f01e229d4182a98 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aee9cd8bbe0a72b2e7f01e229d4182a98">CENTER_OF_GRAV_LARGE_X_AND_Y</a> = 9</td></tr>
<tr class="separator:aee9cd8bbe0a72b2e7f01e229d4182a98 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partie destinée à l'affichage graphique. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92cbd689c1e5a4b401929af74af307b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cbd689c1e5a4b401929af74af307b1">&#9670;&nbsp;</a></span>Partie_g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_g::Partie_g </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modeJeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeurGrille_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteurGrille_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estTempsLimite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tempsLimite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iAActive_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveauIA_</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur permettant de créer une partie avec les paramètres demandés par l'utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">modeJeu</td><td></td></tr>
    <tr><td class="paramname">largeurGrille_</td><td></td></tr>
    <tr><td class="paramname">hauteurGrille_</td><td></td></tr>
    <tr><td class="paramname">estTempsLimite</td><td></td></tr>
    <tr><td class="paramname">tempsLimite</td><td></td></tr>
    <tr><td class="paramname">iAActive_</td><td></td></tr>
    <tr><td class="paramname">niveauIA_</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_a92cbd689c1e5a4b401929af74af307b1_cgraph.png" border="0" usemap="#classPartie__g_a92cbd689c1e5a4b401929af74af307b1_cgraph" alt=""/></div>
<map name="classPartie__g_a92cbd689c1e5a4b401929af74af307b1_cgraph" id="classPartie__g_a92cbd689c1e5a4b401929af74af307b1_cgraph">
<area shape="rect" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="5,208,140,235"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="188,208,312,235"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="360,208,523,235"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="571,208,748,235"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="820,5,973,32"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1055,56,1262,83"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="805,107,989,133"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="1090,157,1227,184"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="823,208,971,235"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="823,259,970,285"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="833,309,961,336"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="796,361,997,402"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="804,427,989,453"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="1065,107,1252,133"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1089,208,1229,235"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1045,368,1272,395"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1352,317,1491,344"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1320,368,1523,395"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1320,419,1523,445"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1082,423,1235,449"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="1066,473,1251,500"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abade6b16cf4521bdc60e4901c4234ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abade6b16cf4521bdc60e4901c4234ee9">&#9670;&nbsp;</a></span>animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_g::animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cette foncction gère les animations de la partie </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

</div>
</div>
<a id="a3e8a1341b3a6650506180be3375a05b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8a1341b3a6650506180be3375a05b2">&#9670;&nbsp;</a></span>dessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_g::dessinerGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cette fonction affiche la grille de la partie en cours </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564">Partie_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_a3e8a1341b3a6650506180be3375a05b2_cgraph.png" border="0" usemap="#classPartie__g_a3e8a1341b3a6650506180be3375a05b2_cgraph" alt=""/></div>
<map name="classPartie__g_a3e8a1341b3a6650506180be3375a05b2_cgraph" id="classPartie__g_a3e8a1341b3a6650506180be3375a05b2_cgraph">
<area shape="rect" title="cette fonction affiche la grille de la partie en cours" alt="" coords="5,5,177,32"/>
<area shape="rect" href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10" title="Déssine la grille." alt="" coords="225,5,395,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_a3e8a1341b3a6650506180be3375a05b2_icgraph.png" border="0" usemap="#classPartie__g_a3e8a1341b3a6650506180be3375a05b2_icgraph" alt=""/></div>
<map name="classPartie__g_a3e8a1341b3a6650506180be3375a05b2_icgraph" id="classPartie__g_a3e8a1341b3a6650506180be3375a05b2_icgraph">
<area shape="rect" title="cette fonction affiche la grille de la partie en cours" alt="" coords="248,5,420,32"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="ae45566e4acdbe1d2afa884c6da6c2420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45566e4acdbe1d2afa884c6da6c2420">&#9670;&nbsp;</a></span>ecrireDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_g::ecrireDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet d'écrire le joueur qui doit jouer et la limite de temps en haut à droite de la fenêtre. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106">Partie_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_ae45566e4acdbe1d2afa884c6da6c2420_icgraph.png" border="0" usemap="#classPartie__g_ae45566e4acdbe1d2afa884c6da6c2420_icgraph" alt=""/></div>
<map name="classPartie__g_ae45566e4acdbe1d2afa884c6da6c2420_icgraph" id="classPartie__g_ae45566e4acdbe1d2afa884c6da6c2420_icgraph">
<area shape="rect" title="Permet d&#39;écrire le joueur qui doit jouer et la limite de temps en haut à droite de la fenêtre." alt="" coords="248,5,413,32"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a0ec676f51712e7c251764f007e9bd43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec676f51712e7c251764f007e9bd43e">&#9670;&nbsp;</a></span>faireJouerLesJoueurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_g::faireJouerLesJoueurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de faire jouer un joueur puis l'autre tour à tour. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824">Partie_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_a0ec676f51712e7c251764f007e9bd43e_cgraph.png" border="0" usemap="#classPartie__g_a0ec676f51712e7c251764f007e9bd43e_cgraph" alt=""/></div>
<map name="classPartie__g_a0ec676f51712e7c251764f007e9bd43e_cgraph" id="classPartie__g_a0ec676f51712e7c251764f007e9bd43e_cgraph">
<area shape="rect" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="5,275,220,301"/>
<area shape="rect" href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b" title="Permet d&#39;ajouter un pion dans la grille." alt="" coords="278,5,433,32"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="306,275,405,301"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="1226,56,1411,83"/>
<area shape="rect" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="268,325,443,352"/>
<area shape="rect" href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a" title="Mode de jeu &quot;Rotation par centre de gravité&quot;." alt="" coords="288,376,423,403"/>
<area shape="rect" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf" title="Insère un pion dans la colonne &quot;colonne&quot;." alt="" coords="496,5,648,32"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="747,5,862,32"/>
<area shape="rect" href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068" title="Renvoie le &quot;moove&quot; correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l..." alt="" coords="491,249,653,276"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="491,300,653,327"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="511,355,633,381"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="716,300,893,327"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="980,325,1133,352"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1215,477,1422,504"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="965,427,1149,453"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="1250,376,1387,403"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="983,528,1131,555"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="983,224,1130,251"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="993,275,1121,301"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="956,158,1157,199"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="964,107,1149,133"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="1225,427,1412,453"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1249,528,1389,555"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1205,165,1432,192"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1512,115,1651,141"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1480,165,1683,192"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1480,216,1683,243"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1242,107,1395,133"/>
<area shape="rect" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f" title="supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf..." alt="" coords="701,351,908,393"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_a0ec676f51712e7c251764f007e9bd43e_icgraph.png" border="0" usemap="#classPartie__g_a0ec676f51712e7c251764f007e9bd43e_icgraph" alt=""/></div>
<map name="classPartie__g_a0ec676f51712e7c251764f007e9bd43e_icgraph" id="classPartie__g_a0ec676f51712e7c251764f007e9bd43e_icgraph">
<area shape="rect" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,5,463,32"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a7117e4c9c357001671df27a6f60d74bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7117e4c9c357001671df27a6f60d74bb">&#9670;&nbsp;</a></span>nettoyerEcran()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_g::nettoyerEcran </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cette fonction permet de nettoyer la fenêtre pour dessiner dessus à nouveau </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975">Partie_c</a>.</p>

</div>
</div>
<a id="a72bc8b9adf3d0c3a673ae3f371212f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bc8b9adf3d0c3a673ae3f371212f21">&#9670;&nbsp;</a></span>pendreEnMainJeu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partie_g::pendreEnMainJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la partie </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">Partie_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_a72bc8b9adf3d0c3a673ae3f371212f21_cgraph.png" border="0" usemap="#classPartie__g_a72bc8b9adf3d0c3a673ae3f371212f21_cgraph" alt=""/></div>
<map name="classPartie__g_a72bc8b9adf3d0c3a673ae3f371212f21_cgraph" id="classPartie__g_a72bc8b9adf3d0c3a673ae3f371212f21_cgraph">
<area shape="rect" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,391,200,417"/>
<area shape="rect" href="classPartie__g.html#a3e8a1341b3a6650506180be3375a05b2" title="cette fonction affiche la grille de la partie en cours" alt="" coords="269,129,441,156"/>
<area shape="rect" href="classPartie__g.html#ae45566e4acdbe1d2afa884c6da6c2420" title="Permet d&#39;écrire le joueur qui doit jouer et la limite de temps en haut à droite de la fenêtre." alt="" coords="273,340,438,367"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,391,463,417"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1199,513,1400,554"/>
<area shape="rect" href="classPartie__g.html#aac99a234349cb8a25aa241e50c0f70c8" title="Permet de savoir si un joueur à gagner la partie ou non." alt="" coords="962,575,1133,601"/>
<area shape="rect" href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10" title="Déssine la grille." alt="" coords="513,5,683,32"/>
<area shape="rect" href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b" title="Permet d&#39;ajouter un pion dans la grille." alt="" coords="521,471,675,497"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="549,315,647,341"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="1469,107,1654,133"/>
<area shape="rect" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="511,365,685,392"/>
<area shape="rect" href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a" title="Mode de jeu &quot;Rotation par centre de gravité&quot;." alt="" coords="531,416,665,443"/>
<area shape="rect" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf" title="Insère un pion dans la colonne &quot;colonne&quot;." alt="" coords="739,472,891,499"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="990,473,1105,500"/>
<area shape="rect" href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068" title="Renvoie le &quot;moove&quot; correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l..." alt="" coords="734,264,895,291"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="733,315,896,341"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="753,365,876,392"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="959,305,1136,332"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="1223,259,1376,285"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1458,324,1665,351"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="1207,411,1391,437"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="1493,389,1630,416"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="1225,461,1373,488"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="1226,107,1373,133"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="1235,157,1363,184"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="1207,208,1392,235"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="1468,491,1655,517"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1491,440,1631,467"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1448,541,1675,568"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1755,491,1893,517"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1723,541,1925,568"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1723,592,1925,619"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1485,208,1638,235"/>
<area shape="rect" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f" title="supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf..." alt="" coords="944,357,1151,398"/>
</map>
</div>

</div>
</div>
<a id="aac99a234349cb8a25aa241e50c0f70c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac99a234349cb8a25aa241e50c0f70c8">&#9670;&nbsp;</a></span>testerVictoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partie_g::testerVictoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de savoir si un joueur à gagner la partie ou non. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461">Partie_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_cgraph.png" border="0" usemap="#classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_cgraph" alt=""/></div>
<map name="classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_cgraph" id="classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_cgraph">
<area shape="rect" title="Permet de savoir si un joueur à gagner la partie ou non." alt="" coords="5,5,176,32"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="224,5,411,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_icgraph.png" border="0" usemap="#classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_icgraph" alt=""/></div>
<map name="classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_icgraph" id="classPartie__g_aac99a234349cb8a25aa241e50c0f70c8_icgraph">
<area shape="rect" title="Permet de savoir si un joueur à gagner la partie ou non." alt="" coords="248,5,419,32"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c05052a588bc276e2395f7311a5ba5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c05052a588bc276e2395f7311a5ba5a">&#9670;&nbsp;</a></span>ajout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoundBuffer Partie_g::ajout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a38ff14155847fca4f73c13a2b6ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a38ff14155847fca4f73c13a2b6ba5">&#9670;&nbsp;</a></span>animationEnCours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_g::animationEnCours = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96389216f1f6e8cb170d537448e0464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96389216f1f6e8cb170d537448e0464">&#9670;&nbsp;</a></span>debutCoup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Partie_g::debutCoup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a4b9df7635dad162ebcae9d043f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a4b9df7635dad162ebcae9d043f840">&#9670;&nbsp;</a></span>diffTemps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Partie_g::diffTemps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b0bd5761e39771d8d03791714f43dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b0bd5761e39771d8d03791714f43dd">&#9670;&nbsp;</a></span>enfonce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_g::enfonce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ec9ea88f95f62181d281734180551d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ec9ea88f95f62181d281734180551d">&#9670;&nbsp;</a></span>infoPartie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text Partie_g::infoPartie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6ffefe529a33606376ffb7d05c3e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ffefe529a33606376ffb7d05c3e13">&#9670;&nbsp;</a></span>initTemps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_g::initTemps = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d4987458203aaddd2f235747283c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d4987458203aaddd2f235747283c50">&#9670;&nbsp;</a></span>p_fenetre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderWindow* Partie_g::p_fenetre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce9111d29cc5ba3fcd514c293d6d5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce9111d29cc5ba3fcd514c293d6d5c2">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Font Partie_g::police</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bac15ba49980e83bc3289f55b5523ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bac15ba49980e83bc3289f55b5523ac">&#9670;&nbsp;</a></span>son</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sound Partie_g::son</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="Partie__g_8h_source.html">Partie_g.h</a></li>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="Partie__g_8cpp.html">Partie_g.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPartie__g.html">Partie_g</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
