<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Grille_c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGrille__c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGrille__c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grille_c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Grille__c_8h_source.html">Grille_c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Grille_c:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c__inherit__graph.png" border="0" usemap="#Grille__c_inherit__map" alt="Inheritance graph"/></div>
<map name="Grille__c_inherit__map" id="Grille__c_inherit__map">
<area shape="rect" title=" " alt="" coords="135,5,355,464"/>
<area shape="rect" href="classGrille__g.html" title="grille destinée à l&#39;affichage graphique" alt="" coords="5,512,264,824"/>
<area shape="rect" href="classGrille__t.html" title="grille destinée à l&#39;affichage dans le terminal" alt="" coords="289,600,426,736"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Grille_c:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c__coll__graph.png" border="0" usemap="#Grille__c_coll__map" alt="Collaboration graph"/></div>
<map name="Grille__c_coll__map" id="Grille__c_coll__map">
<area shape="rect" title=" " alt="" coords="5,233,225,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="70,5,161,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac91593f0e6c3b4f7819102c0b768dada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a> ()</td></tr>
<tr class="memdesc:ac91593f0e6c3b4f7819102c0b768dada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permettant de construire une grille de hauteur et de largeur donnée.  <a href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">More...</a><br /></td></tr>
<tr class="separator:ac91593f0e6c3b4f7819102c0b768dada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d9ce3e8b714221fded286b07c1b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af06d9ce3e8b714221fded286b07c1b0c">Grille_c</a> (const <a class="el" href="classGrille__c.html">Grille_c</a>(&amp;grille))</td></tr>
<tr class="memdesc:af06d9ce3e8b714221fded286b07c1b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="classGrille__c.html#af06d9ce3e8b714221fded286b07c1b0c">More...</a><br /></td></tr>
<tr class="separator:af06d9ce3e8b714221fded286b07c1b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea9bd9a205deb8bc0e007caf84f55e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a5ea9bd9a205deb8bc0e007caf84f55e2">Grille_c</a> (int largeur, int hauteur)</td></tr>
<tr class="memdesc:a5ea9bd9a205deb8bc0e007caf84f55e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une grille de largeur * hauteur.  <a href="classGrille__c.html#a5ea9bd9a205deb8bc0e007caf84f55e2">More...</a><br /></td></tr>
<tr class="separator:a5ea9bd9a205deb8bc0e007caf84f55e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27feb0d3b7dc699d56080ee17d9ea457"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">~Grille_c</a> ()</td></tr>
<tr class="separator:a27feb0d3b7dc699d56080ee17d9ea457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f377df8596c7cc536185a8d260334ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">testRegression</a> ()</td></tr>
<tr class="memdesc:a9f377df8596c7cc536185a8d260334ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de régression, Utilise des asserts si une erreur est détectée.  <a href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">More...</a><br /></td></tr>
<tr class="separator:a9f377df8596c7cc536185a8d260334ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366f2ea499a74ce4e6885dfde362664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">deplacerPion</a> (int x, int y, <a class="el" href="classPion__c.html">Pion_c</a> *pion)</td></tr>
<tr class="memdesc:af366f2ea499a74ce4e6885dfde362664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le pion "pion" vers (x,y)  <a href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">More...</a><br /></td></tr>
<tr class="separator:af366f2ea499a74ce4e6885dfde362664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc53314b05b7ed7d86acc8d36876dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">deplacerPionDepuisJusquA</a> (<a class="el" href="classPion__c.html">Pion_c</a> ***depuis, <a class="el" href="classPion__c.html">Pion_c</a> ***jusquA, int xOrigine, int yOrigine, int nouveauX, int nouveauY)</td></tr>
<tr class="memdesc:aa9fc53314b05b7ed7d86acc8d36876dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d'origine vers la seconde grille aux coordonnées (nouveauX, nouveauY)  <a href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">More...</a><br /></td></tr>
<tr class="separator:aa9fc53314b05b7ed7d86acc8d36876dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a69a2951136436bb15fd5c5d60f63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">init</a> (int largeur, int hauteur)</td></tr>
<tr class="memdesc:a27a69a2951136436bb15fd5c5d60f63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une grille.  <a href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">More...</a><br /></td></tr>
<tr class="separator:a27a69a2951136436bb15fd5c5d60f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61419e88cf4e49a5af4ac5fde5144caf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">insererPion</a> (int colonne, <a class="el" href="classPion__c.html">Pion_c</a> *pion, bool=false, bool=true)</td></tr>
<tr class="memdesc:a61419e88cf4e49a5af4ac5fde5144caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un pion dans la colonne "colonne".  <a href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">More...</a><br /></td></tr>
<tr class="separator:a61419e88cf4e49a5af4ac5fde5144caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f84e0cdd84e0e2e2a266df06a079b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">ajouterPion</a> (const int joueur, unsigned int colonne, bool tombeMilieu=false, bool insererParDessus=true)</td></tr>
<tr class="memdesc:a17f84e0cdd84e0e2e2a266df06a079b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute Un pion dans la grille avec des paramètres spéciaux  <a href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">More...</a><br /></td></tr>
<tr class="separator:a17f84e0cdd84e0e2e2a266df06a079b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1468195cd9d33aae1e08bcf84cbfcd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">estColonneRemplie</a> (int colonne) const</td></tr>
<tr class="memdesc:af1468195cd9d33aae1e08bcf84cbfcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état de la colonne (Remplie ou non)  <a href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">More...</a><br /></td></tr>
<tr class="separator:af1468195cd9d33aae1e08bcf84cbfcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacb7cd5a371b5ba5d5c4c9ec5f4e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">getPion</a> (int x, int y) const</td></tr>
<tr class="memdesc:acfacb7cd5a371b5ba5d5c4c9ec5f4e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers un pion de coordonnées x,y.  <a href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">More...</a><br /></td></tr>
<tr class="separator:acfacb7cd5a371b5ba5d5c4c9ec5f4e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11e90970070bb093304fe00e6f32ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">getNbColonne</a> () const</td></tr>
<tr class="memdesc:a4b11e90970070bb093304fe00e6f32ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de colonnes.  <a href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">More...</a><br /></td></tr>
<tr class="separator:a4b11e90970070bb093304fe00e6f32ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49f5973b7546334e72447cf39f4456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">obtenirNbLigne</a> () const</td></tr>
<tr class="memdesc:acd49f5973b7546334e72447cf39f4456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de ligne.  <a href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">More...</a><br /></td></tr>
<tr class="separator:acd49f5973b7546334e72447cf39f4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c00c22e5213e569c2f3f08236496db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">unJoueurAGagne</a> (int longueur, int id) const</td></tr>
<tr class="memdesc:a0c00c22e5213e569c2f3f08236496db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un joueur a gagné  <a href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">More...</a><br /></td></tr>
<tr class="separator:a0c00c22e5213e569c2f3f08236496db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8921ade013b25836376c966099475403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a8921ade013b25836376c966099475403">rechercheVectorielle</a> (int x, int y, <a class="el" href="classPion__c.html">Pion_c</a> *pionDepart) const</td></tr>
<tr class="memdesc:a8921ade013b25836376c966099475403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche combien de pions sont alignés selon le vecteur (x,y) à partir du pion "pionDepart".  <a href="classGrille__c.html#a8921ade013b25836376c966099475403">More...</a><br /></td></tr>
<tr class="separator:a8921ade013b25836376c966099475403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8e4110c8fed44f248b0244f94027f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">decalageVectoriel</a> (<a class="el" href="classPion__c.html">Pion_c</a> *pion, int vectX, int vectY, bool boucle=false)</td></tr>
<tr class="memdesc:a1ee8e4110c8fed44f248b0244f94027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décale le pion "pion" selon le vecteur vectX, VectY.  <a href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">More...</a><br /></td></tr>
<tr class="separator:a1ee8e4110c8fed44f248b0244f94027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0308221536fe8be72115109f774ad7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">decalage</a> (int vectX, int vectY, int lim=-1, bool boucle=false)</td></tr>
<tr class="memdesc:ad0308221536fe8be72115109f774ad7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décale les pions.  <a href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">More...</a><br /></td></tr>
<tr class="separator:ad0308221536fe8be72115109f774ad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d23edce8d8bdaa41fc35670387a4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">decalageHorizontal</a> (int, bool boucle=false)</td></tr>
<tr class="memdesc:a714d23edce8d8bdaa41fc35670387a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">décale les pions horizontalement  <a href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">More...</a><br /></td></tr>
<tr class="separator:a714d23edce8d8bdaa41fc35670387a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82751ca6501e25e70354e254749b3dee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">decalageVertical</a> (int, bool boucle=false)</td></tr>
<tr class="memdesc:a82751ca6501e25e70354e254749b3dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Shift Horizontal".  <a href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">More...</a><br /></td></tr>
<tr class="separator:a82751ca6501e25e70354e254749b3dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec588829e6c308f14aa729b3ef4b41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">rotaterAvecGravite</a> (int angle)</td></tr>
<tr class="memdesc:a9eec588829e6c308f14aa729b3ef4b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Shift Vertical".  <a href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">More...</a><br /></td></tr>
<tr class="separator:a9eec588829e6c308f14aa729b3ef4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37121574d400a40ad3467cd490279bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">rotaterSansGravite</a> (int angle)</td></tr>
<tr class="memdesc:ae37121574d400a40ad3467cd490279bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Rotation classique".  <a href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">More...</a><br /></td></tr>
<tr class="separator:ae37121574d400a40ad3467cd490279bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57762480e2e1445eaf5c5f1bacb2369a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">posPoint</a> ()</td></tr>
<tr class="memdesc:a57762480e2e1445eaf5c5f1bacb2369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Rotation par centre de gravité".  <a href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">More...</a><br /></td></tr>
<tr class="separator:a57762480e2e1445eaf5c5f1bacb2369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279f6d58878ce5cecf55f535ca3ed10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">dessinerGrille</a> ()</td></tr>
<tr class="memdesc:a5279f6d58878ce5cecf55f535ca3ed10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déssine la grille.  <a href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">More...</a><br /></td></tr>
<tr class="separator:a5279f6d58878ce5cecf55f535ca3ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac363583a691fecdbbeeb4c1592c529a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">pions</a></td></tr>
<tr class="separator:ac363583a691fecdbbeeb4c1592c529a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35669cd07c5f5cf914963207a6d183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">pions_buff</a></td></tr>
<tr class="separator:add35669cd07c5f5cf914963207a6d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb52b5db4e259bd8a520ae66337063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">nbLigne</a> = 5</td></tr>
<tr class="separator:a98eb52b5db4e259bd8a520ae66337063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e5f2673eecc1f76479cde6fe41403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">nbColonne</a> = 5</td></tr>
<tr class="separator:a579e5f2673eecc1f76479cde6fe41403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac91593f0e6c3b4f7819102c0b768dada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91593f0e6c3b4f7819102c0b768dada">&#9670;&nbsp;</a></span>Grille_c() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille_c::Grille_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur Permettant de construire une grille de hauteur et de largeur donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>: Largeur </td></tr>
    <tr><td class="paramname">height</td><td>: Hauteur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af06d9ce3e8b714221fded286b07c1b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06d9ce3e8b714221fded286b07c1b0c">&#9670;&nbsp;</a></span>Grille_c() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille_c::Grille_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrille__c.html">Grille_c</a> &amp;&#160;</td>
          <td class="paramname"><em>grille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie. </p>

</div>
</div>
<a id="a5ea9bd9a205deb8bc0e007caf84f55e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea9bd9a205deb8bc0e007caf84f55e2">&#9670;&nbsp;</a></span>Grille_c() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille_c::Grille_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit une grille de largeur * hauteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeur</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27feb0d3b7dc699d56080ee17d9ea457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27feb0d3b7dc699d56080ee17d9ea457">&#9670;&nbsp;</a></span>~Grille_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Grille_c::~Grille_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17f84e0cdd84e0e2e2a266df06a079b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f84e0cdd84e0e2e2a266df06a079b0">&#9670;&nbsp;</a></span>ajouterPion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_c::ajouterPion </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tombeMilieu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insererParDessus</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ajoute Un pion dans la grille avec des paramètres spéciaux </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joueur</td><td></td></tr>
    <tr><td class="paramname">colonne</td><td></td></tr>
    <tr><td class="paramname">tombeMilieu</td><td></td></tr>
    <tr><td class="paramname">insererParDessus</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Reimplemented in <a class="el" href="classGrille__t.html#a2431e56f07a86b31049d67359222acb9">Grille_t</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a17f84e0cdd84e0e2e2a266df06a079b0_icgraph.png" border="0" usemap="#classGrille__c_a17f84e0cdd84e0e2e2a266df06a079b0_icgraph" alt=""/></div>
<map name="classGrille__c_a17f84e0cdd84e0e2e2a266df06a079b0_icgraph" id="classGrille__c_a17f84e0cdd84e0e2e2a266df06a079b0_icgraph">
<area shape="rect" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1455,81,1608,108"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="1221,81,1407,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="ad0308221536fe8be72115109f774ad7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0308221536fe8be72115109f774ad7d">&#9670;&nbsp;</a></span>decalage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::decalage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lim</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boucle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décale les pions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vectX</td><td></td></tr>
    <tr><td class="paramname">vectY</td><td></td></tr>
    <tr><td class="paramname">lim</td><td></td></tr>
    <tr><td class="paramname">boucle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_ad0308221536fe8be72115109f774ad7d_icgraph.png" border="0" usemap="#classGrille__c_ad0308221536fe8be72115109f774ad7d_icgraph" alt=""/></div>
<map name="classGrille__c_ad0308221536fe8be72115109f774ad7d_icgraph" id="classGrille__c_ad0308221536fe8be72115109f774ad7d_icgraph">
<area shape="rect" title="Décale les pions." alt="" coords="1745,114,1884,141"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1471,89,1697,115"/>
<area shape="rect" href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1483,139,1685,166"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1221,81,1423,123"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,89,1173,115"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,13,555,39"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,190,303,217"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,89,948,115"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,63,737,90"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,114,725,141"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,63,525,90"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,5,281,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,114,564,141"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,165,565,191"/>
</map>
</div>

</div>
</div>
<a id="a714d23edce8d8bdaa41fc35670387a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714d23edce8d8bdaa41fc35670387a4a">&#9670;&nbsp;</a></span>decalageHorizontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::decalageHorizontal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boucle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>décale les pions horizontalement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boucle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9">Grille_g</a>.</p>

</div>
</div>
<a id="a1ee8e4110c8fed44f248b0244f94027f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee8e4110c8fed44f248b0244f94027f">&#9670;&nbsp;</a></span>decalageVectoriel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::decalageVectoriel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPion__c.html">Pion_c</a> *&#160;</td>
          <td class="paramname"><em>pion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boucle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décale le pion "pion" selon le vecteur vectX, VectY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pion</td><td></td></tr>
    <tr><td class="paramname">vectX</td><td></td></tr>
    <tr><td class="paramname">vectY</td><td></td></tr>
    <tr><td class="paramname">boucle</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a1ee8e4110c8fed44f248b0244f94027f_icgraph.png" border="0" usemap="#classGrille__c_a1ee8e4110c8fed44f248b0244f94027f_icgraph" alt=""/></div>
<map name="classGrille__c_a1ee8e4110c8fed44f248b0244f94027f_icgraph" id="classGrille__c_a1ee8e4110c8fed44f248b0244f94027f_icgraph">
<area shape="rect" title="Décale le pion &quot;pion&quot; selon le vecteur vectX, VectY." alt="" coords="260,31,455,57"/>
<area shape="rect" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9" title="pour l&#39;animation, décale tous les pions à l&#39;horizontale" alt="" coords="5,5,212,32"/>
<area shape="rect" href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb" title="Mode de jeu &quot;Shift Horizontal&quot;." alt="" coords="15,56,203,83"/>
</map>
</div>

</div>
</div>
<a id="a82751ca6501e25e70354e254749b3dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82751ca6501e25e70354e254749b3dee">&#9670;&nbsp;</a></span>decalageVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::decalageVertical </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boucle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu "Shift Horizontal". </p>
<p>Décale les pions verticalement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boucle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb">Grille_g</a>.</p>

</div>
</div>
<a id="af366f2ea499a74ce4e6885dfde362664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af366f2ea499a74ce4e6885dfde362664">&#9670;&nbsp;</a></span>deplacerPion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_c::deplacerPion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPion__c.html">Pion_c</a> *&#160;</td>
          <td class="paramname"><em>pion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le pion "pion" vers (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">pion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_af366f2ea499a74ce4e6885dfde362664_cgraph.png" border="0" usemap="#classGrille__c_af366f2ea499a74ce4e6885dfde362664_cgraph" alt=""/></div>
<map name="classGrille__c_af366f2ea499a74ce4e6885dfde362664_cgraph" id="classGrille__c_af366f2ea499a74ce4e6885dfde362664_cgraph">
<area shape="rect" title="Déplace le pion &quot;pion&quot; vers (x,y)" alt="" coords="5,5,168,32"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="216,5,331,32"/>
</map>
</div>

</div>
</div>
<a id="aa9fc53314b05b7ed7d86acc8d36876dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fc53314b05b7ed7d86acc8d36876dc">&#9670;&nbsp;</a></span>deplacerPionDepuisJusquA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::deplacerPionDepuisJusquA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td>
          <td class="paramname"><em>depuis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td>
          <td class="paramname"><em>jusquA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nouveauX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nouveauY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d'origine vers la seconde grille aux coordonnées (nouveauX, nouveauY) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depuis</td><td></td></tr>
    <tr><td class="paramname">jusquA</td><td></td></tr>
    <tr><td class="paramname">xOrigine</td><td></td></tr>
    <tr><td class="paramname">yOrigine</td><td></td></tr>
    <tr><td class="paramname">nouveauX</td><td></td></tr>
    <tr><td class="paramname">nouveauY</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_cgraph.png" border="0" usemap="#classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_cgraph" alt=""/></div>
<map name="classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_cgraph" id="classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_cgraph">
<area shape="rect" title="Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d&#39;origine vers la seconde grille aux..." alt="" coords="5,5,213,47"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="261,13,376,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_icgraph.png" border="0" usemap="#classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_icgraph" alt=""/></div>
<map name="classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_icgraph" id="classGrille__c_aa9fc53314b05b7ed7d86acc8d36876dc_icgraph">
<area shape="rect" title="Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d&#39;origine vers la seconde grille aux..." alt="" coords="256,23,464,65"/>
<area shape="rect" href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="5,5,208,32"/>
<area shape="rect" href="classGrille__g.html#ad37f4e596b930e163b1c9ccfd3f84778" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="5,56,208,83"/>
</map>
</div>

</div>
</div>
<a id="a5279f6d58878ce5cecf55f535ca3ed10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5279f6d58878ce5cecf55f535ca3ed10">&#9670;&nbsp;</a></span>dessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::dessinerGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déssine la grille. </p>

<p>Reimplemented in <a class="el" href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153">Grille_t</a>, and <a class="el" href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5">Grille_g</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a5279f6d58878ce5cecf55f535ca3ed10_icgraph.png" border="0" usemap="#classGrille__c_a5279f6d58878ce5cecf55f535ca3ed10_icgraph" alt=""/></div>
<map name="classGrille__c_a5279f6d58878ce5cecf55f535ca3ed10_icgraph" id="classGrille__c_a5279f6d58878ce5cecf55f535ca3ed10_icgraph">
<area shape="rect" title="Déssine la grille." alt="" coords="468,5,637,32"/>
<area shape="rect" href="classPartie__g.html#a3e8a1341b3a6650506180be3375a05b2" title="cette fonction affiche la grille de la partie en cours" alt="" coords="248,5,420,32"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="af1468195cd9d33aae1e08bcf84cbfcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1468195cd9d33aae1e08bcf84cbfcd9">&#9670;&nbsp;</a></span>estColonneRemplie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_c::estColonneRemplie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'état de la colonne (Remplie ou non) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colonne</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_af1468195cd9d33aae1e08bcf84cbfcd9_icgraph.png" border="0" usemap="#classGrille__c_af1468195cd9d33aae1e08bcf84cbfcd9_icgraph" alt=""/></div>
<map name="classGrille__c_af1468195cd9d33aae1e08bcf84cbfcd9_icgraph" id="classGrille__c_af1468195cd9d33aae1e08bcf84cbfcd9_icgraph">
<area shape="rect" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1453,81,1660,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="1221,107,1405,133"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a4b11e90970070bb093304fe00e6f32ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b11e90970070bb093304fe00e6f32ad">&#9670;&nbsp;</a></span>getNbColonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille_c::getNbColonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de colonnes. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="acfacb7cd5a371b5ba5d5c4c9ec5f4e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">&#9670;&nbsp;</a></span>getPion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPion__c.html">Pion_c</a> * Grille_c::getPion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un pointeur vers un pion de coordonnées x,y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pion_c* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_acfacb7cd5a371b5ba5d5c4c9ec5f4e70_icgraph.png" border="0" usemap="#classGrille__c_acfacb7cd5a371b5ba5d5c4c9ec5f4e70_icgraph" alt=""/></div>
<map name="classGrille__c_acfacb7cd5a371b5ba5d5c4c9ec5f4e70_icgraph" id="classGrille__c_acfacb7cd5a371b5ba5d5c4c9ec5f4e70_icgraph">
<area shape="rect" title="Retourne un pointeur vers un pion de coordonnées x,y." alt="" coords="491,110,619,137"/>
<area shape="rect" href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39" title="anime les déplacements des pions dans la grille" alt="" coords="5,59,188,86"/>
<area shape="rect" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9" title="pour l&#39;animation, décale tous les pions à l&#39;horizontale" alt="" coords="236,34,443,61"/>
<area shape="rect" href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb" title="Mode de jeu &quot;Shift Horizontal&quot;." alt="" coords="245,85,433,111"/>
<area shape="rect" href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5" title="permet de dessiner la grille et les pions sur la fenêtre" alt="" coords="254,135,425,162"/>
<area shape="rect" href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153" title="affiche la grille dans le terminal" alt="" coords="256,186,423,213"/>
<area shape="rect" href="classGrille__g.html#a05b6ab527da1e85abb49ff2588703817" title="dessine la grille dans le terminal (pour le débogage seulement)" alt="" coords="237,237,442,263"/>
</map>
</div>

</div>
</div>
<a id="a27a69a2951136436bb15fd5c5d60f63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a69a2951136436bb15fd5c5d60f63b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeur</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61419e88cf4e49a5af4ac5fde5144caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61419e88cf4e49a5af4ac5fde5144caf">&#9670;&nbsp;</a></span>insererPion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_c::insererPion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPion__c.html">Pion_c</a> *&#160;</td>
          <td class="paramname"><em>pion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tomberMilieu</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insererParDessus</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un pion dans la colonne "colonne". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colonne</td><td></td></tr>
    <tr><td class="paramname">pion</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_cgraph.png" border="0" usemap="#classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_cgraph" alt=""/></div>
<map name="classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_cgraph" id="classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_cgraph">
<area shape="rect" title="Insère un pion dans la colonne &quot;colonne&quot;." alt="" coords="5,5,157,32"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="205,5,320,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_icgraph.png" border="0" usemap="#classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_icgraph" alt=""/></div>
<map name="classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_icgraph" id="classGrille__c_a61419e88cf4e49a5af4ac5fde5144caf_icgraph">
<area shape="rect" title="Insère un pion dans la colonne &quot;colonne&quot;." alt="" coords="713,31,865,57"/>
<area shape="rect" href="classGrille__t.html#a2431e56f07a86b31049d67359222acb9" title="Permet d&#39;inserer un pion dans la grille." alt="" coords="513,5,663,32"/>
<area shape="rect" href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b" title="Permet d&#39;ajouter un pion dans la grille." alt="" coords="511,56,665,83"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,56,463,83"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,56,200,83"/>
</map>
</div>

</div>
</div>
<a id="acd49f5973b7546334e72447cf39f4456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd49f5973b7546334e72447cf39f4456">&#9670;&nbsp;</a></span>obtenirNbLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille_c::obtenirNbLigne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre de ligne. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a57762480e2e1445eaf5c5f1bacb2369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57762480e2e1445eaf5c5f1bacb2369a">&#9670;&nbsp;</a></span>posPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grille_c::posPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu "Rotation par centre de gravité". </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Reimplemented in <a class="el" href="classGrille__g.html#a798366a9154636ab3ab0160d7df8c54e">Grille_g</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a57762480e2e1445eaf5c5f1bacb2369a_icgraph.png" border="0" usemap="#classGrille__c_a57762480e2e1445eaf5c5f1bacb2369a_icgraph" alt=""/></div>
<map name="classGrille__c_a57762480e2e1445eaf5c5f1bacb2369a_icgraph" id="classGrille__c_a57762480e2e1445eaf5c5f1bacb2369a_icgraph">
<area shape="rect" title="Mode de jeu &quot;Rotation par centre de gravité&quot;." alt="" coords="511,5,645,32"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,5,463,32"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="a8921ade013b25836376c966099475403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8921ade013b25836376c966099475403">&#9670;&nbsp;</a></span>rechercheVectorielle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grille_c::rechercheVectorielle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPion__c.html">Pion_c</a> *&#160;</td>
          <td class="paramname"><em>pionDepart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche combien de pions sont alignés selon le vecteur (x,y) à partir du pion "pionDepart". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">pionDepart</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a9eec588829e6c308f14aa729b3ef4b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eec588829e6c308f14aa729b3ef4b41">&#9670;&nbsp;</a></span>rotaterAvecGravite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::rotaterAvecGravite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu "Shift Vertical". </p>
<p>Tourne la grille d'un angle de "angle" (90, 180, 270) avec gravité</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1">Grille_g</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a9eec588829e6c308f14aa729b3ef4b41_icgraph.png" border="0" usemap="#classGrille__c_a9eec588829e6c308f14aa729b3ef4b41_icgraph" alt=""/></div>
<map name="classGrille__c_a9eec588829e6c308f14aa729b3ef4b41_icgraph" id="classGrille__c_a9eec588829e6c308f14aa729b3ef4b41_icgraph">
<area shape="rect" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1745,89,1948,115"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1471,89,1697,115"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1221,81,1423,123"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,89,1173,115"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,13,555,39"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,190,303,217"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,89,948,115"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,63,737,90"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,114,725,141"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,63,525,90"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,5,281,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,114,564,141"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,165,565,191"/>
</map>
</div>

</div>
</div>
<a id="ae37121574d400a40ad3467cd490279bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37121574d400a40ad3467cd490279bd">&#9670;&nbsp;</a></span>rotaterSansGravite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::rotaterSansGravite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu "Rotation classique". </p>
<p>Tourne la grille d'un angle de "angle" (90, 180, 270) sans gravité</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGrille__g.html#ad37f4e596b930e163b1c9ccfd3f84778">Grille_g</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_ae37121574d400a40ad3467cd490279bd_icgraph.png" border="0" usemap="#classGrille__c_ae37121574d400a40ad3467cd490279bd_icgraph" alt=""/></div>
<map name="classGrille__c_ae37121574d400a40ad3467cd490279bd_icgraph" id="classGrille__c_ae37121574d400a40ad3467cd490279bd_icgraph">
<area shape="rect" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1745,89,1948,115"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1471,89,1697,115"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1221,81,1423,123"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,89,1173,115"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,13,555,39"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,190,303,217"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,89,948,115"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,63,737,90"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,114,725,141"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,63,525,90"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,5,281,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,114,564,141"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,165,565,191"/>
</map>
</div>

</div>
</div>
<a id="a9f377df8596c7cc536185a8d260334ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f377df8596c7cc536185a8d260334ca">&#9670;&nbsp;</a></span>testRegression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_c::testRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de régression, Utilise des asserts si une erreur est détectée. </p>

</div>
</div>
<a id="a0c00c22e5213e569c2f3f08236496db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c00c22e5213e569c2f3f08236496db3">&#9670;&nbsp;</a></span>unJoueurAGagne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_c::unJoueurAGagne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un joueur a gagné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longueur</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__c_a0c00c22e5213e569c2f3f08236496db3_icgraph.png" border="0" usemap="#classGrille__c_a0c00c22e5213e569c2f3f08236496db3_icgraph" alt=""/></div>
<map name="classGrille__c_a0c00c22e5213e569c2f3f08236496db3_icgraph" id="classGrille__c_a0c00c22e5213e569c2f3f08236496db3_icgraph">
<area shape="rect" title="Vérifie si un joueur a gagné" alt="" coords="1453,157,1640,184"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="1221,107,1405,133"/>
<area shape="rect" href="classPartie__t.html#a2c28286132899b40bb45f4a5f65844a2" title="Permet de savoir si un joueur à gagner la partie ou non." alt="" coords="1230,157,1397,184"/>
<area shape="rect" href="classPartie__g.html#aac99a234349cb8a25aa241e50c0f70c8" title="Permet de savoir si un joueur à gagner la partie ou non." alt="" coords="999,208,1170,235"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,107,1173,133"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,107,948,133"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,183,303,209"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a579e5f2673eecc1f76479cde6fe41403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579e5f2673eecc1f76479cde6fe41403">&#9670;&nbsp;</a></span>nbColonne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grille_c::nbColonne = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98eb52b5db4e259bd8a520ae66337063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eb52b5db4e259bd8a520ae66337063">&#9670;&nbsp;</a></span>nbLigne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grille_c::nbLigne = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac363583a691fecdbbeeb4c1592c529a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac363583a691fecdbbeeb4c1592c529a2">&#9670;&nbsp;</a></span>pions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPion__c.html">Pion_c</a>*** Grille_c::pions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add35669cd07c5f5cf914963207a6d183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add35669cd07c5f5cf914963207a6d183">&#9670;&nbsp;</a></span>pions_buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPion__c.html">Pion_c</a> *** Grille_c::pions_buff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Grille__c_8h_source.html">Grille_c.h</a></li>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Grille__c_8cpp.html">Grille_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGrille__c.html">Grille_c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
