<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Partie_ia_c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPartie__ia__c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPartie__ia__c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Partie_ia_c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l'IA. Pour plus de détails sur les fonctions, voir la documentation de <a class="el" href="classPartie__c.html">Partie_c</a>.  
 <a href="classPartie__ia__c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Partie__ia__c_8h_source.html">Partie_ia_c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Partie_ia_c:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__ia__c__inherit__graph.png" border="0" usemap="#Partie__ia__c_inherit__map" alt="Inheritance graph"/></div>
<map name="Partie__ia__c_inherit__map" id="Partie__ia__c_inherit__map">
<area shape="rect" title="Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l&#39;IA...." alt="" coords="36,717,216,883"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="5,5,247,669"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Partie_ia_c:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__ia__c__coll__graph.png" border="0" usemap="#Partie__ia__c_coll__map" alt="Collaboration graph"/></div>
<map name="Partie__ia__c_coll__map" id="Partie__ia__c_coll__map">
<area shape="rect" title="Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l&#39;IA...." alt="" coords="419,1452,599,1617"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="346,725,587,1360"/>
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="207,1423,395,1647"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="357,233,577,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="421,5,512,156"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,879,245,1206"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d8e533ac9f392d491bcce365ac63fb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__ia__c.html#a2d8e533ac9f392d491bcce365ac63fb5">Partie_ia_c</a> (const <a class="el" href="classPartie__c.html">Partie_c</a> &amp;partie)</td></tr>
<tr class="memdesc:a2d8e533ac9f392d491bcce365ac63fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">COnstructeur par copie d'une <a class="el" href="classPartie__c.html">Partie_c</a>.  <a href="classPartie__ia__c.html#a2d8e533ac9f392d491bcce365ac63fb5">More...</a><br /></td></tr>
<tr class="separator:a2d8e533ac9f392d491bcce365ac63fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f4035f5f317f9a2982de4a1ae2656a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__ia__c.html#a52f4035f5f317f9a2982de4a1ae2656a">dessinerGrille</a> ()</td></tr>
<tr class="separator:a52f4035f5f317f9a2982de4a1ae2656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374769a2d2944bb7d45019b3302f6648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__ia__c.html#a374769a2d2944bb7d45019b3302f6648">nettoyerEcran</a> ()</td></tr>
<tr class="separator:a374769a2d2944bb7d45019b3302f6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d7f3c1cd4cea3e377574e9c149b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__ia__c.html#a774d7f3c1cd4cea3e377574e9c149b47">ecrireDetails</a> ()</td></tr>
<tr class="separator:a774d7f3c1cd4cea3e377574e9c149b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc710ec0ca06187dfc5183aeea13ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__ia__c.html#ad3bc710ec0ca06187dfc5183aeea13ed">testerVictoire</a> ()</td></tr>
<tr class="separator:ad3bc710ec0ca06187dfc5183aeea13ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559a897e80859ff7bc1b8e76be9cec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__ia__c.html#ab559a897e80859ff7bc1b8e76be9cec1">faireJouerLesJoueurs</a> ()</td></tr>
<tr class="separator:ab559a897e80859ff7bc1b8e76be9cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26e0712c86e1106cfb073676a30d1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e">unJoueurJoue</a> (int c, bool j1)</td></tr>
<tr class="memdesc:aed26e0712c86e1106cfb073676a30d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de faire savoir à l'IA qu'un joueur joue.  <a href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e">More...</a><br /></td></tr>
<tr class="separator:aed26e0712c86e1106cfb073676a30d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">Partie_c</a> ()</td></tr>
<tr class="memdesc:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait tomber les pions au milieu ?  <a href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">More...</a><br /></td></tr>
<tr class="separator:a7c76ed7b31f9fd9b1f1cb5841e1385c2 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c46abca5285db79c992b9cb2cafba inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5f4c46abca5285db79c992b9cb2cafba">Partie_c</a> (int modeJeu, unsigned int largeurGrille, unsigned int hauteurGrille, bool estTempsLimite, unsigned int <a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a>, bool <a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a>, unsigned int niveauIA)</td></tr>
<tr class="separator:a5f4c46abca5285db79c992b9cb2cafba inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4">Partie_c</a> (const <a class="el" href="classPartie__c.html">Partie_c</a> &amp;partie)</td></tr>
<tr class="separator:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76203af7235541e63a9b309471a062 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5a76203af7235541e63a9b309471a062">~Partie_c</a> ()</td></tr>
<tr class="separator:a5a76203af7235541e63a9b309471a062 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGrille__c.html">Grille_c</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">getGrille</a> () const</td></tr>
<tr class="memdesc:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence vers la grille.  <a href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">More...</a><br /></td></tr>
<tr class="separator:a53349be0022a9a99629c95773e72f9e7 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">prochainTourAvantEvenement</a> ()</td></tr>
<tr class="memdesc:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait progrésser le scenario d'évènement.  <a href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">More...</a><br /></td></tr>
<tr class="separator:abe05ba39d23a1e6c050225e33b3bddfd inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbaa536109c1d196f962e36968fd94 inherit pub_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">pendreEnMainJeu</a> ()</td></tr>
<tr class="memdesc:a80dbaa536109c1d196f962e36968fd94 inherit pub_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réagit en fonction des actions des joueurs.  <a href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">More...</a><br /></td></tr>
<tr class="separator:a80dbaa536109c1d196f962e36968fd94 inherit pub_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">declencherEvenement</a> ()</td></tr>
<tr class="memdesc:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA.  <a href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">More...</a><br /></td></tr>
<tr class="separator:a4bd9f799d120d12069e86459eca425dd inherit pro_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">tomberAuMilieu</a> ()</td></tr>
<tr class="memdesc:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclenche un évènement.  <a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">More...</a><br /></td></tr>
<tr class="separator:a3370b048cb80fdc91627815143a737be inherit pro_methods_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:abf475473b69c4380acecf20096a8e863 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">tourAvantEvenement</a> = 3</td></tr>
<tr class="separator:abf475473b69c4380acecf20096a8e863 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">insererPionsParDessus</a> = true</td></tr>
<tr class="memdesc:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de tour avant réaction de la partie.  <a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">More...</a><br /></td></tr>
<tr class="separator:ab5e8081b895712ba1ed7a460a24a2fcf inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">tourJoueur1</a> = true</td></tr>
<tr class="memdesc:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère le pion par dessus ?  <a href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">More...</a><br /></td></tr>
<tr class="separator:a5d8a39e3f167bcb4968beb6ce5538b1a inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">leJoueurAJoue</a> = false</td></tr>
<tr class="memdesc:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tour au joueur 1 ?  <a href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">More...</a><br /></td></tr>
<tr class="separator:aad004bb6a6baa2414e4d05201f04b19b inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">tempsLimiteActif</a> = false</td></tr>
<tr class="memdesc:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le joueur a joué ?  <a href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">More...</a><br /></td></tr>
<tr class="separator:a1a7354f1e9d3155b9878efb4ecc71603 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a></td></tr>
<tr class="memdesc:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le temps est limité pour chaque coup ?  <a href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">More...</a><br /></td></tr>
<tr class="separator:a1d7d3d8947af5cff1be7c0f420b04b08 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a> = false</td></tr>
<tr class="memdesc:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La limite de temps.  <a href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">More...</a><br /></td></tr>
<tr class="separator:ad63c4a38ab0254e12a435d9daec4f726 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">modeDeJeu</a></td></tr>
<tr class="memdesc:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA est active ?  <a href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">More...</a><br /></td></tr>
<tr class="separator:a84976d5adeb901a8f9588898d99cd9e9 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrille__c.html">Grille_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">grille</a> = nullptr</td></tr>
<tr class="memdesc:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu.  <a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">More...</a><br /></td></tr>
<tr class="separator:a387728ae640e59cf927721c94ea02559 inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntArt.html">IntArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">intArt</a> = nullptr</td></tr>
<tr class="memdesc:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La grille de jeu.  <a href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">More...</a><br /></td></tr>
<tr class="separator:af1d8e576555629276acbfdbca98a51cb inherit pro_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classPartie__c"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classPartie__c')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classPartie__c.html">Partie_c</a></td></tr>
<tr class="memitem:ab389a36dcba10c2a58d172c39caca989 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab389a36dcba10c2a58d172c39caca989">STANDARD_SMALL_X</a> = 7</td></tr>
<tr class="separator:ab389a36dcba10c2a58d172c39caca989 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d3ff90b87f5439d124a91d640155f inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aec9d3ff90b87f5439d124a91d640155f">STANDARD_SMALL_Y</a> = 6</td></tr>
<tr class="separator:aec9d3ff90b87f5439d124a91d640155f inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94eecd1d783014025adf844d23155db inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aa94eecd1d783014025adf844d23155db">STANDARD_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:aa94eecd1d783014025adf844d23155db inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd63e27992af8514ddf5a610914366b inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a9cd63e27992af8514ddf5a610914366b">STANDARD_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a9cd63e27992af8514ddf5a610914366b inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5baddaee1063e75650efe4e7d8bb2 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a6fa5baddaee1063e75650efe4e7d8bb2">STANDARD_LARGE_X</a> = 10</td></tr>
<tr class="separator:a6fa5baddaee1063e75650efe4e7d8bb2 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91c3aa4c4e05e390054a92d0d927bd inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3a91c3aa4c4e05e390054a92d0d927bd">STANDARD_LARGE_Y</a> = 8</td></tr>
<tr class="separator:a3a91c3aa4c4e05e390054a92d0d927bd inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36bca51b47151b27847ce1679138ba inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7b36bca51b47151b27847ce1679138ba">CHANGING_GRAV_SMALL_X</a> = 6</td></tr>
<tr class="separator:a7b36bca51b47151b27847ce1679138ba inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0bb4bc59113d344f3e014b8ea86d0 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4ba0bb4bc59113d344f3e014b8ea86d0">CHANGING_GRAV_SMALL_Y</a> = 7</td></tr>
<tr class="separator:a4ba0bb4bc59113d344f3e014b8ea86d0 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0081316f625c315235c32f36f925bb4 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ae0081316f625c315235c32f36f925bb4">CHANGING_GRAV_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:ae0081316f625c315235c32f36f925bb4 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bedccc90a1180a2676b55387969fd4 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a97bedccc90a1180a2676b55387969fd4">CHANGING_GRAV_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a97bedccc90a1180a2676b55387969fd4 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18974153816da914c5101ccd86c235ca inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a18974153816da914c5101ccd86c235ca">CHANGING_GRAV_LARGE_X</a> = 10</td></tr>
<tr class="separator:a18974153816da914c5101ccd86c235ca inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597eb5e462fa732118cbed181e7edbbc inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a597eb5e462fa732118cbed181e7edbbc">CHANGING_GRAV_LARGE_Y</a> = 9</td></tr>
<tr class="separator:a597eb5e462fa732118cbed181e7edbbc inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1f1bf09f49bfc19c109f26e035dbf inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a71b1f1bf09f49bfc19c109f26e035dbf">CENTER_OF_GRAV_SMALL_X_AND_Y</a> = 5</td></tr>
<tr class="separator:a71b1f1bf09f49bfc19c109f26e035dbf inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa809309fb6d0da574278f4fb93ec04a inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aaa809309fb6d0da574278f4fb93ec04a">CENTER_OF_GRAV_MIDDLE_X_AND_Y</a> = 7</td></tr>
<tr class="separator:aaa809309fb6d0da574278f4fb93ec04a inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cd8bbe0a72b2e7f01e229d4182a98 inherit pro_static_attribs_classPartie__c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aee9cd8bbe0a72b2e7f01e229d4182a98">CENTER_OF_GRAV_LARGE_X_AND_Y</a> = 9</td></tr>
<tr class="separator:aee9cd8bbe0a72b2e7f01e229d4182a98 inherit pro_static_attribs_classPartie__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l'IA. Pour plus de détails sur les fonctions, voir la documentation de <a class="el" href="classPartie__c.html">Partie_c</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d8e533ac9f392d491bcce365ac63fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8e533ac9f392d491bcce365ac63fb5">&#9670;&nbsp;</a></span>Partie_ia_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_ia_c::Partie_ia_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPartie__c.html">Partie_c</a> &amp;&#160;</td>
          <td class="paramname"><em>partie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COnstructeur par copie d'une <a class="el" href="classPartie__c.html">Partie_c</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partie</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52f4035f5f317f9a2982de4a1ae2656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f4035f5f317f9a2982de4a1ae2656a">&#9670;&nbsp;</a></span>dessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_ia_c::dessinerGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564">Partie_c</a>.</p>

</div>
</div>
<a id="a774d7f3c1cd4cea3e377574e9c149b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774d7f3c1cd4cea3e377574e9c149b47">&#9670;&nbsp;</a></span>ecrireDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_ia_c::ecrireDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106">Partie_c</a>.</p>

</div>
</div>
<a id="ab559a897e80859ff7bc1b8e76be9cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab559a897e80859ff7bc1b8e76be9cec1">&#9670;&nbsp;</a></span>faireJouerLesJoueurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_ia_c::faireJouerLesJoueurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824">Partie_c</a>.</p>

</div>
</div>
<a id="a374769a2d2944bb7d45019b3302f6648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374769a2d2944bb7d45019b3302f6648">&#9670;&nbsp;</a></span>nettoyerEcran()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_ia_c::nettoyerEcran </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975">Partie_c</a>.</p>

</div>
</div>
<a id="ad3bc710ec0ca06187dfc5183aeea13ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bc710ec0ca06187dfc5183aeea13ed">&#9670;&nbsp;</a></span>testerVictoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partie_ia_c::testerVictoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461">Partie_c</a>.</p>

</div>
</div>
<a id="aed26e0712c86e1106cfb073676a30d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed26e0712c86e1106cfb073676a30d1e">&#9670;&nbsp;</a></span>unJoueurJoue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_ia_c::unJoueurJoue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>j1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de faire savoir à l'IA qu'un joueur joue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">j1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_cgraph.png" border="0" usemap="#classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_cgraph" alt=""/></div>
<map name="classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_cgraph" id="classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_cgraph">
<area shape="rect" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="5,31,191,57"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="255,5,408,32"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="239,56,424,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_icgraph.png" border="0" usemap="#classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_icgraph" alt=""/></div>
<map name="classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_icgraph" id="classPartie__ia__c_aed26e0712c86e1106cfb073676a30d1e_icgraph">
<area shape="rect" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="1221,81,1407,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Partie__ia__c_8h_source.html">Partie_ia_c.h</a></li>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Partie__ia__c_8cpp.html">Partie_ia_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPartie__ia__c.html">Partie_ia_c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
