<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: IANoeud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIANoeud.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIANoeud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IANoeud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classClasse.html">Classe</a> représentant un noeud de l'arbre qui sera utilisé par l'intelligence artificiel. Chaque noeud correspond à un état du jeu.  
 <a href="classIANoeud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IANoeud_8h_source.html">IANoeud.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IANoeud:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud__coll__graph.png" border="0" usemap="#IANoeud_coll__map" alt="Collaboration graph"/></div>
<map name="IANoeud_coll__map" id="IANoeud_coll__map">
<area shape="rect" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,5,245,332"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cfd50c1c54fcbc3fa921eda6965c4b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3">IANoeud</a> ()</td></tr>
<tr class="memdesc:a0cfd50c1c54fcbc3fa921eda6965c4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l'IA, 2: Victoire du joueur, 3: match null;.  <a href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3">More...</a><br /></td></tr>
<tr class="separator:a0cfd50c1c54fcbc3fa921eda6965c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cae6fe024e75ce9b5a31f30f0fbc3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a27cae6fe024e75ce9b5a31f30f0fbc3b">IANoeud</a> (<a class="el" href="classIANoeud.html">IANoeud</a> *parent_, int coup_)</td></tr>
<tr class="memdesc:a27cae6fe024e75ce9b5a31f30f0fbc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur à paramètres.  <a href="classIANoeud.html#a27cae6fe024e75ce9b5a31f30f0fbc3b">More...</a><br /></td></tr>
<tr class="separator:a27cae6fe024e75ce9b5a31f30f0fbc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0578cbce007bc6a9d645e163caa9178f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a0578cbce007bc6a9d645e163caa9178f">~IANoeud</a> ()</td></tr>
<tr class="memdesc:a0578cbce007bc6a9d645e163caa9178f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="classIANoeud.html#a0578cbce007bc6a9d645e163caa9178f">More...</a><br /></td></tr>
<tr class="separator:a0578cbce007bc6a9d645e163caa9178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8cf936db6de31aa7faf21069a0bda4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIANoeud.html">IANoeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4">getEnfant</a> (int <a class="el" href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">coup</a>)</td></tr>
<tr class="memdesc:a0c8cf936db6de31aa7faf21069a0bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer les enfants de la branche de "coup"  <a href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4">More...</a><br /></td></tr>
<tr class="separator:a0c8cf936db6de31aa7faf21069a0bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328bb4f6c1fcd1144ee8af45323ff9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIANoeud.html">IANoeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c">getParent</a> ()</td></tr>
<tr class="memdesc:a1328bb4f6c1fcd1144ee8af45323ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de récupérer les parents de la branche de "coup"  <a href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c">More...</a><br /></td></tr>
<tr class="separator:a1328bb4f6c1fcd1144ee8af45323ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f592bd1bf46fc5cbdb610a225e6c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#ad6f592bd1bf46fc5cbdb610a225e6c8e">getCoup</a> ()</td></tr>
<tr class="separator:ad6f592bd1bf46fc5cbdb610a225e6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d96d9dfb66e694a8c63edc6be4357e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e">getUtc</a> ()</td></tr>
<tr class="memdesc:ac2d96d9dfb66e694a8c63edc6be4357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l'étape de sélection des MCTS. Elle est calculée grace au nombre de tests, de victoires et de tests du parent.  <a href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e">More...</a><br /></td></tr>
<tr class="separator:ac2d96d9dfb66e694a8c63edc6be4357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118bc7ee7760bb83ec1d3b24c77bd2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d">aUnEnfant</a> ()</td></tr>
<tr class="memdesc:a5118bc7ee7760bb83ec1d3b24c77bd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie faux si les enfants de ce noeud n'ont pas encore été instanciés, permet de terminer l'étape de sélection.  <a href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d">More...</a><br /></td></tr>
<tr class="separator:a5118bc7ee7760bb83ec1d3b24c77bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c1e26fab23d41917593ea881c2068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068">choisirCoup</a> ()</td></tr>
<tr class="memdesc:a5b8c1e26fab23d41917593ea881c2068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le "moove" correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l'arbre pour savoir quel coup jouer aprés l'entrainement.  <a href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068">More...</a><br /></td></tr>
<tr class="separator:a5b8c1e26fab23d41917593ea881c2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0298edb219488eaf92edff79ed1f6204"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a0298edb219488eaf92edff79ed1f6204">getScore</a> ()</td></tr>
<tr class="memdesc:a0298edb219488eaf92edff79ed1f6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le score de la node: 0 si la node n'a pas été testée (improbable voir impossible), wins/tests sinon.  <a href="classIANoeud.html#a0298edb219488eaf92edff79ed1f6204">More...</a><br /></td></tr>
<tr class="separator:a0298edb219488eaf92edff79ed1f6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a70602b7ebbb29d4dfcbc250e80ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a20a70602b7ebbb29d4dfcbc250e80ce0">libererAvecChaqueEnfant</a> ()</td></tr>
<tr class="memdesc:a20a70602b7ebbb29d4dfcbc250e80ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime le noeud et tous ses descendants, libére totalement la mémoire de l'IA quand utilisé sur la racine de l'arbre.  <a href="classIANoeud.html#a20a70602b7ebbb29d4dfcbc250e80ce0">More...</a><br /></td></tr>
<tr class="separator:a20a70602b7ebbb29d4dfcbc250e80ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00c6638735dae69226f3c3a284b61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f">libererAvecChaqueEnfantSauf</a> (int moove)</td></tr>
<tr class="memdesc:a5a00c6638735dae69226f3c3a284b61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enfants supprimés. Permet de décaler la racine de l'arbre sans fuite de mémoire.  <a href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f">More...</a><br /></td></tr>
<tr class="separator:a5a00c6638735dae69226f3c3a284b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fc47516806eb6f20088ab8ddc014968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a3fc47516806eb6f20088ab8ddc014968">tourIA</a></td></tr>
<tr class="memdesc:a3fc47516806eb6f20088ab8ddc014968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur correspondant à la colone dans laquel un pion à été posé depuis l'état du jeu du noeud parent pour atteindre ce noeud.  <a href="classIANoeud.html#a3fc47516806eb6f20088ab8ddc014968">More...</a><br /></td></tr>
<tr class="separator:a3fc47516806eb6f20088ab8ddc014968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fedf25c71d34ade1319390c7ecb8dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a7fedf25c71d34ade1319390c7ecb8dc3">tests</a> = 0</td></tr>
<tr class="memdesc:a7fedf25c71d34ade1319390c7ecb8dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si ce noeud correspond à un état du jeu ou l'IA est en train de jouer.  <a href="classIANoeud.html#a7fedf25c71d34ade1319390c7ecb8dc3">More...</a><br /></td></tr>
<tr class="separator:a7fedf25c71d34ade1319390c7ecb8dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2383f9e80dfe828b23483128e5c8b3e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a2383f9e80dfe828b23483128e5c8b3e7">victoires</a> = 0</td></tr>
<tr class="memdesc:a2383f9e80dfe828b23483128e5c8b3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de fois que ce noeud ou un descendant de ce noeud à été testé.  <a href="classIANoeud.html#a2383f9e80dfe828b23483128e5c8b3e7">More...</a><br /></td></tr>
<tr class="separator:a2383f9e80dfe828b23483128e5c8b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af81efafced66aa8c278f75ba2d0d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a2af81efafced66aa8c278f75ba2d0d0d">noeudTerminal</a> = 0</td></tr>
<tr class="memdesc:a2af81efafced66aa8c278f75ba2d0d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de fois que ce noeud et ses descendants on mené à une victoire pour le joueur représenté par ce noeud.  <a href="classIANoeud.html#a2af81efafced66aa8c278f75ba2d0d0d">More...</a><br /></td></tr>
<tr class="separator:a2af81efafced66aa8c278f75ba2d0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56b8d6ceb7d19afe2616b7a459d0d257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIANoeud.html">IANoeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a56b8d6ceb7d19afe2616b7a459d0d257">parent</a></td></tr>
<tr class="separator:a56b8d6ceb7d19afe2616b7a459d0d257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc38f82b828d066eaab65a947856104"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classIANoeud.html">IANoeud</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#aacc38f82b828d066eaab65a947856104">enfants</a></td></tr>
<tr class="memdesc:aacc38f82b828d066eaab65a947856104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur sur le noeud parent de ce noeud dans l'arbre.  <a href="classIANoeud.html#aacc38f82b828d066eaab65a947856104">More...</a><br /></td></tr>
<tr class="separator:aacc38f82b828d066eaab65a947856104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698cf88a8694c18a9323fa3a1d2124ee"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a698cf88a8694c18a9323fa3a1d2124ee">C</a> = 1.8f</td></tr>
<tr class="memdesc:a698cf88a8694c18a9323fa3a1d2124ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeurs sur les noeuds enfants de ce noeud dans l'arbre.  <a href="classIANoeud.html#a698cf88a8694c18a9323fa3a1d2124ee">More...</a><br /></td></tr>
<tr class="separator:a698cf88a8694c18a9323fa3a1d2124ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5703e05c1e8daa318da22ebbb34629f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">coup</a></td></tr>
<tr class="memdesc:a5703e05c1e8daa318da22ebbb34629f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante servant à définir la tendance de l'arbre à s'expendre en largeur, déterminée empiriquement.  <a href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">More...</a><br /></td></tr>
<tr class="separator:a5703e05c1e8daa318da22ebbb34629f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classClasse.html">Classe</a> représentant un noeud de l'arbre qui sera utilisé par l'intelligence artificiel. Chaque noeud correspond à un état du jeu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cfd50c1c54fcbc3fa921eda6965c4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfd50c1c54fcbc3fa921eda6965c4b3">&#9670;&nbsp;</a></span>IANoeud() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IANoeud::IANoeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l'IA, 2: Victoire du joueur, 3: match null;. </p>
<p>Constructeur par défaut </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a0cfd50c1c54fcbc3fa921eda6965c4b3_icgraph.png" border="0" usemap="#classIANoeud_a0cfd50c1c54fcbc3fa921eda6965c4b3_icgraph" alt=""/></div>
<map name="classIANoeud_a0cfd50c1c54fcbc3fa921eda6965c4b3_icgraph" id="classIANoeud_a0cfd50c1c54fcbc3fa921eda6965c4b3_icgraph">
<area shape="rect" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1468,107,1608,133"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="1272,107,1420,133"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="1047,81,1224,108"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="856,132,979,159"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="836,81,999,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="639,56,763,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="651,107,750,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
<area shape="rect" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="613,157,788,184"/>
</map>
</div>

</div>
</div>
<a id="a27cae6fe024e75ce9b5a31f30f0fbc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cae6fe024e75ce9b5a31f30f0fbc3b">&#9670;&nbsp;</a></span>IANoeud() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IANoeud::IANoeud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIANoeud.html">IANoeud</a> *&#160;</td>
          <td class="paramname"><em>parent_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coup_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur à paramètres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_</td><td></td></tr>
    <tr><td class="paramname">coup_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0578cbce007bc6a9d645e163caa9178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0578cbce007bc6a9d645e163caa9178f">&#9670;&nbsp;</a></span>~IANoeud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IANoeud::~IANoeud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5118bc7ee7760bb83ec1d3b24c77bd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5118bc7ee7760bb83ec1d3b24c77bd2d">&#9670;&nbsp;</a></span>aUnEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IANoeud::aUnEnfant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie faux si les enfants de ce noeud n'ont pas encore été instanciés, permet de terminer l'étape de sélection. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a5118bc7ee7760bb83ec1d3b24c77bd2d_icgraph.png" border="0" usemap="#classIANoeud_a5118bc7ee7760bb83ec1d3b24c77bd2d_icgraph" alt=""/></div>
<map name="classIANoeud_a5118bc7ee7760bb83ec1d3b24c77bd2d_icgraph" id="classIANoeud_a5118bc7ee7760bb83ec1d3b24c77bd2d_icgraph">
<area shape="rect" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="1221,81,1375,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a5b8c1e26fab23d41917593ea881c2068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c1e26fab23d41917593ea881c2068">&#9670;&nbsp;</a></span>choisirCoup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IANoeud::choisirCoup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le "moove" correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l'arbre pour savoir quel coup jouer aprés l'entrainement. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a5b8c1e26fab23d41917593ea881c2068_icgraph.png" border="0" usemap="#classIANoeud_a5b8c1e26fab23d41917593ea881c2068_icgraph" alt=""/></div>
<map name="classIANoeud_a5b8c1e26fab23d41917593ea881c2068_icgraph" id="classIANoeud_a5b8c1e26fab23d41917593ea881c2068_icgraph">
<area shape="rect" title="Renvoie le &quot;moove&quot; correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l..." alt="" coords="657,31,819,57"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="511,31,609,57"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="249,5,461,32"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,56,463,83"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,56,200,83"/>
</map>
</div>

</div>
</div>
<a id="ad6f592bd1bf46fc5cbdb610a225e6c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f592bd1bf46fc5cbdb610a225e6c8e">&#9670;&nbsp;</a></span>getCoup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IANoeud::getCoup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8cf936db6de31aa7faf21069a0bda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8cf936db6de31aa7faf21069a0bda4">&#9670;&nbsp;</a></span>getEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIANoeud.html">IANoeud</a> * IANoeud::getEnfant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer les enfants de la branche de "coup" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coup</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_cgraph.png" border="0" usemap="#classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_cgraph" alt=""/></div>
<map name="classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_cgraph" id="classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_cgraph">
<area shape="rect" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="5,5,153,32"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="201,5,341,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_icgraph.png" border="0" usemap="#classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_icgraph" alt=""/></div>
<map name="classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_icgraph" id="classIANoeud_a0c8cf936db6de31aa7faf21069a0bda4_icgraph">
<area shape="rect" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="1272,107,1420,133"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="1047,81,1224,108"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="856,132,979,159"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="836,81,999,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="639,56,763,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="651,107,750,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
<area shape="rect" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="613,157,788,184"/>
</map>
</div>

</div>
</div>
<a id="a1328bb4f6c1fcd1144ee8af45323ff9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1328bb4f6c1fcd1144ee8af45323ff9c">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIANoeud.html">IANoeud</a> * IANoeud::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de récupérer les parents de la branche de "coup" </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a1328bb4f6c1fcd1144ee8af45323ff9c_icgraph.png" border="0" usemap="#classIANoeud_a1328bb4f6c1fcd1144ee8af45323ff9c_icgraph" alt=""/></div>
<map name="classIANoeud_a1328bb4f6c1fcd1144ee8af45323ff9c_icgraph" id="classIANoeud_a1328bb4f6c1fcd1144ee8af45323ff9c_icgraph">
<area shape="rect" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="1221,81,1368,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a0298edb219488eaf92edff79ed1f6204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0298edb219488eaf92edff79ed1f6204">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IANoeud::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le score de la node: 0 si la node n'a pas été testée (improbable voir impossible), wins/tests sinon. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

</div>
</div>
<a id="ac2d96d9dfb66e694a8c63edc6be4357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d96d9dfb66e694a8c63edc6be4357e">&#9670;&nbsp;</a></span>getUtc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IANoeud::getUtc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l'étape de sélection des MCTS. Elle est calculée grace au nombre de tests, de victoires et de tests du parent. </p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_ac2d96d9dfb66e694a8c63edc6be4357e_icgraph.png" border="0" usemap="#classIANoeud_ac2d96d9dfb66e694a8c63edc6be4357e_icgraph" alt=""/></div>
<map name="classIANoeud_ac2d96d9dfb66e694a8c63edc6be4357e_icgraph" id="classIANoeud_ac2d96d9dfb66e694a8c63edc6be4357e_icgraph">
<area shape="rect" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="1221,81,1349,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a20a70602b7ebbb29d4dfcbc250e80ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a70602b7ebbb29d4dfcbc250e80ce0">&#9670;&nbsp;</a></span>libererAvecChaqueEnfant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IANoeud::libererAvecChaqueEnfant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supprime le noeud et tous ses descendants, libére totalement la mémoire de l'IA quand utilisé sur la racine de l'arbre. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a20a70602b7ebbb29d4dfcbc250e80ce0_icgraph.png" border="0" usemap="#classIANoeud_a20a70602b7ebbb29d4dfcbc250e80ce0_icgraph" alt=""/></div>
<map name="classIANoeud_a20a70602b7ebbb29d4dfcbc250e80ce0_icgraph" id="classIANoeud_a20a70602b7ebbb29d4dfcbc250e80ce0_icgraph">
<area shape="rect" title="supprime le noeud et tous ses descendants, libére totalement la mémoire de l&#39;IA quand utilisé sur la ..." alt="" coords="167,5,373,47"/>
<area shape="rect" href="classIntArt.html#a074bb9edd146f4d93a46e60685e344c8" title="destructeur" alt="" coords="5,13,119,39"/>
</map>
</div>

</div>
</div>
<a id="a5a00c6638735dae69226f3c3a284b61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a00c6638735dae69226f3c3a284b61f">&#9670;&nbsp;</a></span>libererAvecChaqueEnfantSauf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IANoeud::libererAvecChaqueEnfantSauf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enfants supprimés. Permet de décaler la racine de l'arbre sans fuite de mémoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moove</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIANoeud_a5a00c6638735dae69226f3c3a284b61f_icgraph.png" border="0" usemap="#classIANoeud_a5a00c6638735dae69226f3c3a284b61f_icgraph" alt=""/></div>
<map name="classIANoeud_a5a00c6638735dae69226f3c3a284b61f_icgraph" id="classIANoeud_a5a00c6638735dae69226f3c3a284b61f_icgraph">
<area shape="rect" title="supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf..." alt="" coords="904,23,1111,65"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="733,31,856,57"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="549,5,647,32"/>
<area shape="rect" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="511,56,685,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="249,5,461,32"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,56,463,83"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,56,200,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a698cf88a8694c18a9323fa3a1d2124ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698cf88a8694c18a9323fa3a1d2124ee">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float IANoeud::C = 1.8f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeurs sur les noeuds enfants de ce noeud dans l'arbre. </p>

</div>
</div>
<a id="a5703e05c1e8daa318da22ebbb34629f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5703e05c1e8daa318da22ebbb34629f9">&#9670;&nbsp;</a></span>coup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IANoeud::coup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constante servant à définir la tendance de l'arbre à s'expendre en largeur, déterminée empiriquement. </p>

</div>
</div>
<a id="aacc38f82b828d066eaab65a947856104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc38f82b828d066eaab65a947856104">&#9670;&nbsp;</a></span>enfants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classIANoeud.html">IANoeud</a> *&gt; IANoeud::enfants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur sur le noeud parent de ce noeud dans l'arbre. </p>

</div>
</div>
<a id="a2af81efafced66aa8c278f75ba2d0d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af81efafced66aa8c278f75ba2d0d0d">&#9670;&nbsp;</a></span>noeudTerminal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IANoeud::noeudTerminal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de fois que ce noeud et ses descendants on mené à une victoire pour le joueur représenté par ce noeud. </p>

</div>
</div>
<a id="a56b8d6ceb7d19afe2616b7a459d0d257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b8d6ceb7d19afe2616b7a459d0d257">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIANoeud.html">IANoeud</a>* IANoeud::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fedf25c71d34ade1319390c7ecb8dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fedf25c71d34ade1319390c7ecb8dc3">&#9670;&nbsp;</a></span>tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IANoeud::tests = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si ce noeud correspond à un état du jeu ou l'IA est en train de jouer. </p>

</div>
</div>
<a id="a3fc47516806eb6f20088ab8ddc014968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc47516806eb6f20088ab8ddc014968">&#9670;&nbsp;</a></span>tourIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IANoeud::tourIA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur correspondant à la colone dans laquel un pion à été posé depuis l'état du jeu du noeud parent pour atteindre ce noeud. </p>

</div>
</div>
<a id="a2383f9e80dfe828b23483128e5c8b3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2383f9e80dfe828b23483128e5c8b3e7">&#9670;&nbsp;</a></span>victoires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IANoeud::victoires = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de fois que ce noeud ou un descendant de ce noeud à été testé. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="IANoeud_8h_source.html">IANoeud.h</a></li>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="IANoeud_8cpp.html">IANoeud.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIANoeud.html">IANoeud</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
