<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Grille_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGrille__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGrille__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grille_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>grille destinée à l'affichage dans le terminal  
 <a href="classGrille__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Grille__t_8h_source.html">Grille_t.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Grille_t:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__t__inherit__graph.png" border="0" usemap="#Grille__t_inherit__map" alt="Inheritance graph"/></div>
<map name="Grille__t_inherit__map" id="Grille__t_inherit__map">
<area shape="rect" title="grille destinée à l&#39;affichage dans le terminal" alt="" coords="47,512,184,648"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="5,5,225,464"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Grille_t:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__t__coll__graph.png" border="0" usemap="#Grille__t_coll__map" alt="Collaboration graph"/></div>
<map name="Grille__t_coll__map" id="Grille__t_coll__map">
<area shape="rect" title="grille destinée à l&#39;affichage dans le terminal" alt="" coords="47,712,184,848"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="5,233,225,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="70,5,161,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51841f773a0a25f627ade4e6bd95f962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__t.html#a51841f773a0a25f627ade4e6bd95f962">Grille_t</a> (int largeur, int hauteur)</td></tr>
<tr class="memdesc:a51841f773a0a25f627ade4e6bd95f962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la Grille permettant de faire une grille de la taille que l'on désire.  <a href="classGrille__t.html#a51841f773a0a25f627ade4e6bd95f962">More...</a><br /></td></tr>
<tr class="separator:a51841f773a0a25f627ade4e6bd95f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4261306f15c62553d0f9784a87f7b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__t.html#a3c4261306f15c62553d0f9784a87f7b8">Grille_t</a> (const <a class="el" href="classGrille__c.html">Grille_c</a> &amp;grille)</td></tr>
<tr class="memdesc:a3c4261306f15c62553d0f9784a87f7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="classGrille__t.html#a3c4261306f15c62553d0f9784a87f7b8">More...</a><br /></td></tr>
<tr class="separator:a3c4261306f15c62553d0f9784a87f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431e56f07a86b31049d67359222acb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__t.html#a2431e56f07a86b31049d67359222acb9">ajouterPion</a> (const int joueur, unsigned int colonne, bool milieu, bool insererParDessus)</td></tr>
<tr class="memdesc:a2431e56f07a86b31049d67359222acb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'inserer un pion dans la grille.  <a href="classGrille__t.html#a2431e56f07a86b31049d67359222acb9">More...</a><br /></td></tr>
<tr class="separator:a2431e56f07a86b31049d67359222acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cef3aae5b9e6ec4fa1c0635802c54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__t.html#aa3cef3aae5b9e6ec4fa1c0635802c54d">dessinerLigne</a> ()</td></tr>
<tr class="memdesc:aa3cef3aae5b9e6ec4fa1c0635802c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche une ligne de la grille dans le terminal  <a href="classGrille__t.html#aa3cef3aae5b9e6ec4fa1c0635802c54d">More...</a><br /></td></tr>
<tr class="separator:aa3cef3aae5b9e6ec4fa1c0635802c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f63ef91255c75687dac7f8196da2153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153">dessinerGrille</a> ()</td></tr>
<tr class="memdesc:a0f63ef91255c75687dac7f8196da2153"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la grille dans le terminal  <a href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153">More...</a><br /></td></tr>
<tr class="separator:a0f63ef91255c75687dac7f8196da2153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGrille__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGrille__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGrille__c.html">Grille_c</a></td></tr>
<tr class="memitem:ac91593f0e6c3b4f7819102c0b768dada inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a> ()</td></tr>
<tr class="memdesc:ac91593f0e6c3b4f7819102c0b768dada inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permettant de construire une grille de hauteur et de largeur donnée.  <a href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">More...</a><br /></td></tr>
<tr class="separator:ac91593f0e6c3b4f7819102c0b768dada inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d9ce3e8b714221fded286b07c1b0c inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af06d9ce3e8b714221fded286b07c1b0c">Grille_c</a> (const <a class="el" href="classGrille__c.html">Grille_c</a>(&amp;grille))</td></tr>
<tr class="memdesc:af06d9ce3e8b714221fded286b07c1b0c inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="classGrille__c.html#af06d9ce3e8b714221fded286b07c1b0c">More...</a><br /></td></tr>
<tr class="separator:af06d9ce3e8b714221fded286b07c1b0c inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea9bd9a205deb8bc0e007caf84f55e2 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a5ea9bd9a205deb8bc0e007caf84f55e2">Grille_c</a> (int largeur, int hauteur)</td></tr>
<tr class="memdesc:a5ea9bd9a205deb8bc0e007caf84f55e2 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit une grille de largeur * hauteur.  <a href="classGrille__c.html#a5ea9bd9a205deb8bc0e007caf84f55e2">More...</a><br /></td></tr>
<tr class="separator:a5ea9bd9a205deb8bc0e007caf84f55e2 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27feb0d3b7dc699d56080ee17d9ea457 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">~Grille_c</a> ()</td></tr>
<tr class="separator:a27feb0d3b7dc699d56080ee17d9ea457 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f377df8596c7cc536185a8d260334ca inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">testRegression</a> ()</td></tr>
<tr class="memdesc:a9f377df8596c7cc536185a8d260334ca inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de régression, Utilise des asserts si une erreur est détectée.  <a href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">More...</a><br /></td></tr>
<tr class="separator:a9f377df8596c7cc536185a8d260334ca inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366f2ea499a74ce4e6885dfde362664 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">deplacerPion</a> (int x, int y, <a class="el" href="classPion__c.html">Pion_c</a> *pion)</td></tr>
<tr class="memdesc:af366f2ea499a74ce4e6885dfde362664 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le pion "pion" vers (x,y)  <a href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">More...</a><br /></td></tr>
<tr class="separator:af366f2ea499a74ce4e6885dfde362664 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc53314b05b7ed7d86acc8d36876dc inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">deplacerPionDepuisJusquA</a> (<a class="el" href="classPion__c.html">Pion_c</a> ***depuis, <a class="el" href="classPion__c.html">Pion_c</a> ***jusquA, int xOrigine, int yOrigine, int nouveauX, int nouveauY)</td></tr>
<tr class="memdesc:aa9fc53314b05b7ed7d86acc8d36876dc inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d'origine vers la seconde grille aux coordonnées (nouveauX, nouveauY)  <a href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">More...</a><br /></td></tr>
<tr class="separator:aa9fc53314b05b7ed7d86acc8d36876dc inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a69a2951136436bb15fd5c5d60f63b inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">init</a> (int largeur, int hauteur)</td></tr>
<tr class="memdesc:a27a69a2951136436bb15fd5c5d60f63b inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une grille.  <a href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">More...</a><br /></td></tr>
<tr class="separator:a27a69a2951136436bb15fd5c5d60f63b inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61419e88cf4e49a5af4ac5fde5144caf inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">insererPion</a> (int colonne, <a class="el" href="classPion__c.html">Pion_c</a> *pion, bool=false, bool=true)</td></tr>
<tr class="memdesc:a61419e88cf4e49a5af4ac5fde5144caf inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un pion dans la colonne "colonne".  <a href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">More...</a><br /></td></tr>
<tr class="separator:a61419e88cf4e49a5af4ac5fde5144caf inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1468195cd9d33aae1e08bcf84cbfcd9 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">estColonneRemplie</a> (int colonne) const</td></tr>
<tr class="memdesc:af1468195cd9d33aae1e08bcf84cbfcd9 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état de la colonne (Remplie ou non)  <a href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">More...</a><br /></td></tr>
<tr class="separator:af1468195cd9d33aae1e08bcf84cbfcd9 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacb7cd5a371b5ba5d5c4c9ec5f4e70 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">getPion</a> (int x, int y) const</td></tr>
<tr class="memdesc:acfacb7cd5a371b5ba5d5c4c9ec5f4e70 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers un pion de coordonnées x,y.  <a href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">More...</a><br /></td></tr>
<tr class="separator:acfacb7cd5a371b5ba5d5c4c9ec5f4e70 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b11e90970070bb093304fe00e6f32ad inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">getNbColonne</a> () const</td></tr>
<tr class="memdesc:a4b11e90970070bb093304fe00e6f32ad inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de colonnes.  <a href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">More...</a><br /></td></tr>
<tr class="separator:a4b11e90970070bb093304fe00e6f32ad inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49f5973b7546334e72447cf39f4456 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">obtenirNbLigne</a> () const</td></tr>
<tr class="memdesc:acd49f5973b7546334e72447cf39f4456 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de ligne.  <a href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">More...</a><br /></td></tr>
<tr class="separator:acd49f5973b7546334e72447cf39f4456 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c00c22e5213e569c2f3f08236496db3 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">unJoueurAGagne</a> (int longueur, int id) const</td></tr>
<tr class="memdesc:a0c00c22e5213e569c2f3f08236496db3 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un joueur a gagné  <a href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">More...</a><br /></td></tr>
<tr class="separator:a0c00c22e5213e569c2f3f08236496db3 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8921ade013b25836376c966099475403 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a8921ade013b25836376c966099475403">rechercheVectorielle</a> (int x, int y, <a class="el" href="classPion__c.html">Pion_c</a> *pionDepart) const</td></tr>
<tr class="memdesc:a8921ade013b25836376c966099475403 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche combien de pions sont alignés selon le vecteur (x,y) à partir du pion "pionDepart".  <a href="classGrille__c.html#a8921ade013b25836376c966099475403">More...</a><br /></td></tr>
<tr class="separator:a8921ade013b25836376c966099475403 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8e4110c8fed44f248b0244f94027f inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">decalageVectoriel</a> (<a class="el" href="classPion__c.html">Pion_c</a> *pion, int vectX, int vectY, bool boucle=false)</td></tr>
<tr class="memdesc:a1ee8e4110c8fed44f248b0244f94027f inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décale le pion "pion" selon le vecteur vectX, VectY.  <a href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">More...</a><br /></td></tr>
<tr class="separator:a1ee8e4110c8fed44f248b0244f94027f inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0308221536fe8be72115109f774ad7d inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">decalage</a> (int vectX, int vectY, int lim=-1, bool boucle=false)</td></tr>
<tr class="memdesc:ad0308221536fe8be72115109f774ad7d inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décale les pions.  <a href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">More...</a><br /></td></tr>
<tr class="separator:ad0308221536fe8be72115109f774ad7d inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d23edce8d8bdaa41fc35670387a4a inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">decalageHorizontal</a> (int, bool boucle=false)</td></tr>
<tr class="memdesc:a714d23edce8d8bdaa41fc35670387a4a inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">décale les pions horizontalement  <a href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">More...</a><br /></td></tr>
<tr class="separator:a714d23edce8d8bdaa41fc35670387a4a inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82751ca6501e25e70354e254749b3dee inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">decalageVertical</a> (int, bool boucle=false)</td></tr>
<tr class="memdesc:a82751ca6501e25e70354e254749b3dee inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Shift Horizontal".  <a href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">More...</a><br /></td></tr>
<tr class="separator:a82751ca6501e25e70354e254749b3dee inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec588829e6c308f14aa729b3ef4b41 inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">rotaterAvecGravite</a> (int angle)</td></tr>
<tr class="memdesc:a9eec588829e6c308f14aa729b3ef4b41 inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Shift Vertical".  <a href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">More...</a><br /></td></tr>
<tr class="separator:a9eec588829e6c308f14aa729b3ef4b41 inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37121574d400a40ad3467cd490279bd inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">rotaterSansGravite</a> (int angle)</td></tr>
<tr class="memdesc:ae37121574d400a40ad3467cd490279bd inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Rotation classique".  <a href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">More...</a><br /></td></tr>
<tr class="separator:ae37121574d400a40ad3467cd490279bd inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57762480e2e1445eaf5c5f1bacb2369a inherit pub_methods_classGrille__c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">posPoint</a> ()</td></tr>
<tr class="memdesc:a57762480e2e1445eaf5c5f1bacb2369a inherit pub_methods_classGrille__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu "Rotation par centre de gravité".  <a href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">More...</a><br /></td></tr>
<tr class="separator:a57762480e2e1445eaf5c5f1bacb2369a inherit pub_methods_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87e4488375b1aeb7916726d0113c2fa1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__t.html#a87e4488375b1aeb7916726d0113c2fa1">charVide</a> = ' '</td></tr>
<tr class="separator:a87e4488375b1aeb7916726d0113c2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGrille__c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGrille__c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGrille__c.html">Grille_c</a></td></tr>
<tr class="memitem:ac363583a691fecdbbeeb4c1592c529a2 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">pions</a></td></tr>
<tr class="separator:ac363583a691fecdbbeeb4c1592c529a2 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35669cd07c5f5cf914963207a6d183 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPion__c.html">Pion_c</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">pions_buff</a></td></tr>
<tr class="separator:add35669cd07c5f5cf914963207a6d183 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb52b5db4e259bd8a520ae66337063 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">nbLigne</a> = 5</td></tr>
<tr class="separator:a98eb52b5db4e259bd8a520ae66337063 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e5f2673eecc1f76479cde6fe41403 inherit pro_attribs_classGrille__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">nbColonne</a> = 5</td></tr>
<tr class="separator:a579e5f2673eecc1f76479cde6fe41403 inherit pro_attribs_classGrille__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>grille destinée à l'affichage dans le terminal </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51841f773a0a25f627ade4e6bd95f962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51841f773a0a25f627ade4e6bd95f962">&#9670;&nbsp;</a></span>Grille_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille_t::Grille_t </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la Grille permettant de faire une grille de la taille que l'on désire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">largeur</td><td></td></tr>
    <tr><td class="paramname">hauteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c4261306f15c62553d0f9784a87f7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4261306f15c62553d0f9784a87f7b8">&#9670;&nbsp;</a></span>Grille_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grille_t::Grille_t </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGrille__c.html">Grille_c</a> &amp;&#160;</td>
          <td class="paramname"><em>grille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructeur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grille</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2431e56f07a86b31049d67359222acb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2431e56f07a86b31049d67359222acb9">&#9670;&nbsp;</a></span>ajouterPion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grille_t::ajouterPion </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>colonne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>milieu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insererParDessus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet d'inserer un pion dans la grille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>: Position sur X </td></tr>
    <tr><td class="paramname">posY</td><td>: Position sur Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrai si l'inserton s'est bien passée, faux sinon </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">Grille_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__t_a2431e56f07a86b31049d67359222acb9_cgraph.png" border="0" usemap="#classGrille__t_a2431e56f07a86b31049d67359222acb9_cgraph" alt=""/></div>
<map name="classGrille__t_a2431e56f07a86b31049d67359222acb9_cgraph" id="classGrille__t_a2431e56f07a86b31049d67359222acb9_cgraph">
<area shape="rect" title="Permet d&#39;inserer un pion dans la grille." alt="" coords="5,5,156,32"/>
<area shape="rect" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf" title="Insère un pion dans la colonne &quot;colonne&quot;." alt="" coords="204,5,356,32"/>
<area shape="rect" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="404,5,519,32"/>
</map>
</div>

</div>
</div>
<a id="a0f63ef91255c75687dac7f8196da2153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f63ef91255c75687dac7f8196da2153">&#9670;&nbsp;</a></span>dessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_t::dessinerGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>affiche la grille dans le terminal </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Reimplemented from <a class="el" href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">Grille_c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__t_a0f63ef91255c75687dac7f8196da2153_cgraph.png" border="0" usemap="#classGrille__t_a0f63ef91255c75687dac7f8196da2153_cgraph" alt=""/></div>
<map name="classGrille__t_a0f63ef91255c75687dac7f8196da2153_cgraph" id="classGrille__t_a0f63ef91255c75687dac7f8196da2153_cgraph">
<area shape="rect" title="affiche la grille dans le terminal" alt="" coords="5,31,172,57"/>
<area shape="rect" href="classGrille__t.html#aa3cef3aae5b9e6ec4fa1c0635802c54d" title="affiche une ligne de la grille dans le terminal" alt="" coords="220,5,387,32"/>
<area shape="rect" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70" title="Retourne un pointeur vers un pion de coordonnées x,y." alt="" coords="239,56,367,83"/>
</map>
</div>

</div>
</div>
<a id="aa3cef3aae5b9e6ec4fa1c0635802c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cef3aae5b9e6ec4fa1c0635802c54d">&#9670;&nbsp;</a></span>dessinerLigne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grille_t::dessinerLigne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche une ligne de la grille dans le terminal </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGrille__t_aa3cef3aae5b9e6ec4fa1c0635802c54d_icgraph.png" border="0" usemap="#classGrille__t_aa3cef3aae5b9e6ec4fa1c0635802c54d_icgraph" alt=""/></div>
<map name="classGrille__t_aa3cef3aae5b9e6ec4fa1c0635802c54d_icgraph" id="classGrille__t_aa3cef3aae5b9e6ec4fa1c0635802c54d_icgraph">
<area shape="rect" title="affiche une ligne de la grille dans le terminal" alt="" coords="220,5,387,32"/>
<area shape="rect" href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153" title="affiche la grille dans le terminal" alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87e4488375b1aeb7916726d0113c2fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e4488375b1aeb7916726d0113c2fa1">&#9670;&nbsp;</a></span>charVide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Grille_t::charVide = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="Grille__t_8h_source.html">Grille_t.h</a></li>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="Grille__t_8cpp.html">Grille_t.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGrille__t.html">Grille_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
