<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: GestionPrincipale_c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGestionPrincipale__c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGestionPrincipale__c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionPrincipale_c Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GestionPrincipale__c_8h_source.html">GestionPrincipale_c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GestionPrincipale_c:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__c__inherit__graph.png" border="0" usemap="#GestionPrincipale__c_inherit__map" alt="Inheritance graph"/></div>
<map name="GestionPrincipale__c_inherit__map" id="GestionPrincipale__c_inherit__map">
<area shape="rect" title=" " alt="" coords="101,5,304,376"/>
<area shape="rect" href="classGestionPrincipale__g.html" title="Classe permettant de gérer tout le jeu en version graphique (choix des paramètres,..." alt="" coords="5,424,192,912"/>
<area shape="rect" href="classGestionPrincipale__t.html" title="Classe permettant de gérer tout le jeu en version textuelle (choix des paramètres,..." alt="" coords="216,578,400,758"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GestionPrincipale_c:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__c__coll__graph.png" border="0" usemap="#GestionPrincipale__c_coll__map" alt="Collaboration graph"/></div>
<map name="GestionPrincipale__c_coll__map" id="GestionPrincipale__c_coll__map">
<area shape="rect" title=" " alt="" coords="412,1423,615,1779"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="346,725,587,1360"/>
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="199,1489,387,1713"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="357,233,577,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="421,5,512,156"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,879,245,1206"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d0c34b4abce3712d1542576a7b8295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#af7d0c34b4abce3712d1542576a7b8295">GestionPrincipale_c</a> ()</td></tr>
<tr class="memdesc:af7d0c34b4abce3712d1542576a7b8295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ia est active ?  <a href="classGestionPrincipale__c.html#af7d0c34b4abce3712d1542576a7b8295">More...</a><br /></td></tr>
<tr class="separator:af7d0c34b4abce3712d1542576a7b8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44859cc691fbe63e6036ad95de7afd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#ad44859cc691fbe63e6036ad95de7afd7">~GestionPrincipale_c</a> ()</td></tr>
<tr class="separator:ad44859cc691fbe63e6036ad95de7afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9afc38a17df2297719aefc07d6a99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a4c9afc38a17df2297719aefc07d6a99b">getPartie</a> ()</td></tr>
<tr class="memdesc:a4c9afc38a17df2297719aefc07d6a99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers la partie principale.  <a href="classGestionPrincipale__c.html#a4c9afc38a17df2297719aefc07d6a99b">More...</a><br /></td></tr>
<tr class="separator:a4c9afc38a17df2297719aefc07d6a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf56dfc920fa6d24b7ad224d788654e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#abdf56dfc920fa6d24b7ad224d788654e">prendreEnMain</a> ()</td></tr>
<tr class="memdesc:abdf56dfc920fa6d24b7ad224d788654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère les parties.  <a href="classGestionPrincipale__c.html#abdf56dfc920fa6d24b7ad224d788654e">More...</a><br /></td></tr>
<tr class="separator:abdf56dfc920fa6d24b7ad224d788654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9feadc97bbb0c1e31e7b038be89a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#ab3d9feadc97bbb0c1e31e7b038be89a1">init</a> ()=0</td></tr>
<tr class="memdesc:ab3d9feadc97bbb0c1e31e7b038be89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les paramètres généraux du jeu.  <a href="classGestionPrincipale__c.html#ab3d9feadc97bbb0c1e31e7b038be89a1">More...</a><br /></td></tr>
<tr class="separator:ab3d9feadc97bbb0c1e31e7b038be89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b520ce00cf712d391c28ee4a34299"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a989b520ce00cf712d391c28ee4a34299">creerSession</a> ()=0</td></tr>
<tr class="memdesc:a989b520ce00cf712d391c28ee4a34299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer une nouvelle partie.  <a href="classGestionPrincipale__c.html#a989b520ce00cf712d391c28ee4a34299">More...</a><br /></td></tr>
<tr class="separator:a989b520ce00cf712d391c28ee4a34299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dccadffa65d75053bd2c54601edfb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a12dccadffa65d75053bd2c54601edfb5">supprimerSession</a> ()</td></tr>
<tr class="memdesc:a12dccadffa65d75053bd2c54601edfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la partie en cours.  <a href="classGestionPrincipale__c.html#a12dccadffa65d75053bd2c54601edfb5">More...</a><br /></td></tr>
<tr class="separator:a12dccadffa65d75053bd2c54601edfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c09096f8e51d19a857bb3651dc778"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a453c09096f8e51d19a857bb3651dc778">nettoyerEcran</a> ()=0</td></tr>
<tr class="memdesc:a453c09096f8e51d19a857bb3651dc778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'écran.  <a href="classGestionPrincipale__c.html#a453c09096f8e51d19a857bb3651dc778">More...</a><br /></td></tr>
<tr class="separator:a453c09096f8e51d19a857bb3651dc778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59f797a5a8fbe340158763b3ec3a79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#abc59f797a5a8fbe340158763b3ec3a79">afficherEcranAccueil</a> ()=0</td></tr>
<tr class="separator:abc59f797a5a8fbe340158763b3ec3a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da7559f0fcb7472d76c5f8cd68ba06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#af9da7559f0fcb7472d76c5f8cd68ba06">afficherEcranFin</a> ()=0</td></tr>
<tr class="separator:af9da7559f0fcb7472d76c5f8cd68ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23166c6cf83263905d2f39dfa747974c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a23166c6cf83263905d2f39dfa747974c">ecrireScore</a> ()=0</td></tr>
<tr class="separator:a23166c6cf83263905d2f39dfa747974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af458320dfe9520e31eb850c241a4c19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">partiePrincipale</a></td></tr>
<tr class="separator:af458320dfe9520e31eb850c241a4c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfc3b9d670e101090f9b761d9b9683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">estChainee</a></td></tr>
<tr class="memdesc:a49dfc3b9d670e101090f9b761d9b9683"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie principale.  <a href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">More...</a><br /></td></tr>
<tr class="separator:a49dfc3b9d670e101090f9b761d9b9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8826723f917643b847112fcae2c256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#acb8826723f917643b847112fcae2c256">modeDeJeuAleaChainage</a></td></tr>
<tr class="separator:acb8826723f917643b847112fcae2c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddc422e9313c63c0ff86fc0b1bf0c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a1cddc422e9313c63c0ff86fc0b1bf0c4">tailleGrilleAleaChainage</a></td></tr>
<tr class="separator:a1cddc422e9313c63c0ff86fc0b1bf0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc697c16b926a8a813568b49f095f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">tempsLimitAleaChainage</a></td></tr>
<tr class="separator:a34dc697c16b926a8a813568b49f095f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0da22c548074d8518c143e8f8ed604"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">nbChainage</a></td></tr>
<tr class="memdesc:a1d0da22c548074d8518c143e8f8ed604"><td class="mdescLeft">&#160;</td><td class="mdescRight">paramètres de partie  <a href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">More...</a><br /></td></tr>
<tr class="separator:a1d0da22c548074d8518c143e8f8ed604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243dd0b8ac4dc1faab64a22e64af271"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a4243dd0b8ac4dc1faab64a22e64af271">rgChainage</a> = 0</td></tr>
<tr class="separator:a4243dd0b8ac4dc1faab64a22e64af271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb16fa60a42eae32833a83df19414e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">score1</a> = 0</td></tr>
<tr class="memdesc:a06cb16fa60a42eae32833a83df19414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres de chaînage de partie.  <a href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">More...</a><br /></td></tr>
<tr class="separator:a06cb16fa60a42eae32833a83df19414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52a7d070d4abc903c19514d4bdc368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a6a52a7d070d4abc903c19514d4bdc368">score2</a> = 0</td></tr>
<tr class="separator:a6a52a7d070d4abc903c19514d4bdc368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce03a001844e8d2bda086bc603fff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a76ce03a001844e8d2bda086bc603fff9">scoreIA</a> = 0</td></tr>
<tr class="separator:a76ce03a001844e8d2bda086bc603fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0407657f812b3504d747b61e51b0028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">iAActivee</a></td></tr>
<tr class="memdesc:ae0407657f812b3504d747b61e51b0028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scores joueur + IA.  <a href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">More...</a><br /></td></tr>
<tr class="separator:ae0407657f812b3504d747b61e51b0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7d0c34b4abce3712d1542576a7b8295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d0c34b4abce3712d1542576a7b8295">&#9670;&nbsp;</a></span>GestionPrincipale_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestionPrincipale_c::GestionPrincipale_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ia est active ? </p>

</div>
</div>
<a id="ad44859cc691fbe63e6036ad95de7afd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44859cc691fbe63e6036ad95de7afd7">&#9670;&nbsp;</a></span>~GestionPrincipale_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GestionPrincipale_c::~GestionPrincipale_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc59f797a5a8fbe340158763b3ec3a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc59f797a5a8fbe340158763b3ec3a79">&#9670;&nbsp;</a></span>afficherEcranAccueil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GestionPrincipale_c::afficherEcranAccueil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGestionPrincipale__g.html#ab8c7b4b8fd27972d4e370ab09687ede4">GestionPrincipale_g</a>, and <a class="el" href="classGestionPrincipale__t.html#a99f952b7eeb5633c38372fc7fb4a0729">GestionPrincipale_t</a>.</p>

</div>
</div>
<a id="af9da7559f0fcb7472d76c5f8cd68ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9da7559f0fcb7472d76c5f8cd68ba06">&#9670;&nbsp;</a></span>afficherEcranFin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GestionPrincipale_c::afficherEcranFin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGestionPrincipale__g.html#aab1f12c478c6b64b4de9bd24f005c763">GestionPrincipale_g</a>, and <a class="el" href="classGestionPrincipale__t.html#aac71ed7883d5806e8701e209262536cf">GestionPrincipale_t</a>.</p>

</div>
</div>
<a id="a989b520ce00cf712d391c28ee4a34299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989b520ce00cf712d391c28ee4a34299">&#9670;&nbsp;</a></span>creerSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GestionPrincipale_c::creerSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer une nouvelle partie. </p>

<p>Implemented in <a class="el" href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca">GestionPrincipale_g</a>, and <a class="el" href="classGestionPrincipale__t.html#a2d2e18378305a90682234da53e368c1f">GestionPrincipale_t</a>.</p>

</div>
</div>
<a id="a23166c6cf83263905d2f39dfa747974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23166c6cf83263905d2f39dfa747974c">&#9670;&nbsp;</a></span>ecrireScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GestionPrincipale_c::ecrireScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84">GestionPrincipale_g</a>, and <a class="el" href="classGestionPrincipale__t.html#a146456cfe62f89eb2b4b0e03f94ad0c5">GestionPrincipale_t</a>.</p>

</div>
</div>
<a id="a4c9afc38a17df2297719aefc07d6a99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9afc38a17df2297719aefc07d6a99b">&#9670;&nbsp;</a></span>getPartie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPartie__c.html">Partie_c</a> * GestionPrincipale_c::getPartie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un pointeur vers la partie principale. </p>
<dl class="section return"><dt>Returns</dt><dd>Partie_c* </dd></dl>

</div>
</div>
<a id="ab3d9feadc97bbb0c1e31e7b038be89a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9feadc97bbb0c1e31e7b038be89a1">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GestionPrincipale_c::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise les paramètres généraux du jeu. </p>

<p>Implemented in <a class="el" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055">GestionPrincipale_g</a>, and <a class="el" href="classGestionPrincipale__t.html#a343525c755a26f701a37b6680bfabd5d">GestionPrincipale_t</a>.</p>

</div>
</div>
<a id="a453c09096f8e51d19a857bb3651dc778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453c09096f8e51d19a857bb3651dc778">&#9670;&nbsp;</a></span>nettoyerEcran()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GestionPrincipale_c::nettoyerEcran </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Efface l'écran. </p>

<p>Implemented in <a class="el" href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c">GestionPrincipale_g</a>, and <a class="el" href="classGestionPrincipale__t.html#a4b73eca7ff259e568402b04d62b2f313">GestionPrincipale_t</a>.</p>

</div>
</div>
<a id="abdf56dfc920fa6d24b7ad224d788654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf56dfc920fa6d24b7ad224d788654e">&#9670;&nbsp;</a></span>prendreEnMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_c::prendreEnMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gère les parties. </p>

<p>Reimplemented in <a class="el" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0">GestionPrincipale_g</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__c_abdf56dfc920fa6d24b7ad224d788654e_icgraph.png" border="0" usemap="#classGestionPrincipale__c_abdf56dfc920fa6d24b7ad224d788654e_icgraph" alt=""/></div>
<map name="classGestionPrincipale__c_abdf56dfc920fa6d24b7ad224d788654e_icgraph" id="classGestionPrincipale__c_abdf56dfc920fa6d24b7ad224d788654e_icgraph">
<area shape="rect" title="Gère les parties." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a12dccadffa65d75053bd2c54601edfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dccadffa65d75053bd2c54601edfb5">&#9670;&nbsp;</a></span>supprimerSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_c::supprimerSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime la partie en cours. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49dfc3b9d670e101090f9b761d9b9683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dfc3b9d670e101090f9b761d9b9683">&#9670;&nbsp;</a></span>estChainee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestionPrincipale_c::estChainee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La partie principale. </p>

</div>
</div>
<a id="ae0407657f812b3504d747b61e51b0028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0407657f812b3504d747b61e51b0028">&#9670;&nbsp;</a></span>iAActivee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestionPrincipale_c::iAActivee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scores joueur + IA. </p>

</div>
</div>
<a id="acb8826723f917643b847112fcae2c256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8826723f917643b847112fcae2c256">&#9670;&nbsp;</a></span>modeDeJeuAleaChainage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestionPrincipale_c::modeDeJeuAleaChainage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0da22c548074d8518c143e8f8ed604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0da22c548074d8518c143e8f8ed604">&#9670;&nbsp;</a></span>nbChainage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GestionPrincipale_c::nbChainage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paramètres de partie </p>

</div>
</div>
<a id="af458320dfe9520e31eb850c241a4c19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af458320dfe9520e31eb850c241a4c19c">&#9670;&nbsp;</a></span>partiePrincipale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPartie__c.html">Partie_c</a>* GestionPrincipale_c::partiePrincipale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4243dd0b8ac4dc1faab64a22e64af271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4243dd0b8ac4dc1faab64a22e64af271">&#9670;&nbsp;</a></span>rgChainage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GestionPrincipale_c::rgChainage = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06cb16fa60a42eae32833a83df19414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cb16fa60a42eae32833a83df19414e">&#9670;&nbsp;</a></span>score1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestionPrincipale_c::score1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paramètres de chaînage de partie. </p>

</div>
</div>
<a id="a6a52a7d070d4abc903c19514d4bdc368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a52a7d070d4abc903c19514d4bdc368">&#9670;&nbsp;</a></span>score2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestionPrincipale_c::score2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ce03a001844e8d2bda086bc603fff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ce03a001844e8d2bda086bc603fff9">&#9670;&nbsp;</a></span>scoreIA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GestionPrincipale_c::scoreIA = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cddc422e9313c63c0ff86fc0b1bf0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cddc422e9313c63c0ff86fc0b1bf0c4">&#9670;&nbsp;</a></span>tailleGrilleAleaChainage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestionPrincipale_c::tailleGrilleAleaChainage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34dc697c16b926a8a813568b49f095f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dc697c16b926a8a813568b49f095f2">&#9670;&nbsp;</a></span>tempsLimitAleaChainage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GestionPrincipale_c::tempsLimitAleaChainage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="GestionPrincipale__c_8h_source.html">GestionPrincipale_c.h</a></li>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="GestionPrincipale__c_8cpp.html">GestionPrincipale_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
