<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Partie_c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPartie__c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classPartie__c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Partie_c Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Partie__c_8h_source.html">Partie_c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Partie_c:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c__inherit__graph.png" border="0" usemap="#Partie__c_inherit__map" alt="Inheritance graph"/></div>
<map name="Partie__c_inherit__map" id="Partie__c_inherit__map">
<area shape="rect" title=" " alt="" coords="179,5,420,669"/>
<area shape="rect" href="classPartie__g.html" title="Partie destinée à l&#39;affichage graphique." alt="" coords="5,717,185,1029"/>
<area shape="rect" href="classPartie__ia__c.html" title="Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l&#39;IA...." alt="" coords="209,791,389,956"/>
<area shape="rect" href="classPartie__t.html" title="Partie destinée à l&#39;affichage dans le terminal." alt="" coords="413,776,593,971"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Partie_c:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c__coll__graph.png" border="0" usemap="#Partie__c_coll__map" alt="Collaboration graph"/></div>
<map name="Partie__c_coll__map" id="Partie__c_coll__map">
<area shape="rect" title=" " alt="" coords="346,725,587,1360"/>
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="294,1423,482,1647"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="357,233,577,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="421,5,512,156"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,879,245,1206"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c76ed7b31f9fd9b1f1cb5841e1385c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">Partie_c</a> ()</td></tr>
<tr class="memdesc:a7c76ed7b31f9fd9b1f1cb5841e1385c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait tomber les pions au milieu ?  <a href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">More...</a><br /></td></tr>
<tr class="separator:a7c76ed7b31f9fd9b1f1cb5841e1385c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c46abca5285db79c992b9cb2cafba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5f4c46abca5285db79c992b9cb2cafba">Partie_c</a> (int modeJeu, unsigned int largeurGrille, unsigned int hauteurGrille, bool estTempsLimite, unsigned int <a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a>, bool <a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a>, unsigned int niveauIA)</td></tr>
<tr class="separator:a5f4c46abca5285db79c992b9cb2cafba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4">Partie_c</a> (const <a class="el" href="classPartie__c.html">Partie_c</a> &amp;partie)</td></tr>
<tr class="separator:a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76203af7235541e63a9b309471a062"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5a76203af7235541e63a9b309471a062">~Partie_c</a> ()</td></tr>
<tr class="separator:a5a76203af7235541e63a9b309471a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53349be0022a9a99629c95773e72f9e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGrille__c.html">Grille_c</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">getGrille</a> () const</td></tr>
<tr class="memdesc:a53349be0022a9a99629c95773e72f9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient une référence vers la grille.  <a href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">More...</a><br /></td></tr>
<tr class="separator:a53349be0022a9a99629c95773e72f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05ba39d23a1e6c050225e33b3bddfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">prochainTourAvantEvenement</a> ()</td></tr>
<tr class="memdesc:abe05ba39d23a1e6c050225e33b3bddfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait progrésser le scenario d'évènement.  <a href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">More...</a><br /></td></tr>
<tr class="separator:abe05ba39d23a1e6c050225e33b3bddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbaa536109c1d196f962e36968fd94"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">pendreEnMainJeu</a> ()</td></tr>
<tr class="memdesc:a80dbaa536109c1d196f962e36968fd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réagit en fonction des actions des joueurs.  <a href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">More...</a><br /></td></tr>
<tr class="separator:a80dbaa536109c1d196f962e36968fd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f27ae90fffe40db775e81fa8f4564"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564">dessinerGrille</a> ()=0</td></tr>
<tr class="separator:af00f27ae90fffe40db775e81fa8f4564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa8330358f9d0ec2c920829f506975"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975">nettoyerEcran</a> ()=0</td></tr>
<tr class="separator:a3efa8330358f9d0ec2c920829f506975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae211c81b8d4e719e3b340d114418106"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106">ecrireDetails</a> ()=0</td></tr>
<tr class="separator:aae211c81b8d4e719e3b340d114418106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba3f8d0fae65b3722c8fdbb881b461"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461">testerVictoire</a> ()=0</td></tr>
<tr class="separator:a9bba3f8d0fae65b3722c8fdbb881b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca916ed92f90eb0b3f0d42d86b45d824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824">faireJouerLesJoueurs</a> ()=0</td></tr>
<tr class="separator:aca916ed92f90eb0b3f0d42d86b45d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4bd9f799d120d12069e86459eca425dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">declencherEvenement</a> ()</td></tr>
<tr class="memdesc:a4bd9f799d120d12069e86459eca425dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA.  <a href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">More...</a><br /></td></tr>
<tr class="separator:a4bd9f799d120d12069e86459eca425dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370b048cb80fdc91627815143a737be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">tomberAuMilieu</a> ()</td></tr>
<tr class="memdesc:a3370b048cb80fdc91627815143a737be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclenche un évènement.  <a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">More...</a><br /></td></tr>
<tr class="separator:a3370b048cb80fdc91627815143a737be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf475473b69c4380acecf20096a8e863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">tourAvantEvenement</a> = 3</td></tr>
<tr class="separator:abf475473b69c4380acecf20096a8e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e8081b895712ba1ed7a460a24a2fcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">insererPionsParDessus</a> = true</td></tr>
<tr class="memdesc:ab5e8081b895712ba1ed7a460a24a2fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de tour avant réaction de la partie.  <a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">More...</a><br /></td></tr>
<tr class="separator:ab5e8081b895712ba1ed7a460a24a2fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a39e3f167bcb4968beb6ce5538b1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">tourJoueur1</a> = true</td></tr>
<tr class="memdesc:a5d8a39e3f167bcb4968beb6ce5538b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère le pion par dessus ?  <a href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">More...</a><br /></td></tr>
<tr class="separator:a5d8a39e3f167bcb4968beb6ce5538b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad004bb6a6baa2414e4d05201f04b19b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">leJoueurAJoue</a> = false</td></tr>
<tr class="memdesc:aad004bb6a6baa2414e4d05201f04b19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tour au joueur 1 ?  <a href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">More...</a><br /></td></tr>
<tr class="separator:aad004bb6a6baa2414e4d05201f04b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7354f1e9d3155b9878efb4ecc71603"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">tempsLimiteActif</a> = false</td></tr>
<tr class="memdesc:a1a7354f1e9d3155b9878efb4ecc71603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le joueur a joué ?  <a href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">More...</a><br /></td></tr>
<tr class="separator:a1a7354f1e9d3155b9878efb4ecc71603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d3d8947af5cff1be7c0f420b04b08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a></td></tr>
<tr class="memdesc:a1d7d3d8947af5cff1be7c0f420b04b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le temps est limité pour chaque coup ?  <a href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">More...</a><br /></td></tr>
<tr class="separator:a1d7d3d8947af5cff1be7c0f420b04b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c4a38ab0254e12a435d9daec4f726"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">iAActive</a> = false</td></tr>
<tr class="memdesc:ad63c4a38ab0254e12a435d9daec4f726"><td class="mdescLeft">&#160;</td><td class="mdescRight">La limite de temps.  <a href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">More...</a><br /></td></tr>
<tr class="separator:ad63c4a38ab0254e12a435d9daec4f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84976d5adeb901a8f9588898d99cd9e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">modeDeJeu</a></td></tr>
<tr class="memdesc:a84976d5adeb901a8f9588898d99cd9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'IA est active ?  <a href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">More...</a><br /></td></tr>
<tr class="separator:a84976d5adeb901a8f9588898d99cd9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387728ae640e59cf927721c94ea02559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrille__c.html">Grille_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">grille</a> = nullptr</td></tr>
<tr class="memdesc:a387728ae640e59cf927721c94ea02559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode de jeu.  <a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">More...</a><br /></td></tr>
<tr class="separator:a387728ae640e59cf927721c94ea02559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8e576555629276acbfdbca98a51cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntArt.html">IntArt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">intArt</a> = nullptr</td></tr>
<tr class="memdesc:af1d8e576555629276acbfdbca98a51cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">La grille de jeu.  <a href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">More...</a><br /></td></tr>
<tr class="separator:af1d8e576555629276acbfdbca98a51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab389a36dcba10c2a58d172c39caca989"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ab389a36dcba10c2a58d172c39caca989">STANDARD_SMALL_X</a> = 7</td></tr>
<tr class="separator:ab389a36dcba10c2a58d172c39caca989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d3ff90b87f5439d124a91d640155f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aec9d3ff90b87f5439d124a91d640155f">STANDARD_SMALL_Y</a> = 6</td></tr>
<tr class="separator:aec9d3ff90b87f5439d124a91d640155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94eecd1d783014025adf844d23155db"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aa94eecd1d783014025adf844d23155db">STANDARD_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:aa94eecd1d783014025adf844d23155db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd63e27992af8514ddf5a610914366b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a9cd63e27992af8514ddf5a610914366b">STANDARD_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a9cd63e27992af8514ddf5a610914366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5baddaee1063e75650efe4e7d8bb2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a6fa5baddaee1063e75650efe4e7d8bb2">STANDARD_LARGE_X</a> = 10</td></tr>
<tr class="separator:a6fa5baddaee1063e75650efe4e7d8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91c3aa4c4e05e390054a92d0d927bd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a3a91c3aa4c4e05e390054a92d0d927bd">STANDARD_LARGE_Y</a> = 8</td></tr>
<tr class="separator:a3a91c3aa4c4e05e390054a92d0d927bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36bca51b47151b27847ce1679138ba"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a7b36bca51b47151b27847ce1679138ba">CHANGING_GRAV_SMALL_X</a> = 6</td></tr>
<tr class="separator:a7b36bca51b47151b27847ce1679138ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0bb4bc59113d344f3e014b8ea86d0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a4ba0bb4bc59113d344f3e014b8ea86d0">CHANGING_GRAV_SMALL_Y</a> = 7</td></tr>
<tr class="separator:a4ba0bb4bc59113d344f3e014b8ea86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0081316f625c315235c32f36f925bb4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#ae0081316f625c315235c32f36f925bb4">CHANGING_GRAV_MIDDLE_X</a> = 8</td></tr>
<tr class="separator:ae0081316f625c315235c32f36f925bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bedccc90a1180a2676b55387969fd4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a97bedccc90a1180a2676b55387969fd4">CHANGING_GRAV_MIDDLE_Y</a> = 7</td></tr>
<tr class="separator:a97bedccc90a1180a2676b55387969fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18974153816da914c5101ccd86c235ca"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a18974153816da914c5101ccd86c235ca">CHANGING_GRAV_LARGE_X</a> = 10</td></tr>
<tr class="separator:a18974153816da914c5101ccd86c235ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597eb5e462fa732118cbed181e7edbbc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a597eb5e462fa732118cbed181e7edbbc">CHANGING_GRAV_LARGE_Y</a> = 9</td></tr>
<tr class="separator:a597eb5e462fa732118cbed181e7edbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1f1bf09f49bfc19c109f26e035dbf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#a71b1f1bf09f49bfc19c109f26e035dbf">CENTER_OF_GRAV_SMALL_X_AND_Y</a> = 5</td></tr>
<tr class="separator:a71b1f1bf09f49bfc19c109f26e035dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa809309fb6d0da574278f4fb93ec04a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aaa809309fb6d0da574278f4fb93ec04a">CENTER_OF_GRAV_MIDDLE_X_AND_Y</a> = 7</td></tr>
<tr class="separator:aaa809309fb6d0da574278f4fb93ec04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cd8bbe0a72b2e7f01e229d4182a98"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartie__c.html#aee9cd8bbe0a72b2e7f01e229d4182a98">CENTER_OF_GRAV_LARGE_X_AND_Y</a> = 9</td></tr>
<tr class="separator:aee9cd8bbe0a72b2e7f01e229d4182a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c76ed7b31f9fd9b1f1cb5841e1385c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c76ed7b31f9fd9b1f1cb5841e1385c2">&#9670;&nbsp;</a></span>Partie_c() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_c::Partie_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait tomber les pions au milieu ? </p>

</div>
</div>
<a id="a5f4c46abca5285db79c992b9cb2cafba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4c46abca5285db79c992b9cb2cafba">&#9670;&nbsp;</a></span>Partie_c() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_c::Partie_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modeJeu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>largeurGrille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hauteurGrille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estTempsLimite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tempsLimite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iAActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>niveauIA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4c3d1cd38cceedcf9f5ecd7fbc8e4">&#9670;&nbsp;</a></span>Partie_c() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Partie_c::Partie_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPartie__c.html">Partie_c</a> &amp;&#160;</td>
          <td class="paramname"><em>partie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a76203af7235541e63a9b309471a062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a76203af7235541e63a9b309471a062">&#9670;&nbsp;</a></span>~Partie_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Partie_c::~Partie_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bd9f799d120d12069e86459eca425dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd9f799d120d12069e86459eca425dd">&#9670;&nbsp;</a></span>declencherEvenement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_c::declencherEvenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'IA. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a4bd9f799d120d12069e86459eca425dd_cgraph.png" border="0" usemap="#classPartie__c_a4bd9f799d120d12069e86459eca425dd_cgraph" alt=""/></div>
<map name="classPartie__c_a4bd9f799d120d12069e86459eca425dd_cgraph" id="classPartie__c_a4bd9f799d120d12069e86459eca425dd_cgraph">
<area shape="rect" title="L&#39;IA." alt="" coords="5,56,232,83"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="312,5,451,32"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="280,56,483,83"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="280,107,483,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a4bd9f799d120d12069e86459eca425dd_icgraph.png" border="0" usemap="#classPartie__c_a4bd9f799d120d12069e86459eca425dd_icgraph" alt=""/></div>
<map name="classPartie__c_a4bd9f799d120d12069e86459eca425dd_icgraph" id="classPartie__c_a4bd9f799d120d12069e86459eca425dd_icgraph">
<area shape="rect" title="L&#39;IA." alt="" coords="1471,89,1697,115"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1221,81,1423,123"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,89,1173,115"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,13,555,39"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,190,303,217"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,89,948,115"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,63,737,90"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,114,725,141"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,63,525,90"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,5,281,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,114,564,141"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,165,565,191"/>
</map>
</div>

</div>
</div>
<a id="af00f27ae90fffe40db775e81fa8f4564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00f27ae90fffe40db775e81fa8f4564">&#9670;&nbsp;</a></span>dessinerGrille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Partie_c::dessinerGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classPartie__g.html#a3e8a1341b3a6650506180be3375a05b2">Partie_g</a>, <a class="el" href="classPartie__t.html#aadc7d23bfca99ea542d45ca69ea07193">Partie_t</a>, and <a class="el" href="classPartie__ia__c.html#a52f4035f5f317f9a2982de4a1ae2656a">Partie_ia_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_af00f27ae90fffe40db775e81fa8f4564_icgraph.png" border="0" usemap="#classPartie__c_af00f27ae90fffe40db775e81fa8f4564_icgraph" alt=""/></div>
<map name="classPartie__c_af00f27ae90fffe40db775e81fa8f4564_icgraph" id="classPartie__c_af00f27ae90fffe40db775e81fa8f4564_icgraph">
<area shape="rect" title=" " alt="" coords="549,42,720,69"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="329,5,479,47"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="307,71,501,98"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,35,259,76"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="aae211c81b8d4e719e3b340d114418106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae211c81b8d4e719e3b340d114418106">&#9670;&nbsp;</a></span>ecrireDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Partie_c::ecrireDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classPartie__t.html#a82c325f32d783af9711afd73549855eb">Partie_t</a>, <a class="el" href="classPartie__g.html#ae45566e4acdbe1d2afa884c6da6c2420">Partie_g</a>, and <a class="el" href="classPartie__ia__c.html#a774d7f3c1cd4cea3e377574e9c149b47">Partie_ia_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_aae211c81b8d4e719e3b340d114418106_icgraph.png" border="0" usemap="#classPartie__c_aae211c81b8d4e719e3b340d114418106_icgraph" alt=""/></div>
<map name="classPartie__c_aae211c81b8d4e719e3b340d114418106_icgraph" id="classPartie__c_aae211c81b8d4e719e3b340d114418106_icgraph">
<area shape="rect" title=" " alt="" coords="549,13,713,39"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="307,13,501,39"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="aca916ed92f90eb0b3f0d42d86b45d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca916ed92f90eb0b3f0d42d86b45d824">&#9670;&nbsp;</a></span>faireJouerLesJoueurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Partie_c::faireJouerLesJoueurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e">Partie_g</a>, <a class="el" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8">Partie_t</a>, and <a class="el" href="classPartie__ia__c.html#ab559a897e80859ff7bc1b8e76be9cec1">Partie_ia_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_aca916ed92f90eb0b3f0d42d86b45d824_icgraph.png" border="0" usemap="#classPartie__c_aca916ed92f90eb0b3f0d42d86b45d824_icgraph" alt=""/></div>
<map name="classPartie__c_aca916ed92f90eb0b3f0d42d86b45d824_icgraph" id="classPartie__c_aca916ed92f90eb0b3f0d42d86b45d824_icgraph">
<area shape="rect" title=" " alt="" coords="549,13,764,39"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="307,13,501,39"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a53349be0022a9a99629c95773e72f9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53349be0022a9a99629c95773e72f9e7">&#9670;&nbsp;</a></span>getGrille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGrille__c.html">Grille_c</a> &amp; Partie_c::getGrille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient une référence vers la grille. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classGrille__c.html">Grille_c</a>&amp; </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a53349be0022a9a99629c95773e72f9e7_icgraph.png" border="0" usemap="#classPartie__c_a53349be0022a9a99629c95773e72f9e7_icgraph" alt=""/></div>
<map name="classPartie__c_a53349be0022a9a99629c95773e72f9e7_icgraph" id="classPartie__c_a53349be0022a9a99629c95773e72f9e7_icgraph">
<area shape="rect" title="Obtient une référence vers la grille." alt="" coords="1453,81,1591,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="1221,107,1405,133"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a3efa8330358f9d0ec2c920829f506975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa8330358f9d0ec2c920829f506975">&#9670;&nbsp;</a></span>nettoyerEcran()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Partie_c::nettoyerEcran </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classPartie__g.html#a7117e4c9c357001671df27a6f60d74bb">Partie_g</a>, <a class="el" href="classPartie__t.html#a2344171e30985e5907dc7357b72eba23">Partie_t</a>, and <a class="el" href="classPartie__ia__c.html#a374769a2d2944bb7d45019b3302f6648">Partie_ia_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a3efa8330358f9d0ec2c920829f506975_icgraph.png" border="0" usemap="#classPartie__c_a3efa8330358f9d0ec2c920829f506975_icgraph" alt=""/></div>
<map name="classPartie__c_a3efa8330358f9d0ec2c920829f506975_icgraph" id="classPartie__c_a3efa8330358f9d0ec2c920829f506975_icgraph">
<area shape="rect" title=" " alt="" coords="549,13,721,39"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="307,13,501,39"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a80dbaa536109c1d196f962e36968fd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dbaa536109c1d196f962e36968fd94">&#9670;&nbsp;</a></span>pendreEnMainJeu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partie_c::pendreEnMainJeu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réagit en fonction des actions des joueurs. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Reimplemented in <a class="el" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21">Partie_g</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a80dbaa536109c1d196f962e36968fd94_cgraph.png" border="0" usemap="#classPartie__c_a80dbaa536109c1d196f962e36968fd94_cgraph" alt=""/></div>
<map name="classPartie__c_a80dbaa536109c1d196f962e36968fd94_cgraph" id="classPartie__c_a80dbaa536109c1d196f962e36968fd94_cgraph">
<area shape="rect" title="Réagit en fonction des actions des joueurs." alt="" coords="5,313,200,340"/>
<area shape="rect" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564" title=" " alt="" coords="270,161,441,188"/>
<area shape="rect" href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106" title=" " alt="" coords="273,212,437,239"/>
<area shape="rect" href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824" title=" " alt="" coords="248,263,463,289"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="293,313,417,340"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="947,437,1148,478"/>
<area shape="rect" href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975" title=" " alt="" coords="269,415,441,441"/>
<area shape="rect" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461" title=" " alt="" coords="271,465,440,492"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="511,287,673,313"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="721,259,899,285"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="971,81,1124,108"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1206,132,1413,159"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="955,183,1139,209"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="1241,233,1378,260"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="973,284,1121,311"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="974,335,1121,361"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="983,385,1111,412"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="955,31,1140,57"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="1216,183,1403,209"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1239,284,1379,311"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1196,444,1423,471"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1503,393,1641,420"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1471,444,1673,471"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1471,495,1673,521"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1233,56,1386,83"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="1217,5,1402,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a80dbaa536109c1d196f962e36968fd94_icgraph.png" border="0" usemap="#classPartie__c_a80dbaa536109c1d196f962e36968fd94_icgraph" alt=""/></div>
<map name="classPartie__c_a80dbaa536109c1d196f962e36968fd94_icgraph" id="classPartie__c_a80dbaa536109c1d196f962e36968fd94_icgraph">
<area shape="rect" title="Réagit en fonction des actions des joueurs." alt="" coords="307,13,501,39"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="abe05ba39d23a1e6c050225e33b3bddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe05ba39d23a1e6c050225e33b3bddfd">&#9670;&nbsp;</a></span>prochainTourAvantEvenement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Partie_c::prochainTourAvantEvenement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait progrésser le scenario d'évènement. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_cgraph.png" border="0" usemap="#classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_cgraph" alt=""/></div>
<map name="classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_cgraph" id="classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_cgraph">
<area shape="rect" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="5,49,207,90"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="255,56,481,83"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="561,5,700,32"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="529,56,732,83"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="529,107,732,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_icgraph.png" border="0" usemap="#classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_icgraph" alt=""/></div>
<map name="classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_icgraph" id="classPartie__c_abe05ba39d23a1e6c050225e33b3bddfd_icgraph">
<area shape="rect" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1221,81,1423,123"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,89,1173,115"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,13,555,39"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,190,303,217"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,89,948,115"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,63,737,90"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,114,725,141"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,63,525,90"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,5,281,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,114,564,141"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,165,565,191"/>
</map>
</div>

</div>
</div>
<a id="a9bba3f8d0fae65b3722c8fdbb881b461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba3f8d0fae65b3722c8fdbb881b461">&#9670;&nbsp;</a></span>testerVictoire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Partie_c::testerVictoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classPartie__g.html#aac99a234349cb8a25aa241e50c0f70c8">Partie_g</a>, <a class="el" href="classPartie__t.html#a2c28286132899b40bb45f4a5f65844a2">Partie_t</a>, and <a class="el" href="classPartie__ia__c.html#ad3bc710ec0ca06187dfc5183aeea13ed">Partie_ia_c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a9bba3f8d0fae65b3722c8fdbb881b461_icgraph.png" border="0" usemap="#classPartie__c_a9bba3f8d0fae65b3722c8fdbb881b461_icgraph" alt=""/></div>
<map name="classPartie__c_a9bba3f8d0fae65b3722c8fdbb881b461_icgraph" id="classPartie__c_a9bba3f8d0fae65b3722c8fdbb881b461_icgraph">
<area shape="rect" title=" " alt="" coords="549,42,719,69"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="329,5,479,47"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="307,71,501,98"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,35,259,76"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
<a id="a3370b048cb80fdc91627815143a737be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3370b048cb80fdc91627815143a737be">&#9670;&nbsp;</a></span>tomberAuMilieu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_c::tomberAuMilieu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclenche un évènement. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPartie__c_a3370b048cb80fdc91627815143a737be_icgraph.png" border="0" usemap="#classPartie__c_a3370b048cb80fdc91627815143a737be_icgraph" alt=""/></div>
<map name="classPartie__c_a3370b048cb80fdc91627815143a737be_icgraph" id="classPartie__c_a3370b048cb80fdc91627815143a737be_icgraph">
<area shape="rect" title="Déclenche un évènement." alt="" coords="1455,151,1640,177"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,113,564,140"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,176,565,203"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="1221,100,1407,127"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,176,303,203"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,100,1173,127"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,100,948,127"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,49,737,76"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,100,725,127"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee9cd8bbe0a72b2e7f01e229d4182a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9cd8bbe0a72b2e7f01e229d4182a98">&#9670;&nbsp;</a></span>CENTER_OF_GRAV_LARGE_X_AND_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CENTER_OF_GRAV_LARGE_X_AND_Y = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa809309fb6d0da574278f4fb93ec04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa809309fb6d0da574278f4fb93ec04a">&#9670;&nbsp;</a></span>CENTER_OF_GRAV_MIDDLE_X_AND_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CENTER_OF_GRAV_MIDDLE_X_AND_Y = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b1f1bf09f49bfc19c109f26e035dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b1f1bf09f49bfc19c109f26e035dbf">&#9670;&nbsp;</a></span>CENTER_OF_GRAV_SMALL_X_AND_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CENTER_OF_GRAV_SMALL_X_AND_Y = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18974153816da914c5101ccd86c235ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18974153816da914c5101ccd86c235ca">&#9670;&nbsp;</a></span>CHANGING_GRAV_LARGE_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CHANGING_GRAV_LARGE_X = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a597eb5e462fa732118cbed181e7edbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597eb5e462fa732118cbed181e7edbbc">&#9670;&nbsp;</a></span>CHANGING_GRAV_LARGE_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CHANGING_GRAV_LARGE_Y = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0081316f625c315235c32f36f925bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0081316f625c315235c32f36f925bb4">&#9670;&nbsp;</a></span>CHANGING_GRAV_MIDDLE_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CHANGING_GRAV_MIDDLE_X = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bedccc90a1180a2676b55387969fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bedccc90a1180a2676b55387969fd4">&#9670;&nbsp;</a></span>CHANGING_GRAV_MIDDLE_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CHANGING_GRAV_MIDDLE_Y = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b36bca51b47151b27847ce1679138ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b36bca51b47151b27847ce1679138ba">&#9670;&nbsp;</a></span>CHANGING_GRAV_SMALL_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CHANGING_GRAV_SMALL_X = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba0bb4bc59113d344f3e014b8ea86d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba0bb4bc59113d344f3e014b8ea86d0">&#9670;&nbsp;</a></span>CHANGING_GRAV_SMALL_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::CHANGING_GRAV_SMALL_Y = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a387728ae640e59cf927721c94ea02559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387728ae640e59cf927721c94ea02559">&#9670;&nbsp;</a></span>grille</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrille__c.html">Grille_c</a>* Partie_c::grille = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode de jeu. </p>

</div>
</div>
<a id="ad63c4a38ab0254e12a435d9daec4f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63c4a38ab0254e12a435d9daec4f726">&#9670;&nbsp;</a></span>iAActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_c::iAActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La limite de temps. </p>

</div>
</div>
<a id="ab5e8081b895712ba1ed7a460a24a2fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e8081b895712ba1ed7a460a24a2fcf">&#9670;&nbsp;</a></span>insererPionsParDessus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_c::insererPionsParDessus = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de tour avant réaction de la partie. </p>

</div>
</div>
<a id="af1d8e576555629276acbfdbca98a51cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d8e576555629276acbfdbca98a51cb">&#9670;&nbsp;</a></span>intArt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntArt.html">IntArt</a>* Partie_c::intArt = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La grille de jeu. </p>

</div>
</div>
<a id="aad004bb6a6baa2414e4d05201f04b19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad004bb6a6baa2414e4d05201f04b19b">&#9670;&nbsp;</a></span>leJoueurAJoue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_c::leJoueurAJoue = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tour au joueur 1 ? </p>

</div>
</div>
<a id="a84976d5adeb901a8f9588898d99cd9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84976d5adeb901a8f9588898d99cd9e9">&#9670;&nbsp;</a></span>modeDeJeu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partie_c::modeDeJeu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'IA est active ? </p>

</div>
</div>
<a id="a6fa5baddaee1063e75650efe4e7d8bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa5baddaee1063e75650efe4e7d8bb2">&#9670;&nbsp;</a></span>STANDARD_LARGE_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::STANDARD_LARGE_X = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a91c3aa4c4e05e390054a92d0d927bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a91c3aa4c4e05e390054a92d0d927bd">&#9670;&nbsp;</a></span>STANDARD_LARGE_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::STANDARD_LARGE_Y = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94eecd1d783014025adf844d23155db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94eecd1d783014025adf844d23155db">&#9670;&nbsp;</a></span>STANDARD_MIDDLE_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::STANDARD_MIDDLE_X = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd63e27992af8514ddf5a610914366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd63e27992af8514ddf5a610914366b">&#9670;&nbsp;</a></span>STANDARD_MIDDLE_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::STANDARD_MIDDLE_Y = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab389a36dcba10c2a58d172c39caca989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab389a36dcba10c2a58d172c39caca989">&#9670;&nbsp;</a></span>STANDARD_SMALL_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::STANDARD_SMALL_X = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9d3ff90b87f5439d124a91d640155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9d3ff90b87f5439d124a91d640155f">&#9670;&nbsp;</a></span>STANDARD_SMALL_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Partie_c::STANDARD_SMALL_Y = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7d3d8947af5cff1be7c0f420b04b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7d3d8947af5cff1be7c0f420b04b08">&#9670;&nbsp;</a></span>tempsLimite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Partie_c::tempsLimite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le temps est limité pour chaque coup ? </p>

</div>
</div>
<a id="a1a7354f1e9d3155b9878efb4ecc71603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7354f1e9d3155b9878efb4ecc71603">&#9670;&nbsp;</a></span>tempsLimiteActif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_c::tempsLimiteActif = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le joueur a joué ? </p>

</div>
</div>
<a id="abf475473b69c4380acecf20096a8e863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf475473b69c4380acecf20096a8e863">&#9670;&nbsp;</a></span>tourAvantEvenement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Partie_c::tourAvantEvenement = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8a39e3f167bcb4968beb6ce5538b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8a39e3f167bcb4968beb6ce5538b1a">&#9670;&nbsp;</a></span>tourJoueur1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Partie_c::tourJoueur1 = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insère le pion par dessus ? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Partie__c_8h_source.html">Partie_c.h</a></li>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Partie__c_8cpp.html">Partie_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPartie__c.html">Partie_c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
