<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Pion_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPion__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPion__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pion_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pion destiné à l'affichage dans un terminal.  
 <a href="classPion__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pion__t_8h_source.html">Pion_t.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pion_t:</div>
<div class="dyncontent">
<div class="center"><img src="classPion__t__inherit__graph.png" border="0" usemap="#Pion__t_inherit__map" alt="Inheritance graph"/></div>
<map name="Pion__t_inherit__map" id="Pion__t_inherit__map">
<area shape="rect" title="Pion destiné à l&#39;affichage dans un terminal." alt="" coords="5,204,104,296"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="9,5,100,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Pion_t:</div>
<div class="dyncontent">
<div class="center"><img src="classPion__t__coll__graph.png" border="0" usemap="#Pion__t_coll__map" alt="Collaboration graph"/></div>
<map name="Pion__t_coll__map" id="Pion__t_coll__map">
<area shape="rect" title="Pion destiné à l&#39;affichage dans un terminal." alt="" coords="5,204,104,296"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="9,5,100,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b04f9d4a8033790b45fd7c53af09492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__t.html#a4b04f9d4a8033790b45fd7c53af09492">Pion_t</a> (const char &amp;texture_)</td></tr>
<tr class="memdesc:a4b04f9d4a8033790b45fd7c53af09492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe pion permettant de mettre un caractère poru différencier les pions.  <a href="classPion__t.html#a4b04f9d4a8033790b45fd7c53af09492">More...</a><br /></td></tr>
<tr class="separator:a4b04f9d4a8033790b45fd7c53af09492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f33859cbaa10e57918efb73e6ad60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__t.html#aaa9f33859cbaa10e57918efb73e6ad60">~Pion_t</a> ()</td></tr>
<tr class="memdesc:aaa9f33859cbaa10e57918efb73e6ad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur de la classe  <a href="classPion__t.html#aaa9f33859cbaa10e57918efb73e6ad60">More...</a><br /></td></tr>
<tr class="separator:aaa9f33859cbaa10e57918efb73e6ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPion__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPion__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPion__c.html">Pion_c</a></td></tr>
<tr class="memitem:a5f8cf739ad946ac371474f2dfc7ef5f7 inherit pub_methods_classPion__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">Pion_c</a> ()</td></tr>
<tr class="memdesc:a5f8cf739ad946ac371474f2dfc7ef5f7 inherit pub_methods_classPion__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permettant d'initialiser un pion.  <a href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">More...</a><br /></td></tr>
<tr class="separator:a5f8cf739ad946ac371474f2dfc7ef5f7 inherit pub_methods_classPion__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367a647f3025f06972dc07002391555 inherit pub_methods_classPion__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#a5367a647f3025f06972dc07002391555">Pion_c</a> (const <a class="el" href="classPion__c.html">Pion_c</a> &amp;pion)</td></tr>
<tr class="separator:a5367a647f3025f06972dc07002391555 inherit pub_methods_classPion__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fe3469a0089f54b00b498f668be55 inherit pub_methods_classPion__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#ab67fe3469a0089f54b00b498f668be55">Pion_c</a> (int idJouer_)</td></tr>
<tr class="separator:ab67fe3469a0089f54b00b498f668be55 inherit pub_methods_classPion__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949d412d0fe3bc99c9c6a46e3d67c01 inherit pub_methods_classPion__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">setPos</a> (int posX_, int posY_)</td></tr>
<tr class="memdesc:ad949d412d0fe3bc99c9c6a46e3d67c01 inherit pub_methods_classPion__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la position du pion aux coordonnées posX_, posY_.  <a href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">More...</a><br /></td></tr>
<tr class="separator:ad949d412d0fe3bc99c9c6a46e3d67c01 inherit pub_methods_classPion__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9130683ef4bb784b687f2d2987f345cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__t.html#a9130683ef4bb784b687f2d2987f345cd">texture</a></td></tr>
<tr class="separator:a9130683ef4bb784b687f2d2987f345cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPion__c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPion__c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPion__c.html">Pion_c</a></td></tr>
<tr class="memitem:afc456c08e4c0fc5391d429ed8a0496ed inherit pub_attribs_classPion__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">posX</a></td></tr>
<tr class="separator:afc456c08e4c0fc5391d429ed8a0496ed inherit pub_attribs_classPion__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7c0dc0fad598aca1a841bc66d6804 inherit pub_attribs_classPion__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">posY</a></td></tr>
<tr class="separator:a38a7c0dc0fad598aca1a841bc66d6804 inherit pub_attribs_classPion__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432d1828221eb667d91727f33ecbacf inherit pub_attribs_classPion__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">idJoueur</a></td></tr>
<tr class="separator:ad432d1828221eb667d91727f33ecbacf inherit pub_attribs_classPion__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pion destiné à l'affichage dans un terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b04f9d4a8033790b45fd7c53af09492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04f9d4a8033790b45fd7c53af09492">&#9670;&nbsp;</a></span>Pion_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion_t::Pion_t </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>texture_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe pion permettant de mettre un caractère poru différencier les pions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa9f33859cbaa10e57918efb73e6ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9f33859cbaa10e57918efb73e6ad60">&#9670;&nbsp;</a></span>~Pion_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion_t::~Pion_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructeur de la classe </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9130683ef4bb784b687f2d2987f345cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9130683ef4bb784b687f2d2987f345cd">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Pion_t::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="Pion__t_8h_source.html">Pion_t.h</a></li>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="Pion__t_8cpp.html">Pion_t.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPion__t.html">Pion_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
