<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Pion_c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPion__c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPion__c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pion_c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Architecture des pions du jeu.  
 <a href="classPion__c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Pion__c_8h_source.html">Pion_c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pion_c:</div>
<div class="dyncontent">
<div class="center"><img src="classPion__c__inherit__graph.png" border="0" usemap="#Pion__c_inherit__map" alt="Inheritance graph"/></div>
<map name="Pion__c_inherit__map" id="Pion__c_inherit__map">
<area shape="rect" title="Architecture des pions du jeu." alt="" coords="67,5,158,156"/>
<area shape="rect" href="classPion__g.html" title="Pion destiné à l&#39;affichage dans une fenêtre graphique." alt="" coords="5,204,100,325"/>
<area shape="rect" href="classPion__t.html" title="Pion destiné à l&#39;affichage dans un terminal." alt="" coords="125,219,223,311"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Pion_c:</div>
<div class="dyncontent">
<div class="center"><img src="classPion__c__coll__graph.png" border="0" usemap="#Pion__c_coll__map" alt="Collaboration graph"/></div>
<map name="Pion__c_coll__map" id="Pion__c_coll__map">
<area shape="rect" title="Architecture des pions du jeu." alt="" coords="5,5,96,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f8cf739ad946ac371474f2dfc7ef5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">Pion_c</a> ()</td></tr>
<tr class="memdesc:a5f8cf739ad946ac371474f2dfc7ef5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permettant d'initialiser un pion.  <a href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">More...</a><br /></td></tr>
<tr class="separator:a5f8cf739ad946ac371474f2dfc7ef5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367a647f3025f06972dc07002391555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#a5367a647f3025f06972dc07002391555">Pion_c</a> (const <a class="el" href="classPion__c.html">Pion_c</a> &amp;pion)</td></tr>
<tr class="separator:a5367a647f3025f06972dc07002391555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fe3469a0089f54b00b498f668be55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#ab67fe3469a0089f54b00b498f668be55">Pion_c</a> (int idJouer_)</td></tr>
<tr class="separator:ab67fe3469a0089f54b00b498f668be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949d412d0fe3bc99c9c6a46e3d67c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">setPos</a> (int posX_, int posY_)</td></tr>
<tr class="memdesc:ad949d412d0fe3bc99c9c6a46e3d67c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la position du pion aux coordonnées posX_, posY_.  <a href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">More...</a><br /></td></tr>
<tr class="separator:ad949d412d0fe3bc99c9c6a46e3d67c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc456c08e4c0fc5391d429ed8a0496ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">posX</a></td></tr>
<tr class="separator:afc456c08e4c0fc5391d429ed8a0496ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a7c0dc0fad598aca1a841bc66d6804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">posY</a></td></tr>
<tr class="separator:a38a7c0dc0fad598aca1a841bc66d6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432d1828221eb667d91727f33ecbacf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">idJoueur</a></td></tr>
<tr class="separator:ad432d1828221eb667d91727f33ecbacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Architecture des pions du jeu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f8cf739ad946ac371474f2dfc7ef5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8cf739ad946ac371474f2dfc7ef5f7">&#9670;&nbsp;</a></span>Pion_c() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion_c::Pion_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur Permettant d'initialiser un pion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>: Position sur X </td></tr>
    <tr><td class="paramname">posY</td><td>: Position sur Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5367a647f3025f06972dc07002391555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5367a647f3025f06972dc07002391555">&#9670;&nbsp;</a></span>Pion_c() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion_c::Pion_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPion__c.html">Pion_c</a> &amp;&#160;</td>
          <td class="paramname"><em>pion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67fe3469a0089f54b00b498f668be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67fe3469a0089f54b00b498f668be55">&#9670;&nbsp;</a></span>Pion_c() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pion_c::Pion_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idJouer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad949d412d0fe3bc99c9c6a46e3d67c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949d412d0fe3bc99c9c6a46e3d67c01">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pion_c::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixe la position du pion aux coordonnées posX_, posY_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX_</td><td></td></tr>
    <tr><td class="paramname">posY_</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPion__c_ad949d412d0fe3bc99c9c6a46e3d67c01_icgraph.png" border="0" usemap="#classPion__c_ad949d412d0fe3bc99c9c6a46e3d67c01_icgraph" alt=""/></div>
<map name="classPion__c_ad949d412d0fe3bc99c9c6a46e3d67c01_icgraph" id="classPion__c_ad949d412d0fe3bc99c9c6a46e3d67c01_icgraph">
<area shape="rect" title="Fixe la position du pion aux coordonnées posX_, posY_." alt="" coords="1017,64,1132,91"/>
<area shape="rect" href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664" title="Déplace le pion &quot;pion&quot; vers (x,y)" alt="" coords="784,5,947,32"/>
<area shape="rect" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc" title="Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d&#39;origine vers la seconde grille aux..." alt="" coords="761,57,969,98"/>
<area shape="rect" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf" title="Insère un pion dans la colonne &quot;colonne&quot;." alt="" coords="789,123,941,149"/>
<area shape="rect" href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="511,15,713,41"/>
<area shape="rect" href="classGrille__g.html#ad37f4e596b930e163b1c9ccfd3f84778" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="511,65,713,92"/>
<area shape="rect" href="classGrille__t.html#a2431e56f07a86b31049d67359222acb9" title="Permet d&#39;inserer un pion dans la grille." alt="" coords="537,120,687,147"/>
<area shape="rect" href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b" title="Permet d&#39;ajouter un pion dans la grille." alt="" coords="535,171,689,197"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,171,463,197"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,171,200,197"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad432d1828221eb667d91727f33ecbacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432d1828221eb667d91727f33ecbacf">&#9670;&nbsp;</a></span>idJoueur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pion_c::idJoueur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc456c08e4c0fc5391d429ed8a0496ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc456c08e4c0fc5391d429ed8a0496ed">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pion_c::posX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a7c0dc0fad598aca1a841bc66d6804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a7c0dc0fad598aca1a841bc66d6804">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pion_c::posY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Pion__c_8h_source.html">Pion_c.h</a></li>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="Pion__c_8cpp.html">Pion_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPion__c.html">Pion_c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
