<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: IntArt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIntArt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIntArt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntArt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classClasse.html">Classe</a> de L'IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n.  
 <a href="classIntArt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IntArt__c_8h_source.html">IntArt_c.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IntArt:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt__coll__graph.png" border="0" usemap="#IntArt_coll__map" alt="Collaboration graph"/></div>
<map name="IntArt_coll__map" id="IntArt_coll__map">
<area shape="rect" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="249,512,437,736"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="140,901,381,1536"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="223,5,463,332"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="5,409,225,839"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="70,93,161,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aace1823c6becf20f7b78eb9edd214340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340">initMCTS</a> ()</td></tr>
<tr class="memdesc:aace1823c6becf20f7b78eb9edd214340"><td class="mdescLeft">&#160;</td><td class="mdescRight">A appeller au début de la partie, avant le premier coup.  <a href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340">More...</a><br /></td></tr>
<tr class="separator:aace1823c6becf20f7b78eb9edd214340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3cbda388248eb32a25c4f86a29a8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7">lAutreJoueurJoue</a> (int c)</td></tr>
<tr class="memdesc:a6a3cbda388248eb32a25c4f86a29a8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A appeller au moment ou l'autre joueur joue, pour mettre l'IA au courant du coup joué.  <a href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7">More...</a><br /></td></tr>
<tr class="separator:a6a3cbda388248eb32a25c4f86a29a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1670e6220b48c0d225797589f49d5aa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6">jouer</a> ()</td></tr>
<tr class="memdesc:a1670e6220b48c0d225797589f49d5aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le coup que l'IA décide de jouer.  <a href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6">More...</a><br /></td></tr>
<tr class="separator:a1670e6220b48c0d225797589f49d5aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0283ff304a11c5c45bcf0408a73172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a6e0283ff304a11c5c45bcf0408a73172">IntArt</a> (int niveau_, const <a class="el" href="classPartie__c.html">Partie_c</a> *partie_, bool premierJoueur)</td></tr>
<tr class="memdesc:a6e0283ff304a11c5c45bcf0408a73172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe permettant de créer un IA avec les paramètres voulues.  <a href="classIntArt.html#a6e0283ff304a11c5c45bcf0408a73172">More...</a><br /></td></tr>
<tr class="separator:a6e0283ff304a11c5c45bcf0408a73172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074bb9edd146f4d93a46e60685e344c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a074bb9edd146f4d93a46e60685e344c8">~IntArt</a> ()</td></tr>
<tr class="memdesc:a074bb9edd146f4d93a46e60685e344c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="classIntArt.html#a074bb9edd146f4d93a46e60685e344c8">More...</a><br /></td></tr>
<tr class="separator:a074bb9edd146f4d93a46e60685e344c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aecc3da53cff048990c10c436d679c588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#aecc3da53cff048990c10c436d679c588">entrainerMCTS</a> (int nombre)</td></tr>
<tr class="memdesc:aecc3da53cff048990c10c436d679c588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Racine de l'arbre permettant à l'IA d'explorer les possibilités du jeu.  <a href="classIntArt.html#aecc3da53cff048990c10c436d679c588">More...</a><br /></td></tr>
<tr class="separator:aecc3da53cff048990c10c436d679c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ec86630a4c1c1deafa7d141d68b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d">entrainerUneFois</a> ()</td></tr>
<tr class="memdesc:a7d4ec86630a4c1c1deafa7d141d68b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entraine l'IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation. A la fin de cet entrainement, l'arbre gagne un noeud et tous les ascendants de ce noeud voient leur valeurs gagner en précision.  <a href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d">More...</a><br /></td></tr>
<tr class="separator:a7d4ec86630a4c1c1deafa7d141d68b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4960c025be1dc24279cacc751b2b0be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9">estNoeudTerminal</a> (<a class="el" href="classIANoeud.html">IANoeud</a> *noeud, <a class="el" href="classPartie__ia__c.html">Partie_ia_c</a> *<a class="el" href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">partie</a>)</td></tr>
<tr class="memdesc:a4960c025be1dc24279cacc751b2b0be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à joue la valeur winnerNode de l'IANode donnée en paramètre.  <a href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9">More...</a><br /></td></tr>
<tr class="separator:a4960c025be1dc24279cacc751b2b0be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085dd81e225d565cafd4376e10bdedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc">pionJoue</a> (int c)</td></tr>
<tr class="memdesc:a5085dd81e225d565cafd4376e10bdedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décale la racine de l'arbre vers un fils de la racine actuelle, suivant le coup joué.  <a href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc">More...</a><br /></td></tr>
<tr class="separator:a5085dd81e225d565cafd4376e10bdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9bc1ecc0799471edea5ff46feebd79a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#af9bc1ecc0799471edea5ff46feebd79a">ENTRAINEMENT_INITIAL</a> = 100</td></tr>
<tr class="separator:af9bc1ecc0799471edea5ff46feebd79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92448b787395c3a9e0715871348227"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a7e92448b787395c3a9e0715871348227">ENTRAINEMENT_TOUR</a> = 80</td></tr>
<tr class="separator:a7e92448b787395c3a9e0715871348227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0276addbb0713a1f7599ebdc7468e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#abc0276addbb0713a1f7599ebdc7468e4">niveau</a></td></tr>
<tr class="memdesc:abc0276addbb0713a1f7599ebdc7468e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes permettant de moduler la force de l'IA en changeant la puissance de calcul qui lui est allouée.  <a href="classIntArt.html#abc0276addbb0713a1f7599ebdc7468e4">More...</a><br /></td></tr>
<tr class="separator:abc0276addbb0713a1f7599ebdc7468e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd9a5177971b360895e2b4e01347c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">partie</a></td></tr>
<tr class="memdesc:ad7bd9a5177971b360895e2b4e01347c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable permettant de moduler le niveau de l'IA.  <a href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">More...</a><br /></td></tr>
<tr class="separator:ad7bd9a5177971b360895e2b4e01347c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803139196366e80866561bcc5b5d2002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIANoeud.html">IANoeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntArt.html#a803139196366e80866561bcc5b5d2002">racine</a></td></tr>
<tr class="memdesc:a803139196366e80866561bcc5b5d2002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partie donnée à l'IA pour pouvoir faire des simulations internes.  <a href="classIntArt.html#a803139196366e80866561bcc5b5d2002">More...</a><br /></td></tr>
<tr class="separator:a803139196366e80866561bcc5b5d2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classClasse.html">Classe</a> de L'IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e0283ff304a11c5c45bcf0408a73172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0283ff304a11c5c45bcf0408a73172">&#9670;&nbsp;</a></span>IntArt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntArt::IntArt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveau_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td>
          <td class="paramname"><em>partie_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>premierJoueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe permettant de créer un IA avec les paramètres voulues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">niveau_</td><td></td></tr>
    <tr><td class="paramname">partie_</td><td></td></tr>
    <tr><td class="paramname">premierJoueur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a074bb9edd146f4d93a46e60685e344c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074bb9edd146f4d93a46e60685e344c8">&#9670;&nbsp;</a></span>~IntArt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntArt::~IntArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructeur </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a074bb9edd146f4d93a46e60685e344c8_cgraph.png" border="0" usemap="#classIntArt_a074bb9edd146f4d93a46e60685e344c8_cgraph" alt=""/></div>
<map name="classIntArt_a074bb9edd146f4d93a46e60685e344c8_cgraph" id="classIntArt_a074bb9edd146f4d93a46e60685e344c8_cgraph">
<area shape="rect" title="destructeur" alt="" coords="5,13,119,39"/>
<area shape="rect" href="classIANoeud.html#a20a70602b7ebbb29d4dfcbc250e80ce0" title="supprime le noeud et tous ses descendants, libére totalement la mémoire de l&#39;IA quand utilisé sur la ..." alt="" coords="167,5,373,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecc3da53cff048990c10c436d679c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3da53cff048990c10c436d679c588">&#9670;&nbsp;</a></span>entrainerMCTS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntArt::entrainerMCTS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Racine de l'arbre permettant à l'IA d'explorer les possibilités du jeu. </p>
<p>Entraine l'IA un certain nombre de fois, indiqué en paramétre. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_aecc3da53cff048990c10c436d679c588_cgraph.png" border="0" usemap="#classIntArt_aecc3da53cff048990c10c436d679c588_cgraph" alt=""/></div>
<map name="classIntArt_aecc3da53cff048990c10c436d679c588_cgraph" id="classIntArt_aecc3da53cff048990c10c436d679c588_cgraph">
<area shape="rect" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="5,208,168,235"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="216,208,393,235"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="465,5,619,32"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="701,56,907,83"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="450,107,634,133"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="735,157,873,184"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="468,208,616,235"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="469,259,615,285"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="478,309,606,336"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="441,361,643,402"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="449,427,635,453"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="711,107,897,133"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="734,208,874,235"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="691,368,917,395"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="997,317,1136,344"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="965,368,1168,395"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="965,419,1168,445"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="727,423,881,449"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="711,473,897,500"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_aecc3da53cff048990c10c436d679c588_icgraph.png" border="0" usemap="#classIntArt_aecc3da53cff048990c10c436d679c588_icgraph" alt=""/></div>
<map name="classIntArt_aecc3da53cff048990c10c436d679c588_icgraph" id="classIntArt_aecc3da53cff048990c10c436d679c588_icgraph">
<area shape="rect" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a7d4ec86630a4c1c1deafa7d141d68b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ec86630a4c1c1deafa7d141d68b1d">&#9670;&nbsp;</a></span>entrainerUneFois()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntArt::entrainerUneFois </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entraine l'IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation. A la fin de cet entrainement, l'arbre gagne un noeud et tous les ascendants de ce noeud voient leur valeurs gagner en précision. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_cgraph.png" border="0" usemap="#classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_cgraph" alt=""/></div>
<map name="classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_cgraph" id="classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_cgraph">
<area shape="rect" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="5,208,183,235"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="255,5,408,32"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="490,56,697,83"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="239,107,423,133"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="525,157,662,184"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="257,208,405,235"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="258,259,405,285"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="267,309,395,336"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="231,361,432,402"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="239,427,424,453"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="500,107,687,133"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="523,208,663,235"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="480,368,707,395"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="787,317,925,344"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="755,368,957,395"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="755,419,957,445"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="517,423,670,449"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="501,473,686,500"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_icgraph.png" border="0" usemap="#classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_icgraph" alt=""/></div>
<map name="classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_icgraph" id="classIntArt_a7d4ec86630a4c1c1deafa7d141d68b1d_icgraph">
<area shape="rect" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="a4960c025be1dc24279cacc751b2b0be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4960c025be1dc24279cacc751b2b0be9">&#9670;&nbsp;</a></span>estNoeudTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntArt::estNoeudTerminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIANoeud.html">IANoeud</a> *&#160;</td>
          <td class="paramname"><em>noeud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPartie__ia__c.html">Partie_ia_c</a> *&#160;</td>
          <td class="paramname"><em>partie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met à joue la valeur winnerNode de l'IANode donnée en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noeud</td><td></td></tr>
    <tr><td class="paramname">partie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a4960c025be1dc24279cacc751b2b0be9_cgraph.png" border="0" usemap="#classIntArt_a4960c025be1dc24279cacc751b2b0be9_cgraph" alt=""/></div>
<map name="classIntArt_a4960c025be1dc24279cacc751b2b0be9_cgraph" id="classIntArt_a4960c025be1dc24279cacc751b2b0be9_cgraph">
<area shape="rect" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="5,56,189,83"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="237,5,444,32"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="272,56,409,83"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="247,107,434,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a4960c025be1dc24279cacc751b2b0be9_icgraph.png" border="0" usemap="#classIntArt_a4960c025be1dc24279cacc751b2b0be9_icgraph" alt=""/></div>
<map name="classIntArt_a4960c025be1dc24279cacc751b2b0be9_icgraph" id="classIntArt_a4960c025be1dc24279cacc751b2b0be9_icgraph">
<area shape="rect" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="1221,81,1405,108"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="996,81,1173,108"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="785,81,948,108"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="613,56,737,83"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="626,107,725,133"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="391,5,525,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="361,56,555,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="130,49,281,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="352,107,564,133"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="351,157,565,184"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="108,157,303,184"/>
</map>
</div>

</div>
</div>
<a id="aace1823c6becf20f7b78eb9edd214340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace1823c6becf20f7b78eb9edd214340">&#9670;&nbsp;</a></span>initMCTS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntArt::initMCTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A appeller au début de la partie, avant le premier coup. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_aace1823c6becf20f7b78eb9edd214340_cgraph.png" border="0" usemap="#classIntArt_aace1823c6becf20f7b78eb9edd214340_cgraph" alt=""/></div>
<map name="classIntArt_aace1823c6becf20f7b78eb9edd214340_cgraph" id="classIntArt_aace1823c6becf20f7b78eb9edd214340_cgraph">
<area shape="rect" title="A appeller au début de la partie, avant le premier coup." alt="" coords="5,208,129,235"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="177,208,340,235"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="388,208,565,235"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="637,5,791,32"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="873,56,1079,83"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="622,107,806,133"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="907,157,1045,184"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="640,208,788,235"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="641,259,787,285"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="650,309,778,336"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="613,361,815,402"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="621,427,807,453"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="883,107,1069,133"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="906,208,1046,235"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="863,368,1089,395"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1169,317,1308,344"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1137,368,1340,395"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1137,419,1340,445"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="899,423,1053,449"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="883,473,1069,500"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_aace1823c6becf20f7b78eb9edd214340_icgraph.png" border="0" usemap="#classIntArt_aace1823c6becf20f7b78eb9edd214340_icgraph" alt=""/></div>
<map name="classIntArt_aace1823c6becf20f7b78eb9edd214340_icgraph" id="classIntArt_aace1823c6becf20f7b78eb9edd214340_icgraph">
<area shape="rect" title="A appeller au début de la partie, avant le premier coup." alt="" coords="549,31,673,57"/>
<area shape="rect" href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1" title="constructeur permettant de créer une partie avec les paramètres demandés par l&#39;utilisateur" alt="" coords="337,5,471,32"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="307,56,501,83"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,49,259,90"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a1670e6220b48c0d225797589f49d5aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1670e6220b48c0d225797589f49d5aa6">&#9670;&nbsp;</a></span>jouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntArt::jouer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le coup que l'IA décide de jouer. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a1670e6220b48c0d225797589f49d5aa6_cgraph.png" border="0" usemap="#classIntArt_a1670e6220b48c0d225797589f49d5aa6_cgraph" alt=""/></div>
<map name="classIntArt_a1670e6220b48c0d225797589f49d5aa6_cgraph" id="classIntArt_a1670e6220b48c0d225797589f49d5aa6_cgraph">
<area shape="rect" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="5,269,104,296"/>
<area shape="rect" href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068" title="Renvoie le &quot;moove&quot; correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l..." alt="" coords="153,219,314,245"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="152,269,315,296"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="172,329,295,356"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="377,259,555,285"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="641,81,795,108"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="877,132,1083,159"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="626,183,810,209"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="911,233,1049,260"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="644,452,792,479"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="645,284,791,311"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="654,335,782,361"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="617,386,819,427"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="625,31,811,57"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="887,183,1073,209"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="910,452,1050,479"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="867,393,1093,420"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1173,343,1312,369"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1141,393,1344,420"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1141,444,1344,471"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="903,56,1057,83"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="887,5,1073,32"/>
<area shape="rect" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f" title="supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf..." alt="" coords="363,322,569,363"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a1670e6220b48c0d225797589f49d5aa6_icgraph.png" border="0" usemap="#classIntArt_a1670e6220b48c0d225797589f49d5aa6_icgraph" alt=""/></div>
<map name="classIntArt_a1670e6220b48c0d225797589f49d5aa6_icgraph" id="classIntArt_a1670e6220b48c0d225797589f49d5aa6_icgraph">
<area shape="rect" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="511,31,609,57"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="249,5,461,32"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,56,463,83"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,56,200,83"/>
</map>
</div>

</div>
</div>
<a id="a6a3cbda388248eb32a25c4f86a29a8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3cbda388248eb32a25c4f86a29a8a7">&#9670;&nbsp;</a></span>lAutreJoueurJoue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntArt::lAutreJoueurJoue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A appeller au moment ou l'autre joueur joue, pour mettre l'IA au courant du coup joué. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_cgraph.png" border="0" usemap="#classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_cgraph" alt=""/></div>
<map name="classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_cgraph" id="classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_cgraph">
<area shape="rect" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="5,35,180,61"/>
<area shape="rect" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="228,35,351,61"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="428,5,576,32"/>
<area shape="rect" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f" title="supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf..." alt="" coords="399,57,605,98"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="653,5,793,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_icgraph.png" border="0" usemap="#classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_icgraph" alt=""/></div>
<map name="classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_icgraph" id="classIntArt_a6a3cbda388248eb32a25c4f86a29a8a7_icgraph">
<area shape="rect" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="511,31,685,57"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="249,5,461,32"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,56,463,83"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,56,200,83"/>
</map>
</div>

</div>
</div>
<a id="a5085dd81e225d565cafd4376e10bdedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085dd81e225d565cafd4376e10bdedc">&#9670;&nbsp;</a></span>pionJoue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntArt::pionJoue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Décale la racine de l'arbre vers un fils de la racine actuelle, suivant le coup joué. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a5085dd81e225d565cafd4376e10bdedc_cgraph.png" border="0" usemap="#classIntArt_a5085dd81e225d565cafd4376e10bdedc_cgraph" alt=""/></div>
<map name="classIntArt_a5085dd81e225d565cafd4376e10bdedc_cgraph" id="classIntArt_a5085dd81e225d565cafd4376e10bdedc_cgraph">
<area shape="rect" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="5,35,128,61"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="205,5,353,32"/>
<area shape="rect" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f" title="supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf..." alt="" coords="176,57,383,98"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="431,5,571,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntArt_a5085dd81e225d565cafd4376e10bdedc_icgraph.png" border="0" usemap="#classIntArt_a5085dd81e225d565cafd4376e10bdedc_icgraph" alt=""/></div>
<map name="classIntArt_a5085dd81e225d565cafd4376e10bdedc_icgraph" id="classIntArt_a5085dd81e225d565cafd4376e10bdedc_icgraph">
<area shape="rect" title="Décale la racine de l&#39;arbre vers un fils de la racine actuelle, suivant le coup joué." alt="" coords="733,31,856,57"/>
<area shape="rect" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6" title="Renvoie le coup que l&#39;IA décide de jouer." alt="" coords="549,5,647,32"/>
<area shape="rect" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7" title="A appeller au moment ou l&#39;autre joueur joue, pour mettre l&#39;IA au courant du coup joué." alt="" coords="511,56,685,83"/>
<area shape="rect" href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="249,5,461,32"/>
<area shape="rect" href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e" title="Permet de faire jouer un joueur puis l&#39;autre tour à tour." alt="" coords="248,56,463,83"/>
<area shape="rect" href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21" title="cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par..." alt="" coords="5,56,200,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9bc1ecc0799471edea5ff46feebd79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bc1ecc0799471edea5ff46feebd79a">&#9670;&nbsp;</a></span>ENTRAINEMENT_INITIAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IntArt::ENTRAINEMENT_INITIAL = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e92448b787395c3a9e0715871348227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e92448b787395c3a9e0715871348227">&#9670;&nbsp;</a></span>ENTRAINEMENT_TOUR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int IntArt::ENTRAINEMENT_TOUR = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0276addbb0713a1f7599ebdc7468e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0276addbb0713a1f7599ebdc7468e4">&#9670;&nbsp;</a></span>niveau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntArt::niveau</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constantes permettant de moduler la force de l'IA en changeant la puissance de calcul qui lui est allouée. </p>

</div>
</div>
<a id="ad7bd9a5177971b360895e2b4e01347c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bd9a5177971b360895e2b4e01347c7">&#9670;&nbsp;</a></span>partie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPartie__c.html">Partie_c</a>* IntArt::partie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable permettant de moduler le niveau de l'IA. </p>

</div>
</div>
<a id="a803139196366e80866561bcc5b5d2002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803139196366e80866561bcc5b5d2002">&#9670;&nbsp;</a></span>racine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIANoeud.html">IANoeud</a>* IntArt::racine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partie donnée à l'IA pour pouvoir faire des simulations internes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="IntArt__c_8h_source.html">IntArt_c.h</a></li>
<li>/home/karon/Documents/puissances_n/src/core/<a class="el" href="IntArt__c_8cpp.html">IntArt_c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIntArt.html">IntArt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
