<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Bouton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBouton.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBouton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bouton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Bouton_8h_source.html">Bouton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bouton:</div>
<div class="dyncontent">
<div class="center"><img src="classBouton__inherit__graph.png" border="0" usemap="#Bouton_inherit__map" alt="Inheritance graph"/></div>
<map name="Bouton_inherit__map" id="Bouton_inherit__map">
<area shape="rect" title=" " alt="" coords="21,131,173,384"/>
<area shape="rect" title=" " alt="" coords="5,5,189,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Bouton:</div>
<div class="dyncontent">
<div class="center"><img src="classBouton__coll__graph.png" border="0" usemap="#Bouton_coll__map" alt="Collaboration graph"/></div>
<map name="Bouton_coll__map" id="Bouton_coll__map">
<area shape="rect" title=" " alt="" coords="21,131,173,384"/>
<area shape="rect" title=" " alt="" coords="5,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a851f05322a44c5c2b4eb3ff9c4a93d1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a851f05322a44c5c2b4eb3ff9c4a93d1c">Bouton</a> (RenderWindow *fenetre, Vector2f pos, Vector2f size, string <a class="el" href="classBouton.html#a5ed7e56d02f3cd83e88b5fbd78d15872">nom</a>=&quot; &quot;, string cheminImage=&quot;NULL&quot;)</td></tr>
<tr class="memdesc:a851f05322a44c5c2b4eb3ff9c4a93d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ce constructeur prend les attributs du bouton sous forme de vecteurs 2D  <a href="classBouton.html#a851f05322a44c5c2b4eb3ff9c4a93d1c">More...</a><br /></td></tr>
<tr class="separator:a851f05322a44c5c2b4eb3ff9c4a93d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e95d1a116be2f6e28c459ee1c187e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e">rafraichirBouton</a> ()</td></tr>
<tr class="memdesc:a312e95d1a116be2f6e28c459ee1c187e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de changer l'état du bouton en cours de programme  <a href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e">More...</a><br /></td></tr>
<tr class="separator:a312e95d1a116be2f6e28c459ee1c187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade90f7fc2cbeaba73af98545b84e9ceb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#ade90f7fc2cbeaba73af98545b84e9ceb">enfonce</a> ()</td></tr>
<tr class="memdesc:ade90f7fc2cbeaba73af98545b84e9ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si le pointeur de la souris est sur le bouton ou non  <a href="classBouton.html#ade90f7fc2cbeaba73af98545b84e9ceb">More...</a><br /></td></tr>
<tr class="separator:ade90f7fc2cbeaba73af98545b84e9ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853958fb72fa7239edf47e4371e3fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5">dessiner</a> ()</td></tr>
<tr class="memdesc:a8853958fb72fa7239edf47e4371e3fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de dessiner le bouton sur la fenêtre active  <a href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5">More...</a><br /></td></tr>
<tr class="separator:a8853958fb72fa7239edf47e4371e3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05f65ac1b28773c12148f2ed0634118f"><td class="memItemLeft" align="right" valign="top">RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a05f65ac1b28773c12148f2ed0634118f">p_fenetre</a></td></tr>
<tr class="separator:a05f65ac1b28773c12148f2ed0634118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed74ba7d71b3e6cdca29956df409e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a8eed74ba7d71b3e6cdca29956df409e1">etat</a></td></tr>
<tr class="separator:a8eed74ba7d71b3e6cdca29956df409e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab19964db9b88b098ea8e0f58b74771a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#aab19964db9b88b098ea8e0f58b74771a">Cenfonce</a></td></tr>
<tr class="separator:aab19964db9b88b098ea8e0f58b74771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bbb5807d792858459c097e745d5394"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a80bbb5807d792858459c097e745d5394">Cnormal</a></td></tr>
<tr class="memdesc:a80bbb5807d792858459c097e745d5394"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur du bouton activé  <a href="classBouton.html#a80bbb5807d792858459c097e745d5394">More...</a><br /></td></tr>
<tr class="separator:a80bbb5807d792858459c097e745d5394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7e56d02f3cd83e88b5fbd78d15872"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a5ed7e56d02f3cd83e88b5fbd78d15872">nom</a></td></tr>
<tr class="memdesc:a5ed7e56d02f3cd83e88b5fbd78d15872"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur dans son état normal  <a href="classBouton.html#a5ed7e56d02f3cd83e88b5fbd78d15872">More...</a><br /></td></tr>
<tr class="separator:a5ed7e56d02f3cd83e88b5fbd78d15872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6ea38e684e934fc72284829bf5e5e"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#adae6ea38e684e934fc72284829bf5e5e">police</a></td></tr>
<tr class="memdesc:adae6ea38e684e934fc72284829bf5e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">texte affiché sur le bouton  <a href="classBouton.html#adae6ea38e684e934fc72284829bf5e5e">More...</a><br /></td></tr>
<tr class="separator:adae6ea38e684e934fc72284829bf5e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec8e49adcf05e6eab524ba4ae6a854"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a0fec8e49adcf05e6eab524ba4ae6a854">imageButton</a></td></tr>
<tr class="separator:a0fec8e49adcf05e6eab524ba4ae6a854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58101c278b792094e43a0f6526bf21"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a8f58101c278b792094e43a0f6526bf21">buttonImg</a></td></tr>
<tr class="separator:a8f58101c278b792094e43a0f6526bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33510844958875b59a1ef5564991d0b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#a33510844958875b59a1ef5564991d0b6">avecImage</a></td></tr>
<tr class="separator:a33510844958875b59a1ef5564991d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa563f4ef990600c6659f7b0c94490220"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBouton.html#aa563f4ef990600c6659f7b0c94490220">activation</a></td></tr>
<tr class="separator:aa563f4ef990600c6659f7b0c94490220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a851f05322a44c5c2b4eb3ff9c4a93d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851f05322a44c5c2b4eb3ff9c4a93d1c">&#9670;&nbsp;</a></span>Bouton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bouton::Bouton </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>fenetre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2f&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em> = <code>&quot;&#160;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cheminImage</em> = <code>&quot;NULL&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ce constructeur prend les attributs du bouton sous forme de vecteurs 2D </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fenetre</td><td></td></tr>
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">cheminImage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8853958fb72fa7239edf47e4371e3fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8853958fb72fa7239edf47e4371e3fc5">&#9670;&nbsp;</a></span>dessiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bouton::dessiner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de dessiner le bouton sur la fenêtre active </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBouton_a8853958fb72fa7239edf47e4371e3fc5_icgraph.png" border="0" usemap="#classBouton_a8853958fb72fa7239edf47e4371e3fc5_icgraph" alt=""/></div>
<map name="classBouton_a8853958fb72fa7239edf47e4371e3fc5_icgraph" id="classBouton_a8853958fb72fa7239edf47e4371e3fc5_icgraph">
<area shape="rect" title="permet de dessiner le bouton sur la fenêtre active" alt="" coords="505,78,636,105"/>
<area shape="rect" href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="307,71,457,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="307,136,457,177"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,71,259,112"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,78,60,105"/>
</map>
</div>

</div>
</div>
<a id="ade90f7fc2cbeaba73af98545b84e9ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade90f7fc2cbeaba73af98545b84e9ceb">&#9670;&nbsp;</a></span>enfonce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bouton::enfonce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de savoir si le pointeur de la souris est sur le bouton ou non </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBouton_ade90f7fc2cbeaba73af98545b84e9ceb_icgraph.png" border="0" usemap="#classBouton_ade90f7fc2cbeaba73af98545b84e9ceb_icgraph" alt=""/></div>
<map name="classBouton_ade90f7fc2cbeaba73af98545b84e9ceb_icgraph" id="classBouton_ade90f7fc2cbeaba73af98545b84e9ceb_icgraph">
<area shape="rect" title="permet de savoir si le pointeur de la souris est sur le bouton ou non" alt="" coords="735,13,863,39"/>
<area shape="rect" href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e" title="permet de changer l&#39;état du bouton en cours de programme" alt="" coords="505,13,687,39"/>
<area shape="rect" href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a312e95d1a116be2f6e28c459ee1c187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312e95d1a116be2f6e28c459ee1c187e">&#9670;&nbsp;</a></span>rafraichirBouton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bouton::rafraichirBouton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de changer l'état du bouton en cours de programme </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBouton_a312e95d1a116be2f6e28c459ee1c187e_cgraph.png" border="0" usemap="#classBouton_a312e95d1a116be2f6e28c459ee1c187e_cgraph" alt=""/></div>
<map name="classBouton_a312e95d1a116be2f6e28c459ee1c187e_cgraph" id="classBouton_a312e95d1a116be2f6e28c459ee1c187e_cgraph">
<area shape="rect" title="permet de changer l&#39;état du bouton en cours de programme" alt="" coords="5,5,187,32"/>
<area shape="rect" href="classBouton.html#ade90f7fc2cbeaba73af98545b84e9ceb" title="permet de savoir si le pointeur de la souris est sur le bouton ou non" alt="" coords="235,5,363,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBouton_a312e95d1a116be2f6e28c459ee1c187e_icgraph.png" border="0" usemap="#classBouton_a312e95d1a116be2f6e28c459ee1c187e_icgraph" alt=""/></div>
<map name="classBouton_a312e95d1a116be2f6e28c459ee1c187e_icgraph" id="classBouton_a312e95d1a116be2f6e28c459ee1c187e_icgraph">
<area shape="rect" title="permet de changer l&#39;état du bouton en cours de programme" alt="" coords="505,13,687,39"/>
<area shape="rect" href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="307,5,457,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,5,259,47"/>
<area shape="rect" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa563f4ef990600c6659f7b0c94490220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa563f4ef990600c6659f7b0c94490220">&#9670;&nbsp;</a></span>activation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t Bouton::activation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33510844958875b59a1ef5564991d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33510844958875b59a1ef5564991d0b6">&#9670;&nbsp;</a></span>avecImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bouton::avecImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f58101c278b792094e43a0f6526bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58101c278b792094e43a0f6526bf21">&#9670;&nbsp;</a></span>buttonImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Bouton::buttonImg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab19964db9b88b098ea8e0f58b74771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab19964db9b88b098ea8e0f58b74771a">&#9670;&nbsp;</a></span>Cenfonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Bouton::Cenfonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80bbb5807d792858459c097e745d5394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bbb5807d792858459c097e745d5394">&#9670;&nbsp;</a></span>Cnormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Bouton::Cnormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>couleur du bouton activé </p>

</div>
</div>
<a id="a8eed74ba7d71b3e6cdca29956df409e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eed74ba7d71b3e6cdca29956df409e1">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bouton::etat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fec8e49adcf05e6eab524ba4ae6a854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec8e49adcf05e6eab524ba4ae6a854">&#9670;&nbsp;</a></span>imageButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture Bouton::imageButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed7e56d02f3cd83e88b5fbd78d15872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed7e56d02f3cd83e88b5fbd78d15872">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Bouton::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>couleur dans son état normal </p>

</div>
</div>
<a id="a05f65ac1b28773c12148f2ed0634118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f65ac1b28773c12148f2ed0634118f">&#9670;&nbsp;</a></span>p_fenetre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderWindow* Bouton::p_fenetre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae6ea38e684e934fc72284829bf5e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae6ea38e684e934fc72284829bf5e5e">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Bouton::police</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>texte affiché sur le bouton </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="Bouton_8h_source.html">Bouton.h</a></li>
<li>/home/karon/Documents/puissances_n/src/sfml/<a class="el" href="Bouton_8cpp.html">Bouton.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBouton.html">Bouton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
