<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: GestionPrincipale_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGestionPrincipale__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGestionPrincipale__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GestionPrincipale_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classClasse.html">Classe</a> permettant de gérer tout le jeu en version textuelle (choix des paramètres, création et enchaînemnt d epartie, fin de jeu...)  
 <a href="classGestionPrincipale__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GestionPrincipale__t_8h_source.html">GestionPrincipale_t.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GestionPrincipale_t:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__t__inherit__graph.png" border="0" usemap="#GestionPrincipale__t_inherit__map" alt="Inheritance graph"/></div>
<map name="GestionPrincipale__t_inherit__map" id="GestionPrincipale__t_inherit__map">
<area shape="rect" title="Classe permettant de gérer tout le jeu en version textuelle (choix des paramètres,..." alt="" coords="15,424,199,604"/>
<area shape="rect" href="classGestionPrincipale__c.html" title=" " alt="" coords="5,5,208,376"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GestionPrincipale_t:</div>
<div class="dyncontent">
<div class="center"><img src="classGestionPrincipale__t__coll__graph.png" border="0" usemap="#GestionPrincipale__t_coll__map" alt="Collaboration graph"/></div>
<map name="GestionPrincipale__t_coll__map" id="GestionPrincipale__t_coll__map">
<area shape="rect" title="Classe permettant de gérer tout le jeu en version textuelle (choix des paramètres,..." alt="" coords="432,1828,616,2008"/>
<area shape="rect" href="classGestionPrincipale__c.html" title=" " alt="" coords="423,1423,625,1779"/>
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="346,725,587,1360"/>
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="210,1489,398,1713"/>
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="357,233,577,663"/>
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="421,5,512,156"/>
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,879,245,1206"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2b498348489cf352e09c962249d9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#aab2b498348489cf352e09c962249d9f6">GestionPrincipale_t</a> ()</td></tr>
<tr class="memdesc:aab2b498348489cf352e09c962249d9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de gestionnaire de jeu.  <a href="classGestionPrincipale__t.html#aab2b498348489cf352e09c962249d9f6">More...</a><br /></td></tr>
<tr class="separator:aab2b498348489cf352e09c962249d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c95304c629bc90861e4c859815e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#ada1c95304c629bc90861e4c859815e02">~GestionPrincipale_t</a> ()</td></tr>
<tr class="memdesc:ada1c95304c629bc90861e4c859815e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="classGestionPrincipale__t.html#ada1c95304c629bc90861e4c859815e02">More...</a><br /></td></tr>
<tr class="separator:ada1c95304c629bc90861e4c859815e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343525c755a26f701a37b6680bfabd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#a343525c755a26f701a37b6680bfabd5d">init</a> ()</td></tr>
<tr class="memdesc:a343525c755a26f701a37b6680bfabd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un menu dans le terminal permettant de sélectionner les paramètres des prochaines parties.  <a href="classGestionPrincipale__t.html#a343525c755a26f701a37b6680bfabd5d">More...</a><br /></td></tr>
<tr class="separator:a343525c755a26f701a37b6680bfabd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e18378305a90682234da53e368c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#a2d2e18378305a90682234da53e368c1f">creerSession</a> ()</td></tr>
<tr class="memdesc:a2d2e18378305a90682234da53e368c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer une partie avec les paramètres spécifiés dans le menu.  <a href="classGestionPrincipale__t.html#a2d2e18378305a90682234da53e368c1f">More...</a><br /></td></tr>
<tr class="separator:a2d2e18378305a90682234da53e368c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73eca7ff259e568402b04d62b2f313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#a4b73eca7ff259e568402b04d62b2f313">nettoyerEcran</a> ()</td></tr>
<tr class="memdesc:a4b73eca7ff259e568402b04d62b2f313"><td class="mdescLeft">&#160;</td><td class="mdescRight">nettoie le terminal  <a href="classGestionPrincipale__t.html#a4b73eca7ff259e568402b04d62b2f313">More...</a><br /></td></tr>
<tr class="separator:a4b73eca7ff259e568402b04d62b2f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f952b7eeb5633c38372fc7fb4a0729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#a99f952b7eeb5633c38372fc7fb4a0729">afficherEcranAccueil</a> ()</td></tr>
<tr class="memdesc:a99f952b7eeb5633c38372fc7fb4a0729"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFfiche un message d'acceuil dans le terminal.  <a href="classGestionPrincipale__t.html#a99f952b7eeb5633c38372fc7fb4a0729">More...</a><br /></td></tr>
<tr class="separator:a99f952b7eeb5633c38372fc7fb4a0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71ed7883d5806e8701e209262536cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#aac71ed7883d5806e8701e209262536cf">afficherEcranFin</a> ()</td></tr>
<tr class="memdesc:aac71ed7883d5806e8701e209262536cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le joueur gagnant dans le terminal.  <a href="classGestionPrincipale__t.html#aac71ed7883d5806e8701e209262536cf">More...</a><br /></td></tr>
<tr class="separator:aac71ed7883d5806e8701e209262536cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146456cfe62f89eb2b4b0e03f94ad0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__t.html#a146456cfe62f89eb2b4b0e03f94ad0c5">ecrireScore</a> ()</td></tr>
<tr class="memdesc:a146456cfe62f89eb2b4b0e03f94ad0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le score dans le terminal (pour un enchaînement de parties)  <a href="classGestionPrincipale__t.html#a146456cfe62f89eb2b4b0e03f94ad0c5">More...</a><br /></td></tr>
<tr class="separator:a146456cfe62f89eb2b4b0e03f94ad0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGestionPrincipale__c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGestionPrincipale__c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></td></tr>
<tr class="memitem:af7d0c34b4abce3712d1542576a7b8295 inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#af7d0c34b4abce3712d1542576a7b8295">GestionPrincipale_c</a> ()</td></tr>
<tr class="memdesc:af7d0c34b4abce3712d1542576a7b8295 inherit pub_methods_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ia est active ?  <a href="classGestionPrincipale__c.html#af7d0c34b4abce3712d1542576a7b8295">More...</a><br /></td></tr>
<tr class="separator:af7d0c34b4abce3712d1542576a7b8295 inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44859cc691fbe63e6036ad95de7afd7 inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#ad44859cc691fbe63e6036ad95de7afd7">~GestionPrincipale_c</a> ()</td></tr>
<tr class="separator:ad44859cc691fbe63e6036ad95de7afd7 inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9afc38a17df2297719aefc07d6a99b inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a4c9afc38a17df2297719aefc07d6a99b">getPartie</a> ()</td></tr>
<tr class="memdesc:a4c9afc38a17df2297719aefc07d6a99b inherit pub_methods_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers la partie principale.  <a href="classGestionPrincipale__c.html#a4c9afc38a17df2297719aefc07d6a99b">More...</a><br /></td></tr>
<tr class="separator:a4c9afc38a17df2297719aefc07d6a99b inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf56dfc920fa6d24b7ad224d788654e inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#abdf56dfc920fa6d24b7ad224d788654e">prendreEnMain</a> ()</td></tr>
<tr class="memdesc:abdf56dfc920fa6d24b7ad224d788654e inherit pub_methods_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère les parties.  <a href="classGestionPrincipale__c.html#abdf56dfc920fa6d24b7ad224d788654e">More...</a><br /></td></tr>
<tr class="separator:abdf56dfc920fa6d24b7ad224d788654e inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dccadffa65d75053bd2c54601edfb5 inherit pub_methods_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a12dccadffa65d75053bd2c54601edfb5">supprimerSession</a> ()</td></tr>
<tr class="memdesc:a12dccadffa65d75053bd2c54601edfb5 inherit pub_methods_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime la partie en cours.  <a href="classGestionPrincipale__c.html#a12dccadffa65d75053bd2c54601edfb5">More...</a><br /></td></tr>
<tr class="separator:a12dccadffa65d75053bd2c54601edfb5 inherit pub_methods_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGestionPrincipale__c"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGestionPrincipale__c')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></td></tr>
<tr class="memitem:af458320dfe9520e31eb850c241a4c19c inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPartie__c.html">Partie_c</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">partiePrincipale</a></td></tr>
<tr class="separator:af458320dfe9520e31eb850c241a4c19c inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfc3b9d670e101090f9b761d9b9683 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">estChainee</a></td></tr>
<tr class="memdesc:a49dfc3b9d670e101090f9b761d9b9683 inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie principale.  <a href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">More...</a><br /></td></tr>
<tr class="separator:a49dfc3b9d670e101090f9b761d9b9683 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8826723f917643b847112fcae2c256 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#acb8826723f917643b847112fcae2c256">modeDeJeuAleaChainage</a></td></tr>
<tr class="separator:acb8826723f917643b847112fcae2c256 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddc422e9313c63c0ff86fc0b1bf0c4 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a1cddc422e9313c63c0ff86fc0b1bf0c4">tailleGrilleAleaChainage</a></td></tr>
<tr class="separator:a1cddc422e9313c63c0ff86fc0b1bf0c4 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc697c16b926a8a813568b49f095f2 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">tempsLimitAleaChainage</a></td></tr>
<tr class="separator:a34dc697c16b926a8a813568b49f095f2 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0da22c548074d8518c143e8f8ed604 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">nbChainage</a></td></tr>
<tr class="memdesc:a1d0da22c548074d8518c143e8f8ed604 inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">paramètres de partie  <a href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">More...</a><br /></td></tr>
<tr class="separator:a1d0da22c548074d8518c143e8f8ed604 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243dd0b8ac4dc1faab64a22e64af271 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a4243dd0b8ac4dc1faab64a22e64af271">rgChainage</a> = 0</td></tr>
<tr class="separator:a4243dd0b8ac4dc1faab64a22e64af271 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb16fa60a42eae32833a83df19414e inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">score1</a> = 0</td></tr>
<tr class="memdesc:a06cb16fa60a42eae32833a83df19414e inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres de chaînage de partie.  <a href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">More...</a><br /></td></tr>
<tr class="separator:a06cb16fa60a42eae32833a83df19414e inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52a7d070d4abc903c19514d4bdc368 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a6a52a7d070d4abc903c19514d4bdc368">score2</a> = 0</td></tr>
<tr class="separator:a6a52a7d070d4abc903c19514d4bdc368 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce03a001844e8d2bda086bc603fff9 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#a76ce03a001844e8d2bda086bc603fff9">scoreIA</a> = 0</td></tr>
<tr class="separator:a76ce03a001844e8d2bda086bc603fff9 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0407657f812b3504d747b61e51b0028 inherit pro_attribs_classGestionPrincipale__c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">iAActivee</a></td></tr>
<tr class="memdesc:ae0407657f812b3504d747b61e51b0028 inherit pro_attribs_classGestionPrincipale__c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scores joueur + IA.  <a href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">More...</a><br /></td></tr>
<tr class="separator:ae0407657f812b3504d747b61e51b0028 inherit pro_attribs_classGestionPrincipale__c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classClasse.html">Classe</a> permettant de gérer tout le jeu en version textuelle (choix des paramètres, création et enchaînemnt d epartie, fin de jeu...) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab2b498348489cf352e09c962249d9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2b498348489cf352e09c962249d9f6">&#9670;&nbsp;</a></span>GestionPrincipale_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestionPrincipale_t::GestionPrincipale_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de gestionnaire de jeu. </p>

</div>
</div>
<a id="ada1c95304c629bc90861e4c859815e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1c95304c629bc90861e4c859815e02">&#9670;&nbsp;</a></span>~GestionPrincipale_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestionPrincipale_t::~GestionPrincipale_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99f952b7eeb5633c38372fc7fb4a0729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f952b7eeb5633c38372fc7fb4a0729">&#9670;&nbsp;</a></span>afficherEcranAccueil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_t::afficherEcranAccueil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AFfiche un message d'acceuil dans le terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#abc59f797a5a8fbe340158763b3ec3a79">GestionPrincipale_c</a>.</p>

</div>
</div>
<a id="aac71ed7883d5806e8701e209262536cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac71ed7883d5806e8701e209262536cf">&#9670;&nbsp;</a></span>afficherEcranFin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_t::afficherEcranFin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le joueur gagnant dans le terminal. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#af9da7559f0fcb7472d76c5f8cd68ba06">GestionPrincipale_c</a>.</p>

</div>
</div>
<a id="a2d2e18378305a90682234da53e368c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2e18378305a90682234da53e368c1f">&#9670;&nbsp;</a></span>creerSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_t::creerSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Créer une partie avec les paramètres spécifiés dans le menu. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#a989b520ce00cf712d391c28ee4a34299">GestionPrincipale_c</a>.</p>

</div>
</div>
<a id="a146456cfe62f89eb2b4b0e03f94ad0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146456cfe62f89eb2b4b0e03f94ad0c5">&#9670;&nbsp;</a></span>ecrireScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_t::ecrireScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche le score dans le terminal (pour un enchaînement de parties) </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#a23166c6cf83263905d2f39dfa747974c">GestionPrincipale_c</a>.</p>

</div>
</div>
<a id="a343525c755a26f701a37b6680bfabd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343525c755a26f701a37b6680bfabd5d">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_t::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche un menu dans le terminal permettant de sélectionner les paramètres des prochaines parties. </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#ab3d9feadc97bbb0c1e31e7b038be89a1">GestionPrincipale_c</a>.</p>

</div>
</div>
<a id="a4b73eca7ff259e568402b04d62b2f313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73eca7ff259e568402b04d62b2f313">&#9670;&nbsp;</a></span>nettoyerEcran()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GestionPrincipale_t::nettoyerEcran </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nettoie le terminal </p>
<dl class="section return"><dt>Returns</dt><dd>(void) </dd></dl>

<p>Implements <a class="el" href="classGestionPrincipale__c.html#a453c09096f8e51d19a857bb3651dc778">GestionPrincipale_c</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="GestionPrincipale__t_8h_source.html">GestionPrincipale_t.h</a></li>
<li>/home/karon/Documents/puissances_n/src/txt/<a class="el" href="GestionPrincipale__t_8cpp.html">GestionPrincipale_t.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGestionPrincipale__t.html">GestionPrincipale_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
