<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/karon/Documents/Projet LIFPA4/puissances_n/src/core/Pion_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('core_2Pion__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pion_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_2Pion__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PION_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PION_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classPion__c.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPion__c.html">Pion_c</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPion__c.html#af365b2cefeac21cb6f320b762ed3c868">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPion__c.html#a3e6776e54b063542292c28eb116554cb">t_posX</a>, <a class="code" href="classPion__c.html#af365b2cefeac21cb6f320b762ed3c868">t_posY</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPion__c.html#a172c9c389af660f47fa6c908e197bb5d">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPion__c.html#a172c9c389af660f47fa6c908e197bb5d">t_playerId</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classPion__c.html#a6eb6835430e9b44773a929088e86e0f8">Pion_c</a>(<span class="keywordtype">int</span> playerId);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPion__c.html#a1de0470790b515eb356253c2658f2ebc">setPos</a>(<span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPion__c_html_af365b2cefeac21cb6f320b762ed3c868"><div class="ttname"><a href="classPion__c.html#af365b2cefeac21cb6f320b762ed3c868">Pion_c::t_posY</a></div><div class="ttdeci">int t_posY</div><div class="ttdef"><b>Definition:</b> Pion_c.h:7</div></div>
<div class="ttc" id="aclassPion__c_html_a6eb6835430e9b44773a929088e86e0f8"><div class="ttname"><a href="classPion__c.html#a6eb6835430e9b44773a929088e86e0f8">Pion_c::Pion_c</a></div><div class="ttdeci">Pion_c(int playerId)</div><div class="ttdoc">Constructeur Permettant d'initialiser un pion.</div><div class="ttdef"><b>Definition:</b> Pion_c.cpp:3</div></div>
<div class="ttc" id="aclassPion__c_html_a172c9c389af660f47fa6c908e197bb5d"><div class="ttname"><a href="classPion__c.html#a172c9c389af660f47fa6c908e197bb5d">Pion_c::t_playerId</a></div><div class="ttdeci">int t_playerId</div><div class="ttdef"><b>Definition:</b> Pion_c.h:8</div></div>
<div class="ttc" id="aclassPion__c_html"><div class="ttname"><a href="classPion__c.html">Pion_c</a></div><div class="ttdef"><b>Definition:</b> Pion_c.h:4</div></div>
<div class="ttc" id="aCore_2Pion__c_8h_html"><div class="ttname"><a href="Core_2Pion__c_8h.html">Pion_c.h</a></div></div>
<div class="ttc" id="aclassPion__c_html_a1de0470790b515eb356253c2658f2ebc"><div class="ttname"><a href="classPion__c.html#a1de0470790b515eb356253c2658f2ebc">Pion_c::setPos</a></div><div class="ttdeci">void setPos(int posX, int posY)</div><div class="ttdef"><b>Definition:</b> Pion_c.cpp:7</div></div>
<div class="ttc" id="aclassPion__c_html_a3e6776e54b063542292c28eb116554cb"><div class="ttname"><a href="classPion__c.html#a3e6776e54b063542292c28eb116554cb">Pion_c::t_posX</a></div><div class="ttdeci">int t_posX</div><div class="ttdef"><b>Definition:</b> Pion_c.h:7</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="core_2Pion__c_8h.html">Pion_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
