<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/karon/Documents/Projet LIFPA4/puissances_n/src/core/Grille_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('core_2Grille__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grille_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_2Grille__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRILLE_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRILLE_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Core_2Pion__c_8h.html">Pion_c.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classGrille__c.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGrille__c.html">Grille_c</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGrille__c.html#adfa973521af7472fafbf3832a7f23772">    9</a></span>&#160;    <a class="code" href="classPion__c.html">Pion_c</a>** <a class="code" href="classGrille__c.html#adfa973521af7472fafbf3832a7f23772">pons</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGrille__c.html#ab67bc5604d07e56e17bf40c1975ba603">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#ab67bc5604d07e56e17bf40c1975ba603">nbLine</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGrille__c.html#adc601b8deb9b2a0dc075092dbc31c502">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#adc601b8deb9b2a0dc075092dbc31c502">nbColumn</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGrille__c.html#aff531b5e097312d041b8e0f1ded3a687">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#aff531b5e097312d041b8e0f1ded3a687">curPosUsed_Pons</a>= 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> heigh);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">~Grille_c</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGrille__c.html#ae6d70caeef6d9facb3f0f1fbf4535d40">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#ae6d70caeef6d9facb3f0f1fbf4535d40">checkUp</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrille__c.html#ae1455e2a811f851a90c670b4f4f5459d">insertPon</a>(<span class="keywordtype">int</span> colonne, <a class="code" href="classPion__c.html">Pion_c</a>* pon);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPion__c.html">Pion_c</a>* <a class="code" href="classGrille__c.html#a8b75b94ce85b4e6270569f87c2778cf7">aPlayerWin</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#a4f327b7ea2fb422f82476f222e9386fb">vectorialResearch</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <a class="code" href="classPion__c.html">Pion_c</a>* startingPon);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a5a2b0658b442b00414321b39e42d766a">vectorialShift</a>(<a class="code" href="classPion__c.html">Pion_c</a>* pon, <span class="keywordtype">int</span> vectX, <span class="keywordtype">int</span> vectY);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a79e69d6b0eec5a4abe361ec09f34418f">rotate</a>(<span class="keywordtype">int</span> angle);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classPion__c.html">Pion_c</a>* <a class="code" href="classGrille__c.html#a1d6b6c5dcb1cd3fc26d8a0acebfbc723">getPon</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGrille__c_html"><div class="ttname"><a href="classGrille__c.html">Grille_c</a></div><div class="ttdef"><b>Definition:</b> Grille_c.h:6</div></div>
<div class="ttc" id="aclassPion__c_html_af365b2cefeac21cb6f320b762ed3c868"><div class="ttname"><a href="classPion__c.html#af365b2cefeac21cb6f320b762ed3c868">Pion_c::t_posY</a></div><div class="ttdeci">int t_posY</div><div class="ttdef"><b>Definition:</b> Pion_c.h:7</div></div>
<div class="ttc" id="aclassGrille__c_html_a8b75b94ce85b4e6270569f87c2778cf7"><div class="ttname"><a href="classGrille__c.html#a8b75b94ce85b4e6270569f87c2778cf7">Grille_c::aPlayerWin</a></div><div class="ttdeci">Pion_c * aPlayerWin(int length)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:76</div></div>
<div class="ttc" id="aclassGrille__c_html_ae1455e2a811f851a90c670b4f4f5459d"><div class="ttname"><a href="classGrille__c.html#ae1455e2a811f851a90c670b4f4f5459d">Grille_c::insertPon</a></div><div class="ttdeci">bool insertPon(int colonne, Pion_c *pon)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:25</div></div>
<div class="ttc" id="aclassGrille__c_html_adfa973521af7472fafbf3832a7f23772"><div class="ttname"><a href="classGrille__c.html#adfa973521af7472fafbf3832a7f23772">Grille_c::pons</a></div><div class="ttdeci">Pion_c ** pons</div><div class="ttdef"><b>Definition:</b> Grille_c.h:9</div></div>
<div class="ttc" id="aclassGrille__c_html_aff9813b721303ff29eeef41fb40eccfd"><div class="ttname"><a href="classGrille__c.html#aff9813b721303ff29eeef41fb40eccfd">Grille_c::emptyChar</a></div><div class="ttdeci">char emptyChar</div><div class="ttdef"><b>Definition:</b> Grille_c.h:10</div></div>
<div class="ttc" id="aclassGrille__c_html_a1d6b6c5dcb1cd3fc26d8a0acebfbc723"><div class="ttname"><a href="classGrille__c.html#a1d6b6c5dcb1cd3fc26d8a0acebfbc723">Grille_c::getPon</a></div><div class="ttdeci">Pion_c * getPon(int X, int Y)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:48</div></div>
<div class="ttc" id="aclassGrille__c_html_a5a2b0658b442b00414321b39e42d766a"><div class="ttname"><a href="classGrille__c.html#a5a2b0658b442b00414321b39e42d766a">Grille_c::vectorialShift</a></div><div class="ttdeci">void vectorialShift(Pion_c *pon, int vectX, int vectY)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:97</div></div>
<div class="ttc" id="aclassGrille__c_html_adc601b8deb9b2a0dc075092dbc31c502"><div class="ttname"><a href="classGrille__c.html#adc601b8deb9b2a0dc075092dbc31c502">Grille_c::nbColumn</a></div><div class="ttdeci">int nbColumn</div><div class="ttdef"><b>Definition:</b> Grille_c.h:11</div></div>
<div class="ttc" id="aclassGrille__c_html_ac91593f0e6c3b4f7819102c0b768dada"><div class="ttname"><a href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c::Grille_c</a></div><div class="ttdeci">Grille_c()</div><div class="ttdoc">Constructeur Permettant de construire une grille de hauteur et de largeur donnée.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:8</div></div>
<div class="ttc" id="aclassGrille__c_html_a27feb0d3b7dc699d56080ee17d9ea457"><div class="ttname"><a href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">Grille_c::~Grille_c</a></div><div class="ttdeci">~Grille_c()</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:18</div></div>
<div class="ttc" id="aclassGrille__c_html_a4f327b7ea2fb422f82476f222e9386fb"><div class="ttname"><a href="classGrille__c.html#a4f327b7ea2fb422f82476f222e9386fb">Grille_c::vectorialResearch</a></div><div class="ttdeci">int vectorialResearch(int X, int Y, Pion_c *startingPon)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:58</div></div>
<div class="ttc" id="aclassGrille__c_html_a79e69d6b0eec5a4abe361ec09f34418f"><div class="ttname"><a href="classGrille__c.html#a79e69d6b0eec5a4abe361ec09f34418f">Grille_c::rotate</a></div><div class="ttdeci">void rotate(int angle)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:114</div></div>
<div class="ttc" id="aclassPion__c_html_a172c9c389af660f47fa6c908e197bb5d"><div class="ttname"><a href="classPion__c.html#a172c9c389af660f47fa6c908e197bb5d">Pion_c::t_playerId</a></div><div class="ttdeci">int t_playerId</div><div class="ttdef"><b>Definition:</b> Pion_c.h:8</div></div>
<div class="ttc" id="aclassPion__c_html"><div class="ttname"><a href="classPion__c.html">Pion_c</a></div><div class="ttdef"><b>Definition:</b> Pion_c.h:4</div></div>
<div class="ttc" id="aclassGrille__c_html_a8e9e956819446db164d98cc3c7677a9a"><div class="ttname"><a href="classGrille__c.html#a8e9e956819446db164d98cc3c7677a9a">Grille_c::grid</a></div><div class="ttdeci">char ** grid</div><div class="ttdef"><b>Definition:</b> Grille_c.h:9</div></div>
<div class="ttc" id="aclassGrille__c_html_ab67bc5604d07e56e17bf40c1975ba603"><div class="ttname"><a href="classGrille__c.html#ab67bc5604d07e56e17bf40c1975ba603">Grille_c::nbLine</a></div><div class="ttdeci">int nbLine</div><div class="ttdef"><b>Definition:</b> Grille_c.h:10</div></div>
<div class="ttc" id="aCore_2Grille__c_8h_html"><div class="ttname"><a href="Core_2Grille__c_8h.html">Grille_c.h</a></div></div>
<div class="ttc" id="aCore_2Pion__c_8h_html"><div class="ttname"><a href="Core_2Pion__c_8h.html">Pion_c.h</a></div></div>
<div class="ttc" id="aclassPion__c_html_a1de0470790b515eb356253c2658f2ebc"><div class="ttname"><a href="classPion__c.html#a1de0470790b515eb356253c2658f2ebc">Pion_c::setPos</a></div><div class="ttdeci">void setPos(int posX, int posY)</div><div class="ttdef"><b>Definition:</b> Pion_c.cpp:7</div></div>
<div class="ttc" id="aclassGrille__c_html_aff531b5e097312d041b8e0f1ded3a687"><div class="ttname"><a href="classGrille__c.html#aff531b5e097312d041b8e0f1ded3a687">Grille_c::curPosUsed_Pons</a></div><div class="ttdeci">int curPosUsed_Pons</div><div class="ttdef"><b>Definition:</b> Grille_c.h:13</div></div>
<div class="ttc" id="aclassPion__c_html_a3e6776e54b063542292c28eb116554cb"><div class="ttname"><a href="classPion__c.html#a3e6776e54b063542292c28eb116554cb">Pion_c::t_posX</a></div><div class="ttdeci">int t_posX</div><div class="ttdef"><b>Definition:</b> Pion_c.h:7</div></div>
<div class="ttc" id="aclassGrille__c_html_ae6d70caeef6d9facb3f0f1fbf4535d40"><div class="ttname"><a href="classGrille__c.html#ae6d70caeef6d9facb3f0f1fbf4535d40">Grille_c::checkUp</a></div><div class="ttdeci">void checkUp()</div><div class="ttdoc">Test de régression, Utilise des asserts si une erreur est détectée.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="core_2Grille__c_8h.html">Grille_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
