<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activation
: <a class="el" href="classBouton.html#aa563f4ef990600c6659f7b0c94490220">Bouton</a>
</li>
<li>ajout
: <a class="el" href="classPartie__g.html#a7c05052a588bc276e2395f7311a5ba5a">Partie_g</a>
</li>
<li>animationEnCours
: <a class="el" href="classPartie__g.html#af6a38ff14155847fca4f73c13a2b6ba5">Partie_g</a>
</li>
<li>avecImage
: <a class="el" href="classBouton.html#a33510844958875b59a1ef5564991d0b6">Bouton</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonImg
: <a class="el" href="classBouton.html#a8f58101c278b792094e43a0f6526bf21">Bouton</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classIANoeud.html#a698cf88a8694c18a9323fa3a1d2124ee">IANoeud</a>
</li>
<li>Cenfonce
: <a class="el" href="classBouton.html#aab19964db9b88b098ea8e0f58b74771a">Bouton</a>
</li>
<li>CENTER_OF_GRAV_LARGE_X_AND_Y
: <a class="el" href="classPartie__c.html#aee9cd8bbe0a72b2e7f01e229d4182a98">Partie_c</a>
</li>
<li>CENTER_OF_GRAV_MIDDLE_X_AND_Y
: <a class="el" href="classPartie__c.html#aaa809309fb6d0da574278f4fb93ec04a">Partie_c</a>
</li>
<li>CENTER_OF_GRAV_SMALL_X_AND_Y
: <a class="el" href="classPartie__c.html#a71b1f1bf09f49bfc19c109f26e035dbf">Partie_c</a>
</li>
<li>CHANGING_GRAV_LARGE_X
: <a class="el" href="classPartie__c.html#a18974153816da914c5101ccd86c235ca">Partie_c</a>
</li>
<li>CHANGING_GRAV_LARGE_Y
: <a class="el" href="classPartie__c.html#a597eb5e462fa732118cbed181e7edbbc">Partie_c</a>
</li>
<li>CHANGING_GRAV_MIDDLE_X
: <a class="el" href="classPartie__c.html#ae0081316f625c315235c32f36f925bb4">Partie_c</a>
</li>
<li>CHANGING_GRAV_MIDDLE_Y
: <a class="el" href="classPartie__c.html#a97bedccc90a1180a2676b55387969fd4">Partie_c</a>
</li>
<li>CHANGING_GRAV_SMALL_X
: <a class="el" href="classPartie__c.html#a7b36bca51b47151b27847ce1679138ba">Partie_c</a>
</li>
<li>CHANGING_GRAV_SMALL_Y
: <a class="el" href="classPartie__c.html#a4ba0bb4bc59113d344f3e014b8ea86d0">Partie_c</a>
</li>
<li>charVide
: <a class="el" href="classGrille__t.html#a87e4488375b1aeb7916726d0113c2fa1">Grille_t</a>
</li>
<li>clique
: <a class="el" href="classGestionPrincipale__g.html#a5787dff0f8c87563d92e261d421bf2d3">GestionPrincipale_g</a>
</li>
<li>Cnormal
: <a class="el" href="classBouton.html#a80bbb5807d792858459c097e745d5394">Bouton</a>
</li>
<li>coup
: <a class="el" href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">IANoeud</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debutCoup
: <a class="el" href="classPartie__g.html#ab96389216f1f6e8cb170d537448e0464">Partie_g</a>
</li>
<li>diffTemps
: <a class="el" href="classPartie__g.html#ad3a4b9df7635dad162ebcae9d043f840">Partie_g</a>
</li>
<li>dist
: <a class="el" href="classGrille__g.html#a3b927af2a2c26042e33cfcb49ab93e5d">Grille_g</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enfants
: <a class="el" href="classIANoeud.html#aacc38f82b828d066eaab65a947856104">IANoeud</a>
</li>
<li>enfonce
: <a class="el" href="classGestionPrincipale__g.html#ac1d058a21d4b951cf9d36cc9969ad3e0">GestionPrincipale_g</a>
, <a class="el" href="classPartie__g.html#a89b0bd5761e39771d8d03791714f43dd">Partie_g</a>
</li>
<li>ENTRAINEMENT_INITIAL
: <a class="el" href="classIntArt.html#af9bc1ecc0799471edea5ff46feebd79a">IntArt</a>
</li>
<li>ENTRAINEMENT_TOUR
: <a class="el" href="classIntArt.html#a7e92448b787395c3a9e0715871348227">IntArt</a>
</li>
<li>estChainee
: <a class="el" href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">GestionPrincipale_c</a>
</li>
<li>etapeIntro
: <a class="el" href="classGestionPrincipale__g.html#af74951128c8a0d82b91b0732618f7052">GestionPrincipale_g</a>
</li>
<li>etapeJeu
: <a class="el" href="classGestionPrincipale__g.html#ab07a28eb4d75a0a94c990a218347a7bb">GestionPrincipale_g</a>
</li>
<li>etat
: <a class="el" href="classBouton.html#a8eed74ba7d71b3e6cdca29956df409e1">Bouton</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fenetre
: <a class="el" href="classGestionPrincipale__g.html#a93498b3b609bae58d6441d329d1ab88b">GestionPrincipale_g</a>
, <a class="el" href="classGrille__g.html#a214ec87c0aa1938cdf6876380df26430">Grille_g</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grille
: <a class="el" href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">Partie_c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hauteur
: <a class="el" href="classGestionPrincipale__g.html#a832fc5810b1f5ec0e50add13182e612e">GestionPrincipale_g</a>
</li>
<li>hauteurPX
: <a class="el" href="classGrille__g.html#ab14fa429d861abdbcd642ad9d12b4379">Grille_g</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iAActive
: <a class="el" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">Partie_c</a>
</li>
<li>iAActivee
: <a class="el" href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">GestionPrincipale_c</a>
</li>
<li>idJoueur
: <a class="el" href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">Pion_c</a>
</li>
<li>imageButton
: <a class="el" href="classBouton.html#a0fec8e49adcf05e6eab524ba4ae6a854">Bouton</a>
</li>
<li>infoPartie
: <a class="el" href="classPartie__g.html#a78ec9ea88f95f62181d281734180551d">Partie_g</a>
</li>
<li>initOk
: <a class="el" href="classGestionPrincipale__g.html#a61dca1509299ee452d4dd196c96a9dba">GestionPrincipale_g</a>
</li>
<li>initTemps
: <a class="el" href="classPartie__g.html#a5f6ffefe529a33606376ffb7d05c3e13">Partie_g</a>
</li>
<li>insererPionsParDessus
: <a class="el" href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">Partie_c</a>
</li>
<li>intArt
: <a class="el" href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">Partie_c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largeur
: <a class="el" href="classGestionPrincipale__g.html#a66a8ba4b4c5c9616968fdcb1ed4a3b2d">GestionPrincipale_g</a>
</li>
<li>largeurPX
: <a class="el" href="classGrille__g.html#a6bd4b2746195e250f89c531e72aff211">Grille_g</a>
</li>
<li>leJoueurAJoue
: <a class="el" href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">Partie_c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modeDeJeu
: <a class="el" href="classGestionPrincipale__g.html#aae6598911f4998170dbc06f8c51c88bb">GestionPrincipale_g</a>
, <a class="el" href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">Partie_c</a>
</li>
<li>modeDeJeuAleaChainage
: <a class="el" href="classGestionPrincipale__c.html#acb8826723f917643b847112fcae2c256">GestionPrincipale_c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbChainage
: <a class="el" href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">GestionPrincipale_c</a>
</li>
<li>nbColonne
: <a class="el" href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">Grille_c</a>
</li>
<li>nbLigne
: <a class="el" href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">Grille_c</a>
</li>
<li>niveau
: <a class="el" href="classIntArt.html#abc0276addbb0713a1f7599ebdc7468e4">IntArt</a>
</li>
<li>niveauIA
: <a class="el" href="classGestionPrincipale__g.html#a47ff4eb52b3405a4e94e2369c6797af1">GestionPrincipale_g</a>
</li>
<li>noeudTerminal
: <a class="el" href="classIANoeud.html#a2af81efafced66aa8c278f75ba2d0d0d">IANoeud</a>
</li>
<li>nom
: <a class="el" href="classBouton.html#a5ed7e56d02f3cd83e88b5fbd78d15872">Bouton</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_fenetre
: <a class="el" href="classBouton.html#a05f65ac1b28773c12148f2ed0634118f">Bouton</a>
, <a class="el" href="classPartie__g.html#aa5d4987458203aaddd2f235747283c50">Partie_g</a>
</li>
<li>pagePrecedente
: <a class="el" href="classGestionPrincipale__g.html#af0a6423f9172a67c19fde2160f05ad6b">GestionPrincipale_g</a>
</li>
<li>pageSuivante
: <a class="el" href="classGestionPrincipale__g.html#a1fcecd2b1b3291fc768403ca8da1006e">GestionPrincipale_g</a>
</li>
<li>parent
: <a class="el" href="classIANoeud.html#a56b8d6ceb7d19afe2616b7a459d0d257">IANoeud</a>
</li>
<li>partie
: <a class="el" href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">IntArt</a>
</li>
<li>partiePrincipale
: <a class="el" href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">GestionPrincipale_c</a>
</li>
<li>pions
: <a class="el" href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">Grille_c</a>
</li>
<li>pions_buff
: <a class="el" href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">Grille_c</a>
</li>
<li>police
: <a class="el" href="classBouton.html#adae6ea38e684e934fc72284829bf5e5e">Bouton</a>
, <a class="el" href="classPartie__g.html#a7ce9111d29cc5ba3fcd514c293d6d5c2">Partie_g</a>
</li>
<li>policeTexte
: <a class="el" href="classGestionPrincipale__g.html#a9a518552395d7b1d5fb8d8706f91ada3">GestionPrincipale_g</a>
</li>
<li>pos
: <a class="el" href="classGrille__g.html#a37374d40f28005205fc3f6b9cb25f03c">Grille_g</a>
</li>
<li>posAct
: <a class="el" href="classPion__g.html#aeaabe549a7dc847157bf4a43d19cd75d">Pion_g</a>
</li>
<li>posCible
: <a class="el" href="classPion__g.html#ac2b9396b79ecd7882506a299b2206cd0">Pion_g</a>
</li>
<li>posX
: <a class="el" href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">Pion_c</a>
</li>
<li>posY
: <a class="el" href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">Pion_c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>racine
: <a class="el" href="classIntArt.html#a803139196366e80866561bcc5b5d2002">IntArt</a>
</li>
<li>rayon
: <a class="el" href="classGrille__g.html#a5f2e9bcb0eedcdd15e5d5dbc21da6f2f">Grille_g</a>
</li>
<li>retourAccueil
: <a class="el" href="classGestionPrincipale__g.html#a8b9d2446d4f640eee361b6e8b7af3f37">GestionPrincipale_g</a>
</li>
<li>rgChainage
: <a class="el" href="classGestionPrincipale__c.html#a4243dd0b8ac4dc1faab64a22e64af271">GestionPrincipale_c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score1
: <a class="el" href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">GestionPrincipale_c</a>
</li>
<li>score2
: <a class="el" href="classGestionPrincipale__c.html#a6a52a7d070d4abc903c19514d4bdc368">GestionPrincipale_c</a>
</li>
<li>scoreIA
: <a class="el" href="classGestionPrincipale__c.html#a76ce03a001844e8d2bda086bc603fff9">GestionPrincipale_c</a>
</li>
<li>son
: <a class="el" href="classGestionPrincipale__g.html#a03cad20bd8256ed2e60c931e1b4cbfb2">GestionPrincipale_g</a>
, <a class="el" href="classPartie__g.html#a4bac15ba49980e83bc3289f55b5523ac">Partie_g</a>
</li>
<li>STANDARD_LARGE_X
: <a class="el" href="classPartie__c.html#a6fa5baddaee1063e75650efe4e7d8bb2">Partie_c</a>
</li>
<li>STANDARD_LARGE_Y
: <a class="el" href="classPartie__c.html#a3a91c3aa4c4e05e390054a92d0d927bd">Partie_c</a>
</li>
<li>STANDARD_MIDDLE_X
: <a class="el" href="classPartie__c.html#aa94eecd1d783014025adf844d23155db">Partie_c</a>
</li>
<li>STANDARD_MIDDLE_Y
: <a class="el" href="classPartie__c.html#a9cd63e27992af8514ddf5a610914366b">Partie_c</a>
</li>
<li>STANDARD_SMALL_X
: <a class="el" href="classPartie__c.html#ab389a36dcba10c2a58d172c39caca989">Partie_c</a>
</li>
<li>STANDARD_SMALL_Y
: <a class="el" href="classPartie__c.html#aec9d3ff90b87f5439d124a91d640155f">Partie_c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabBouton
: <a class="el" href="classGestionPrincipale__g.html#a418a4510e313334ff670de4bd484d1ab">GestionPrincipale_g</a>
</li>
<li>tailleGrilleAleaChainage
: <a class="el" href="classGestionPrincipale__c.html#a1cddc422e9313c63c0ff86fc0b1bf0c4">GestionPrincipale_c</a>
</li>
<li>tempsAbsFrame
: <a class="el" href="classTempsAnim.html#abcb3090c8b535994d3f7775866fb2612">TempsAnim</a>
</li>
<li>tempsIntro
: <a class="el" href="classGestionPrincipale__g.html#a3dd85fa0ae363ca741209807cec7fd72">GestionPrincipale_g</a>
</li>
<li>tempsLimitAleaChainage
: <a class="el" href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">GestionPrincipale_c</a>
</li>
<li>tempsLimite
: <a class="el" href="classGestionPrincipale__g.html#ab13b8a1b8b8b1b7b5232666447e8ffbc">GestionPrincipale_g</a>
, <a class="el" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">Partie_c</a>
</li>
<li>tempsLimiteActif
: <a class="el" href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">Partie_c</a>
</li>
<li>tests
: <a class="el" href="classIANoeud.html#a7fedf25c71d34ade1319390c7ecb8dc3">IANoeud</a>
</li>
<li>texture
: <a class="el" href="classPion__t.html#a9130683ef4bb784b687f2d2987f345cd">Pion_t</a>
</li>
<li>tourAvantEvenement
: <a class="el" href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">Partie_c</a>
</li>
<li>tourIA
: <a class="el" href="classIANoeud.html#a3fc47516806eb6f20088ab8ddc014968">IANoeud</a>
</li>
<li>tourJoueur1
: <a class="el" href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">Partie_c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>victoires
: <a class="el" href="classIANoeud.html#a2383f9e80dfe828b23483128e5c8b3e7">IANoeud</a>
</li>
<li>vitesse
: <a class="el" href="classPion__g.html#ad469e155547681000310500aa3406f93">Pion_g</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
