<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>debutCoup
: <a class="el" href="classPartie__g.html#ab96389216f1f6e8cb170d537448e0464">Partie_g</a>
</li>
<li>decalage()
: <a class="el" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">Grille_c</a>
</li>
<li>decalageHorizontal()
: <a class="el" href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">Grille_c</a>
, <a class="el" href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9">Grille_g</a>
</li>
<li>decalageVectoriel()
: <a class="el" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">Grille_c</a>
</li>
<li>decalageVertical()
: <a class="el" href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">Grille_c</a>
, <a class="el" href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb">Grille_g</a>
</li>
<li>declencherEvenement()
: <a class="el" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">Partie_c</a>
</li>
<li>deplacerPion()
: <a class="el" href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">Grille_c</a>
</li>
<li>deplacerPionDepuisJusquA()
: <a class="el" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">Grille_c</a>
</li>
<li>dessiner()
: <a class="el" href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5">Bouton</a>
</li>
<li>dessinerGrille()
: <a class="el" href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">Grille_c</a>
, <a class="el" href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5">Grille_g</a>
, <a class="el" href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153">Grille_t</a>
, <a class="el" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564">Partie_c</a>
, <a class="el" href="classPartie__g.html#a3e8a1341b3a6650506180be3375a05b2">Partie_g</a>
, <a class="el" href="classPartie__ia__c.html#a52f4035f5f317f9a2982de4a1ae2656a">Partie_ia_c</a>
, <a class="el" href="classPartie__t.html#aadc7d23bfca99ea542d45ca69ea07193">Partie_t</a>
</li>
<li>dessinerLigne()
: <a class="el" href="classGrille__t.html#aa3cef3aae5b9e6ec4fa1c0635802c54d">Grille_t</a>
</li>
<li>dessinerTexteGrille()
: <a class="el" href="classGrille__g.html#a05b6ab527da1e85abb49ff2588703817">Grille_g</a>
</li>
<li>diffTemps
: <a class="el" href="classPartie__g.html#ad3a4b9df7635dad162ebcae9d043f840">Partie_g</a>
</li>
<li>dist
: <a class="el" href="classGrille__g.html#a3b927af2a2c26042e33cfcb49ab93e5d">Grille_g</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
