<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/GestionPrincipale_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GestionPrincipale__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GestionPrincipale_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionPrincipale__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GESTION_PRINCIPALE_C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GESTION_PRINCIPALE_C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Partie__c_8h.html">Partie_c.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGestionPrincipale__c.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">   12</a></span>&#160;    <a class="code" href="classPartie__c.html">Partie_c</a> * <a class="code" href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">partiePrincipale</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">   13</a></span>&#160;    <span class="keywordtype">bool</span> estChainee, modeDeJeuAleaChainage, tailleGrilleAleaChainage, <a class="code" href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">tempsLimitAleaChainage</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGestionPrincipale__c.html#a4243dd0b8ac4dc1faab64a22e64af271">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbChainage, rgChainage = 0; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGestionPrincipale__c.html#a76ce03a001844e8d2bda086bc603fff9">   15</a></span>&#160;    <span class="keywordtype">int</span> score1 = 0, score2 = 0, scoreIA = 0; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">iAActivee</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classGestionPrincipale__c.html">GestionPrincipale_c</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classGestionPrincipale__c.html">GestionPrincipale_c</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classPartie__c.html">Partie_c</a> * getPartie();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prendreEnMain();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> creerSession() = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> supprimerSession();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> nettoyerEcran() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> afficherEcranAccueil() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> afficherEcranFin() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ecrireScore() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGestionPrincipale__c_html_a34dc697c16b926a8a813568b49f095f2"><div class="ttname"><a href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">GestionPrincipale_c::tempsLimitAleaChainage</a></div><div class="ttdeci">bool tempsLimitAleaChainage</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:13</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_abdf56dfc920fa6d24b7ad224d788654e"><div class="ttname"><a href="classGestionPrincipale__c.html#abdf56dfc920fa6d24b7ad224d788654e">GestionPrincipale_c::prendreEnMain</a></div><div class="ttdeci">virtual void prendreEnMain()</div><div class="ttdoc">Gère les parties.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.cpp:24</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_af458320dfe9520e31eb850c241a4c19c"><div class="ttname"><a href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">GestionPrincipale_c::partiePrincipale</a></div><div class="ttdeci">Partie_c * partiePrincipale</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:12</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a12dccadffa65d75053bd2c54601edfb5"><div class="ttname"><a href="classGestionPrincipale__c.html#a12dccadffa65d75053bd2c54601edfb5">GestionPrincipale_c::supprimerSession</a></div><div class="ttdeci">void supprimerSession()</div><div class="ttdoc">Supprime la partie en cours.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.cpp:20</div></div>
<div class="ttc" id="aclassPartie__c_html"><div class="ttname"><a href="classPartie__c.html">Partie_c</a></div><div class="ttdef"><b>Definition:</b> Partie_c.h:12</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_ae0407657f812b3504d747b61e51b0028"><div class="ttname"><a href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">GestionPrincipale_c::iAActivee</a></div><div class="ttdeci">bool iAActivee</div><div class="ttdoc">Scores joueur + IA.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:17</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_ad44859cc691fbe63e6036ad95de7afd7"><div class="ttname"><a href="classGestionPrincipale__c.html#ad44859cc691fbe63e6036ad95de7afd7">GestionPrincipale_c::~GestionPrincipale_c</a></div><div class="ttdeci">virtual ~GestionPrincipale_c()</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.cpp:10</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a4c9afc38a17df2297719aefc07d6a99b"><div class="ttname"><a href="classGestionPrincipale__c.html#a4c9afc38a17df2297719aefc07d6a99b">GestionPrincipale_c::getPartie</a></div><div class="ttdeci">Partie_c * getPartie()</div><div class="ttdoc">Retourne un pointeur vers la partie principale.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.cpp:41</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_af7d0c34b4abce3712d1542576a7b8295"><div class="ttname"><a href="classGestionPrincipale__c.html#af7d0c34b4abce3712d1542576a7b8295">GestionPrincipale_c::GestionPrincipale_c</a></div><div class="ttdeci">GestionPrincipale_c()</div><div class="ttdoc">Ia est active ?</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.cpp:4</div></div>
<div class="ttc" id="aGestionPrincipale__c_8h_html"><div class="ttname"><a href="GestionPrincipale__c_8h.html">GestionPrincipale_c.h</a></div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html"><div class="ttname"><a href="classGestionPrincipale__c.html">GestionPrincipale_c</a></div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:9</div></div>
<div class="ttc" id="aPartie__c_8h_html"><div class="ttname"><a href="Partie__c_8h.html">Partie_c.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="GestionPrincipale__c_8h.html">GestionPrincipale_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
