<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/txt/GestionPrincipale_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GestionPrincipale__t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GestionPrincipale_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionPrincipale__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GESTION_PRINCIPALE_T</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GESTION_PRINCIPALE_T</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Partie__t_8h.html">Partie_t.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../core/GestionPrincipale_c.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGestionPrincipale__t.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGestionPrincipale__t.html">GestionPrincipale_t</a> : <span class="keyword">public</span> <a class="code" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classGestionPrincipale__t.html">GestionPrincipale_t</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="classGestionPrincipale__t.html">GestionPrincipale_t</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> creerSession();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> nettoyerEcran();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> afficherEcranAccueil();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> afficherEcranFin();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> ecrireScore();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGestionPrincipale__t_html"><div class="ttname"><a href="classGestionPrincipale__t.html">GestionPrincipale_t</a></div><div class="ttdoc">Classe permettant de gérer tout le jeu en version textuelle (choix des paramètres,...</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.h:12</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_a343525c755a26f701a37b6680bfabd5d"><div class="ttname"><a href="classGestionPrincipale__t.html#a343525c755a26f701a37b6680bfabd5d">GestionPrincipale_t::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Affiche un menu dans le terminal permettant de sélectionner les paramètres des prochaines parties.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:32</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_ada1c95304c629bc90861e4c859815e02"><div class="ttname"><a href="classGestionPrincipale__t.html#ada1c95304c629bc90861e4c859815e02">GestionPrincipale_t::~GestionPrincipale_t</a></div><div class="ttdeci">~GestionPrincipale_t()</div><div class="ttdoc">destructeur</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:8</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html"><div class="ttname"><a href="classGestionPrincipale__c.html">GestionPrincipale_c</a></div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:9</div></div>
<div class="ttc" id="aPartie__t_8h_html"><div class="ttname"><a href="Partie__t_8h.html">Partie_t.h</a></div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_a99f952b7eeb5633c38372fc7fb4a0729"><div class="ttname"><a href="classGestionPrincipale__t.html#a99f952b7eeb5633c38372fc7fb4a0729">GestionPrincipale_t::afficherEcranAccueil</a></div><div class="ttdeci">void afficherEcranAccueil()</div><div class="ttdoc">AFfiche un message d'acceuil dans le terminal.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:17</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_a2d2e18378305a90682234da53e368c1f"><div class="ttname"><a href="classGestionPrincipale__t.html#a2d2e18378305a90682234da53e368c1f">GestionPrincipale_t::creerSession</a></div><div class="ttdeci">void creerSession()</div><div class="ttdoc">Créer une partie avec les paramètres spécifiés dans le menu.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:59</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_a4b73eca7ff259e568402b04d62b2f313"><div class="ttname"><a href="classGestionPrincipale__t.html#a4b73eca7ff259e568402b04d62b2f313">GestionPrincipale_t::nettoyerEcran</a></div><div class="ttdeci">void nettoyerEcran()</div><div class="ttdoc">nettoie le terminal</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:93</div></div>
<div class="ttc" id="aGestionPrincipale__t_8h_html"><div class="ttname"><a href="GestionPrincipale__t_8h.html">GestionPrincipale_t.h</a></div></div>
<div class="ttc" id="aclassPartie__t_html"><div class="ttname"><a href="classPartie__t.html">Partie_t</a></div><div class="ttdoc">Partie destinée à l'affichage dans le terminal.</div><div class="ttdef"><b>Definition:</b> Partie_t.h:15</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_aac71ed7883d5806e8701e209262536cf"><div class="ttname"><a href="classGestionPrincipale__t.html#aac71ed7883d5806e8701e209262536cf">GestionPrincipale_t::afficherEcranFin</a></div><div class="ttdeci">void afficherEcranFin()</div><div class="ttdoc">Affiche le joueur gagnant dans le terminal.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:23</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_aab2b498348489cf352e09c962249d9f6"><div class="ttname"><a href="classGestionPrincipale__t.html#aab2b498348489cf352e09c962249d9f6">GestionPrincipale_t::GestionPrincipale_t</a></div><div class="ttdeci">GestionPrincipale_t()</div><div class="ttdoc">Constructeur de gestionnaire de jeu.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:4</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html_a146456cfe62f89eb2b4b0e03f94ad0c5"><div class="ttname"><a href="classGestionPrincipale__t.html#a146456cfe62f89eb2b4b0e03f94ad0c5">GestionPrincipale_t::ecrireScore</a></div><div class="ttdeci">void ecrireScore()</div><div class="ttdoc">Affiche le score dans le terminal (pour un enchaînement de parties)</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.cpp:87</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li><li class="navelem"><a class="el" href="GestionPrincipale__t_8h.html">GestionPrincipale_t.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
