<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/GestionPrincipale_c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GestionPrincipale__c_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GestionPrincipale_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Partie__c_8h_source.html">Partie_c.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GestionPrincipale_c.h:</div>
<div class="dyncontent">
<div class="center"><img src="GestionPrincipale__c_8h__incl.png" border="0" usemap="#_2home_2karon_2Documents_2puissances__n_2src_2core_2GestionPrincipale__c_8h" alt=""/></div>
<map name="_2home_2karon_2Documents_2puissances__n_2src_2core_2GestionPrincipale__c_8h" id="_2home_2karon_2Documents_2puissances__n_2src_2core_2GestionPrincipale__c_8h">
<area shape="rect" title=" " alt="" coords="211,5,392,61"/>
<area shape="rect" href="Partie__c_8h.html" title=" " alt="" coords="208,109,293,136"/>
<area shape="rect" title=" " alt="" coords="318,109,389,136"/>
<area shape="rect" href="Grille__c_8h.html" title=" " alt="" coords="5,184,88,211"/>
<area shape="rect" href="IntArt__c_8h.html" title=" " alt="" coords="113,184,197,211"/>
<area shape="rect" title=" " alt="" coords="221,184,280,211"/>
<area shape="rect" title=" " alt="" coords="304,184,368,211"/>
<area shape="rect" title=" " alt="" coords="392,184,472,211"/>
<area shape="rect" href="Pion__c_8h.html" title=" " alt="" coords="9,259,85,285"/>
<area shape="rect" href="IANoeud_8h.html" title=" " alt="" coords="109,259,198,285"/>
<area shape="rect" title=" " alt="" coords="222,259,285,285"/>
<area shape="rect" title=" " alt="" coords="128,333,179,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GestionPrincipale__c_8h__dep__incl.png" border="0" usemap="#_2home_2karon_2Documents_2puissances__n_2src_2core_2GestionPrincipale__c_8hdep" alt=""/></div>
<map name="_2home_2karon_2Documents_2puissances__n_2src_2core_2GestionPrincipale__c_8hdep" id="_2home_2karon_2Documents_2puissances__n_2src_2core_2GestionPrincipale__c_8hdep">
<area shape="rect" title=" " alt="" coords="213,5,394,61"/>
<area shape="rect" href="GestionPrincipale__c_8cpp.html" title=" " alt="" coords="7,109,189,165"/>
<area shape="rect" href="GestionPrincipale__g_8h.html" title=" " alt="" coords="213,109,394,165"/>
<area shape="rect" href="GestionPrincipale__t_8h.html" title=" " alt="" coords="418,109,599,165"/>
<area shape="rect" href="GestionPrincipale__g_8cpp.html" title=" " alt="" coords="5,213,188,269"/>
<area shape="rect" href="main__g_8cpp.html" title=" " alt="" coords="213,213,394,269"/>
<area shape="rect" href="GestionPrincipale__t_8cpp.html" title=" " alt="" coords="418,213,599,269"/>
<area shape="rect" href="main__t_8cpp.html" title=" " alt="" coords="623,213,805,269"/>
</map>
</div>
</div>
<p><a href="GestionPrincipale__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="GestionPrincipale__c_8h.html">GestionPrincipale_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
