<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/sfml/GestionPrincipale_g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GestionPrincipale__g_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GestionPrincipale_g.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GestionPrincipale__g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GESTIONPRINCIPALE_G_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GESTIONPRINCIPALE_G_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../core/GestionPrincipale_c.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Partie__g_8h.html">Partie_g.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bouton_8h.html">Bouton.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &quot;TempsAnim.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesf.html">sf</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGestionPrincipale__g.html">GestionPrincipale_g</a> : <span class="keyword">public</span> <a class="code" href="classGestionPrincipale__c.html">GestionPrincipale_c</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a418a4510e313334ff670de4bd484d1ab">   22</a></span>&#160;        <a class="code" href="classBouton.html">Bouton</a>* tabBouton[8];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a9a518552395d7b1d5fb8d8706f91ada3">   23</a></span>&#160;        Font <a class="code" href="classGestionPrincipale__g.html#a9a518552395d7b1d5fb8d8706f91ada3">policeTexte</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a47ff4eb52b3405a4e94e2369c6797af1">   24</a></span>&#160;        <span class="keywordtype">int</span> modeDeJeu, largeur, hauteur, <a class="code" href="classGestionPrincipale__g.html#a47ff4eb52b3405a4e94e2369c6797af1">niveauIA</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#ab13b8a1b8b8b1b7b5232666447e8ffbc">   25</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classGestionPrincipale__g.html#ab13b8a1b8b8b1b7b5232666447e8ffbc">tempsLimite</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#af74951128c8a0d82b91b0732618f7052">   26</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGestionPrincipale__g.html#af74951128c8a0d82b91b0732618f7052">etapeIntro</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#ab07a28eb4d75a0a94c990a218347a7bb">   27</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGestionPrincipale__g.html#ab07a28eb4d75a0a94c990a218347a7bb">etapeJeu</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a61dca1509299ee452d4dd196c96a9dba">   28</a></span>&#160;        <span class="keywordtype">bool</span> enfonce, <a class="code" href="classGestionPrincipale__g.html#a61dca1509299ee452d4dd196c96a9dba">initOk</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a3dd85fa0ae363ca741209807cec7fd72">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classGestionPrincipale__g.html#a3dd85fa0ae363ca741209807cec7fd72">tempsIntro</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a8b9d2446d4f640eee361b6e8b7af3f37">   30</a></span>&#160;        SoundBuffer pageSuivante, clique, pagePrecedente, <a class="code" href="classGestionPrincipale__g.html#a8b9d2446d4f640eee361b6e8b7af3f37">retourAccueil</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a03cad20bd8256ed2e60c931e1b4cbfb2">   31</a></span>&#160;        Sound <a class="code" href="classGestionPrincipale__g.html#a03cad20bd8256ed2e60c931e1b4cbfb2">son</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGestionPrincipale__g.html#a93498b3b609bae58d6441d329d1ab88b">   34</a></span>&#160;    RenderWindow *<a class="code" href="classGestionPrincipale__g.html#a93498b3b609bae58d6441d329d1ab88b">fenetre</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classGestionPrincipale__g.html">GestionPrincipale_g</a>(RenderWindow* p_fenetre);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classGestionPrincipale__g.html">GestionPrincipale_g</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> creerSession();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> prendreEnMain();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> nettoyerEcran();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> afficherEcranAccueil();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> afficherEcranFin();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> ecrireScore();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> boutonGrille();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setText(Text &amp;, <span class="keywordtype">string</span> charac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posY, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Taille = 60, Color C = Color::White);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> jouerSon(SoundBuffer &amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGestionPrincipale__c_html_a34dc697c16b926a8a813568b49f095f2"><div class="ttname"><a href="classGestionPrincipale__c.html#a34dc697c16b926a8a813568b49f095f2">GestionPrincipale_c::tempsLimitAleaChainage</a></div><div class="ttdeci">bool tempsLimitAleaChainage</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:13</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a4243dd0b8ac4dc1faab64a22e64af271"><div class="ttname"><a href="classGestionPrincipale__c.html#a4243dd0b8ac4dc1faab64a22e64af271">GestionPrincipale_c::rgChainage</a></div><div class="ttdeci">unsigned int rgChainage</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:14</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_aa9de76f7da0c59a6f750be139ed42822"><div class="ttname"><a href="classGestionPrincipale__g.html#aa9de76f7da0c59a6f750be139ed42822">GestionPrincipale_g::GestionPrincipale_g</a></div><div class="ttdeci">GestionPrincipale_g(RenderWindow *p_fenetre)</div><div class="ttdoc">Constructeur de gestionnaire de jeu.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:3</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a1d0da22c548074d8518c143e8f8ed604"><div class="ttname"><a href="classGestionPrincipale__c.html#a1d0da22c548074d8518c143e8f8ed604">GestionPrincipale_c::nbChainage</a></div><div class="ttdeci">unsigned int nbChainage</div><div class="ttdoc">paramètres de partie</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:14</div></div>
<div class="ttc" id="aPartie__g_8h_html"><div class="ttname"><a href="Partie__g_8h.html">Partie_g.h</a></div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_af0a6423f9172a67c19fde2160f05ad6b"><div class="ttname"><a href="classGestionPrincipale__g.html#af0a6423f9172a67c19fde2160f05ad6b">GestionPrincipale_g::pagePrecedente</a></div><div class="ttdeci">SoundBuffer pagePrecedente</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:30</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_aae6598911f4998170dbc06f8c51c88bb"><div class="ttname"><a href="classGestionPrincipale__g.html#aae6598911f4998170dbc06f8c51c88bb">GestionPrincipale_g::modeDeJeu</a></div><div class="ttdeci">int modeDeJeu</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:24</div></div>
<div class="ttc" id="aclassBouton_html_a8eed74ba7d71b3e6cdca29956df409e1"><div class="ttname"><a href="classBouton.html#a8eed74ba7d71b3e6cdca29956df409e1">Bouton::etat</a></div><div class="ttdeci">bool etat</div><div class="ttdef"><b>Definition:</b> Bouton.h:19</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a76ce03a001844e8d2bda086bc603fff9"><div class="ttname"><a href="classGestionPrincipale__c.html#a76ce03a001844e8d2bda086bc603fff9">GestionPrincipale_c::scoreIA</a></div><div class="ttdeci">int scoreIA</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:15</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_ac1d058a21d4b951cf9d36cc9969ad3e0"><div class="ttname"><a href="classGestionPrincipale__g.html#ac1d058a21d4b951cf9d36cc9969ad3e0">GestionPrincipale_g::enfonce</a></div><div class="ttdeci">bool enfonce</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:28</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_af44b611be74c220cd6e3b0b320fad0c4"><div class="ttname"><a href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4">GestionPrincipale_g::setText</a></div><div class="ttdeci">void setText(Text &amp;, string charac, unsigned int posX, unsigned int posY, unsigned int Taille=60, Color C=Color::White)</div><div class="ttdoc">met un texte sfml en forme</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:758</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a1fcecd2b1b3291fc768403ca8da1006e"><div class="ttname"><a href="classGestionPrincipale__g.html#a1fcecd2b1b3291fc768403ca8da1006e">GestionPrincipale_g::pageSuivante</a></div><div class="ttdeci">SoundBuffer pageSuivante</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:30</div></div>
<div class="ttc" id="aclassBouton_html_a312e95d1a116be2f6e28c459ee1c187e"><div class="ttname"><a href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e">Bouton::rafraichirBouton</a></div><div class="ttdeci">bool rafraichirBouton()</div><div class="ttdoc">permet de changer l'état du bouton en cours de programme</div><div class="ttdef"><b>Definition:</b> Bouton.cpp:37</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> RoundedRectangleShape.cpp:27</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_aab1f12c478c6b64b4de9bd24f005c763"><div class="ttname"><a href="classGestionPrincipale__g.html#aab1f12c478c6b64b4de9bd24f005c763">GestionPrincipale_g::afficherEcranFin</a></div><div class="ttdeci">void afficherEcranFin()</div><div class="ttdoc">affiche pendant 10 secs un message de remrciement d'avoir joué au jeu</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:735</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_af458320dfe9520e31eb850c241a4c19c"><div class="ttname"><a href="classGestionPrincipale__c.html#af458320dfe9520e31eb850c241a4c19c">GestionPrincipale_c::partiePrincipale</a></div><div class="ttdeci">Partie_c * partiePrincipale</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:12</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_ad9d3899e7b3ce2910f8ab5f3681e5cca"><div class="ttname"><a href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca">GestionPrincipale_g::creerSession</a></div><div class="ttdeci">void creerSession()</div><div class="ttdoc">Créer une partie avec les paramètres spécifiés dans le menu.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:545</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_ae0407657f812b3504d747b61e51b0028"><div class="ttname"><a href="classGestionPrincipale__c.html#ae0407657f812b3504d747b61e51b0028">GestionPrincipale_c::iAActivee</a></div><div class="ttdeci">bool iAActivee</div><div class="ttdoc">Scores joueur + IA.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:17</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a61dca1509299ee452d4dd196c96a9dba"><div class="ttname"><a href="classGestionPrincipale__g.html#a61dca1509299ee452d4dd196c96a9dba">GestionPrincipale_g::initOk</a></div><div class="ttdeci">bool initOk</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:28</div></div>
<div class="ttc" id="aclassPartie__c_html_af00f27ae90fffe40db775e81fa8f4564"><div class="ttname"><a href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564">Partie_c::dessinerGrille</a></div><div class="ttdeci">virtual void dessinerGrille()=0</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a8b9d2446d4f640eee361b6e8b7af3f37"><div class="ttname"><a href="classGestionPrincipale__g.html#a8b9d2446d4f640eee361b6e8b7af3f37">GestionPrincipale_g::retourAccueil</a></div><div class="ttdeci">SoundBuffer retourAccueil</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:30</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_afe9b3755e2675599f8d378d03656e540"><div class="ttname"><a href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540">GestionPrincipale_g::boutonGrille</a></div><div class="ttdeci">void boutonGrille()</div><div class="ttdoc">affiche un bouton en haut à gauche de la grille pour permettre à l'utilisateur de revenir au menu en ...</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:769</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a66a8ba4b4c5c9616968fdcb1ed4a3b2d"><div class="ttname"><a href="classGestionPrincipale__g.html#a66a8ba4b4c5c9616968fdcb1ed4a3b2d">GestionPrincipale_g::largeur</a></div><div class="ttdeci">int largeur</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:24</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_ab899dbccc3a01e951f8936ea7d740055"><div class="ttname"><a href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055">GestionPrincipale_g::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Affiche un menu à l'écran permettant de sélectionner les paramètres des prochaines parties.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:89</div></div>
<div class="ttc" id="aGestionPrincipale__g_8h_html"><div class="ttname"><a href="GestionPrincipale__g_8h.html">GestionPrincipale_g.h</a></div></div>
<div class="ttc" id="aclassPartie__g_html"><div class="ttname"><a href="classPartie__g.html">Partie_g</a></div><div class="ttdoc">Partie destinée à l'affichage graphique.</div><div class="ttdef"><b>Definition:</b> Partie_g.h:18</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a42ab92ea11ac8a8df51dde7b155d0693"><div class="ttname"><a href="classGestionPrincipale__g.html#a42ab92ea11ac8a8df51dde7b155d0693">GestionPrincipale_g::~GestionPrincipale_g</a></div><div class="ttdeci">~GestionPrincipale_g()</div><div class="ttdoc">destructeur</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:23</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a5787dff0f8c87563d92e261d421bf2d3"><div class="ttname"><a href="classGestionPrincipale__g.html#a5787dff0f8c87563d92e261d421bf2d3">GestionPrincipale_g::clique</a></div><div class="ttdeci">SoundBuffer clique</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:30</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html"><div class="ttname"><a href="classGestionPrincipale__g.html">GestionPrincipale_g</a></div><div class="ttdoc">Classe permettant de gérer tout le jeu en version graphique (choix des paramètres,...</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:19</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a9a518552395d7b1d5fb8d8706f91ada3"><div class="ttname"><a href="classGestionPrincipale__g.html#a9a518552395d7b1d5fb8d8706f91ada3">GestionPrincipale_g::policeTexte</a></div><div class="ttdeci">Font policeTexte</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:23</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a06cb16fa60a42eae32833a83df19414e"><div class="ttname"><a href="classGestionPrincipale__c.html#a06cb16fa60a42eae32833a83df19414e">GestionPrincipale_c::score1</a></div><div class="ttdeci">int score1</div><div class="ttdoc">Paramètres de chaînage de partie.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:15</div></div>
<div class="ttc" id="aBouton_8h_html"><div class="ttname"><a href="Bouton_8h.html">Bouton.h</a></div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_ab13b8a1b8b8b1b7b5232666447e8ffbc"><div class="ttname"><a href="classGestionPrincipale__g.html#ab13b8a1b8b8b1b7b5232666447e8ffbc">GestionPrincipale_g::tempsLimite</a></div><div class="ttdeci">float tempsLimite</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:25</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a49dfc3b9d670e101090f9b761d9b9683"><div class="ttname"><a href="classGestionPrincipale__c.html#a49dfc3b9d670e101090f9b761d9b9683">GestionPrincipale_c::estChainee</a></div><div class="ttdeci">bool estChainee</div><div class="ttdoc">La partie principale.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:13</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a3dd85fa0ae363ca741209807cec7fd72"><div class="ttname"><a href="classGestionPrincipale__g.html#a3dd85fa0ae363ca741209807cec7fd72">GestionPrincipale_g::tempsIntro</a></div><div class="ttdeci">double tempsIntro</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:29</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html"><div class="ttname"><a href="classGestionPrincipale__c.html">GestionPrincipale_c</a></div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:9</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a832fc5810b1f5ec0e50add13182e612e"><div class="ttname"><a href="classGestionPrincipale__g.html#a832fc5810b1f5ec0e50add13182e612e">GestionPrincipale_g::hauteur</a></div><div class="ttdeci">int hauteur</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:24</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_ab8c7b4b8fd27972d4e370ab09687ede4"><div class="ttname"><a href="classGestionPrincipale__g.html#ab8c7b4b8fd27972d4e370ab09687ede4">GestionPrincipale_g::afficherEcranAccueil</a></div><div class="ttdeci">void afficherEcranAccueil()</div><div class="ttdoc">affiche pendant 3 secondes l'écran avec le nom du jeu et les noms des auteurs du programme</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:558</div></div>
<div class="ttc" id="aclassPartie__c_html_a9bba3f8d0fae65b3722c8fdbb881b461"><div class="ttname"><a href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461">Partie_c::testerVictoire</a></div><div class="ttdeci">virtual int testerVictoire()=0</div></div>
<div class="ttc" id="aclassBouton_html_a8853958fb72fa7239edf47e4371e3fc5"><div class="ttname"><a href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5">Bouton::dessiner</a></div><div class="ttdeci">void dessiner()</div><div class="ttdoc">permet de dessiner le bouton sur la fenêtre active</div><div class="ttdef"><b>Definition:</b> Bouton.cpp:69</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a26bababd22537bb3ceab860c6748951c"><div class="ttname"><a href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c">GestionPrincipale_g::nettoyerEcran</a></div><div class="ttdeci">void nettoyerEcran()</div><div class="ttdoc">nettoie la fenêtre</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:553</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_ab07a28eb4d75a0a94c990a218347a7bb"><div class="ttname"><a href="classGestionPrincipale__g.html#ab07a28eb4d75a0a94c990a218347a7bb">GestionPrincipale_g::etapeJeu</a></div><div class="ttdeci">unsigned int etapeJeu</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:27</div></div>
<div class="ttc" id="aclassBouton_html"><div class="ttname"><a href="classBouton.html">Bouton</a></div><div class="ttdef"><b>Definition:</b> Bouton.h:15</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_adc46452d24dc9d3bb7b7d3d5909c1a3f"><div class="ttname"><a href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f">GestionPrincipale_g::jouerSon</a></div><div class="ttdeci">void jouerSon(SoundBuffer &amp;)</div><div class="ttdoc">Joue le son passé en paramètre.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:806</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_abe3541a2ded6b4eb2cf629a8a53e9f84"><div class="ttname"><a href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84">GestionPrincipale_g::ecrireScore</a></div><div class="ttdeci">void ecrireScore()</div><div class="ttdoc">permet d'afficher un menu avec le score des parties déjà faites et des boutons</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:581</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_af74951128c8a0d82b91b0732618f7052"><div class="ttname"><a href="classGestionPrincipale__g.html#af74951128c8a0d82b91b0732618f7052">GestionPrincipale_g::etapeIntro</a></div><div class="ttdeci">unsigned int etapeIntro</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:26</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a47ff4eb52b3405a4e94e2369c6797af1"><div class="ttname"><a href="classGestionPrincipale__g.html#a47ff4eb52b3405a4e94e2369c6797af1">GestionPrincipale_g::niveauIA</a></div><div class="ttdeci">int niveauIA</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:24</div></div>
<div class="ttc" id="aclassPartie__c_html_a80dbaa536109c1d196f962e36968fd94"><div class="ttname"><a href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">Partie_c::pendreEnMainJeu</a></div><div class="ttdeci">virtual int pendreEnMainJeu()</div><div class="ttdoc">Réagit en fonction des actions des joueurs.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:125</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a36e37bd08a9d6a1b6a95f9dd6dc074f0"><div class="ttname"><a href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0">GestionPrincipale_g::prendreEnMain</a></div><div class="ttdeci">void prendreEnMain()</div><div class="ttdoc">Fonction permettant de faire fonctionner tout le jeu.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:42</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_acb8826723f917643b847112fcae2c256"><div class="ttname"><a href="classGestionPrincipale__c.html#acb8826723f917643b847112fcae2c256">GestionPrincipale_c::modeDeJeuAleaChainage</a></div><div class="ttdeci">bool modeDeJeuAleaChainage</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:13</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a93498b3b609bae58d6441d329d1ab88b"><div class="ttname"><a href="classGestionPrincipale__g.html#a93498b3b609bae58d6441d329d1ab88b">GestionPrincipale_g::fenetre</a></div><div class="ttdeci">RenderWindow * fenetre</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:34</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_a6a52a7d070d4abc903c19514d4bdc368"><div class="ttname"><a href="classGestionPrincipale__c.html#a6a52a7d070d4abc903c19514d4bdc368">GestionPrincipale_c::score2</a></div><div class="ttdeci">int score2</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.h:15</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a418a4510e313334ff670de4bd484d1ab"><div class="ttname"><a href="classGestionPrincipale__g.html#a418a4510e313334ff670de4bd484d1ab">GestionPrincipale_g::tabBouton</a></div><div class="ttdeci">Bouton * tabBouton[8]</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:22</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a03cad20bd8256ed2e60c931e1b4cbfb2"><div class="ttname"><a href="classGestionPrincipale__g.html#a03cad20bd8256ed2e60c931e1b4cbfb2">GestionPrincipale_g::son</a></div><div class="ttdeci">Sound son</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="GestionPrincipale__g_8h.html">GestionPrincipale_g.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
