<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/Grille_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Grille__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grille_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Grille__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRILLE_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRILLE_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pion__c_8h.html">Pion_c.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classGrille__c.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGrille__c.html">Grille_c</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">    9</a></span>&#160;    <a class="code" href="classPion__c.html">Pion_c</a>*** <a class="code" href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">pions</a>, ***<a class="code" href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">pions_buff</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">nbLigne</a> = 5;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">nbColonne</a> = 5;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a>(<span class="keyword">const</span> <a class="code" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a>(&amp;grille));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c</a>(<span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">~Grille_c</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">testRegression</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">deplacerPion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="classPion__c.html">Pion_c</a>* pion);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">deplacerPionDepuisJusquA</a>(<a class="code" href="classPion__c.html">Pion_c</a>*** depuis, <a class="code" href="classPion__c.html">Pion_c</a>*** jusquA, <span class="keywordtype">int</span> xOrigine, <span class="keywordtype">int</span> yOrigine, <span class="keywordtype">int</span> nouveauX, <span class="keywordtype">int</span> nouveauY);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">init</a>(<span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">insererPion</a>(<span class="keywordtype">int</span> colonne, <a class="code" href="classPion__c.html">Pion_c</a>* pion, <span class="keywordtype">bool</span> = <span class="keyword">false</span>, <span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">ajouterPion</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> joueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colonne, <span class="keywordtype">bool</span> tombeMilieu = <span class="keyword">false</span>, <span class="keywordtype">bool</span> insererParDessus = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">estColonneRemplie</a>(<span class="keywordtype">int</span> colonne) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classPion__c.html">Pion_c</a>* <a class="code" href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">getPion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">getNbColonne</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">obtenirNbLigne</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">unJoueurAGagne</a>(<span class="keywordtype">int</span> longueur, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#a8921ade013b25836376c966099475403">rechercheVectorielle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="classPion__c.html">Pion_c</a>* pionDepart) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">decalageVectoriel</a>(<a class="code" href="classPion__c.html">Pion_c</a>* pion, <span class="keywordtype">int</span> vectX, <span class="keywordtype">int</span> vectY, <span class="keywordtype">bool</span> boucle = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">decalage</a>(<span class="keywordtype">int</span> vectX, <span class="keywordtype">int</span> vectY, <span class="keywordtype">int</span> lim = -1, <span class="keywordtype">bool</span> boucle = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">decalageHorizontal</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span> boucle = <span class="keyword">false</span>); </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">decalageVertical</a>(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span> boucle = <span class="keyword">false</span>); </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">rotaterAvecGravite</a>(<span class="keywordtype">int</span> angle); </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">rotaterSansGravite</a>(<span class="keywordtype">int</span> angle); </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">posPoint</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">dessinerGrille</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGrille__c_html_a9eec588829e6c308f14aa729b3ef4b41"><div class="ttname"><a href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">Grille_c::rotaterAvecGravite</a></div><div class="ttdeci">virtual void rotaterAvecGravite(int angle)</div><div class="ttdoc">Mode de jeu &quot;Shift Vertical&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:382</div></div>
<div class="ttc" id="aGrille__c_8h_html"><div class="ttname"><a href="Grille__c_8h.html">Grille_c.h</a></div></div>
<div class="ttc" id="aclassGrille__c_html_a27a69a2951136436bb15fd5c5d60f63b"><div class="ttname"><a href="classGrille__c.html#a27a69a2951136436bb15fd5c5d60f63b">Grille_c::init</a></div><div class="ttdeci">void init(int largeur, int hauteur)</div><div class="ttdoc">Initialise une grille.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:71</div></div>
<div class="ttc" id="aclassGrille__c_html_a9f377df8596c7cc536185a8d260334ca"><div class="ttname"><a href="classGrille__c.html#a9f377df8596c7cc536185a8d260334ca">Grille_c::testRegression</a></div><div class="ttdeci">void testRegression()</div><div class="ttdoc">Test de régression, Utilise des asserts si une erreur est détectée.</div></div>
<div class="ttc" id="aclassGrille__c_html"><div class="ttname"><a href="classGrille__c.html">Grille_c</a></div><div class="ttdef"><b>Definition:</b> Grille_c.h:6</div></div>
<div class="ttc" id="aclassGrille__c_html_aa9fc53314b05b7ed7d86acc8d36876dc"><div class="ttname"><a href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">Grille_c::deplacerPionDepuisJusquA</a></div><div class="ttdeci">void deplacerPionDepuisJusquA(Pion_c ***depuis, Pion_c ***jusquA, int xOrigine, int yOrigine, int nouveauX, int nouveauY)</div><div class="ttdoc">Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d'origine vers la seconde grille aux...</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:217</div></div>
<div class="ttc" id="aclassGrille__c_html_a98eb52b5db4e259bd8a520ae66337063"><div class="ttname"><a href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">Grille_c::nbLigne</a></div><div class="ttdeci">int nbLigne</div><div class="ttdef"><b>Definition:</b> Grille_c.h:10</div></div>
<div class="ttc" id="aclassGrille__c_html_a17f84e0cdd84e0e2e2a266df06a079b0"><div class="ttname"><a href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">Grille_c::ajouterPion</a></div><div class="ttdeci">virtual bool ajouterPion(const int joueur, unsigned int colonne, bool tombeMilieu=false, bool insererParDessus=true)</div><div class="ttdoc">ajoute Un pion dans la grille avec des paramètres spéciaux</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:514</div></div>
<div class="ttc" id="aclassGrille__c_html_a579e5f2673eecc1f76479cde6fe41403"><div class="ttname"><a href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">Grille_c::nbColonne</a></div><div class="ttdeci">int nbColonne</div><div class="ttdef"><b>Definition:</b> Grille_c.h:11</div></div>
<div class="ttc" id="aclassPion__c_html_a38a7c0dc0fad598aca1a841bc66d6804"><div class="ttname"><a href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">Pion_c::posY</a></div><div class="ttdeci">int posY</div><div class="ttdef"><b>Definition:</b> Pion_c.h:11</div></div>
<div class="ttc" id="aPion__c_8h_html"><div class="ttname"><a href="Pion__c_8h.html">Pion_c.h</a></div></div>
<div class="ttc" id="aclassGrille__c_html_a8921ade013b25836376c966099475403"><div class="ttname"><a href="classGrille__c.html#a8921ade013b25836376c966099475403">Grille_c::rechercheVectorielle</a></div><div class="ttdeci">int rechercheVectorielle(int x, int y, Pion_c *pionDepart) const</div><div class="ttdoc">Recherche combien de pions sont alignés selon le vecteur (x,y) à partir du pion &quot;pionDepart&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:227</div></div>
<div class="ttc" id="aclassGrille__c_html_ac91593f0e6c3b4f7819102c0b768dada"><div class="ttname"><a href="classGrille__c.html#ac91593f0e6c3b4f7819102c0b768dada">Grille_c::Grille_c</a></div><div class="ttdeci">Grille_c()</div><div class="ttdoc">Constructeur Permettant de construire une grille de hauteur et de largeur donnée.</div></div>
<div class="ttc" id="aclassGrille__c_html_a27feb0d3b7dc699d56080ee17d9ea457"><div class="ttname"><a href="classGrille__c.html#a27feb0d3b7dc699d56080ee17d9ea457">Grille_c::~Grille_c</a></div><div class="ttdeci">virtual ~Grille_c()</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:51</div></div>
<div class="ttc" id="aclassGrille__c_html_a61419e88cf4e49a5af4ac5fde5144caf"><div class="ttname"><a href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">Grille_c::insererPion</a></div><div class="ttdeci">bool insererPion(int colonne, Pion_c *pion, bool=false, bool=true)</div><div class="ttdoc">Insère un pion dans la colonne &quot;colonne&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:107</div></div>
<div class="ttc" id="aclassPion__c_html_ad949d412d0fe3bc99c9c6a46e3d67c01"><div class="ttname"><a href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">Pion_c::setPos</a></div><div class="ttdeci">void setPos(int posX_, int posY_)</div><div class="ttdoc">Fixe la position du pion aux coordonnées posX_, posY_.</div><div class="ttdef"><b>Definition:</b> Pion_c.cpp:16</div></div>
<div class="ttc" id="aclassPion__c_html_ad432d1828221eb667d91727f33ecbacf"><div class="ttname"><a href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">Pion_c::idJoueur</a></div><div class="ttdeci">int idJoueur</div><div class="ttdef"><b>Definition:</b> Pion_c.h:12</div></div>
<div class="ttc" id="aclassGrille__c_html_a5279f6d58878ce5cecf55f535ca3ed10"><div class="ttname"><a href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">Grille_c::dessinerGrille</a></div><div class="ttdeci">virtual void dessinerGrille()</div><div class="ttdoc">Déssine la grille.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:512</div></div>
<div class="ttc" id="aclassGrille__c_html_af366f2ea499a74ce4e6885dfde362664"><div class="ttname"><a href="classGrille__c.html#af366f2ea499a74ce4e6885dfde362664">Grille_c::deplacerPion</a></div><div class="ttdeci">bool deplacerPion(int x, int y, Pion_c *pion)</div><div class="ttdoc">Déplace le pion &quot;pion&quot; vers (x,y)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:192</div></div>
<div class="ttc" id="aclassGrille__c_html_acd49f5973b7546334e72447cf39f4456"><div class="ttname"><a href="classGrille__c.html#acd49f5973b7546334e72447cf39f4456">Grille_c::obtenirNbLigne</a></div><div class="ttdeci">int obtenirNbLigne() const</div><div class="ttdoc">Retourne le nombre de ligne.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:188</div></div>
<div class="ttc" id="aclassGrille__c_html_ac363583a691fecdbbeeb4c1592c529a2"><div class="ttname"><a href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">Grille_c::pions</a></div><div class="ttdeci">Pion_c *** pions</div><div class="ttdef"><b>Definition:</b> Grille_c.h:9</div></div>
<div class="ttc" id="aclassPion__c_html"><div class="ttname"><a href="classPion__c.html">Pion_c</a></div><div class="ttdoc">Architecture des pions du jeu.</div><div class="ttdef"><b>Definition:</b> Pion_c.h:7</div></div>
<div class="ttc" id="aclassGrille__c_html_a1ee8e4110c8fed44f248b0244f94027f"><div class="ttname"><a href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">Grille_c::decalageVectoriel</a></div><div class="ttdeci">void decalageVectoriel(Pion_c *pion, int vectX, int vectY, bool boucle=false)</div><div class="ttdoc">Décale le pion &quot;pion&quot; selon le vecteur vectX, VectY.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:284</div></div>
<div class="ttc" id="aclassGrille__c_html_acfacb7cd5a371b5ba5d5c4c9ec5f4e70"><div class="ttname"><a href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">Grille_c::getPion</a></div><div class="ttdeci">Pion_c * getPion(int x, int y) const</div><div class="ttdoc">Retourne un pointeur vers un pion de coordonnées x,y.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:175</div></div>
<div class="ttc" id="aclassPion__c_html_afc456c08e4c0fc5391d429ed8a0496ed"><div class="ttname"><a href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">Pion_c::posX</a></div><div class="ttdeci">int posX</div><div class="ttdef"><b>Definition:</b> Pion_c.h:11</div></div>
<div class="ttc" id="aclassGrille__c_html_ae37121574d400a40ad3467cd490279bd"><div class="ttname"><a href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">Grille_c::rotaterSansGravite</a></div><div class="ttdeci">virtual void rotaterSansGravite(int angle)</div><div class="ttdoc">Mode de jeu &quot;Rotation classique&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:448</div></div>
<div class="ttc" id="aclassGrille__c_html_a0c00c22e5213e569c2f3f08236496db3"><div class="ttname"><a href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">Grille_c::unJoueurAGagne</a></div><div class="ttdeci">bool unJoueurAGagne(int longueur, int id) const</div><div class="ttdoc">Vérifie si un joueur a gagné</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:243</div></div>
<div class="ttc" id="aclassGrille__c_html_a4b11e90970070bb093304fe00e6f32ad"><div class="ttname"><a href="classGrille__c.html#a4b11e90970070bb093304fe00e6f32ad">Grille_c::getNbColonne</a></div><div class="ttdeci">int getNbColonne() const</div><div class="ttdoc">Retourne le nombre de colonnes.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:183</div></div>
<div class="ttc" id="aclassGrille__c_html_a82751ca6501e25e70354e254749b3dee"><div class="ttname"><a href="classGrille__c.html#a82751ca6501e25e70354e254749b3dee">Grille_c::decalageVertical</a></div><div class="ttdeci">virtual void decalageVertical(int, bool boucle=false)</div><div class="ttdoc">Mode de jeu &quot;Shift Horizontal&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:334</div></div>
<div class="ttc" id="aclassGrille__c_html_ad0308221536fe8be72115109f774ad7d"><div class="ttname"><a href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">Grille_c::decalage</a></div><div class="ttdeci">void decalage(int vectX, int vectY, int lim=-1, bool boucle=false)</div><div class="ttdoc">Décale les pions.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:319</div></div>
<div class="ttc" id="aclassGrille__c_html_af1468195cd9d33aae1e08bcf84cbfcd9"><div class="ttname"><a href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">Grille_c::estColonneRemplie</a></div><div class="ttdeci">bool estColonneRemplie(int colonne) const</div><div class="ttdoc">Retourne l'état de la colonne (Remplie ou non)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:97</div></div>
<div class="ttc" id="aclassGrille__c_html_add35669cd07c5f5cf914963207a6d183"><div class="ttname"><a href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">Grille_c::pions_buff</a></div><div class="ttdeci">Pion_c *** pions_buff</div><div class="ttdef"><b>Definition:</b> Grille_c.h:9</div></div>
<div class="ttc" id="aclassGrille__c_html_a714d23edce8d8bdaa41fc35670387a4a"><div class="ttname"><a href="classGrille__c.html#a714d23edce8d8bdaa41fc35670387a4a">Grille_c::decalageHorizontal</a></div><div class="ttdeci">virtual void decalageHorizontal(int, bool boucle=false)</div><div class="ttdoc">décale les pions horizontalement</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:358</div></div>
<div class="ttc" id="aclassGrille__c_html_a57762480e2e1445eaf5c5f1bacb2369a"><div class="ttname"><a href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">Grille_c::posPoint</a></div><div class="ttdeci">virtual int posPoint()</div><div class="ttdoc">Mode de jeu &quot;Rotation par centre de gravité&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:520</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="Grille__c_8h.html">Grille_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
