<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/sfml/Grille_g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Grille__g_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grille_g.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Grille__g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRILLE_G_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRILLE_G_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../core/Grille_c.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pion__g_8h.html">Pion_g.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bouton_8h.html">Bouton.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TempsAnim_8h.html">TempsAnim.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacesf.html">sf</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGrille__g.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGrille__g.html">Grille_g</a> : <span class="keyword">public</span> <a class="code" href="classGrille__c.html">Grille_c</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGrille__g.html#a214ec87c0aa1938cdf6876380df26430">   21</a></span>&#160;    RenderWindow *<a class="code" href="classGrille__g.html#a214ec87c0aa1938cdf6876380df26430">fenetre</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGrille__g.html#a6bd4b2746195e250f89c531e72aff211">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGrille__g.html#a6bd4b2746195e250f89c531e72aff211">largeurPX</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classGrille__g.html#ab14fa429d861abdbcd642ad9d12b4379">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classGrille__g.html#ab14fa429d861abdbcd642ad9d12b4379">hauteurPX</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGrille__g.html#a37374d40f28005205fc3f6b9cb25f03c">   24</a></span>&#160;    Vector2f <a class="code" href="classGrille__g.html#a37374d40f28005205fc3f6b9cb25f03c">pos</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGrille__g.html#a5f2e9bcb0eedcdd15e5d5dbc21da6f2f">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGrille__g.html#a5f2e9bcb0eedcdd15e5d5dbc21da6f2f">rayon</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGrille__g.html#a3b927af2a2c26042e33cfcb49ab93e5d">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGrille__g.html#a3b927af2a2c26042e33cfcb49ab93e5d">dist</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classGrille__g.html">Grille_g</a>(RenderWindow *p_fenetre, <span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> dessinerGrille();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> dessinerTexteGrille();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> animerLesPions();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> posPoint();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> ajouterPion(<span class="keyword">const</span> <span class="keywordtype">int</span> joueur, <span class="keywordtype">int</span> column, <span class="keywordtype">bool</span> mid, <span class="keywordtype">bool</span> UpDown = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> decalageHorizontal(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span> boucle = <span class="keyword">false</span>) <span class="keyword">override</span>; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> decalageVertical(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span> boucle = <span class="keyword">false</span>) <span class="keyword">override</span>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> rotaterAvecGravite(<span class="keywordtype">int</span> angle) <span class="keyword">override</span>; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> rotaterSansGravite(<span class="keywordtype">int</span> angle) <span class="keyword">override</span>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> mettreAJourPositionCiblePion(<a class="code" href="classPion__g.html">Pion_g</a> *pion);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> mettreAJourPositionActuellePion(<a class="code" href="classPion__g.html">Pion_g</a> *pion);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGrille__c_html"><div class="ttname"><a href="classGrille__c.html">Grille_c</a></div><div class="ttdef"><b>Definition:</b> Grille_c.h:6</div></div>
<div class="ttc" id="aclassGrille__c_html_aa9fc53314b05b7ed7d86acc8d36876dc"><div class="ttname"><a href="classGrille__c.html#aa9fc53314b05b7ed7d86acc8d36876dc">Grille_c::deplacerPionDepuisJusquA</a></div><div class="ttdeci">void deplacerPionDepuisJusquA(Pion_c ***depuis, Pion_c ***jusquA, int xOrigine, int yOrigine, int nouveauX, int nouveauY)</div><div class="ttdoc">Déplace le pion de coordonnées (xOrigine, yOrigine) de la grille d'origine vers la seconde grille aux...</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:217</div></div>
<div class="ttc" id="aclassGrille__c_html_a98eb52b5db4e259bd8a520ae66337063"><div class="ttname"><a href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">Grille_c::nbLigne</a></div><div class="ttdeci">int nbLigne</div><div class="ttdef"><b>Definition:</b> Grille_c.h:10</div></div>
<div class="ttc" id="aGrille__g_8h_html"><div class="ttname"><a href="Grille__g_8h.html">Grille_g.h</a></div></div>
<div class="ttc" id="aclassGrille__c_html_a579e5f2673eecc1f76479cde6fe41403"><div class="ttname"><a href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">Grille_c::nbColonne</a></div><div class="ttdeci">int nbColonne</div><div class="ttdef"><b>Definition:</b> Grille_c.h:11</div></div>
<div class="ttc" id="aclassGrille__g_html_a8c72be017008471294bc98cd5c7020d1"><div class="ttname"><a href="classGrille__g.html#a8c72be017008471294bc98cd5c7020d1">Grille_g::rotaterAvecGravite</a></div><div class="ttdeci">void rotaterAvecGravite(int angle) override</div><div class="ttdoc">Mode de jeu &quot;Shift Vertical&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:347</div></div>
<div class="ttc" id="aclassGrille__g_html_a6bd4b2746195e250f89c531e72aff211"><div class="ttname"><a href="classGrille__g.html#a6bd4b2746195e250f89c531e72aff211">Grille_g::largeurPX</a></div><div class="ttdeci">float largeurPX</div><div class="ttdef"><b>Definition:</b> Grille_g.h:22</div></div>
<div class="ttc" id="aclassPion__c_html_a38a7c0dc0fad598aca1a841bc66d6804"><div class="ttname"><a href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">Pion_c::posY</a></div><div class="ttdeci">int posY</div><div class="ttdef"><b>Definition:</b> Pion_c.h:11</div></div>
<div class="ttc" id="aclassTempsAnim_html_aa78d50f56cf3f74a6a1cb5ff357f32f4"><div class="ttname"><a href="classTempsAnim.html#aa78d50f56cf3f74a6a1cb5ff357f32f4">TempsAnim::getTempsDelta</a></div><div class="ttdeci">static long getTempsDelta()</div><div class="ttdoc">renvoie le temps entre deux images affichées à l'écran</div><div class="ttdef"><b>Definition:</b> TempsAnim.cpp:16</div></div>
<div class="ttc" id="aclassGrille__g_html_a36b70dc8f5bb331301fcfbb593fbf2cd"><div class="ttname"><a href="classGrille__g.html#a36b70dc8f5bb331301fcfbb593fbf2cd">Grille_g::mettreAJourPositionCiblePion</a></div><div class="ttdeci">void mettreAJourPositionCiblePion(Pion_g *pion)</div><div class="ttdoc">Mode de jeu &quot;Rotation par centre de gravité&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:228</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> RoundedRectangleShape.cpp:27</div></div>
<div class="ttc" id="aclassGrille__g_html_a6dc36deec449e6469279b5c5534386c5"><div class="ttname"><a href="classGrille__g.html#a6dc36deec449e6469279b5c5534386c5">Grille_g::dessinerGrille</a></div><div class="ttdeci">void dessinerGrille()</div><div class="ttdoc">permet de dessiner la grille et les pions sur la fenêtre</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:123</div></div>
<div class="ttc" id="aclassGrille__g_html_a5720b76713dc93342d217b40dd67fa39"><div class="ttname"><a href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39">Grille_g::animerLesPions</a></div><div class="ttdeci">bool animerLesPions()</div><div class="ttdoc">anime les déplacements des pions dans la grille</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:74</div></div>
<div class="ttc" id="aclassGrille__g_html_a004e7cafe0f5ac5c7c5b9f7d4444e17b"><div class="ttname"><a href="classGrille__g.html#a004e7cafe0f5ac5c7c5b9f7d4444e17b">Grille_g::mettreAJourPositionActuellePion</a></div><div class="ttdeci">void mettreAJourPositionActuellePion(Pion_g *pion)</div><div class="ttdoc">met a jour la position actuelle d'un pion passé en paramètre</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:237</div></div>
<div class="ttc" id="aclassGrille__g_html_a798366a9154636ab3ab0160d7df8c54e"><div class="ttname"><a href="classGrille__g.html#a798366a9154636ab3ab0160d7df8c54e">Grille_g::posPoint</a></div><div class="ttdeci">int posPoint()</div><div class="ttdoc">cette fonction renvoie la colonne dans laquelle se trouvait le pointeur au moment du clic</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:209</div></div>
<div class="ttc" id="aclassGrille__g_html_ab14fa429d861abdbcd642ad9d12b4379"><div class="ttname"><a href="classGrille__g.html#ab14fa429d861abdbcd642ad9d12b4379">Grille_g::hauteurPX</a></div><div class="ttdeci">float hauteurPX</div><div class="ttdef"><b>Definition:</b> Grille_g.h:23</div></div>
<div class="ttc" id="aclassGrille__c_html_a61419e88cf4e49a5af4ac5fde5144caf"><div class="ttname"><a href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">Grille_c::insererPion</a></div><div class="ttdeci">bool insererPion(int colonne, Pion_c *pion, bool=false, bool=true)</div><div class="ttdoc">Insère un pion dans la colonne &quot;colonne&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:107</div></div>
<div class="ttc" id="aclassGrille__g_html_a37374d40f28005205fc3f6b9cb25f03c"><div class="ttname"><a href="classGrille__g.html#a37374d40f28005205fc3f6b9cb25f03c">Grille_g::pos</a></div><div class="ttdeci">Vector2f pos</div><div class="ttdef"><b>Definition:</b> Grille_g.h:24</div></div>
<div class="ttc" id="aclassPion__c_html_ad432d1828221eb667d91727f33ecbacf"><div class="ttname"><a href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">Pion_c::idJoueur</a></div><div class="ttdeci">int idJoueur</div><div class="ttdef"><b>Definition:</b> Pion_c.h:12</div></div>
<div class="ttc" id="aBouton_8h_html"><div class="ttname"><a href="Bouton_8h.html">Bouton.h</a></div></div>
<div class="ttc" id="aclassGrille__c_html_ac363583a691fecdbbeeb4c1592c529a2"><div class="ttname"><a href="classGrille__c.html#ac363583a691fecdbbeeb4c1592c529a2">Grille_c::pions</a></div><div class="ttdeci">Pion_c *** pions</div><div class="ttdef"><b>Definition:</b> Grille_c.h:9</div></div>
<div class="ttc" id="aclassPion__g_html_ac2b9396b79ecd7882506a299b2206cd0"><div class="ttname"><a href="classPion__g.html#ac2b9396b79ecd7882506a299b2206cd0">Pion_g::posCible</a></div><div class="ttdeci">Vector2i posCible</div><div class="ttdoc">position (en PX) actuelle du pion à l'affichage</div><div class="ttdef"><b>Definition:</b> Pion_g.h:33</div></div>
<div class="ttc" id="aclassGrille__c_html_a1ee8e4110c8fed44f248b0244f94027f"><div class="ttname"><a href="classGrille__c.html#a1ee8e4110c8fed44f248b0244f94027f">Grille_c::decalageVectoriel</a></div><div class="ttdeci">void decalageVectoriel(Pion_c *pion, int vectX, int vectY, bool boucle=false)</div><div class="ttdoc">Décale le pion &quot;pion&quot; selon le vecteur vectX, VectY.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:284</div></div>
<div class="ttc" id="aclassGrille__g_html_a05b6ab527da1e85abb49ff2588703817"><div class="ttname"><a href="classGrille__g.html#a05b6ab527da1e85abb49ff2588703817">Grille_g::dessinerTexteGrille</a></div><div class="ttdeci">void dessinerTexteGrille()</div><div class="ttdoc">dessine la grille dans le terminal (pour le débogage seulement)</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:35</div></div>
<div class="ttc" id="aPion__g_8h_html"><div class="ttname"><a href="Pion__g_8h.html">Pion_g.h</a></div></div>
<div class="ttc" id="aclassGrille__c_html_acfacb7cd5a371b5ba5d5c4c9ec5f4e70"><div class="ttname"><a href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">Grille_c::getPion</a></div><div class="ttdeci">Pion_c * getPion(int x, int y) const</div><div class="ttdoc">Retourne un pointeur vers un pion de coordonnées x,y.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:175</div></div>
<div class="ttc" id="aclassGrille__g_html_ad37f4e596b930e163b1c9ccfd3f84778"><div class="ttname"><a href="classGrille__g.html#ad37f4e596b930e163b1c9ccfd3f84778">Grille_g::rotaterSansGravite</a></div><div class="ttdeci">void rotaterSansGravite(int angle) override</div><div class="ttdoc">Mode de jeu &quot;Rotation classique&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:413</div></div>
<div class="ttc" id="aclassGrille__g_html_a5f2e9bcb0eedcdd15e5d5dbc21da6f2f"><div class="ttname"><a href="classGrille__g.html#a5f2e9bcb0eedcdd15e5d5dbc21da6f2f">Grille_g::rayon</a></div><div class="ttdeci">unsigned int rayon</div><div class="ttdef"><b>Definition:</b> Grille_g.h:25</div></div>
<div class="ttc" id="aclassGrille__g_html_a3b927af2a2c26042e33cfcb49ab93e5d"><div class="ttname"><a href="classGrille__g.html#a3b927af2a2c26042e33cfcb49ab93e5d">Grille_g::dist</a></div><div class="ttdeci">unsigned int dist</div><div class="ttdef"><b>Definition:</b> Grille_g.h:26</div></div>
<div class="ttc" id="aclassPion__c_html_afc456c08e4c0fc5391d429ed8a0496ed"><div class="ttname"><a href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">Pion_c::posX</a></div><div class="ttdeci">int posX</div><div class="ttdef"><b>Definition:</b> Pion_c.h:11</div></div>
<div class="ttc" id="aclassGrille__g_html_a46e0214124974c5454acd1c1217e282b"><div class="ttname"><a href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b">Grille_g::ajouterPion</a></div><div class="ttdeci">bool ajouterPion(const int joueur, int column, bool mid, bool UpDown=true)</div><div class="ttdoc">Permet d'ajouter un pion dans la grille.</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:246</div></div>
<div class="ttc" id="aclassGrille__g_html_a43dd5a662432c0e02cf1e3c77ec4cf0f"><div class="ttname"><a href="classGrille__g.html#a43dd5a662432c0e02cf1e3c77ec4cf0f">Grille_g::Grille_g</a></div><div class="ttdeci">Grille_g(RenderWindow *p_fenetre, int largeur, int hauteur)</div><div class="ttdoc">Constructeur de la Grille permettant de faire une grille de la taille que l'on désire.</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:3</div></div>
<div class="ttc" id="aclassPion__g_html"><div class="ttname"><a href="classPion__g.html">Pion_g</a></div><div class="ttdoc">Pion destiné à l'affichage dans une fenêtre graphique.</div><div class="ttdef"><b>Definition:</b> Pion_g.h:13</div></div>
<div class="ttc" id="aGrille__g_8cpp_html_a1ca25ae9d478805fdbbb6afbf87929e9"><div class="ttname"><a href="Grille__g_8cpp.html#a1ca25ae9d478805fdbbb6afbf87929e9">signe</a></div><div class="ttdeci">int signe(int val)</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:68</div></div>
<div class="ttc" id="aclassPion__g_html_aeaabe549a7dc847157bf4a43d19cd75d"><div class="ttname"><a href="classPion__g.html#aeaabe549a7dc847157bf4a43d19cd75d">Pion_g::posAct</a></div><div class="ttdeci">Vector2i posAct</div><div class="ttdef"><b>Definition:</b> Pion_g.h:32</div></div>
<div class="ttc" id="aclassGrille__g_html_a867529878d9ba134480629c2d082b5eb"><div class="ttname"><a href="classGrille__g.html#a867529878d9ba134480629c2d082b5eb">Grille_g::decalageVertical</a></div><div class="ttdeci">void decalageVertical(int, bool boucle=false) override</div><div class="ttdoc">Mode de jeu &quot;Shift Horizontal&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:270</div></div>
<div class="ttc" id="aclassGrille__c_html_ad0308221536fe8be72115109f774ad7d"><div class="ttname"><a href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">Grille_c::decalage</a></div><div class="ttdeci">void decalage(int vectX, int vectY, int lim=-1, bool boucle=false)</div><div class="ttdoc">Décale les pions.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:319</div></div>
<div class="ttc" id="aTempsAnim_8h_html"><div class="ttname"><a href="TempsAnim_8h.html">TempsAnim.h</a></div></div>
<div class="ttc" id="aclassGrille__c_html_add35669cd07c5f5cf914963207a6d183"><div class="ttname"><a href="classGrille__c.html#add35669cd07c5f5cf914963207a6d183">Grille_c::pions_buff</a></div><div class="ttdeci">Pion_c *** pions_buff</div><div class="ttdef"><b>Definition:</b> Grille_c.h:9</div></div>
<div class="ttc" id="aclassGrille__g_html"><div class="ttname"><a href="classGrille__g.html">Grille_g</a></div><div class="ttdoc">grille destinée à l'affichage graphique</div><div class="ttdef"><b>Definition:</b> Grille_g.h:18</div></div>
<div class="ttc" id="aclassTempsAnim_html_a00c75a7703bf066ca30ddb57b4c8dff0"><div class="ttname"><a href="classTempsAnim.html#a00c75a7703bf066ca30ddb57b4c8dff0">TempsAnim::init</a></div><div class="ttdeci">static void init()</div><div class="ttdoc">intitialise la classe</div><div class="ttdef"><b>Definition:</b> TempsAnim.cpp:5</div></div>
<div class="ttc" id="aclassGrille__g_html_a214ec87c0aa1938cdf6876380df26430"><div class="ttname"><a href="classGrille__g.html#a214ec87c0aa1938cdf6876380df26430">Grille_g::fenetre</a></div><div class="ttdeci">RenderWindow * fenetre</div><div class="ttdef"><b>Definition:</b> Grille_g.h:21</div></div>
<div class="ttc" id="aclassGrille__g_html_aef4140e4ab9972db6553e05f83039bb9"><div class="ttname"><a href="classGrille__g.html#aef4140e4ab9972db6553e05f83039bb9">Grille_g::decalageHorizontal</a></div><div class="ttdeci">void decalageHorizontal(int, bool boucle=false) override</div><div class="ttdoc">pour l'animation, décale tous les pions à l'horizontale</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:309</div></div>
<div class="ttc" id="aclassPion__g_html_ad469e155547681000310500aa3406f93"><div class="ttname"><a href="classPion__g.html#ad469e155547681000310500aa3406f93">Pion_g::vitesse</a></div><div class="ttdeci">const unsigned int vitesse</div><div class="ttdef"><b>Definition:</b> Pion_g.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="Grille__g_8h.html">Grille_g.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
