<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/sfml/Grille_g.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Grille__g_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Grille_g.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Grille__g_8h_source.html">Grille_g.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Grille_g.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Grille__g_8cpp__incl.png" border="0" usemap="#_2home_2karon_2Documents_2puissances__n_2src_2sfml_2Grille__g_8cpp" alt=""/></div>
<map name="_2home_2karon_2Documents_2puissances__n_2src_2sfml_2Grille__g_8cpp" id="_2home_2karon_2Documents_2puissances__n_2src_2sfml_2Grille__g_8cpp">
<area shape="rect" title=" " alt="" coords="246,5,427,61"/>
<area shape="rect" href="Grille__g_8h.html" title=" " alt="" coords="295,109,379,136"/>
<area shape="rect" href="Grille__c_8h.html" title=" " alt="" coords="5,184,132,211"/>
<area shape="rect" title=" " alt="" coords="126,266,273,293"/>
<area shape="rect" title=" " alt="" coords="297,266,377,293"/>
<area shape="rect" href="Pion__g_8h.html" title=" " alt="" coords="161,184,238,211"/>
<area shape="rect" href="Bouton_8h.html" title=" " alt="" coords="429,184,509,211"/>
<area shape="rect" href="TempsAnim_8h.html" title=" " alt="" coords="673,184,784,211"/>
<area shape="rect" title=" " alt="" coords="809,184,883,211"/>
<area shape="rect" href="Pion__c_8h.html" title=" " alt="" coords="25,266,101,293"/>
<area shape="rect" title=" " alt="" coords="401,259,645,300"/>
<area shape="rect" title=" " alt="" coords="670,266,729,293"/>
<area shape="rect" title=" " alt="" coords="753,266,811,293"/>
<area shape="rect" title=" " alt="" coords="835,266,902,293"/>
<area shape="rect" title=" " alt="" coords="926,266,990,293"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ca25ae9d478805fdbbb6afbf87929e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grille__g_8cpp.html#a1ca25ae9d478805fdbbb6afbf87929e9">signe</a> (int val)</td></tr>
<tr class="separator:a1ca25ae9d478805fdbbb6afbf87929e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ca25ae9d478805fdbbb6afbf87929e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca25ae9d478805fdbbb6afbf87929e9">&#9670;&nbsp;</a></span>signe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Grille__g_8cpp_a1ca25ae9d478805fdbbb6afbf87929e9_icgraph.png" border="0" usemap="#Grille__g_8cpp_a1ca25ae9d478805fdbbb6afbf87929e9_icgraph" alt=""/></div>
<map name="Grille__g_8cpp_a1ca25ae9d478805fdbbb6afbf87929e9_icgraph" id="Grille__g_8cpp_a1ca25ae9d478805fdbbb6afbf87929e9_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,293,32"/>
<area shape="rect" href="classGrille__g.html#a5720b76713dc93342d217b40dd67fa39" title="anime les déplacements des pions dans la grille" alt="" coords="5,5,188,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="Grille__g_8cpp.html">Grille_g.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
