<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/txt/Grille_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Grille__t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grille_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Grille__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRILLE_T_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRILLE_T_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../core/Grille_c.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pion__t_8h.html">Pion_t.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGrille__t.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGrille__t.html">Grille_t</a> : <span class="keyword">public</span> <a class="code" href="classGrille__c.html">Grille_c</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGrille__t.html#a87e4488375b1aeb7916726d0113c2fa1">   13</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classGrille__t.html#a87e4488375b1aeb7916726d0113c2fa1">charVide</a> = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classGrille__t.html#a51841f773a0a25f627ade4e6bd95f962">Grille_t</a>(<span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classGrille__t.html#a51841f773a0a25f627ade4e6bd95f962">Grille_t</a>(<span class="keyword">const</span> <a class="code" href="classGrille__c.html">Grille_c</a>&amp; grille);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGrille__t.html#a2431e56f07a86b31049d67359222acb9">ajouterPion</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> joueur, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colonne, <span class="keywordtype">bool</span> milieu, <span class="keywordtype">bool</span> insererParDessus);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__t.html#aa3cef3aae5b9e6ec4fa1c0635802c54d">dessinerLigne</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153">dessinerGrille</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGrille__c_html"><div class="ttname"><a href="classGrille__c.html">Grille_c</a></div><div class="ttdef"><b>Definition:</b> Grille_c.h:6</div></div>
<div class="ttc" id="aclassGrille__c_html_a98eb52b5db4e259bd8a520ae66337063"><div class="ttname"><a href="classGrille__c.html#a98eb52b5db4e259bd8a520ae66337063">Grille_c::nbLigne</a></div><div class="ttdeci">int nbLigne</div><div class="ttdef"><b>Definition:</b> Grille_c.h:10</div></div>
<div class="ttc" id="aclassPion__t_html"><div class="ttname"><a href="classPion__t.html">Pion_t</a></div><div class="ttdoc">Pion destiné à l'affichage dans un terminal.</div><div class="ttdef"><b>Definition:</b> Pion_t.h:9</div></div>
<div class="ttc" id="aclassGrille__c_html_a579e5f2673eecc1f76479cde6fe41403"><div class="ttname"><a href="classGrille__c.html#a579e5f2673eecc1f76479cde6fe41403">Grille_c::nbColonne</a></div><div class="ttdeci">int nbColonne</div><div class="ttdef"><b>Definition:</b> Grille_c.h:11</div></div>
<div class="ttc" id="aclassGrille__t_html"><div class="ttname"><a href="classGrille__t.html">Grille_t</a></div><div class="ttdoc">grille destinée à l'affichage dans le terminal</div><div class="ttdef"><b>Definition:</b> Grille_t.h:10</div></div>
<div class="ttc" id="aclassGrille__c_html_a61419e88cf4e49a5af4ac5fde5144caf"><div class="ttname"><a href="classGrille__c.html#a61419e88cf4e49a5af4ac5fde5144caf">Grille_c::insererPion</a></div><div class="ttdeci">bool insererPion(int colonne, Pion_c *pion, bool=false, bool=true)</div><div class="ttdoc">Insère un pion dans la colonne &quot;colonne&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:107</div></div>
<div class="ttc" id="aclassPion__c_html_ad432d1828221eb667d91727f33ecbacf"><div class="ttname"><a href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">Pion_c::idJoueur</a></div><div class="ttdeci">int idJoueur</div><div class="ttdef"><b>Definition:</b> Pion_c.h:12</div></div>
<div class="ttc" id="aclassGrille__t_html_a0f63ef91255c75687dac7f8196da2153"><div class="ttname"><a href="classGrille__t.html#a0f63ef91255c75687dac7f8196da2153">Grille_t::dessinerGrille</a></div><div class="ttdeci">void dessinerGrille()</div><div class="ttdoc">affiche la grille dans le terminal</div><div class="ttdef"><b>Definition:</b> Grille_t.cpp:22</div></div>
<div class="ttc" id="aclassGrille__t_html_a2431e56f07a86b31049d67359222acb9"><div class="ttname"><a href="classGrille__t.html#a2431e56f07a86b31049d67359222acb9">Grille_t::ajouterPion</a></div><div class="ttdeci">bool ajouterPion(const int joueur, unsigned int colonne, bool milieu, bool insererParDessus)</div><div class="ttdoc">Permet d'inserer un pion dans la grille.</div><div class="ttdef"><b>Definition:</b> Grille_t.cpp:42</div></div>
<div class="ttc" id="aclassGrille__t_html_a87e4488375b1aeb7916726d0113c2fa1"><div class="ttname"><a href="classGrille__t.html#a87e4488375b1aeb7916726d0113c2fa1">Grille_t::charVide</a></div><div class="ttdeci">char charVide</div><div class="ttdef"><b>Definition:</b> Grille_t.h:13</div></div>
<div class="ttc" id="aclassGrille__c_html_acfacb7cd5a371b5ba5d5c4c9ec5f4e70"><div class="ttname"><a href="classGrille__c.html#acfacb7cd5a371b5ba5d5c4c9ec5f4e70">Grille_c::getPion</a></div><div class="ttdeci">Pion_c * getPion(int x, int y) const</div><div class="ttdoc">Retourne un pointeur vers un pion de coordonnées x,y.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:175</div></div>
<div class="ttc" id="aclassGrille__t_html_a51841f773a0a25f627ade4e6bd95f962"><div class="ttname"><a href="classGrille__t.html#a51841f773a0a25f627ade4e6bd95f962">Grille_t::Grille_t</a></div><div class="ttdeci">Grille_t(int largeur, int hauteur)</div><div class="ttdoc">Constructeur de la Grille permettant de faire une grille de la taille que l'on désire.</div><div class="ttdef"><b>Definition:</b> Grille_t.cpp:6</div></div>
<div class="ttc" id="aGrille__t_8h_html"><div class="ttname"><a href="Grille__t_8h.html">Grille_t.h</a></div></div>
<div class="ttc" id="aclassGrille__t_html_aa3cef3aae5b9e6ec4fa1c0635802c54d"><div class="ttname"><a href="classGrille__t.html#aa3cef3aae5b9e6ec4fa1c0635802c54d">Grille_t::dessinerLigne</a></div><div class="ttdeci">void dessinerLigne()</div><div class="ttdoc">affiche une ligne de la grille dans le terminal</div><div class="ttdef"><b>Definition:</b> Grille_t.cpp:16</div></div>
<div class="ttc" id="aPion__t_8h_html"><div class="ttname"><a href="Pion__t_8h.html">Pion_t.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li><li class="navelem"><a class="el" href="Grille__t_8h.html">Grille_t.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
