<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/IANoeud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IANoeud_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IANoeud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IANoeud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IANODE_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IANODE_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classIANoeud.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIANoeud.html">IANoeud</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classIANoeud.html#a56b8d6ceb7d19afe2616b7a459d0d257">   14</a></span>&#160;    <a class="code" href="classIANoeud.html">IANoeud</a> *<a class="code" href="classIANoeud.html#a56b8d6ceb7d19afe2616b7a459d0d257">parent</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classIANoeud.html#aacc38f82b828d066eaab65a947856104">   16</a></span>&#160;    std::map&lt;int, IANoeud *&gt; <a class="code" href="classIANoeud.html#aacc38f82b828d066eaab65a947856104">enfants</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classIANoeud.html#a698cf88a8694c18a9323fa3a1d2124ee">   18</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classIANoeud.html#a698cf88a8694c18a9323fa3a1d2124ee">C</a> = 1.8f; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">coup</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIANoeud.html#a3fc47516806eb6f20088ab8ddc014968">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIANoeud.html#a3fc47516806eb6f20088ab8ddc014968">tourIA</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classIANoeud.html#a7fedf25c71d34ade1319390c7ecb8dc3">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIANoeud.html#a7fedf25c71d34ade1319390c7ecb8dc3">tests</a> = 0; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIANoeud.html#a2383f9e80dfe828b23483128e5c8b3e7">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIANoeud.html#a2383f9e80dfe828b23483128e5c8b3e7">victoires</a> = 0; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classIANoeud.html#a2af81efafced66aa8c278f75ba2d0d0d">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIANoeud.html#a2af81efafced66aa8c278f75ba2d0d0d">noeudTerminal</a> = 0; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3">IANoeud</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3">IANoeud</a>(<a class="code" href="classIANoeud.html">IANoeud</a> *parent_, <span class="keywordtype">int</span> coup_);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classIANoeud.html#a0578cbce007bc6a9d645e163caa9178f">~IANoeud</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classIANoeud.html">IANoeud</a> *<a class="code" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4">getEnfant</a>(<span class="keywordtype">int</span> <a class="code" href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">coup</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classIANoeud.html">IANoeud</a> *<a class="code" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c">getParent</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIANoeud.html#ad6f592bd1bf46fc5cbdb610a225e6c8e">getCoup</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e">getUtc</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d">aUnEnfant</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068">choisirCoup</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classIANoeud.html#a0298edb219488eaf92edff79ed1f6204">getScore</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIANoeud.html#a20a70602b7ebbb29d4dfcbc250e80ce0">libererAvecChaqueEnfant</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f">libererAvecChaqueEnfantSauf</a>(<span class="keywordtype">int</span> moove);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassIANoeud_html"><div class="ttname"><a href="classIANoeud.html">IANoeud</a></div><div class="ttdoc">Classe représentant un noeud de l'arbre qui sera utilisé par l'intelligence artificiel....</div><div class="ttdef"><b>Definition:</b> IANoeud.h:10</div></div>
<div class="ttc" id="aclassIANoeud_html_a0cfd50c1c54fcbc3fa921eda6965c4b3"><div class="ttname"><a href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3">IANoeud::IANoeud</a></div><div class="ttdeci">IANoeud()</div><div class="ttdoc">Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l'IA, 2: Victoire du joueur,...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:6</div></div>
<div class="ttc" id="aIANoeud_8h_html"><div class="ttname"><a href="IANoeud_8h.html">IANoeud.h</a></div></div>
<div class="ttc" id="aclassIANoeud_html_a5b8c1e26fab23d41917593ea881c2068"><div class="ttname"><a href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068">IANoeud::choisirCoup</a></div><div class="ttdeci">int choisirCoup()</div><div class="ttdoc">Renvoie le &quot;moove&quot; correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:64</div></div>
<div class="ttc" id="aclassIANoeud_html_aacc38f82b828d066eaab65a947856104"><div class="ttname"><a href="classIANoeud.html#aacc38f82b828d066eaab65a947856104">IANoeud::enfants</a></div><div class="ttdeci">std::map&lt; int, IANoeud * &gt; enfants</div><div class="ttdoc">Pointeur sur le noeud parent de ce noeud dans l'arbre.</div><div class="ttdef"><b>Definition:</b> IANoeud.h:16</div></div>
<div class="ttc" id="aclassIANoeud_html_a1328bb4f6c1fcd1144ee8af45323ff9c"><div class="ttname"><a href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c">IANoeud::getParent</a></div><div class="ttdeci">IANoeud * getParent()</div><div class="ttdoc">permet de récupérer les parents de la branche de &quot;coup&quot;</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:53</div></div>
<div class="ttc" id="aclassIANoeud_html_a0298edb219488eaf92edff79ed1f6204"><div class="ttname"><a href="classIANoeud.html#a0298edb219488eaf92edff79ed1f6204">IANoeud::getScore</a></div><div class="ttdeci">float getScore()</div><div class="ttdoc">Renvoie le score de la node: 0 si la node n'a pas été testée (improbable voir impossible),...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:82</div></div>
<div class="ttc" id="aclassIANoeud_html_a5118bc7ee7760bb83ec1d3b24c77bd2d"><div class="ttname"><a href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d">IANoeud::aUnEnfant</a></div><div class="ttdeci">bool aUnEnfant()</div><div class="ttdoc">Renvoie faux si les enfants de ce noeud n'ont pas encore été instanciés, permet de terminer l'étape d...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:25</div></div>
<div class="ttc" id="aclassIANoeud_html_a698cf88a8694c18a9323fa3a1d2124ee"><div class="ttname"><a href="classIANoeud.html#a698cf88a8694c18a9323fa3a1d2124ee">IANoeud::C</a></div><div class="ttdeci">const float C</div><div class="ttdoc">Pointeurs sur les noeuds enfants de ce noeud dans l'arbre.</div><div class="ttdef"><b>Definition:</b> IANoeud.h:18</div></div>
<div class="ttc" id="aclassIANoeud_html_ac2d96d9dfb66e694a8c63edc6be4357e"><div class="ttname"><a href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e">IANoeud::getUtc</a></div><div class="ttdeci">float getUtc()</div><div class="ttdoc">Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l'étape de sél...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:34</div></div>
<div class="ttc" id="aclassIANoeud_html_a3fc47516806eb6f20088ab8ddc014968"><div class="ttname"><a href="classIANoeud.html#a3fc47516806eb6f20088ab8ddc014968">IANoeud::tourIA</a></div><div class="ttdeci">bool tourIA</div><div class="ttdoc">Valeur correspondant à la colone dans laquel un pion à été posé depuis l'état du jeu du noeud parent ...</div><div class="ttdef"><b>Definition:</b> IANoeud.h:23</div></div>
<div class="ttc" id="aclassIANoeud_html_a7fedf25c71d34ade1319390c7ecb8dc3"><div class="ttname"><a href="classIANoeud.html#a7fedf25c71d34ade1319390c7ecb8dc3">IANoeud::tests</a></div><div class="ttdeci">int tests</div><div class="ttdoc">Permet de savoir si ce noeud correspond à un état du jeu ou l'IA est en train de jouer.</div><div class="ttdef"><b>Definition:</b> IANoeud.h:25</div></div>
<div class="ttc" id="aclassIANoeud_html_a2383f9e80dfe828b23483128e5c8b3e7"><div class="ttname"><a href="classIANoeud.html#a2383f9e80dfe828b23483128e5c8b3e7">IANoeud::victoires</a></div><div class="ttdeci">int victoires</div><div class="ttdoc">Nombre de fois que ce noeud ou un descendant de ce noeud à été testé.</div><div class="ttdef"><b>Definition:</b> IANoeud.h:27</div></div>
<div class="ttc" id="aclassIANoeud_html_a0c8cf936db6de31aa7faf21069a0bda4"><div class="ttname"><a href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4">IANoeud::getEnfant</a></div><div class="ttdeci">IANoeud * getEnfant(int coup)</div><div class="ttdoc">permet de récupérer les enfants de la branche de &quot;coup&quot;</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:42</div></div>
<div class="ttc" id="aclassIANoeud_html_a5a00c6638735dae69226f3c3a284b61f"><div class="ttname"><a href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f">IANoeud::libererAvecChaqueEnfantSauf</a></div><div class="ttdeci">void libererAvecChaqueEnfantSauf(int moove)</div><div class="ttdoc">supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:101</div></div>
<div class="ttc" id="aclassIANoeud_html_a5703e05c1e8daa318da22ebbb34629f9"><div class="ttname"><a href="classIANoeud.html#a5703e05c1e8daa318da22ebbb34629f9">IANoeud::coup</a></div><div class="ttdeci">int coup</div><div class="ttdoc">Constante servant à définir la tendance de l'arbre à s'expendre en largeur, déterminée empiriquement.</div><div class="ttdef"><b>Definition:</b> IANoeud.h:20</div></div>
<div class="ttc" id="aclassIANoeud_html_a2af81efafced66aa8c278f75ba2d0d0d"><div class="ttname"><a href="classIANoeud.html#a2af81efafced66aa8c278f75ba2d0d0d">IANoeud::noeudTerminal</a></div><div class="ttdeci">int noeudTerminal</div><div class="ttdoc">Nombre de fois que ce noeud et ses descendants on mené à une victoire pour le joueur représenté par c...</div><div class="ttdef"><b>Definition:</b> IANoeud.h:29</div></div>
<div class="ttc" id="aclassIANoeud_html_a0578cbce007bc6a9d645e163caa9178f"><div class="ttname"><a href="classIANoeud.html#a0578cbce007bc6a9d645e163caa9178f">IANoeud::~IANoeud</a></div><div class="ttdeci">~IANoeud()</div><div class="ttdoc">Destructeur.</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:21</div></div>
<div class="ttc" id="aclassIANoeud_html_ad6f592bd1bf46fc5cbdb610a225e6c8e"><div class="ttname"><a href="classIANoeud.html#ad6f592bd1bf46fc5cbdb610a225e6c8e">IANoeud::getCoup</a></div><div class="ttdeci">int getCoup()</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:58</div></div>
<div class="ttc" id="aclassIANoeud_html_a56b8d6ceb7d19afe2616b7a459d0d257"><div class="ttname"><a href="classIANoeud.html#a56b8d6ceb7d19afe2616b7a459d0d257">IANoeud::parent</a></div><div class="ttdeci">IANoeud * parent</div><div class="ttdef"><b>Definition:</b> IANoeud.h:14</div></div>
<div class="ttc" id="aclassIANoeud_html_a20a70602b7ebbb29d4dfcbc250e80ce0"><div class="ttname"><a href="classIANoeud.html#a20a70602b7ebbb29d4dfcbc250e80ce0">IANoeud::libererAvecChaqueEnfant</a></div><div class="ttdeci">void libererAvecChaqueEnfant()</div><div class="ttdoc">supprime le noeud et tous ses descendants, libére totalement la mémoire de l'IA quand utilisé sur la ...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:92</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="IANoeud_8h.html">IANoeud.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
