<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Puissances_n</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Puissances_n </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ce projet est un puissance 4 agrémenté de quelques fonctionnalités supplémentaires réalisé dans le cadre de l'UE LIFAP4 de l'université Lyon 1</p>
<h5>################################### -&gt; Windows &lt;-</h5>
<p>Pour le compiler sur windows il faut installer make et minGW32</p>
<p>Pour make : installer <a href="https://chocolatey.org/install">https://chocolatey.org/install</a> chocolatey. Pour ce faire il faut exécuter dans un terminal Powershell en administrateur : "Get-ExecutionPolicy" -&gt; si et seulement si cette commande retourne Resticted alors taper : " Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')) "</p>
<p>Une fois l'installation de chocolatey complétée il suffit de taper "choco install make"</p>
<p>Pour Mingw 32 : Si il n'est pas installer, il vous faudra installer MinGW grâce au lien suivant : <a href="https://sourceforge.net/projects/mingw/">https://sourceforge.net/projects/mingw/</a> avec les paramètres d'installation par défaut Une fois le programme ouvert, il vous faudra installer au minimum les extensions : mingw-developer-toolkit mingw32-base mingw32-gcc-g++ msys-base</p>
<p>Une fois make et MinGW32 installer, il vous suffira d'exécuter la commande " make " dans le dossier où se trouve le fichier Makefile.</p>
<p>Pour exécuter le programme lancer les exécutables dans bin nommés sfml (sfml.exe sur windows) et txt (txt.exe sur windows)</p>
<p>Les programmes devraient se lancer.</p>
<h5>################################### -&gt; Linux &lt;-</h5>
<p>Exécuter la commande make à la racine du dossier lancer le programme Si le lancement échoue sur linux, tapez la commande suivante : export LD_LIBRARY_PATH=./extern/SFML-2.5.1/lib</p>
<h5>################################### -&gt; Menu &lt;-</h5>
<p>Si vous ne voulez pas une option dans le menu, il suffit de ne pas la sélectionner et de passer à la page suivante</p>
<h5>################################### -&gt; Règles du jeu &lt;-</h5>
<p>Mode :</p>
<p>1) Partie Normale Consiste en un puissance 4 classique : aligner 4 pions pour gagner.</p>
<p>2) Shifting vertical Tous les 4 tours, chaque pion descend d'une ligne. Les pions de la ligne la plus basse sont ré-insérés sur le dessus.</p>
<p>3) Shifting horizontal Tous les 4 tours, chaque pion est décalé d'une colonne à droite. Les pions de la colonne la plus à droite sont ré-insérés à gauche.</p>
<p>4) Insertion alternee Tous les 4 tours, l'insertion des pions est changés : (haut-&gt;bas), (bas-&gt;haut).</p>
<p>5) Gravité changeante Tous les 4 tours, la grille effectue un quart de tours dans le sens trigonométrique.</p>
<h5></h5>
<h5></h5>
<h5></h5>
<p>That project is a “Connect 4” with some additional features made for a LIFAP4 course.</p>
<h5>################################### -&gt; Windows &lt;-</h5>
<p>In order to compile it on windowsd it’s needed to install make and mingw32. Make : install <a href="https://chocolatey.org/install">https://chocolatey.org/install</a> chocolatey To do that, execute in a Powershell terminal as root : "Get-ExecutionPolicy" -&gt; if ti returns Resticted , execute : " Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')) "</p>
<p>Once chocolatey installed type “choco install make” Mingw 32: If not installed yet, get it from <a href="https://sourceforge.net/projects/mingw/">https://sourceforge.net/projects/mingw/</a> . It’s mandatory to install mingw-developer-toolkit mingw32-base mingw32-gcc-g++ msys-base.</p>
<p>If previous steps succeed, use “make” within the game folder root and run it with ./bin/sfml for the nice version or ./bin/txt for the terminal one.</p>
<h5>################################### -&gt; Linux &lt;-</h5>
<p>If the compilation part failed with linux, please run this command : export LD_LIBRARY_PATH=./extern/SFML-2.5.1/lib</p>
<h5>################################### -&gt; Menu &lt;-</h5>
<p>If you do not desire to play with a certain rule, you just have to unselect it and go to the next page</p>
<h5>################################### -&gt; Game rules &lt;-</h5>
<p>Mode :</p>
<p>1) Partie Normale A usual Connect 4 game.</p>
<p>2) Shifting vertical Each 4 turns, the pons are moved downward. The lowest ones are re-insert at the top of the grid.</p>
<p>3) Shifting horizontal Each 4 turns, the pons are moved rightward. The rightest ones are moved to the leftest column.</p>
<p>4) Insertion alternee Each 4 turns, the pon insertion is changed : from the bottom to top and from the top to bottom</p>
<p>5) Gravité changeante Each 4 tunrs, the grid is rotated by quater turn counter-clockwize. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
