<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#Bouton" alt=""/>
<map name="Bouton" id="Bouton">
<area shape="rect" title=" " alt="" coords="5,5,189,32"/>
<area shape="rect" href="classBouton.html" title=" " alt="" coords="237,5,305,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Classe" alt=""/>
<map name="Classe" id="Classe">
<area shape="rect" href="classClasse.html" title=" " alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#GestionPrincipale__c" alt=""/>
<map name="GestionPrincipale__c" id="GestionPrincipale__c">
<area shape="rect" href="classGestionPrincipale__c.html" title=" " alt="" coords="5,31,156,57"/>
<area shape="rect" href="classGestionPrincipale__g.html" title="Classe permettant de gérer tout le jeu en version graphique (choix des paramètres,..." alt="" coords="204,5,355,32"/>
<area shape="rect" href="classGestionPrincipale__t.html" title="Classe permettant de gérer tout le jeu en version textuelle (choix des paramètres,..." alt="" coords="205,56,353,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#Grille__c" alt=""/>
<map name="Grille__c" id="Grille__c">
<area shape="rect" href="classGrille__c.html" title=" " alt="" coords="5,31,76,57"/>
<area shape="rect" href="classGrille__g.html" title="grille destinée à l&#39;affichage graphique" alt="" coords="124,5,196,32"/>
<area shape="rect" href="classGrille__t.html" title="grille destinée à l&#39;affichage dans le terminal" alt="" coords="125,56,195,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#IANoeud" alt=""/>
<map name="IANoeud" id="IANoeud">
<area shape="rect" href="classIANoeud.html" title="Classe représentant un noeud de l&#39;arbre qui sera utilisé par l&#39;intelligence artificiel...." alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#IntArt" alt=""/>
<map name="IntArt" id="IntArt">
<area shape="rect" href="classIntArt.html" title="Classe de L&#39;IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#Partie__c" alt=""/>
<map name="Partie__c" id="Partie__c">
<area shape="rect" href="classPartie__c.html" title=" " alt="" coords="5,56,79,83"/>
<area shape="rect" href="classPartie__g.html" title="Partie destinée à l&#39;affichage graphique." alt="" coords="135,5,210,32"/>
<area shape="rect" href="classPartie__ia__c.html" title="Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l&#39;IA...." alt="" coords="127,56,219,83"/>
<area shape="rect" href="classPartie__t.html" title="Partie destinée à l&#39;affichage dans le terminal." alt="" coords="137,107,208,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#Pion__c" alt=""/>
<map name="Pion__c" id="Pion__c">
<area shape="rect" href="classPion__c.html" title="Architecture des pions du jeu." alt="" coords="5,31,69,57"/>
<area shape="rect" href="classPion__g.html" title="Pion destiné à l&#39;affichage dans une fenêtre graphique." alt="" coords="117,5,183,32"/>
<area shape="rect" href="classPion__t.html" title="Pion destiné à l&#39;affichage dans un terminal." alt="" coords="119,56,181,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#TempsAnim" alt=""/>
<map name="TempsAnim" id="TempsAnim">
<area shape="rect" href="classTempsAnim.html" title="classe statique permettant de calculer les durées pour les animations" alt="" coords="5,5,104,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
