<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/IntArt_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IntArt__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntArt_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IntArt__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTART_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTART_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IANoeud_8h.html">IANoeud.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classPartie__ia__c.html">Partie_ia_c</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classPartie__c.html">Partie_c</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classIntArt.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIntArt.html">IntArt</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIntArt.html#a7e92448b787395c3a9e0715871348227">   17</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classIntArt.html#af9bc1ecc0799471edea5ff46feebd79a">ENTRAINEMENT_INITIAL</a> = 100, <a class="code" href="classIntArt.html#a7e92448b787395c3a9e0715871348227">ENTRAINEMENT_TOUR</a> = 80; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIntArt.html#abc0276addbb0713a1f7599ebdc7468e4">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIntArt.html#abc0276addbb0713a1f7599ebdc7468e4">niveau</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">   21</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPartie__c.html">Partie_c</a>* <a class="code" href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">partie</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIntArt.html#a803139196366e80866561bcc5b5d2002">   23</a></span>&#160;    <a class="code" href="classIANoeud.html">IANoeud</a> * <a class="code" href="classIntArt.html#a803139196366e80866561bcc5b5d2002">racine</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIntArt.html#aecc3da53cff048990c10c436d679c588">entrainerMCTS</a>(<span class="keywordtype">int</span> nombre);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d">entrainerUneFois</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9">estNoeudTerminal</a>(<a class="code" href="classIANoeud.html">IANoeud</a>* noeud, <a class="code" href="classPartie__ia__c.html">Partie_ia_c</a>* <a class="code" href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">partie</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc">pionJoue</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340">initMCTS</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7">lAutreJoueurJoue</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6">jouer</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classIntArt.html#a6e0283ff304a11c5c45bcf0408a73172">IntArt</a>(<span class="keywordtype">int</span> niveau_  , <span class="keyword">const</span> <a class="code" href="classPartie__c.html">Partie_c</a>* partie_, <span class="keywordtype">bool</span> premierJoueur);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classIntArt.html#a074bb9edd146f4d93a46e60685e344c8">~IntArt</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassIntArt_html_a5085dd81e225d565cafd4376e10bdedc"><div class="ttname"><a href="classIntArt.html#a5085dd81e225d565cafd4376e10bdedc">IntArt::pionJoue</a></div><div class="ttdeci">void pionJoue(int c)</div><div class="ttdoc">Décale la racine de l'arbre vers un fils de la racine actuelle, suivant le coup joué.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:25</div></div>
<div class="ttc" id="aclassIANoeud_html"><div class="ttname"><a href="classIANoeud.html">IANoeud</a></div><div class="ttdoc">Classe représentant un noeud de l'arbre qui sera utilisé par l'intelligence artificiel....</div><div class="ttdef"><b>Definition:</b> IANoeud.h:10</div></div>
<div class="ttc" id="aclassIntArt_html_ad7bd9a5177971b360895e2b4e01347c7"><div class="ttname"><a href="classIntArt.html#ad7bd9a5177971b360895e2b4e01347c7">IntArt::partie</a></div><div class="ttdeci">const Partie_c * partie</div><div class="ttdoc">Variable permettant de moduler le niveau de l'IA.</div><div class="ttdef"><b>Definition:</b> IntArt_c.h:21</div></div>
<div class="ttc" id="aIntArt__c_8h_html"><div class="ttname"><a href="IntArt__c_8h.html">IntArt_c.h</a></div></div>
<div class="ttc" id="aIANoeud_8h_html"><div class="ttname"><a href="IANoeud_8h.html">IANoeud.h</a></div></div>
<div class="ttc" id="aclassIANoeud_html_a5b8c1e26fab23d41917593ea881c2068"><div class="ttname"><a href="classIANoeud.html#a5b8c1e26fab23d41917593ea881c2068">IANoeud::choisirCoup</a></div><div class="ttdeci">int choisirCoup()</div><div class="ttdoc">Renvoie le &quot;moove&quot; correspondant à la node enfant avec le plus gros score. Utilisé sur la racine de l...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:64</div></div>
<div class="ttc" id="aclassIntArt_html_a1670e6220b48c0d225797589f49d5aa6"><div class="ttname"><a href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6">IntArt::jouer</a></div><div class="ttdeci">int jouer()</div><div class="ttdoc">Renvoie le coup que l'IA décide de jouer.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:37</div></div>
<div class="ttc" id="aclassIANoeud_html_a1328bb4f6c1fcd1144ee8af45323ff9c"><div class="ttname"><a href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c">IANoeud::getParent</a></div><div class="ttdeci">IANoeud * getParent()</div><div class="ttdoc">permet de récupérer les parents de la branche de &quot;coup&quot;</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:53</div></div>
<div class="ttc" id="aclassIntArt_html_abc0276addbb0713a1f7599ebdc7468e4"><div class="ttname"><a href="classIntArt.html#abc0276addbb0713a1f7599ebdc7468e4">IntArt::niveau</a></div><div class="ttdeci">int niveau</div><div class="ttdoc">Constantes permettant de moduler la force de l'IA en changeant la puissance de calcul qui lui est all...</div><div class="ttdef"><b>Definition:</b> IntArt_c.h:19</div></div>
<div class="ttc" id="aPartie__ia__c_8h_html"><div class="ttname"><a href="Partie__ia__c_8h.html">Partie_ia_c.h</a></div></div>
<div class="ttc" id="aclassIntArt_html_aace1823c6becf20f7b78eb9edd214340"><div class="ttname"><a href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340">IntArt::initMCTS</a></div><div class="ttdeci">void initMCTS()</div><div class="ttdoc">A appeller au début de la partie, avant le premier coup.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:57</div></div>
<div class="ttc" id="aclassIANoeud_html_a5118bc7ee7760bb83ec1d3b24c77bd2d"><div class="ttname"><a href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d">IANoeud::aUnEnfant</a></div><div class="ttdeci">bool aUnEnfant()</div><div class="ttdoc">Renvoie faux si les enfants de ce noeud n'ont pas encore été instanciés, permet de terminer l'étape d...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:25</div></div>
<div class="ttc" id="aclassIntArt_html_a6e0283ff304a11c5c45bcf0408a73172"><div class="ttname"><a href="classIntArt.html#a6e0283ff304a11c5c45bcf0408a73172">IntArt::IntArt</a></div><div class="ttdeci">IntArt(int niveau_, const Partie_c *partie_, bool premierJoueur)</div><div class="ttdoc">Constructeur de la classe permettant de créer un IA avec les paramètres voulues.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:9</div></div>
<div class="ttc" id="aclassPartie__ia__c_html_aed26e0712c86e1106cfb073676a30d1e"><div class="ttname"><a href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e">Partie_ia_c::unJoueurJoue</a></div><div class="ttdeci">bool unJoueurJoue(int c, bool j1)</div><div class="ttdoc">Permet de faire savoir à l'IA qu'un joueur joue.</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:7</div></div>
<div class="ttc" id="aclassIntArt_html"><div class="ttname"><a href="classIntArt.html">IntArt</a></div><div class="ttdoc">Classe de L'IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n.</div><div class="ttdef"><b>Definition:</b> IntArt_c.h:13</div></div>
<div class="ttc" id="aclassPartie__c_html"><div class="ttname"><a href="classPartie__c.html">Partie_c</a></div><div class="ttdef"><b>Definition:</b> Partie_c.h:12</div></div>
<div class="ttc" id="aclassIntArt_html_a7d4ec86630a4c1c1deafa7d141d68b1d"><div class="ttname"><a href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d">IntArt::entrainerUneFois</a></div><div class="ttdeci">void entrainerUneFois()</div><div class="ttdoc">Entraine l'IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation....</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:96</div></div>
<div class="ttc" id="aclassIntArt_html_a803139196366e80866561bcc5b5d2002"><div class="ttname"><a href="classIntArt.html#a803139196366e80866561bcc5b5d2002">IntArt::racine</a></div><div class="ttdeci">IANoeud * racine</div><div class="ttdoc">Partie donnée à l'IA pour pouvoir faire des simulations internes.</div><div class="ttdef"><b>Definition:</b> IntArt_c.h:23</div></div>
<div class="ttc" id="aclassIANoeud_html_ac2d96d9dfb66e694a8c63edc6be4357e"><div class="ttname"><a href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e">IANoeud::getUtc</a></div><div class="ttdeci">float getUtc()</div><div class="ttdoc">Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l'étape de sél...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:34</div></div>
<div class="ttc" id="aclassIANoeud_html_a3fc47516806eb6f20088ab8ddc014968"><div class="ttname"><a href="classIANoeud.html#a3fc47516806eb6f20088ab8ddc014968">IANoeud::tourIA</a></div><div class="ttdeci">bool tourIA</div><div class="ttdoc">Valeur correspondant à la colone dans laquel un pion à été posé depuis l'état du jeu du noeud parent ...</div><div class="ttdef"><b>Definition:</b> IANoeud.h:23</div></div>
<div class="ttc" id="aclassIANoeud_html_a7fedf25c71d34ade1319390c7ecb8dc3"><div class="ttname"><a href="classIANoeud.html#a7fedf25c71d34ade1319390c7ecb8dc3">IANoeud::tests</a></div><div class="ttdeci">int tests</div><div class="ttdoc">Permet de savoir si ce noeud correspond à un état du jeu ou l'IA est en train de jouer.</div><div class="ttdef"><b>Definition:</b> IANoeud.h:25</div></div>
<div class="ttc" id="aclassIntArt_html_aecc3da53cff048990c10c436d679c588"><div class="ttname"><a href="classIntArt.html#aecc3da53cff048990c10c436d679c588">IntArt::entrainerMCTS</a></div><div class="ttdeci">void entrainerMCTS(int nombre)</div><div class="ttdoc">Racine de l'arbre permettant à l'IA d'explorer les possibilités du jeu.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:62</div></div>
<div class="ttc" id="aclassPartie__c_html_a53349be0022a9a99629c95773e72f9e7"><div class="ttname"><a href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">Partie_c::getGrille</a></div><div class="ttdeci">const Grille_c &amp; getGrille() const</div><div class="ttdoc">Obtient une référence vers la grille.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:161</div></div>
<div class="ttc" id="aclassIANoeud_html_a2383f9e80dfe828b23483128e5c8b3e7"><div class="ttname"><a href="classIANoeud.html#a2383f9e80dfe828b23483128e5c8b3e7">IANoeud::victoires</a></div><div class="ttdeci">int victoires</div><div class="ttdoc">Nombre de fois que ce noeud ou un descendant de ce noeud à été testé.</div><div class="ttdef"><b>Definition:</b> IANoeud.h:27</div></div>
<div class="ttc" id="aclassIANoeud_html_a0c8cf936db6de31aa7faf21069a0bda4"><div class="ttname"><a href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4">IANoeud::getEnfant</a></div><div class="ttdeci">IANoeud * getEnfant(int coup)</div><div class="ttdoc">permet de récupérer les enfants de la branche de &quot;coup&quot;</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:42</div></div>
<div class="ttc" id="aclassIANoeud_html_a5a00c6638735dae69226f3c3a284b61f"><div class="ttname"><a href="classIANoeud.html#a5a00c6638735dae69226f3c3a284b61f">IANoeud::libererAvecChaqueEnfantSauf</a></div><div class="ttdeci">void libererAvecChaqueEnfantSauf(int moove)</div><div class="ttdoc">supprime le noeud et tous ses enfants sauf celui indiqué, supprime aussi tous les descendants des enf...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:101</div></div>
<div class="ttc" id="aclassIntArt_html_a6a3cbda388248eb32a25c4f86a29a8a7"><div class="ttname"><a href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7">IntArt::lAutreJoueurJoue</a></div><div class="ttdeci">void lAutreJoueurJoue(int c)</div><div class="ttdoc">A appeller au moment ou l'autre joueur joue, pour mettre l'IA au courant du coup joué.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:32</div></div>
<div class="ttc" id="aclassIntArt_html_a074bb9edd146f4d93a46e60685e344c8"><div class="ttname"><a href="classIntArt.html#a074bb9edd146f4d93a46e60685e344c8">IntArt::~IntArt</a></div><div class="ttdeci">~IntArt()</div><div class="ttdoc">destructeur</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:18</div></div>
<div class="ttc" id="aclassIANoeud_html_a2af81efafced66aa8c278f75ba2d0d0d"><div class="ttname"><a href="classIANoeud.html#a2af81efafced66aa8c278f75ba2d0d0d">IANoeud::noeudTerminal</a></div><div class="ttdeci">int noeudTerminal</div><div class="ttdoc">Nombre de fois que ce noeud et ses descendants on mené à une victoire pour le joueur représenté par c...</div><div class="ttdef"><b>Definition:</b> IANoeud.h:29</div></div>
<div class="ttc" id="aclassGrille__c_html_a0c00c22e5213e569c2f3f08236496db3"><div class="ttname"><a href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">Grille_c::unJoueurAGagne</a></div><div class="ttdeci">bool unJoueurAGagne(int longueur, int id) const</div><div class="ttdoc">Vérifie si un joueur a gagné</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:243</div></div>
<div class="ttc" id="aclassPartie__ia__c_html"><div class="ttname"><a href="classPartie__ia__c.html">Partie_ia_c</a></div><div class="ttdoc">Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l'IA....</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.h:11</div></div>
<div class="ttc" id="aclassIntArt_html_a7e92448b787395c3a9e0715871348227"><div class="ttname"><a href="classIntArt.html#a7e92448b787395c3a9e0715871348227">IntArt::ENTRAINEMENT_TOUR</a></div><div class="ttdeci">const int ENTRAINEMENT_TOUR</div><div class="ttdef"><b>Definition:</b> IntArt_c.h:17</div></div>
<div class="ttc" id="aclassIntArt_html_a4960c025be1dc24279cacc751b2b0be9"><div class="ttname"><a href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9">IntArt::estNoeudTerminal</a></div><div class="ttdeci">int estNoeudTerminal(IANoeud *noeud, Partie_ia_c *partie)</div><div class="ttdoc">Met à joue la valeur winnerNode de l'IANode donnée en paramètre.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:70</div></div>
<div class="ttc" id="aclassPartie__c_html_abe05ba39d23a1e6c050225e33b3bddfd"><div class="ttname"><a href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">Partie_c::prochainTourAvantEvenement</a></div><div class="ttdeci">void prochainTourAvantEvenement()</div><div class="ttdoc">Fait progrésser le scenario d'évènement.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:82</div></div>
<div class="ttc" id="aclassGrille__c_html_af1468195cd9d33aae1e08bcf84cbfcd9"><div class="ttname"><a href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9">Grille_c::estColonneRemplie</a></div><div class="ttdeci">bool estColonneRemplie(int colonne) const</div><div class="ttdoc">Retourne l'état de la colonne (Remplie ou non)</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:97</div></div>
<div class="ttc" id="aclassIntArt_html_af9bc1ecc0799471edea5ff46feebd79a"><div class="ttname"><a href="classIntArt.html#af9bc1ecc0799471edea5ff46feebd79a">IntArt::ENTRAINEMENT_INITIAL</a></div><div class="ttdeci">const int ENTRAINEMENT_INITIAL</div><div class="ttdef"><b>Definition:</b> IntArt_c.h:17</div></div>
<div class="ttc" id="aPartie__c_8h_html"><div class="ttname"><a href="Partie__c_8h.html">Partie_c.h</a></div></div>
<div class="ttc" id="aclassIANoeud_html_a20a70602b7ebbb29d4dfcbc250e80ce0"><div class="ttname"><a href="classIANoeud.html#a20a70602b7ebbb29d4dfcbc250e80ce0">IANoeud::libererAvecChaqueEnfant</a></div><div class="ttdeci">void libererAvecChaqueEnfant()</div><div class="ttdoc">supprime le noeud et tous ses descendants, libére totalement la mémoire de l'IA quand utilisé sur la ...</div><div class="ttdef"><b>Definition:</b> IANoeud.cpp:92</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="IntArt__c_8h.html">IntArt_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
