<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/sfml/main_g.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__g_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_g.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="GestionPrincipale__g_8h_source.html">GestionPrincipale_g.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_g.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main__g_8cpp__incl.png" border="0" usemap="#_2home_2karon_2Documents_2puissances__n_2src_2sfml_2main__g_8cpp" alt=""/></div>
<map name="_2home_2karon_2Documents_2puissances__n_2src_2sfml_2main__g_8cpp" id="_2home_2karon_2Documents_2puissances__n_2src_2sfml_2main__g_8cpp">
<area shape="rect" title=" " alt="" coords="133,5,315,61"/>
<area shape="rect" title=" " alt="" coords="335,415,481,442"/>
<area shape="rect" href="GestionPrincipale__g_8h.html" title=" " alt="" coords="433,109,596,136"/>
<area shape="rect" href="GestionPrincipale__c_8h.html" title=" " alt="" coords="791,184,998,211"/>
<area shape="rect" href="Partie__g_8h.html" title=" " alt="" coords="399,184,486,211"/>
<area shape="rect" href="Bouton_8h.html" title=" " alt="" coords="840,333,920,360"/>
<area shape="rect" title=" " alt="" coords="1088,415,1147,442"/>
<area shape="rect" title=" " alt="" coords="75,415,139,442"/>
<area shape="rect" title=" " alt="" coords="589,259,715,285"/>
<area shape="rect" href="Partie__c_8h.html" title=" " alt="" coords="821,259,907,285"/>
<area shape="rect" title=" " alt="" coords="931,259,1002,285"/>
<area shape="rect" href="Grille__c_8h.html" title=" " alt="" coords="683,333,765,360"/>
<area shape="rect" href="IntArt__c_8h.html" title=" " alt="" coords="1174,333,1258,360"/>
<area shape="rect" title=" " alt="" coords="1005,415,1064,442"/>
<area shape="rect" title=" " alt="" coords="944,333,1008,360"/>
<area shape="rect" title=" " alt="" coords="632,415,712,442"/>
<area shape="rect" href="Pion__c_8h.html" title=" " alt="" coords="531,415,607,442"/>
<area shape="rect" href="IANoeud_8h.html" title=" " alt="" coords="1171,415,1261,442"/>
<area shape="rect" title=" " alt="" coords="1285,415,1347,442"/>
<area shape="rect" title=" " alt="" coords="1191,497,1241,524"/>
<area shape="rect" href="Grille__g_8h.html" title=" " alt="" coords="481,259,565,285"/>
<area shape="rect" href="TempsAnim_8h.html" title=" " alt="" coords="195,333,306,360"/>
<area shape="rect" title=" " alt="" coords="245,259,315,285"/>
<area shape="rect" title=" " alt="" coords="339,259,405,285"/>
<area shape="rect" href="Pion__g_8h.html" title=" " alt="" coords="531,333,608,360"/>
<area shape="rect" title=" " alt="" coords="381,333,456,360"/>
<area shape="rect" title=" " alt="" coords="737,408,981,449"/>
<area shape="rect" title=" " alt="" coords="217,415,284,442"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__g_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main__g_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main__g_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main__g_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,177,60,203"/>
<area shape="rect" href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0" title="Fonction permettant de faire fonctionner tout le jeu." alt="" coords="108,169,259,211"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab8c7b4b8fd27972d4e370ab09687ede4" title="affiche pendant 3 secondes l&#39;écran avec le nom du jeu et les noms des auteurs du programme" alt="" coords="323,5,485,47"/>
<area shape="rect" href="classGestionPrincipale__g.html#aab1f12c478c6b64b4de9bd24f005c763" title="affiche pendant 10 secs un message de remrciement d&#39;avoir joué au jeu" alt="" coords="329,71,479,112"/>
<area shape="rect" href="classGestionPrincipale__g.html#afe9b3755e2675599f8d378d03656e540" title="affiche un bouton en haut à gauche de la grille pour permettre à l&#39;utilisateur de revenir au menu en ..." alt="" coords="329,267,479,308"/>
<area shape="rect" href="classGestionPrincipale__g.html#abe3541a2ded6b4eb2cf629a8a53e9f84" title="permet d&#39;afficher un menu avec le score des parties déjà faites et des boutons" alt="" coords="329,201,479,243"/>
<area shape="rect" href="classGestionPrincipale__g.html#ab899dbccc3a01e951f8936ea7d740055" title="Affiche un menu à l&#39;écran permettant de sélectionner les paramètres des prochaines parties." alt="" coords="329,136,479,177"/>
<area shape="rect" href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94" title="Réagit en fonction des actions des joueurs." alt="" coords="307,495,501,522"/>
<area shape="rect" href="classGestionPrincipale__g.html#af44b611be74c220cd6e3b0b320fad0c4" title="met un texte sfml en forme" alt="" coords="581,5,732,47"/>
<area shape="rect" href="classBouton.html#a8853958fb72fa7239edf47e4371e3fc5" title="permet de dessiner le bouton sur la fenêtre active" alt="" coords="591,267,722,294"/>
<area shape="rect" href="classGestionPrincipale__g.html#adc46452d24dc9d3bb7b7d3d5909c1a3f" title="Joue le son passé en paramètre." alt="" coords="581,201,732,243"/>
<area shape="rect" href="classBouton.html#a312e95d1a116be2f6e28c459ee1c187e" title="permet de changer l&#39;état du bouton en cours de programme" alt="" coords="566,318,747,345"/>
<area shape="rect" href="classBouton.html#ade90f7fc2cbeaba73af98545b84e9ceb" title="permet de savoir si le pointeur de la souris est sur le bouton ou non" alt="" coords="829,318,957,345"/>
<area shape="rect" href="classGestionPrincipale__g.html#ad9d3899e7b3ce2910f8ab5f3681e5cca" title="Créer une partie avec les paramètres spécifiés dans le menu." alt="" coords="581,136,732,177"/>
<area shape="rect" href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564" title=" " alt="" coords="571,369,742,395"/>
<area shape="rect" href="classGestionPrincipale__g.html#a26bababd22537bb3ceab860c6748951c" title="nettoie la fenêtre" alt="" coords="581,71,732,112"/>
<area shape="rect" href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461" title=" " alt="" coords="572,419,741,446"/>
<area shape="rect" href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106" title=" " alt="" coords="575,673,739,699"/>
<area shape="rect" href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824" title=" " alt="" coords="549,470,764,497"/>
<area shape="rect" href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340" title="A appeller au début de la partie, avant le premier coup." alt="" coords="595,521,719,547"/>
<area shape="rect" href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd" title="Fait progrésser le scenario d&#39;évènement." alt="" coords="1248,619,1449,660"/>
<area shape="rect" href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975" title=" " alt="" coords="571,622,743,649"/>
<area shape="rect" href="classIntArt.html#aecc3da53cff048990c10c436d679c588" title="Racine de l&#39;arbre permettant à l&#39;IA d&#39;explorer les possibilités du jeu." alt="" coords="812,467,975,494"/>
<area shape="rect" href="classIntArt.html#a7d4ec86630a4c1c1deafa7d141d68b1d" title="Entraine l&#39;IA une fois, passant par 4 étapes: sélection, expension, simulation, rétropropagation...." alt="" coords="1023,441,1200,467"/>
<area shape="rect" href="classIANoeud.html#a5118bc7ee7760bb83ec1d3b24c77bd2d" title="Renvoie faux si les enfants de ce noeud n&#39;ont pas encore été instanciés, permet de terminer l&#39;étape d..." alt="" coords="1272,365,1425,391"/>
<area shape="rect" href="classGrille__c.html#af1468195cd9d33aae1e08bcf84cbfcd9" title="Retourne l&#39;état de la colonne (Remplie ou non)" alt="" coords="1507,415,1714,442"/>
<area shape="rect" href="classIntArt.html#a4960c025be1dc24279cacc751b2b0be9" title="Met à joue la valeur winnerNode de l&#39;IANode donnée en paramètre." alt="" coords="1257,466,1441,493"/>
<area shape="rect" href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7" title="Obtient une référence vers la grille." alt="" coords="1542,517,1679,543"/>
<area shape="rect" href="classIANoeud.html#a0c8cf936db6de31aa7faf21069a0bda4" title="permet de récupérer les enfants de la branche de &quot;coup&quot;" alt="" coords="1275,567,1423,594"/>
<area shape="rect" href="classIANoeud.html#a1328bb4f6c1fcd1144ee8af45323ff9c" title="permet de récupérer les parents de la branche de &quot;coup&quot;" alt="" coords="1275,213,1422,239"/>
<area shape="rect" href="classIANoeud.html#ac2d96d9dfb66e694a8c63edc6be4357e" title="Renvoie la valeur en Utc de cette node, cette valeur permet de faire des choix lors de l&#39;étape de sél..." alt="" coords="1285,263,1413,290"/>
<area shape="rect" href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e" title="Permet de faire savoir à l&#39;IA qu&#39;un joueur joue." alt="" coords="1256,314,1441,341"/>
<area shape="rect" href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3" title="Vérifie si un joueur a gagné" alt="" coords="1517,466,1704,493"/>
<area shape="rect" href="classIANoeud.html#a0cfd50c1c54fcbc3fa921eda6965c4b3" title="Permet de savoir si cette node est terminale. 0: non, 1: Victoire de l&#39;IA, 2: Victoire du joueur,..." alt="" coords="1541,567,1681,594"/>
<area shape="rect" href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd" title="L&#39;IA." alt="" coords="1497,626,1724,653"/>
<area shape="rect" href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d" title="Décale les pions." alt="" coords="1804,575,1943,602"/>
<area shape="rect" href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41" title="Mode de jeu &quot;Shift Vertical&quot;." alt="" coords="1772,626,1975,653"/>
<area shape="rect" href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd" title="Mode de jeu &quot;Rotation classique&quot;." alt="" coords="1772,677,1975,703"/>
<area shape="rect" href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0" title="ajoute Un pion dans la grille avec des paramètres spéciaux" alt="" coords="1534,339,1687,366"/>
<area shape="rect" href="classPartie__c.html#a3370b048cb80fdc91627815143a737be" title="Déclenche un évènement." alt="" coords="1518,289,1703,315"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="main__g_8cpp.html">main_g.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
