<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/karon/Documents/Projet LIFPA4/puissances_n/src/txt/main_txt.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__txt_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_txt.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Grille__t_8h_source.html">Grille_t.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Pion__t_8h_source.html">Pion_t.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_2Pion__c_8h_source.html">../core/Pion_c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_txt.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main__txt_8cpp__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet_01LIFPA4_2puissances__n_2src_2txt_2main__txt_8cpp" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet_01LIFPA4_2puissances__n_2src_2txt_2main__txt_8cpp" id="_2home_2karon_2Documents_2Projet_01LIFPA4_2puissances__n_2src_2txt_2main__txt_8cpp">
<area shape="rect" title=" " alt="" coords="96,5,283,61"/>
<area shape="rect" title=" " alt="" coords="5,109,85,136"/>
<area shape="rect" href="Grille__t_8h.html" title=" " alt="" coords="110,109,191,136"/>
<area shape="rect" href="core_2Pion__c_8h.html" title=" " alt="" coords="179,259,255,285"/>
<area shape="rect" href="Pion__t_8h.html" title=" " alt="" coords="180,184,255,211"/>
<area shape="rect" href="core_2Grille__c_8h.html" title=" " alt="" coords="29,184,155,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__txt_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__txt_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main__txt_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main__txt_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main__txt_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="classGrille__c.html#a8b75b94ce85b4e6270569f87c2778cf7" title=" " alt="" coords="108,5,261,32"/>
<area shape="rect" href="classGrille__t.html#ad88432360f65463482b69867cee4551c" title=" " alt="" coords="117,56,253,83"/>
<area shape="rect" href="classGrille__c.html#ae1455e2a811f851a90c670b4f4f5459d" title=" " alt="" coords="115,107,255,133"/>
<area shape="rect" href="classGrille__c.html#a79e69d6b0eec5a4abe361ec09f34418f" title=" " alt="" coords="125,157,244,184"/>
<area shape="rect" href="classGrille__t.html#a684e920d05110065721c8d83dc9fcbac" title="Permet d&#39;inserer un pion dans la grille." alt="" coords="309,5,445,32"/>
<area shape="rect" href="classGrille__c.html#a1d6b6c5dcb1cd3fc26d8a0acebfbc723" title=" " alt="" coords="315,56,439,83"/>
<area shape="rect" href="classPion__c.html#a1de0470790b515eb356253c2658f2ebc" title=" " alt="" coords="320,107,435,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li><li class="navelem"><a class="el" href="main__txt_8cpp.html">main_txt.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
