<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/sfml/Partie_g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Partie__g_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Partie_g.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Partie__g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARTIE_G</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARTIE_G</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Grille__g_8h.html">Grille_g.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../core/Partie_c.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TempsAnim_8h.html">TempsAnim.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPartie__g.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPartie__g.html">Partie_g</a> : <span class="keyword">public</span> <a class="code" href="classPartie__c.html">Partie_c</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPartie__g.html#aa5d4987458203aaddd2f235747283c50">   21</a></span>&#160;    RenderWindow *<a class="code" href="classPartie__g.html#aa5d4987458203aaddd2f235747283c50">p_fenetre</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPartie__g.html#a89b0bd5761e39771d8d03791714f43dd">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPartie__g.html#a89b0bd5761e39771d8d03791714f43dd">enfonce</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPartie__g.html#a5f6ffefe529a33606376ffb7d05c3e13">   23</a></span>&#160;    <span class="keywordtype">bool</span> initTemps = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPartie__g.html#ab96389216f1f6e8cb170d537448e0464">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPartie__g.html#ab96389216f1f6e8cb170d537448e0464">debutCoup</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPartie__g.html#ad3a4b9df7635dad162ebcae9d043f840">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPartie__g.html#ad3a4b9df7635dad162ebcae9d043f840">diffTemps</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPartie__g.html#a78ec9ea88f95f62181d281734180551d">   26</a></span>&#160;    Text <a class="code" href="classPartie__g.html#a78ec9ea88f95f62181d281734180551d">infoPartie</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPartie__g.html#a7ce9111d29cc5ba3fcd514c293d6d5c2">   27</a></span>&#160;    Font <a class="code" href="classPartie__g.html#a7ce9111d29cc5ba3fcd514c293d6d5c2">police</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPartie__g.html#a7c05052a588bc276e2395f7311a5ba5a">   28</a></span>&#160;    SoundBuffer <a class="code" href="classPartie__g.html#a7c05052a588bc276e2395f7311a5ba5a">ajout</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPartie__g.html#a4bac15ba49980e83bc3289f55b5523ac">   29</a></span>&#160;    Sound <a class="code" href="classPartie__g.html#a4bac15ba49980e83bc3289f55b5523ac">son</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPartie__g.html#af6a38ff14155847fca4f73c13a2b6ba5">   32</a></span>&#160;    <span class="keywordtype">bool</span> animationEnCours = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classPartie__g.html">Partie_g</a>(RenderWindow *fenetre, <span class="keywordtype">int</span> modeJeu,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <span class="keywordtype">int</span> largeurGrille_, <span class="keywordtype">int</span> hauteurGrille_,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keywordtype">bool</span> estTempsLimite, <span class="keywordtype">float</span> tempsLimite, <span class="keywordtype">bool</span> iAActive_, <span class="keywordtype">int</span> niveauIA_ = 1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> animation();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dessinerGrille();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> nettoyerEcran();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> ecrireDetails();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> testerVictoire();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> faireJouerLesJoueurs();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> pendreEnMainJeu();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPartie__g_html_a78ec9ea88f95f62181d281734180551d"><div class="ttname"><a href="classPartie__g.html#a78ec9ea88f95f62181d281734180551d">Partie_g::infoPartie</a></div><div class="ttdeci">Text infoPartie</div><div class="ttdef"><b>Definition:</b> Partie_g.h:26</div></div>
<div class="ttc" id="aclassPartie__g_html_a0ec676f51712e7c251764f007e9bd43e"><div class="ttname"><a href="classPartie__g.html#a0ec676f51712e7c251764f007e9bd43e">Partie_g::faireJouerLesJoueurs</a></div><div class="ttdeci">void faireJouerLesJoueurs()</div><div class="ttdoc">Permet de faire jouer un joueur puis l'autre tour à tour.</div><div class="ttdef"><b>Definition:</b> Partie_g.cpp:116</div></div>
<div class="ttc" id="aclassPartie__c_html_a5d8a39e3f167bcb4968beb6ce5538b1a"><div class="ttname"><a href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">Partie_c::tourJoueur1</a></div><div class="ttdeci">bool tourJoueur1</div><div class="ttdoc">Insère le pion par dessus ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:23</div></div>
<div class="ttc" id="aclassPartie__g_html_ae45566e4acdbe1d2afa884c6da6c2420"><div class="ttname"><a href="classPartie__g.html#ae45566e4acdbe1d2afa884c6da6c2420">Partie_g::ecrireDetails</a></div><div class="ttdeci">void ecrireDetails()</div><div class="ttdoc">Permet d'écrire le joueur qui doit jouer et la limite de temps en haut à droite de la fenêtre.</div><div class="ttdef"><b>Definition:</b> Partie_g.cpp:80</div></div>
<div class="ttc" id="aPartie__g_8h_html"><div class="ttname"><a href="Partie__g_8h.html">Partie_g.h</a></div></div>
<div class="ttc" id="aclassPartie__c_html_aad004bb6a6baa2414e4d05201f04b19b"><div class="ttname"><a href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">Partie_c::leJoueurAJoue</a></div><div class="ttdeci">bool leJoueurAJoue</div><div class="ttdoc">Tour au joueur 1 ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:24</div></div>
<div class="ttc" id="aclassPartie__g_html_aac99a234349cb8a25aa241e50c0f70c8"><div class="ttname"><a href="classPartie__g.html#aac99a234349cb8a25aa241e50c0f70c8">Partie_g::testerVictoire</a></div><div class="ttdeci">int testerVictoire()</div><div class="ttdoc">Permet de savoir si un joueur à gagner la partie ou non.</div><div class="ttdef"><b>Definition:</b> Partie_g.cpp:99</div></div>
<div class="ttc" id="aGrille__g_8h_html"><div class="ttname"><a href="Grille__g_8h.html">Grille_g.h</a></div></div>
<div class="ttc" id="aclassIntArt_html_a1670e6220b48c0d225797589f49d5aa6"><div class="ttname"><a href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6">IntArt::jouer</a></div><div class="ttdeci">int jouer()</div><div class="ttdoc">Renvoie le coup que l'IA décide de jouer.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:37</div></div>
<div class="ttc" id="aclassPartie__g_html_aa5d4987458203aaddd2f235747283c50"><div class="ttname"><a href="classPartie__g.html#aa5d4987458203aaddd2f235747283c50">Partie_g::p_fenetre</a></div><div class="ttdeci">RenderWindow * p_fenetre</div><div class="ttdef"><b>Definition:</b> Partie_g.h:21</div></div>
<div class="ttc" id="aclassIntArt_html_aace1823c6becf20f7b78eb9edd214340"><div class="ttname"><a href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340">IntArt::initMCTS</a></div><div class="ttdeci">void initMCTS()</div><div class="ttdoc">A appeller au début de la partie, avant le premier coup.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:57</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> RoundedRectangleShape.cpp:27</div></div>
<div class="ttc" id="aclassPartie__g_html_a92cbd689c1e5a4b401929af74af307b1"><div class="ttname"><a href="classPartie__g.html#a92cbd689c1e5a4b401929af74af307b1">Partie_g::Partie_g</a></div><div class="ttdeci">Partie_g(RenderWindow *fenetre, int modeJeu, int largeurGrille_, int hauteurGrille_, bool estTempsLimite, float tempsLimite, bool iAActive_, int niveauIA_=1)</div><div class="ttdoc">constructeur permettant de créer une partie avec les paramètres demandés par l'utilisateur</div><div class="ttdef"><b>Definition:</b> Partie_g.cpp:3</div></div>
<div class="ttc" id="aclassPartie__c_html"><div class="ttname"><a href="classPartie__c.html">Partie_c</a></div><div class="ttdef"><b>Definition:</b> Partie_c.h:12</div></div>
<div class="ttc" id="aclassPartie__g_html_a89b0bd5761e39771d8d03791714f43dd"><div class="ttname"><a href="classPartie__g.html#a89b0bd5761e39771d8d03791714f43dd">Partie_g::enfonce</a></div><div class="ttdeci">bool enfonce</div><div class="ttdef"><b>Definition:</b> Partie_g.h:22</div></div>
<div class="ttc" id="aclassPartie__g_html_a4bac15ba49980e83bc3289f55b5523ac"><div class="ttname"><a href="classPartie__g.html#a4bac15ba49980e83bc3289f55b5523ac">Partie_g::son</a></div><div class="ttdeci">Sound son</div><div class="ttdef"><b>Definition:</b> Partie_g.h:29</div></div>
<div class="ttc" id="aclassGrille__c_html_a5279f6d58878ce5cecf55f535ca3ed10"><div class="ttname"><a href="classGrille__c.html#a5279f6d58878ce5cecf55f535ca3ed10">Grille_c::dessinerGrille</a></div><div class="ttdeci">virtual void dessinerGrille()</div><div class="ttdoc">Déssine la grille.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:512</div></div>
<div class="ttc" id="aGestionPrincipale__g_8h_html"><div class="ttname"><a href="GestionPrincipale__g_8h.html">GestionPrincipale_g.h</a></div></div>
<div class="ttc" id="aclassPartie__g_html"><div class="ttname"><a href="classPartie__g.html">Partie_g</a></div><div class="ttdoc">Partie destinée à l'affichage graphique.</div><div class="ttdef"><b>Definition:</b> Partie_g.h:18</div></div>
<div class="ttc" id="amain__g_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main__g_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main_g.cpp:6</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html"><div class="ttname"><a href="classGestionPrincipale__g.html">GestionPrincipale_g</a></div><div class="ttdoc">Classe permettant de gérer tout le jeu en version graphique (choix des paramètres,...</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.h:19</div></div>
<div class="ttc" id="aclassPartie__c_html_a3370b048cb80fdc91627815143a737be"><div class="ttname"><a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">Partie_c::tomberAuMilieu</a></div><div class="ttdeci">bool tomberAuMilieu()</div><div class="ttdoc">Déclenche un évènement.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:156</div></div>
<div class="ttc" id="aclassPartie__c_html_a1d7d3d8947af5cff1be7c0f420b04b08"><div class="ttname"><a href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">Partie_c::tempsLimite</a></div><div class="ttdeci">float tempsLimite</div><div class="ttdoc">Le temps est limité pour chaque coup ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:27</div></div>
<div class="ttc" id="aclassPartie__g_html_a5f6ffefe529a33606376ffb7d05c3e13"><div class="ttname"><a href="classPartie__g.html#a5f6ffefe529a33606376ffb7d05c3e13">Partie_g::initTemps</a></div><div class="ttdeci">bool initTemps</div><div class="ttdef"><b>Definition:</b> Partie_g.h:23</div></div>
<div class="ttc" id="aclassPartie__g_html_a7c05052a588bc276e2395f7311a5ba5a"><div class="ttname"><a href="classPartie__g.html#a7c05052a588bc276e2395f7311a5ba5a">Partie_g::ajout</a></div><div class="ttdeci">SoundBuffer ajout</div><div class="ttdef"><b>Definition:</b> Partie_g.h:28</div></div>
<div class="ttc" id="aclassPartie__c_html_af1d8e576555629276acbfdbca98a51cb"><div class="ttname"><a href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">Partie_c::intArt</a></div><div class="ttdeci">IntArt * intArt</div><div class="ttdoc">La grille de jeu.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:35</div></div>
<div class="ttc" id="aclassPartie__g_html_a3e8a1341b3a6650506180be3375a05b2"><div class="ttname"><a href="classPartie__g.html#a3e8a1341b3a6650506180be3375a05b2">Partie_g::dessinerGrille</a></div><div class="ttdeci">virtual void dessinerGrille()</div><div class="ttdoc">cette fonction affiche la grille de la partie en cours</div><div class="ttdef"><b>Definition:</b> Partie_g.cpp:70</div></div>
<div class="ttc" id="aclassPartie__c_html_a387728ae640e59cf927721c94ea02559"><div class="ttname"><a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">Partie_c::grille</a></div><div class="ttdeci">Grille_c * grille</div><div class="ttdoc">Mode de jeu.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:33</div></div>
<div class="ttc" id="aclassGrille__g_html_a46e0214124974c5454acd1c1217e282b"><div class="ttname"><a href="classGrille__g.html#a46e0214124974c5454acd1c1217e282b">Grille_g::ajouterPion</a></div><div class="ttdeci">bool ajouterPion(const int joueur, int column, bool mid, bool UpDown=true)</div><div class="ttdoc">Permet d'ajouter un pion dans la grille.</div><div class="ttdef"><b>Definition:</b> Grille_g.cpp:246</div></div>
<div class="ttc" id="aclassIntArt_html_a6a3cbda388248eb32a25c4f86a29a8a7"><div class="ttname"><a href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7">IntArt::lAutreJoueurJoue</a></div><div class="ttdeci">void lAutreJoueurJoue(int c)</div><div class="ttdoc">A appeller au moment ou l'autre joueur joue, pour mettre l'IA au courant du coup joué.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:32</div></div>
<div class="ttc" id="aclassPartie__c_html_a1a7354f1e9d3155b9878efb4ecc71603"><div class="ttname"><a href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">Partie_c::tempsLimiteActif</a></div><div class="ttdeci">bool tempsLimiteActif</div><div class="ttdoc">Le joueur a joué ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:26</div></div>
<div class="ttc" id="aclassPartie__g_html_ad3a4b9df7635dad162ebcae9d043f840"><div class="ttname"><a href="classPartie__g.html#ad3a4b9df7635dad162ebcae9d043f840">Partie_g::diffTemps</a></div><div class="ttdeci">double diffTemps</div><div class="ttdef"><b>Definition:</b> Partie_g.h:25</div></div>
<div class="ttc" id="aclassPartie__g_html_a7117e4c9c357001671df27a6f60d74bb"><div class="ttname"><a href="classPartie__g.html#a7117e4c9c357001671df27a6f60d74bb">Partie_g::nettoyerEcran</a></div><div class="ttdeci">void nettoyerEcran()</div><div class="ttdoc">cette fonction permet de nettoyer la fenêtre pour dessiner dessus à nouveau</div><div class="ttdef"><b>Definition:</b> Partie_g.cpp:75</div></div>
<div class="ttc" id="aclassGrille__c_html_a0c00c22e5213e569c2f3f08236496db3"><div class="ttname"><a href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">Grille_c::unJoueurAGagne</a></div><div class="ttdeci">bool unJoueurAGagne(int longueur, int id) const</div><div class="ttdoc">Vérifie si un joueur a gagné</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:243</div></div>
<div class="ttc" id="aclassPartie__g_html_a7ce9111d29cc5ba3fcd514c293d6d5c2"><div class="ttname"><a href="classPartie__g.html#a7ce9111d29cc5ba3fcd514c293d6d5c2">Partie_g::police</a></div><div class="ttdeci">Font police</div><div class="ttdef"><b>Definition:</b> Partie_g.h:27</div></div>
<div class="ttc" id="aclassPartie__c_html_ab5e8081b895712ba1ed7a460a24a2fcf"><div class="ttname"><a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">Partie_c::insererPionsParDessus</a></div><div class="ttdeci">bool insererPionsParDessus</div><div class="ttdoc">Nombre de tour avant réaction de la partie.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:21</div></div>
<div class="ttc" id="aclassGestionPrincipale__g_html_a36e37bd08a9d6a1b6a95f9dd6dc074f0"><div class="ttname"><a href="classGestionPrincipale__g.html#a36e37bd08a9d6a1b6a95f9dd6dc074f0">GestionPrincipale_g::prendreEnMain</a></div><div class="ttdeci">void prendreEnMain()</div><div class="ttdoc">Fonction permettant de faire fonctionner tout le jeu.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_g.cpp:42</div></div>
<div class="ttc" id="aclassPartie__c_html_abe05ba39d23a1e6c050225e33b3bddfd"><div class="ttname"><a href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">Partie_c::prochainTourAvantEvenement</a></div><div class="ttdeci">void prochainTourAvantEvenement()</div><div class="ttdoc">Fait progrésser le scenario d'évènement.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:82</div></div>
<div class="ttc" id="aTempsAnim_8h_html"><div class="ttname"><a href="TempsAnim_8h.html">TempsAnim.h</a></div></div>
<div class="ttc" id="aclassPartie__c_html_ad63c4a38ab0254e12a435d9daec4f726"><div class="ttname"><a href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">Partie_c::iAActive</a></div><div class="ttdeci">bool iAActive</div><div class="ttdoc">La limite de temps.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:29</div></div>
<div class="ttc" id="aclassGrille__g_html"><div class="ttname"><a href="classGrille__g.html">Grille_g</a></div><div class="ttdoc">grille destinée à l'affichage graphique</div><div class="ttdef"><b>Definition:</b> Grille_g.h:18</div></div>
<div class="ttc" id="aclassPartie__g_html_ab96389216f1f6e8cb170d537448e0464"><div class="ttname"><a href="classPartie__g.html#ab96389216f1f6e8cb170d537448e0464">Partie_g::debutCoup</a></div><div class="ttdeci">double debutCoup</div><div class="ttdef"><b>Definition:</b> Partie_g.h:24</div></div>
<div class="ttc" id="aclassGrille__c_html_a57762480e2e1445eaf5c5f1bacb2369a"><div class="ttname"><a href="classGrille__c.html#a57762480e2e1445eaf5c5f1bacb2369a">Grille_c::posPoint</a></div><div class="ttdeci">virtual int posPoint()</div><div class="ttdoc">Mode de jeu &quot;Rotation par centre de gravité&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:520</div></div>
<div class="ttc" id="aclassPartie__g_html_a72bc8b9adf3d0c3a673ae3f371212f21"><div class="ttname"><a href="classPartie__g.html#a72bc8b9adf3d0c3a673ae3f371212f21">Partie_g::pendreEnMainJeu</a></div><div class="ttdeci">int pendreEnMainJeu()</div><div class="ttdoc">cette fonction gère la partie en cours et utilise les fonctions précédentes pour faire évoluer la par...</div><div class="ttdef"><b>Definition:</b> Partie_g.cpp:170</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_555df0971abdff4e67fa10b3825416ca.html">sfml</a></li><li class="navelem"><a class="el" href="Partie__g_8h.html">Partie_g.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
