<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/Partie_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Partie__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Partie_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Partie__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARTIE_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARTIE_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Grille__c_8h.html">Grille_c.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IntArt__c_8h.html">IntArt_c.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPartie__c.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPartie__c.html">Partie_c</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPartie__c.html#aec9d3ff90b87f5439d124a91d640155f">   15</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> STANDARD_SMALL_X = 7, STANDARD_SMALL_Y = 6, STANDARD_MIDDLE_X = 8, STANDARD_MIDDLE_Y = 7, STANDARD_LARGE_X = 10, STANDARD_LARGE_Y = 8;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPartie__c.html#a4ba0bb4bc59113d344f3e014b8ea86d0">   16</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CHANGING_GRAV_SMALL_X = 6, CHANGING_GRAV_SMALL_Y = 7, CHANGING_GRAV_MIDDLE_X = 8, CHANGING_GRAV_MIDDLE_Y = 7, CHANGING_GRAV_LARGE_X = 10, CHANGING_GRAV_LARGE_Y = 9;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPartie__c.html#a71b1f1bf09f49bfc19c109f26e035dbf">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CENTER_OF_GRAV_SMALL_X_AND_Y = 5, CENTER_OF_GRAV_MIDDLE_X_AND_Y = 7, CENTER_OF_GRAV_LARGE_X_AND_Y = 9;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">   19</a></span>&#160;    <span class="keywordtype">int</span> tourAvantEvenement = 3; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">   21</a></span>&#160;    <span class="keywordtype">bool</span> insererPionsParDessus = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">   23</a></span>&#160;    <span class="keywordtype">bool</span> tourJoueur1 = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">   24</a></span>&#160;    <span class="keywordtype">bool</span> leJoueurAJoue = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">   26</a></span>&#160;    <span class="keywordtype">bool</span> tempsLimiteActif = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">tempsLimite</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">   29</a></span>&#160;    <span class="keywordtype">bool</span> iAActive = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">modeDeJeu</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">   33</a></span>&#160;    <a class="code" href="classGrille__c.html">Grille_c</a> *grille = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">   35</a></span>&#160;    <a class="code" href="classIntArt.html">IntArt</a> *intArt = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> declencherEvenement(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> tomberAuMilieu(); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classPartie__c.html">Partie_c</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classPartie__c.html">Partie_c</a>(<span class="keywordtype">int</span> modeJeu, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeurGrille, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hauteurGrille, <span class="keywordtype">bool</span> estTempsLimite, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tempsLimite, <span class="keywordtype">bool</span> iAActive, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> niveauIA);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classPartie__c.html">Partie_c</a>(<span class="keyword">const</span> <a class="code" href="classPartie__c.html">Partie_c</a> &amp;partie);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPartie__c.html">Partie_c</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="classGrille__c.html">Grille_c</a> &amp; getGrille() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> prochainTourAvantEvenement();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> pendreEnMainJeu();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dessinerGrille() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> nettoyerEcran() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ecrireDetails() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> testerVictoire() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> faireJouerLesJoueurs() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGrille__c_html_a9eec588829e6c308f14aa729b3ef4b41"><div class="ttname"><a href="classGrille__c.html#a9eec588829e6c308f14aa729b3ef4b41">Grille_c::rotaterAvecGravite</a></div><div class="ttdeci">virtual void rotaterAvecGravite(int angle)</div><div class="ttdoc">Mode de jeu &quot;Shift Vertical&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:382</div></div>
<div class="ttc" id="aGrille__c_8h_html"><div class="ttname"><a href="Grille__c_8h.html">Grille_c.h</a></div></div>
<div class="ttc" id="aclassPartie__c_html_a5d8a39e3f167bcb4968beb6ce5538b1a"><div class="ttname"><a href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">Partie_c::tourJoueur1</a></div><div class="ttdeci">bool tourJoueur1</div><div class="ttdoc">Insère le pion par dessus ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:23</div></div>
<div class="ttc" id="aclassGrille__c_html"><div class="ttname"><a href="classGrille__c.html">Grille_c</a></div><div class="ttdef"><b>Definition:</b> Grille_c.h:6</div></div>
<div class="ttc" id="aclassPartie__c_html_aad004bb6a6baa2414e4d05201f04b19b"><div class="ttname"><a href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">Partie_c::leJoueurAJoue</a></div><div class="ttdeci">bool leJoueurAJoue</div><div class="ttdoc">Tour au joueur 1 ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:24</div></div>
<div class="ttc" id="aIntArt__c_8h_html"><div class="ttname"><a href="IntArt__c_8h.html">IntArt_c.h</a></div></div>
<div class="ttc" id="aclassPartie__c_html_abf475473b69c4380acecf20096a8e863"><div class="ttname"><a href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">Partie_c::tourAvantEvenement</a></div><div class="ttdeci">int tourAvantEvenement</div><div class="ttdef"><b>Definition:</b> Partie_c.h:19</div></div>
<div class="ttc" id="aclassIntArt_html_aace1823c6becf20f7b78eb9edd214340"><div class="ttname"><a href="classIntArt.html#aace1823c6becf20f7b78eb9edd214340">IntArt::initMCTS</a></div><div class="ttdeci">void initMCTS()</div><div class="ttdoc">A appeller au début de la partie, avant le premier coup.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:57</div></div>
<div class="ttc" id="aclassPartie__c_html_a3efa8330358f9d0ec2c920829f506975"><div class="ttname"><a href="classPartie__c.html#a3efa8330358f9d0ec2c920829f506975">Partie_c::nettoyerEcran</a></div><div class="ttdeci">virtual void nettoyerEcran()=0</div></div>
<div class="ttc" id="aclassIntArt_html"><div class="ttname"><a href="classIntArt.html">IntArt</a></div><div class="ttdoc">Classe de L'IA. Elle pourra prendre le réle du joueur adverse lors des parties de puissance_n.</div><div class="ttdef"><b>Definition:</b> IntArt_c.h:13</div></div>
<div class="ttc" id="aclassPartie__c_html_aca916ed92f90eb0b3f0d42d86b45d824"><div class="ttname"><a href="classPartie__c.html#aca916ed92f90eb0b3f0d42d86b45d824">Partie_c::faireJouerLesJoueurs</a></div><div class="ttdeci">virtual void faireJouerLesJoueurs()=0</div></div>
<div class="ttc" id="aclassPartie__c_html"><div class="ttname"><a href="classPartie__c.html">Partie_c</a></div><div class="ttdef"><b>Definition:</b> Partie_c.h:12</div></div>
<div class="ttc" id="aclassPartie__c_html_a5a76203af7235541e63a9b309471a062"><div class="ttname"><a href="classPartie__c.html#a5a76203af7235541e63a9b309471a062">Partie_c::~Partie_c</a></div><div class="ttdeci">virtual ~Partie_c()</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:74</div></div>
<div class="ttc" id="aclassPartie__c_html_af00f27ae90fffe40db775e81fa8f4564"><div class="ttname"><a href="classPartie__c.html#af00f27ae90fffe40db775e81fa8f4564">Partie_c::dessinerGrille</a></div><div class="ttdeci">virtual void dessinerGrille()=0</div></div>
<div class="ttc" id="aclassPartie__c_html_a3370b048cb80fdc91627815143a737be"><div class="ttname"><a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">Partie_c::tomberAuMilieu</a></div><div class="ttdeci">bool tomberAuMilieu()</div><div class="ttdoc">Déclenche un évènement.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:156</div></div>
<div class="ttc" id="aclassPartie__c_html_a1d7d3d8947af5cff1be7c0f420b04b08"><div class="ttname"><a href="classPartie__c.html#a1d7d3d8947af5cff1be7c0f420b04b08">Partie_c::tempsLimite</a></div><div class="ttdeci">float tempsLimite</div><div class="ttdoc">Le temps est limité pour chaque coup ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:27</div></div>
<div class="ttc" id="aclassPartie__c_html_a53349be0022a9a99629c95773e72f9e7"><div class="ttname"><a href="classPartie__c.html#a53349be0022a9a99629c95773e72f9e7">Partie_c::getGrille</a></div><div class="ttdeci">const Grille_c &amp; getGrille() const</div><div class="ttdoc">Obtient une référence vers la grille.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:161</div></div>
<div class="ttc" id="aclassPartie__c_html_af1d8e576555629276acbfdbca98a51cb"><div class="ttname"><a href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">Partie_c::intArt</a></div><div class="ttdeci">IntArt * intArt</div><div class="ttdoc">La grille de jeu.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:35</div></div>
<div class="ttc" id="aclassPartie__c_html_a4bd9f799d120d12069e86459eca425dd"><div class="ttname"><a href="classPartie__c.html#a4bd9f799d120d12069e86459eca425dd">Partie_c::declencherEvenement</a></div><div class="ttdeci">void declencherEvenement()</div><div class="ttdoc">L'IA.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:102</div></div>
<div class="ttc" id="aclassPartie__c_html_a387728ae640e59cf927721c94ea02559"><div class="ttname"><a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">Partie_c::grille</a></div><div class="ttdeci">Grille_c * grille</div><div class="ttdoc">Mode de jeu.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:33</div></div>
<div class="ttc" id="aclassPartie__c_html_a9bba3f8d0fae65b3722c8fdbb881b461"><div class="ttname"><a href="classPartie__c.html#a9bba3f8d0fae65b3722c8fdbb881b461">Partie_c::testerVictoire</a></div><div class="ttdeci">virtual int testerVictoire()=0</div></div>
<div class="ttc" id="aclassPartie__c_html_a1a7354f1e9d3155b9878efb4ecc71603"><div class="ttname"><a href="classPartie__c.html#a1a7354f1e9d3155b9878efb4ecc71603">Partie_c::tempsLimiteActif</a></div><div class="ttdeci">bool tempsLimiteActif</div><div class="ttdoc">Le joueur a joué ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:26</div></div>
<div class="ttc" id="aclassGrille__c_html_ae37121574d400a40ad3467cd490279bd"><div class="ttname"><a href="classGrille__c.html#ae37121574d400a40ad3467cd490279bd">Grille_c::rotaterSansGravite</a></div><div class="ttdeci">virtual void rotaterSansGravite(int angle)</div><div class="ttdoc">Mode de jeu &quot;Rotation classique&quot;.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:448</div></div>
<div class="ttc" id="aclassPartie__c_html_a7c76ed7b31f9fd9b1f1cb5841e1385c2"><div class="ttname"><a href="classPartie__c.html#a7c76ed7b31f9fd9b1f1cb5841e1385c2">Partie_c::Partie_c</a></div><div class="ttdeci">Partie_c()</div><div class="ttdoc">Fait tomber les pions au milieu ?</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:7</div></div>
<div class="ttc" id="aclassPartie__c_html_a84976d5adeb901a8f9588898d99cd9e9"><div class="ttname"><a href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">Partie_c::modeDeJeu</a></div><div class="ttdeci">int modeDeJeu</div><div class="ttdoc">L'IA est active ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:31</div></div>
<div class="ttc" id="aclassPartie__c_html_ab5e8081b895712ba1ed7a460a24a2fcf"><div class="ttname"><a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">Partie_c::insererPionsParDessus</a></div><div class="ttdeci">bool insererPionsParDessus</div><div class="ttdoc">Nombre de tour avant réaction de la partie.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:21</div></div>
<div class="ttc" id="aclassPartie__c_html_a80dbaa536109c1d196f962e36968fd94"><div class="ttname"><a href="classPartie__c.html#a80dbaa536109c1d196f962e36968fd94">Partie_c::pendreEnMainJeu</a></div><div class="ttdeci">virtual int pendreEnMainJeu()</div><div class="ttdoc">Réagit en fonction des actions des joueurs.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:125</div></div>
<div class="ttc" id="aclassGrille__c_html_ad0308221536fe8be72115109f774ad7d"><div class="ttname"><a href="classGrille__c.html#ad0308221536fe8be72115109f774ad7d">Grille_c::decalage</a></div><div class="ttdeci">void decalage(int vectX, int vectY, int lim=-1, bool boucle=false)</div><div class="ttdoc">Décale les pions.</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:319</div></div>
<div class="ttc" id="aclassPartie__c_html_abe05ba39d23a1e6c050225e33b3bddfd"><div class="ttname"><a href="classPartie__c.html#abe05ba39d23a1e6c050225e33b3bddfd">Partie_c::prochainTourAvantEvenement</a></div><div class="ttdeci">void prochainTourAvantEvenement()</div><div class="ttdoc">Fait progrésser le scenario d'évènement.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:82</div></div>
<div class="ttc" id="aclassPartie__c_html_ad63c4a38ab0254e12a435d9daec4f726"><div class="ttname"><a href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">Partie_c::iAActive</a></div><div class="ttdeci">bool iAActive</div><div class="ttdoc">La limite de temps.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:29</div></div>
<div class="ttc" id="aclassPartie__c_html_aae211c81b8d4e719e3b340d114418106"><div class="ttname"><a href="classPartie__c.html#aae211c81b8d4e719e3b340d114418106">Partie_c::ecrireDetails</a></div><div class="ttdeci">virtual void ecrireDetails()=0</div></div>
<div class="ttc" id="aPartie__c_8h_html"><div class="ttname"><a href="Partie__c_8h.html">Partie_c.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="Partie__c_8h.html">Partie_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
