<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/Partie_ia_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Partie__ia__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Partie_ia_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Partie__ia__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARTIE_IA_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARTIE_IA_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Partie__c_8h.html">Partie_c.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPartie__ia__c.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPartie__ia__c.html">Partie_ia_c</a> : <span class="keyword">public</span> <a class="code" href="classPartie__c.html">Partie_c</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classPartie__ia__c.html">Partie_ia_c</a>(<span class="keyword">const</span> <a class="code" href="classPartie__c.html">Partie_c</a>&amp; partie);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> dessinerGrille();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> nettoyerEcran();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> ecrireDetails();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> testerVictoire();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> faireJouerLesJoueurs();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> unJoueurJoue(<span class="keywordtype">int</span> c, <span class="keywordtype">bool</span> j1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassGrille__c_html_a17f84e0cdd84e0e2e2a266df06a079b0"><div class="ttname"><a href="classGrille__c.html#a17f84e0cdd84e0e2e2a266df06a079b0">Grille_c::ajouterPion</a></div><div class="ttdeci">virtual bool ajouterPion(const int joueur, unsigned int colonne, bool tombeMilieu=false, bool insererParDessus=true)</div><div class="ttdoc">ajoute Un pion dans la grille avec des paramètres spéciaux</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:514</div></div>
<div class="ttc" id="aclassPartie__ia__c_html_a374769a2d2944bb7d45019b3302f6648"><div class="ttname"><a href="classPartie__ia__c.html#a374769a2d2944bb7d45019b3302f6648">Partie_ia_c::nettoyerEcran</a></div><div class="ttdeci">void nettoyerEcran()</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:18</div></div>
<div class="ttc" id="aPartie__ia__c_8h_html"><div class="ttname"><a href="Partie__ia__c_8h.html">Partie_ia_c.h</a></div></div>
<div class="ttc" id="aclassPartie__ia__c_html_aed26e0712c86e1106cfb073676a30d1e"><div class="ttname"><a href="classPartie__ia__c.html#aed26e0712c86e1106cfb073676a30d1e">Partie_ia_c::unJoueurJoue</a></div><div class="ttdeci">bool unJoueurJoue(int c, bool j1)</div><div class="ttdoc">Permet de faire savoir à l'IA qu'un joueur joue.</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:7</div></div>
<div class="ttc" id="aclassPartie__c_html"><div class="ttname"><a href="classPartie__c.html">Partie_c</a></div><div class="ttdef"><b>Definition:</b> Partie_c.h:12</div></div>
<div class="ttc" id="aclassPartie__c_html_a3370b048cb80fdc91627815143a737be"><div class="ttname"><a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">Partie_c::tomberAuMilieu</a></div><div class="ttdeci">bool tomberAuMilieu()</div><div class="ttdoc">Déclenche un évènement.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:156</div></div>
<div class="ttc" id="aclassPartie__ia__c_html_ab559a897e80859ff7bc1b8e76be9cec1"><div class="ttname"><a href="classPartie__ia__c.html#ab559a897e80859ff7bc1b8e76be9cec1">Partie_ia_c::faireJouerLesJoueurs</a></div><div class="ttdeci">void faireJouerLesJoueurs()</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:30</div></div>
<div class="ttc" id="aclassPartie__ia__c_html_a52f4035f5f317f9a2982de4a1ae2656a"><div class="ttname"><a href="classPartie__ia__c.html#a52f4035f5f317f9a2982de4a1ae2656a">Partie_ia_c::dessinerGrille</a></div><div class="ttdeci">void dessinerGrille()</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:14</div></div>
<div class="ttc" id="aclassPartie__ia__c_html_a774d7f3c1cd4cea3e377574e9c149b47"><div class="ttname"><a href="classPartie__ia__c.html#a774d7f3c1cd4cea3e377574e9c149b47">Partie_ia_c::ecrireDetails</a></div><div class="ttdeci">void ecrireDetails()</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:22</div></div>
<div class="ttc" id="aclassPartie__c_html_a387728ae640e59cf927721c94ea02559"><div class="ttname"><a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">Partie_c::grille</a></div><div class="ttdeci">Grille_c * grille</div><div class="ttdoc">Mode de jeu.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:33</div></div>
<div class="ttc" id="aclassPartie__ia__c_html_ad3bc710ec0ca06187dfc5183aeea13ed"><div class="ttname"><a href="classPartie__ia__c.html#ad3bc710ec0ca06187dfc5183aeea13ed">Partie_ia_c::testerVictoire</a></div><div class="ttdeci">int testerVictoire()</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:26</div></div>
<div class="ttc" id="aclassPartie__ia__c_html"><div class="ttname"><a href="classPartie__ia__c.html">Partie_ia_c</a></div><div class="ttdoc">Cette classe est la classe partie_c redéfinie pour permettre une utilisation par l'IA....</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.h:11</div></div>
<div class="ttc" id="aclassPartie__c_html_ab5e8081b895712ba1ed7a460a24a2fcf"><div class="ttname"><a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">Partie_c::insererPionsParDessus</a></div><div class="ttdeci">bool insererPionsParDessus</div><div class="ttdoc">Nombre de tour avant réaction de la partie.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:21</div></div>
<div class="ttc" id="aclassPartie__ia__c_html_a2d8e533ac9f392d491bcce365ac63fb5"><div class="ttname"><a href="classPartie__ia__c.html#a2d8e533ac9f392d491bcce365ac63fb5">Partie_ia_c::Partie_ia_c</a></div><div class="ttdeci">Partie_ia_c(const Partie_c &amp;partie)</div><div class="ttdoc">COnstructeur par copie d'une Partie_c.</div><div class="ttdef"><b>Definition:</b> Partie_ia_c.cpp:3</div></div>
<div class="ttc" id="aPartie__c_8h_html"><div class="ttname"><a href="Partie__c_8h.html">Partie_c.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="Partie__ia__c_8h.html">Partie_ia_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
