<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/txt/Partie_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Partie__t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Partie_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Partie__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARTIE_TXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARTIE_TXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../core/Partie_c.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Grille__t_8h.html">Grille_t.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPartie__t.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPartie__t.html">Partie_t</a> : <span class="keyword">public</span> <a class="code" href="classPartie__c.html">Partie_c</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/* data */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPartie__t.html">Partie_t</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="classPartie__t.html">Partie_t</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classPartie__t.html">Partie_t</a>(<span class="keywordtype">int</span> modeJeu, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largeurGrille, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hauteurGrille, <span class="keywordtype">bool</span> estTempsLimite, <span class="keywordtype">float</span> tempsLimite, <span class="keywordtype">bool</span> iAActive, <span class="keywordtype">int</span> niveauIA = 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> initGame();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> dessinerGrille();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> nettoyerEcran();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> testerVictoire();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> faireJouerLesJoueurs();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> ecrireDetails();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPartie__c_html_a5d8a39e3f167bcb4968beb6ce5538b1a"><div class="ttname"><a href="classPartie__c.html#a5d8a39e3f167bcb4968beb6ce5538b1a">Partie_c::tourJoueur1</a></div><div class="ttdeci">bool tourJoueur1</div><div class="ttdoc">Insère le pion par dessus ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:23</div></div>
<div class="ttc" id="aclassGestionPrincipale__c_html_abdf56dfc920fa6d24b7ad224d788654e"><div class="ttname"><a href="classGestionPrincipale__c.html#abdf56dfc920fa6d24b7ad224d788654e">GestionPrincipale_c::prendreEnMain</a></div><div class="ttdeci">virtual void prendreEnMain()</div><div class="ttdoc">Gère les parties.</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_c.cpp:24</div></div>
<div class="ttc" id="aclassPartie__c_html_aad004bb6a6baa2414e4d05201f04b19b"><div class="ttname"><a href="classPartie__c.html#aad004bb6a6baa2414e4d05201f04b19b">Partie_c::leJoueurAJoue</a></div><div class="ttdeci">bool leJoueurAJoue</div><div class="ttdoc">Tour au joueur 1 ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:24</div></div>
<div class="ttc" id="aclassIntArt_html_a1670e6220b48c0d225797589f49d5aa6"><div class="ttname"><a href="classIntArt.html#a1670e6220b48c0d225797589f49d5aa6">IntArt::jouer</a></div><div class="ttdeci">int jouer()</div><div class="ttdoc">Renvoie le coup que l'IA décide de jouer.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:37</div></div>
<div class="ttc" id="amain__t_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main__t_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main_t.cpp:7</div></div>
<div class="ttc" id="aclassGrille__t_html"><div class="ttname"><a href="classGrille__t.html">Grille_t</a></div><div class="ttdoc">grille destinée à l'affichage dans le terminal</div><div class="ttdef"><b>Definition:</b> Grille_t.h:10</div></div>
<div class="ttc" id="aclassPartie__t_html_a82c325f32d783af9711afd73549855eb"><div class="ttname"><a href="classPartie__t.html#a82c325f32d783af9711afd73549855eb">Partie_t::ecrireDetails</a></div><div class="ttdeci">void ecrireDetails()</div><div class="ttdoc">Affiche les paramètres de la partie en cours dans le terminal.</div><div class="ttdef"><b>Definition:</b> Partie_t.cpp:128</div></div>
<div class="ttc" id="aclassPartie__c_html_abf475473b69c4380acecf20096a8e863"><div class="ttname"><a href="classPartie__c.html#abf475473b69c4380acecf20096a8e863">Partie_c::tourAvantEvenement</a></div><div class="ttdeci">int tourAvantEvenement</div><div class="ttdef"><b>Definition:</b> Partie_c.h:19</div></div>
<div class="ttc" id="aclassPartie__t_html_accdb99fa9d13c3517af699659da2af0f"><div class="ttname"><a href="classPartie__t.html#accdb99fa9d13c3517af699659da2af0f">Partie_t::~Partie_t</a></div><div class="ttdeci">~Partie_t()</div><div class="ttdoc">destructeur</div><div class="ttdef"><b>Definition:</b> Partie_t.cpp:61</div></div>
<div class="ttc" id="aclassPartie__c_html"><div class="ttname"><a href="classPartie__c.html">Partie_c</a></div><div class="ttdef"><b>Definition:</b> Partie_c.h:12</div></div>
<div class="ttc" id="aclassGestionPrincipale__t_html"><div class="ttname"><a href="classGestionPrincipale__t.html">GestionPrincipale_t</a></div><div class="ttdoc">Classe permettant de gérer tout le jeu en version textuelle (choix des paramètres,...</div><div class="ttdef"><b>Definition:</b> GestionPrincipale_t.h:12</div></div>
<div class="ttc" id="aclassPartie__t_html_aadc7d23bfca99ea542d45ca69ea07193"><div class="ttname"><a href="classPartie__t.html#aadc7d23bfca99ea542d45ca69ea07193">Partie_t::dessinerGrille</a></div><div class="ttdeci">void dessinerGrille()</div><div class="ttdoc">Affiche la grille de la partie en cours dans le terminal.</div><div class="ttdef"><b>Definition:</b> Partie_t.cpp:123</div></div>
<div class="ttc" id="aclassPartie__c_html_a3370b048cb80fdc91627815143a737be"><div class="ttname"><a href="classPartie__c.html#a3370b048cb80fdc91627815143a737be">Partie_c::tomberAuMilieu</a></div><div class="ttdeci">bool tomberAuMilieu()</div><div class="ttdoc">Déclenche un évènement.</div><div class="ttdef"><b>Definition:</b> Partie_c.cpp:156</div></div>
<div class="ttc" id="aclassPartie__c_html_af1d8e576555629276acbfdbca98a51cb"><div class="ttname"><a href="classPartie__c.html#af1d8e576555629276acbfdbca98a51cb">Partie_c::intArt</a></div><div class="ttdeci">IntArt * intArt</div><div class="ttdoc">La grille de jeu.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:35</div></div>
<div class="ttc" id="aclassPartie__t_html_a2c28286132899b40bb45f4a5f65844a2"><div class="ttname"><a href="classPartie__t.html#a2c28286132899b40bb45f4a5f65844a2">Partie_t::testerVictoire</a></div><div class="ttdeci">int testerVictoire()</div><div class="ttdoc">Permet de savoir si un joueur à gagner la partie ou non.</div><div class="ttdef"><b>Definition:</b> Partie_t.cpp:102</div></div>
<div class="ttc" id="aclassPartie__c_html_a387728ae640e59cf927721c94ea02559"><div class="ttname"><a href="classPartie__c.html#a387728ae640e59cf927721c94ea02559">Partie_c::grille</a></div><div class="ttdeci">Grille_c * grille</div><div class="ttdoc">Mode de jeu.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:33</div></div>
<div class="ttc" id="aclassPartie__t_html_adce583f544f91ed3a34a277250363ba8"><div class="ttname"><a href="classPartie__t.html#adce583f544f91ed3a34a277250363ba8">Partie_t::faireJouerLesJoueurs</a></div><div class="ttdeci">void faireJouerLesJoueurs()</div><div class="ttdoc">Permet de faire jouer un joueur puis l'autre tour à tour.</div><div class="ttdef"><b>Definition:</b> Partie_t.cpp:65</div></div>
<div class="ttc" id="aPartie__t_8h_html"><div class="ttname"><a href="Partie__t_8h.html">Partie_t.h</a></div></div>
<div class="ttc" id="aclassIntArt_html_a6a3cbda388248eb32a25c4f86a29a8a7"><div class="ttname"><a href="classIntArt.html#a6a3cbda388248eb32a25c4f86a29a8a7">IntArt::lAutreJoueurJoue</a></div><div class="ttdeci">void lAutreJoueurJoue(int c)</div><div class="ttdoc">A appeller au moment ou l'autre joueur joue, pour mettre l'IA au courant du coup joué.</div><div class="ttdef"><b>Definition:</b> IntArt_c.cpp:32</div></div>
<div class="ttc" id="aGrille__t_8h_html"><div class="ttname"><a href="Grille__t_8h.html">Grille_t.h</a></div></div>
<div class="ttc" id="aclassPartie__t_html_a46811c997d44ce22434241b93153cf65"><div class="ttname"><a href="classPartie__t.html#a46811c997d44ce22434241b93153cf65">Partie_t::Partie_t</a></div><div class="ttdeci">Partie_t()</div><div class="ttdoc">Costructeur par défaut.</div></div>
<div class="ttc" id="aclassPartie__c_html_a84976d5adeb901a8f9588898d99cd9e9"><div class="ttname"><a href="classPartie__c.html#a84976d5adeb901a8f9588898d99cd9e9">Partie_c::modeDeJeu</a></div><div class="ttdeci">int modeDeJeu</div><div class="ttdoc">L'IA est active ?</div><div class="ttdef"><b>Definition:</b> Partie_c.h:31</div></div>
<div class="ttc" id="aclassGrille__c_html_a0c00c22e5213e569c2f3f08236496db3"><div class="ttname"><a href="classGrille__c.html#a0c00c22e5213e569c2f3f08236496db3">Grille_c::unJoueurAGagne</a></div><div class="ttdeci">bool unJoueurAGagne(int longueur, int id) const</div><div class="ttdoc">Vérifie si un joueur a gagné</div><div class="ttdef"><b>Definition:</b> Grille_c.cpp:243</div></div>
<div class="ttc" id="aclassPartie__c_html_ab5e8081b895712ba1ed7a460a24a2fcf"><div class="ttname"><a href="classPartie__c.html#ab5e8081b895712ba1ed7a460a24a2fcf">Partie_c::insererPionsParDessus</a></div><div class="ttdeci">bool insererPionsParDessus</div><div class="ttdoc">Nombre de tour avant réaction de la partie.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:21</div></div>
<div class="ttc" id="aclassPartie__t_html_a2344171e30985e5907dc7357b72eba23"><div class="ttname"><a href="classPartie__t.html#a2344171e30985e5907dc7357b72eba23">Partie_t::nettoyerEcran</a></div><div class="ttdeci">void nettoyerEcran()</div><div class="ttdoc">nettoie le terminal</div><div class="ttdef"><b>Definition:</b> Partie_t.cpp:161</div></div>
<div class="ttc" id="aGestionPrincipale__t_8h_html"><div class="ttname"><a href="GestionPrincipale__t_8h.html">GestionPrincipale_t.h</a></div></div>
<div class="ttc" id="aclassPartie__t_html"><div class="ttname"><a href="classPartie__t.html">Partie_t</a></div><div class="ttdoc">Partie destinée à l'affichage dans le terminal.</div><div class="ttdef"><b>Definition:</b> Partie_t.h:15</div></div>
<div class="ttc" id="aclassPartie__c_html_ad63c4a38ab0254e12a435d9daec4f726"><div class="ttname"><a href="classPartie__c.html#ad63c4a38ab0254e12a435d9daec4f726">Partie_c::iAActive</a></div><div class="ttdeci">bool iAActive</div><div class="ttdoc">La limite de temps.</div><div class="ttdef"><b>Definition:</b> Partie_c.h:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li><li class="navelem"><a class="el" href="Partie__t_8h.html">Partie_t.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
