<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/txt/Pion_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Pion__t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pion_t.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pion__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PION_T_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PION_T_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../core/Pion_c.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPion__t.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPion__t.html">Pion_t</a> : <span class="keyword">public</span> <a class="code" href="classPion__c.html">Pion_c</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPion__t.html#a9130683ef4bb784b687f2d2987f345cd">   13</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classPion__t.html#a9130683ef4bb784b687f2d2987f345cd">texture</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classPion__t.html#a4b04f9d4a8033790b45fd7c53af09492">Pion_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;texture_);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPion__t.html#aaa9f33859cbaa10e57918efb73e6ad60">~Pion_t</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPion__t_html"><div class="ttname"><a href="classPion__t.html">Pion_t</a></div><div class="ttdoc">Pion destiné à l'affichage dans un terminal.</div><div class="ttdef"><b>Definition:</b> Pion_t.h:9</div></div>
<div class="ttc" id="aclassPion__t_html_a9130683ef4bb784b687f2d2987f345cd"><div class="ttname"><a href="classPion__t.html#a9130683ef4bb784b687f2d2987f345cd">Pion_t::texture</a></div><div class="ttdeci">char texture</div><div class="ttdef"><b>Definition:</b> Pion_t.h:13</div></div>
<div class="ttc" id="aclassPion__c_html_ad432d1828221eb667d91727f33ecbacf"><div class="ttname"><a href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">Pion_c::idJoueur</a></div><div class="ttdeci">int idJoueur</div><div class="ttdef"><b>Definition:</b> Pion_c.h:12</div></div>
<div class="ttc" id="aclassPion__c_html"><div class="ttname"><a href="classPion__c.html">Pion_c</a></div><div class="ttdoc">Architecture des pions du jeu.</div><div class="ttdef"><b>Definition:</b> Pion_c.h:7</div></div>
<div class="ttc" id="aclassPion__t_html_a4b04f9d4a8033790b45fd7c53af09492"><div class="ttname"><a href="classPion__t.html#a4b04f9d4a8033790b45fd7c53af09492">Pion_t::Pion_t</a></div><div class="ttdeci">Pion_t(const char &amp;texture_)</div><div class="ttdoc">Constructeur de la classe pion permettant de mettre un caractère poru différencier les pions.</div><div class="ttdef"><b>Definition:</b> Pion_t.cpp:3</div></div>
<div class="ttc" id="aclassPion__t_html_aaa9f33859cbaa10e57918efb73e6ad60"><div class="ttname"><a href="classPion__t.html#aaa9f33859cbaa10e57918efb73e6ad60">Pion_t::~Pion_t</a></div><div class="ttdeci">~Pion_t()</div><div class="ttdoc">destructeur de la classe</div><div class="ttdef"><b>Definition:</b> Pion_t.cpp:9</div></div>
<div class="ttc" id="aPion__t_8h_html"><div class="ttname"><a href="Pion__t_8h.html">Pion_t.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74d70b51b5aa2eb3cb5baf13d2756485.html">txt</a></li><li class="navelem"><a class="el" href="Pion__t_8h.html">Pion_t.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
