<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Puissance-n: /home/karon/Documents/puissances_n/src/core/Pion_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Puissance-n
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Pion__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pion_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pion__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PION_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PION_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classPion__c.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPion__c.html">Pion_c</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">posX</a>, <a class="code" href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">posY</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">idJoueur</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">Pion_c</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">Pion_c</a>(<span class="keyword">const</span> <a class="code" href="classPion__c.html">Pion_c</a>&amp; pion);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">Pion_c</a>(<span class="keywordtype">int</span> idJouer_);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">setPos</a>(<span class="keywordtype">int</span> posX_, <span class="keywordtype">int</span> posY_);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPion__c_html_a38a7c0dc0fad598aca1a841bc66d6804"><div class="ttname"><a href="classPion__c.html#a38a7c0dc0fad598aca1a841bc66d6804">Pion_c::posY</a></div><div class="ttdeci">int posY</div><div class="ttdef"><b>Definition:</b> Pion_c.h:11</div></div>
<div class="ttc" id="aPion__c_8h_html"><div class="ttname"><a href="Pion__c_8h.html">Pion_c.h</a></div></div>
<div class="ttc" id="aclassPion__c_html_ad949d412d0fe3bc99c9c6a46e3d67c01"><div class="ttname"><a href="classPion__c.html#ad949d412d0fe3bc99c9c6a46e3d67c01">Pion_c::setPos</a></div><div class="ttdeci">void setPos(int posX_, int posY_)</div><div class="ttdoc">Fixe la position du pion aux coordonnées posX_, posY_.</div><div class="ttdef"><b>Definition:</b> Pion_c.cpp:16</div></div>
<div class="ttc" id="aclassPion__c_html_ad432d1828221eb667d91727f33ecbacf"><div class="ttname"><a href="classPion__c.html#ad432d1828221eb667d91727f33ecbacf">Pion_c::idJoueur</a></div><div class="ttdeci">int idJoueur</div><div class="ttdef"><b>Definition:</b> Pion_c.h:12</div></div>
<div class="ttc" id="aclassPion__c_html"><div class="ttname"><a href="classPion__c.html">Pion_c</a></div><div class="ttdoc">Architecture des pions du jeu.</div><div class="ttdef"><b>Definition:</b> Pion_c.h:7</div></div>
<div class="ttc" id="aclassPion__c_html_afc456c08e4c0fc5391d429ed8a0496ed"><div class="ttname"><a href="classPion__c.html#afc456c08e4c0fc5391d429ed8a0496ed">Pion_c::posX</a></div><div class="ttdeci">int posX</div><div class="ttdef"><b>Definition:</b> Pion_c.h:11</div></div>
<div class="ttc" id="aclassPion__c_html_a5f8cf739ad946ac371474f2dfc7ef5f7"><div class="ttname"><a href="classPion__c.html#a5f8cf739ad946ac371474f2dfc7ef5f7">Pion_c::Pion_c</a></div><div class="ttdeci">Pion_c()</div><div class="ttdoc">Constructeur Permettant d'initialiser un pion.</div><div class="ttdef"><b>Definition:</b> Pion_c.cpp:3</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="Pion__c_8h.html">Pion_c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
